Device set to use cpu
Device set to use cpu
================================================================================
🤖 美股 INTC (Intel) AI 交易信号生成器
================================================================================
生成时间: 2026-06-08 22:50:56
模型準確度: 🟡 AI準確度: 61.4/100 [🏆PPO] (PPO:61.4)
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_intc_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $89.32 (平均) / $150.00 (最高)
   📊 分析師評級: hold (2.7/5, 41位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-06-08
   当前价格: $110.26
   今日成交量: 58,970,983

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        51.71  [中性]
MACD:            4.1527
MACD Signal:     7.3712  [死叉]
SMA 10:          $113.20
SMA 30:          $110.44  [多头]
布林带上轨:      $129.29
布林带下轨:      $101.05
当前价格位置:    32.6% (布林带内)
成交量:          58,970,983
20日平均量:      124,919,659  [缩量]
量比:            0.47x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$90.09
MA50斜率:        +1.257705
斜率百分比:      +1.3961%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 INTC 的特征重要性数据

📊 INTC 动态权重计算结果:
   特征重要性总和: 0.4984
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.47%)
     • ma_trend      :  21 分 (特征重要性: 27.88%)
     • bb_position   :   3 分 (特征重要性:  4.49%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.225
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Why Did Sandisk Stock Bounce Back Today?
   2. Stock Market Today: Dow Climbs After Iran Halts Strikes; Marvell, Corn...
   3. Is CrowdStrike Stock a Buy on the Dip?

================================================================================
🌐 Intel (INTC) 即時新聞  (Tavily REST API)
================================================================================

──────────────────────────────────────────────────────────────────────
  📰 INTC Intel 最新新聞  (Tavily · 2026-06-08 22:51)
──────────────────────────────────────────────────────────────────────

  • Intel Corporation (INTC) - META_TITLE_QUOTE
    🔗 https://finance.yahoo.com/quote/INTC/history

  • Intel: INTC Stock Price Quote & News - Robinhood
    🔗 https://robinhood.com/us/en/stocks/INTC

  • Intel Stock Price, Rating and News - NASDAQ: INTC | Morningstar
    🔗 https://www.morningstar.com/stocks/xnas/intc/quote

  • INTC Stock Quote Price and Forecast - CNN
    🔗 https://www.cnn.com/markets/stocks/INTC

  • Intel Stock Up 450% in 2026: Here's What Investors Need to Know
    🔗 https://www.tikr.com/blog/intel-stock-up-450-in-2026-heres-what-investors-need-to-know

  🧠 新聞情緒簡評: 偏空 📉 (3負/2正)  (基於關鍵字統計)
──────────────────────────────────────────────────────────────────────

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最新型態: 槌子線
   出現日期: 2026-06-08
   最近5天出現3個看漲型態，偏多頭

   看漲訊號 (3):
      • 蜻蜓十字 (出現1次，日期: 2026-06-02)
      • 上升缺口 (出現1次，日期: 2026-06-03)
      • 槌子線 (出現1次，日期: 2026-06-08)

   看跌訊號 (1):
      • 下降缺口 (出現1次，日期: 2026-06-05)

   今日型態:
      🔨 槌子線 (書本級) - 底部止跌訊號

型態評分調整: +7.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2029
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.20 / 1.00
   技术指标评分: 15 / 100
   综合建议强度: 0.03

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.5x)
      4. 布林带中性位置(32.6%)
      5. 📰 市场情绪正面 (+10分)
      6. MA50趨勢向上 (+15分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $101.05

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.225
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Why Did Sandisk Stock Bounce Back Today?
   2. Stock Market Today: Dow Climbs After Iran Halts Strikes; Marvell, Corn...
   3. Is CrowdStrike Stock a Buy on the Dip?

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
圖表已儲存: INTC_chart_20260608.png

📱 快速摘要:
   股票: INTC (Intel)
   日期: 2026-06-08
   价格: $110.26
   信号: 观望 (WAIT)
   强度: 0.20
   🟡 AI準確度: 61.4/100 [🏆PPO] (PPO:61.4)
