====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-09 09:35:09
总共 34 个台股
====================================================================================================

进度: [1/34]

====================================================================================================
运行: 1303 南亞
====================================================================================================
================================================================================
🤖 台股 1303 AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:35:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1303_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$68.20
   今日成交量: 41,934,435

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        70.30  [超买]
MACD:            2.0292
MACD Signal:     1.3644  [金叉]
SMA 10:          NT$60.61
SMA 30:          NT$60.66  [空头]
布林带上轨:      NT$66.41
布林带下轨:      NT$53.37
当前价格位置:    113.7% (布林带内)
成交量:          41,934,435
20日平均量:      79,544,936  [缩量]
量比:            0.53x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1303.TW 的市场情绪
   搜索关键字: 1303.TW
============================================================

📊 分析结果:
   新闻数量: 1
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Epoxy Resin Market worth $20.31 billion by 2030, at 6.6%, says MarketsandMarkets...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     1 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Epoxy Resin Market worth $20.31 billion by 2030, at 6.6%, says Markets...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0072

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$53.37
      • 关注压力位: NT$66.41

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1303.TW
   日期: 2026-01-09
   价格: NT$68.20
   信号: 持有 (HOLD)


进度: [2/34]

====================================================================================================
运行: 1519 台股
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:35:37
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$741.00
   今日成交量: 344,895

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        43.94  [中性]
MACD:            2.4369
MACD Signal:     9.3037  [死叉]
SMA 10:          NT$755.20
SMA 30:          NT$751.50  [多头]
布林带上轨:      NT$812.97
布林带下轨:      NT$723.13
当前价格位置:    19.9% (布林带内)
成交量:          344,895
20日平均量:      4,538,837  [缩量]
量比:            0.08x
✅ 已加载 1519.TW 的特征重要性数据

📊 1519.TW 动态权重计算结果:
   特征重要性总和: 0.5419
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.61%)
     • macd        :  23 分 (特征重要性: 17.89%)
     • ma_trend    :  34 分 (特征重要性: 26.65%)
     • bb_position :   6 分 (特征重要性:  5.04%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1519.TW 的市场情绪
   搜索关键字: 1519.TW (过滤: Taiwan Cement)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1673

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.17 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带19.9%
      2. 淨利率18.3% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1519.TW (華城)
   日期: 2026-01-09
   价格: NT$741.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.17


进度: [3/34]

====================================================================================================
运行: 1605 華新
====================================================================================================
================================================================================
🤖 台股 1605 AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:36:08
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1605_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$37.25
   今日成交量: 24,034,559

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        74.29  [超买]
MACD:            1.8903
MACD Signal:     1.1719  [金叉]
SMA 10:          NT$34.70
SMA 30:          NT$31.73  [多头]
布林带上轨:      NT$38.62
布林带下轨:      NT$26.45
当前价格位置:    88.8% (布林带内)
成交量:          24,034,559
20日平均量:      106,827,671  [缩量]
量比:            0.22x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1605.TW 的市场情绪
   搜索关键字: 1605.TW
============================================================

📊 分析结果:
   新闻数量: 5
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Asian Dividend Stocks To Consider In November 2025...
   2. Top Asian Dividend Stocks For September 2025...
   3. 3 Global Dividend Stocks To Consider With Up To 5.3% Yield...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     5 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Asian Dividend Stocks To Consider In November 2025
   2. Top Asian Dividend Stocks For September 2025
   3. 3 Global Dividend Stocks To Consider With Up To 5.3% Yield

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4325

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.43 / 1.00
   技术指标评分: 33 / 100
   综合建议强度: 0.33
   建议卖出比例: 33%
   建议卖出价格区间: NT$37.25 - NT$37.44

   📌 卖出理由:
      1. RSI 超买 (74.3 > 70)
      2. 价格偏高,接近布林带上轨
      3. 价格高于10日均线 (+7.3%)
      4. 价涨量缩(量比0.2x)，上涨乏力

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1605.TW
   日期: 2026-01-09
   价格: NT$37.25
   信号: 卖出 (SELL)
   强度: 0.43


进度: [4/34]

====================================================================================================
运行: 2308 台達電
====================================================================================================
================================================================================
🤖 台股 2308 (台達電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:36:51
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2308_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1005.00
   今日成交量: 1,012,619

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        75.22  [超买]
MACD:            18.5111
MACD Signal:     10.6307  [金叉]
SMA 10:          NT$994.20
SMA 30:          NT$964.00  [多头]
布林带上轨:      NT$1050.55
布林带下轨:      NT$868.55
当前价格位置:    75.0% (布林带内)
成交量:          1,012,619
20日平均量:      9,211,314  [缩量]
量比:            0.11x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2308.TW 的市场情绪
   搜索关键字: 2308.TW (过滤: Delta)
============================================================

📊 分析结果:
   新闻数量: 9
   情绪分数: +0.455
   情绪判断: 📈 正面

📰 热点新闻:
   1. Delta Electronics (Singapore) Sign MOU with the College of Design and Engineerin...
   2. Data Center Low Voltage (LV) / Medium Voltage (MV) Power Distribution Business R...
   3. Delta Electronics Enables AI-Ready Future in the Philippines at IIEE Annual Nati...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     9 则
情绪分数:     +0.455
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Delta Electronics (Singapore) Sign MOU with the College of Design and ...
   2. Data Center Low Voltage (LV) / Medium Voltage (MV) Power Distribution ...
   3. Delta Electronics Enables AI-Ready Future in the Philippines at IIEE A...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4918

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.49 / 1.00
   技术指标评分: 25 / 100
   综合建议强度: 0.25
   建议卖出比例: 25%
   建议卖出价格区间: NT$1005.00 - NT$1010.02

   📌 卖出理由:
      1. RSI 超买 (75.2 > 70)
      2. 价涨量缩(量比0.1x)，上涨乏力

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2308.TW (台達電)
   日期: 2026-01-09
   价格: NT$1005.00
   信号: 卖出 (SELL)
   强度: 0.49


进度: [5/34]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
================================================================================
🤖 台股 2317 (鴻海) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:37:37
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2317_taiwan_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$230.00
   今日成交量: 6,928,844

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        68.42  [中性]
MACD:            1.1351
MACD Signal:     0.1388  [金叉]
SMA 10:          NT$231.55
SMA 30:          NT$227.38  [多头]
布林带上轨:      NT$239.18
布林带下轨:      NT$214.22
当前价格位置:    63.2% (布林带内)
成交量:          6,928,844
20日平均量:      47,020,719  [缩量]
量比:            0.15x
✅ 已加载 2317.TW 的特征重要性数据

📊 2317.TW 动态权重计算结果:
   特征重要性总和: 0.5524
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.58%)
     • macd        :  20 分 (特征重要性: 16.40%)
     • ma_trend    :  37 分 (特征重要性: 29.43%)
     • bb_position :   6 分 (特征重要性:  4.83%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2317.TW 的市场情绪
   搜索关键字: 2317.TW (过滤: Hon Hai)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +1.000
   情绪判断: 📈 正面

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate...
   2. FIT Hon Teng Showcases at Hon Hai Tech Day, Demonstrating the Foxconn's Vertical...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +1.000
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate
   2. FIT Hon Teng Showcases at Hon Hai Tech Day, Demonstrating the Foxconn'...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0292

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$214.22
      • 关注压力位: NT$239.18

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2317.TW (鴻海)
   日期: 2026-01-09
   价格: NT$230.00
   信号: 持有 (HOLD)


进度: [6/34]

====================================================================================================
运行: 2330 台積電
====================================================================================================
================================================================================
🤖 台股 2330 (台積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:38:25
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2330_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1670.00
   今日成交量: 7,396,403

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        84.29  [超买]
MACD:            61.1649
MACD Signal:     42.3727  [金叉]
SMA 10:          NT$1610.00
SMA 30:          NT$1505.89  [多头]
布林带上轨:      NT$1726.84
布林带下轨:      NT$1340.66
当前价格位置:    85.3% (布林带内)
成交量:          7,396,403
20日平均量:      29,644,318  [缩量]
量比:            0.25x
✅ 已加载 2330.TW 的特征重要性数据

📊 2330.TW 动态权重计算结果:
   特征重要性总和: 0.5762
   权重分配:
     • rsi         :   3 分 (特征重要性:  2.98%)
     • macd        :  17 分 (特征重要性: 14.13%)
     • ma_trend    :  45 分 (特征重要性: 37.42%)
     • bb_position :   3 分 (特征重要性:  3.09%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2330.TW 的市场情绪
   搜索关键字: TSM
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.683
   情绪判断: 📈 正面

📰 热点新闻:
   1. Dow Jones Futures: Jobs Data, Trump Tariffs Ruling Loom After Small Caps Lead Sp...
   2. Is TSMC the Best AI Stock to Buy in 2026?...
   3. Goldman Sachs Raises TSM Target to NT$2,330 on Exploding AI Demand...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.683
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Dow Jones Futures: Jobs Data, Trump Tariffs Ruling Loom After Small Ca...
   2. Is TSMC the Best AI Stock to Buy in 2026?
   3. Goldman Sachs Raises TSM Target to NT$2,330 on Exploding AI Demand

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.0636

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1340.66
      • 关注压力位: NT$1726.84

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2330.TW (台積電)
   日期: 2026-01-09
   价格: NT$1670.00
   信号: 持有 (HOLD)


进度: [7/34]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:39:02
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$59.30
   今日成交量: 235,344,375

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        81.44  [超买]
MACD:            5.6362
MACD Signal:     3.2756  [金叉]
SMA 10:          NT$47.92
SMA 30:          NT$40.19  [多头]
布林带上轨:      NT$59.68
布林带下轨:      NT$26.11
当前价格位置:    98.9% (布林带内)
成交量:          235,344,375
20日平均量:      171,670,966  [正常]
量比:            1.37x
✅ 已加载 2337.TW 的特征重要性数据

📊 2337.TW 动态权重计算结果:
   特征重要性总和: 0.5219
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.58%)
     • macd        :  23 分 (特征重要性: 17.36%)
     • ma_trend    :  34 分 (特征重要性: 25.55%)
     • bb_position :   6 分 (特征重要性:  4.69%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2337.TW 的市场情绪
   搜索关键字: 2337.TW (过滤: Macronix)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +0.497
   情绪判断: 📈 正面

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safety...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +0.497
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safe...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0344

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$26.11
      • 关注压力位: NT$59.68

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2337.TW
   日期: 2026-01-09
   价格: NT$59.30
   信号: 持有 (HOLD)


进度: [8/34]

====================================================================================================
运行: 2344 華邦電
====================================================================================================
================================================================================
🤖 台股 2344 (華邦電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:39:50
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2344_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$101.00
   今日成交量: 11,201,344

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        75.93  [超买]
MACD:            10.6935
MACD Signal:     8.2819  [金叉]
SMA 10:          NT$92.60
SMA 30:          NT$75.49  [多头]
布林带上轨:      NT$109.30
布林带下轨:      NT$56.04
当前价格位置:    84.4% (布林带内)
成交量:          11,201,344
20日平均量:      338,845,958  [缩量]
量比:            0.03x
✅ 已加载 2344.TW 的特征重要性数据

📊 2344.TW 动态权重计算结果:
   特征重要性总和: 0.5500
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.90%)
     • macd        :  21 分 (特征重要性: 17.25%)
     • ma_trend    :  35 分 (特征重要性: 28.10%)
     • bb_position :   6 分 (特征重要性:  4.75%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 记忆体价格回温 + DRAM需求复苏
新闻数量:     1 则
情绪分数:     +0.200
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. 华邦电DRAM价格止跌回升，Q4营收成长
   2. 记忆体族群行情启动，带动下游封测厂
   3. 股价NT$83，低价股属性吸引散户

💡 分析师备注:
   记忆体龙头之一，价格在菜篮族可接受范围

⚠️  风险提示:
   注意记忆体价格波动

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1549
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.15 / 1.00
   技术指标评分: 38.29815347194672 / 100
   综合建议强度: 0.06
   建议买入比例: 5%
   建议买入价格区间: NT$100.50 - NT$101.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.0x)
      4. 布林带偏强位置(84.4%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 5%
      • 等待量能确认后再加仓
      • 设置止损: NT$95.95 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2344.TW (華邦電)
   日期: 2026-01-09
   价格: NT$101.00
   信号: 买入 (BUY)
   强度: 0.15


进度: [9/34]

====================================================================================================
运行: 2345 台股
====================================================================================================
================================================================================
🤖 台股 2345 (智邦) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:40:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2345_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2345_tw_improved.zip'

❌ 信号生成失败


进度: [10/34]

====================================================================================================
运行: 2360 致茂
====================================================================================================
================================================================================
🤖 台股 2360 (致茂) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:40:35
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2360_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$928.00
   今日成交量: 453,711

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        90.65  [超买]
MACD:            32.9975
MACD Signal:     15.2179  [金叉]
SMA 10:          $837.30
SMA 30:          $799.03  [多头]
布林带上轨:      $922.26
布林带下轨:      $676.54
当前价格位置:    102.3% (布林带内)
成交量:          453,711
20日平均量:      3,409,411  [缩量]
量比:            0.13x
✅ 已加载 2360.TW 的特征重要性数据

📊 2360.TW 动态权重计算结果:
   特征重要性总和: 0.5450
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.80%)
     • macd        :  22 分 (特征重要性: 17.23%)
     • ma_trend    :  35 分 (特征重要性: 27.36%)
     • bb_position :   6 分 (特征重要性:  5.11%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2360.TW 的市场情绪
   搜索关键字: 2360.TW (过滤: Chroma)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +1.000
   情绪判断: 📈 正面

📰 热点新闻:
   1. Chroma Ate Inc (TPE:2360) Q1 2025 Earnings Call Highlights: Record EPS and Robus...
   2. Chroma Ate Inc (TPE:2360) Q4 2024 Earnings Call Highlights: Robust Growth in Sem...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +1.000
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Chroma Ate Inc (TPE:2360) Q1 2025 Earnings Call Highlights: Record EPS...
   2. Chroma Ate Inc (TPE:2360) Q4 2024 Earnings Call Highlights: Robust Gro...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2615

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.26 / 1.00
   技术指标评分: 29 / 100
   综合建议强度: 0.29
   建议卖出比例: 28%
   建议卖出价格区间: $928.00 - $932.64

   📌 卖出理由:
      1. RSI 严重超买 (90.7 > 80)
      2. 价格接近布林带上轨 (102.3%)
      3. 价格远高于10日均线 (+10.8%)
      4. 价涨量缩(量比0.1x)，上涨乏力

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2360.TW (致茂)
   日期: 2026-01-09
   价格: NT$928.00
   信号: 卖出 (SELL)
   强度: 0.26


进度: [11/34]

====================================================================================================
运行: 2368 金像電
====================================================================================================
================================================================================
🤖 台股 2368 (金像电) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:41:12
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2368_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$648.00
   今日成交量: 2,722,272

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        62.04  [中性]
MACD:            19.2811
MACD Signal:     25.4190  [死叉]
SMA 10:          NT$663.50
SMA 30:          NT$628.47  [多头]
布林带上轨:      NT$712.74
布林带下轨:      NT$567.76
当前价格位置:    55.3% (布林带内)
成交量:          2,722,272
20日平均量:      7,547,647  [缩量]
量比:            0.36x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2368.TW 的市场情绪
   搜索关键字: 2368.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.100
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Asian Growth Companies With High Insider Ownership To Watch...
   2. High Growth Tech Stocks in Asia Featuring Three Promising Picks...
   3. High Growth Tech Stocks in Global Market Analyzed...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.100
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Asian Growth Companies With High Insider Ownership To Watch
   2. High Growth Tech Stocks in Asia Featuring Three Promising Picks
   3. High Growth Tech Stocks in Global Market Analyzed

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.4603
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2368.TW 的市场情绪
   搜索关键字: 2368.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.100
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Asian Growth Companies With High Insider Ownership To Watch...
   2. High Growth Tech Stocks in Asia Featuring Three Promising Picks...
   3. High Growth Tech Stocks in Global Market Analyzed...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.46 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. 布林带健康位置(55.3%)
      5. 📰 市场情绪中性 (+5分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: NT$567.76

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2368.TW (金像电)
   日期: 2026-01-09
   价格: NT$648.00
   信号: 观望 (WAIT)
   强度: 0.46


进度: [12/34]

====================================================================================================
运行: 2376 台股
====================================================================================================
================================================================================
🤖 台股 2376 (技嘉) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:41:52
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2376_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2376_tw_improved.zip'

❌ 信号生成失败


进度: [13/34]

====================================================================================================
运行: 2385 台股
====================================================================================================
================================================================================
🤖 台股 2385 (群光) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:42:10
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2385_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2385_tw_improved.zip'

❌ 信号生成失败


进度: [14/34]

====================================================================================================
运行: 2408 南亞科
====================================================================================================
================================================================================
🤖 台股 2408 (南亞科) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:42:29
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2408_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$217.50
   今日成交量: 4,747,729

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        72.30  [超买]
MACD:            19.8633
MACD Signal:     16.0125  [金叉]
SMA 10:          NT$210.85
SMA 30:          NT$177.63  [多头]
布林带上轨:      NT$243.25
布林带下轨:      NT$136.90
当前价格位置:    75.8% (布林带内)
成交量:          4,747,729
20日平均量:      80,798,980  [缩量]
量比:            0.06x
✅ 已加载 2408.TW 的特征重要性数据

📊 2408.TW 动态权重计算结果:
   特征重要性总和: 0.5555
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.75%)
     • macd        :  22 分 (特征重要性: 17.66%)
     • ma_trend    :  35 分 (特征重要性: 28.04%)
     • bb_position :   6 分 (特征重要性:  5.10%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2408.TW 的市场情绪
   搜索关键字: 2408.TW (过滤: Nanya)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2057

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.21 / 1.00
   技术指标评分: 16 / 100
   综合建议强度: 0.16
   建议卖出比例: 16%
   建议卖出价格区间: NT$217.50 - NT$218.59

   📌 卖出理由:
      1. RSI 超买 (72.3 > 70)
      2. 价涨量缩(量比0.1x)，上涨乏力

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2408.TW (南亞科技)
   日期: 2026-01-09
   价格: NT$217.50
   信号: 卖出 (SELL)
   强度: 0.21


进度: [15/34]

====================================================================================================
运行: 2449 京元電子
====================================================================================================
================================================================================
🤖 台股 2449 (京元電子) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:43:18
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2449_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$254.00
   今日成交量: 5,506,705

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        76.00  [超买]
MACD:            12.6466
MACD Signal:     10.2474  [金叉]
SMA 10:          NT$254.00
SMA 30:          NT$232.55  [多头]
布林带上轨:      NT$278.31
布林带下轨:      NT$194.49
当前价格位置:    71.0% (布林带内)
成交量:          5,506,705
20日平均量:      25,687,475  [缩量]
量比:            0.21x
✅ 已加载 8110.TW 的特征重要性数据

📊 8110.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.76%)
     • macd        :  23 分 (特征重要性: 18.57%)
     • ma_trend    :  33 分 (特征重要性: 26.27%)
     • bb_position :   6 分 (特征重要性:  4.92%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2449.TW 的市场情绪
   搜索关键字: 2449.TW (过滤: Kingmax)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1804
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.18 / 1.00
   技术指标评分: 39.00895395278931 / 100
   综合建议强度: 0.07
   建议买入比例: 7%
   建议买入价格区间: NT$252.73 - NT$254.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.2x)
      4. 布林带健康位置(71.0%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 7%
      • 等待量能确认后再加仓
      • 设置止损: NT$241.30 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2449.TW (京元電子)
   日期: 2026-01-09
   价格: NT$254.00
   信号: 买入 (BUY)
   强度: 0.18


进度: [16/34]

====================================================================================================
运行: 2451 創見資訊
====================================================================================================
================================================================================
🤖 台股 2451 (創見資訊) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:44:02
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2451_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$235.00
   今日成交量: 9,441,950

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        71.55  [超买]
MACD:            15.6931
MACD Signal:     9.5869  [金叉]
SMA 10:          $211.10
SMA 30:          $189.60  [多头]
布林带上轨:      $243.52
布林带下轨:      $146.33
当前价格位置:    91.2% (布林带内)
成交量:          9,441,950
20日平均量:      12,288,255  [正常]
量比:            0.77x
✅ 已加载 2451.TW 的特征重要性数据

📊 2451.TW 动态权重计算结果:
   特征重要性总和: 0.5480
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.68%)
     • macd        :  21 分 (特征重要性: 16.65%)
     • ma_trend    :  37 分 (特征重要性: 29.12%)
     • bb_position :   5 分 (特征重要性:  4.35%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2451.TW 的市场情绪
   搜索关键字: 2451.TW (过滤: Transcend)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3827
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2451.TW 的市场情绪
   搜索关键字: 2451.TW (过滤: Transcend)
============================================================
   ⚠️  未找到相关新闻

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.38 / 1.00
   技术指标评分: 35.854232978820804 / 100
   综合建议强度: 0.14
   建议买入比例: 13%
   建议买入价格区间: $233.82 - $235.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量不足(0.8x)
      4. 布林带接近上轨(91.2%)

   💡 操作建议:
      • 谨慎买入 13%
      • 等待量能确认后再加仓
      • 设置止损: $223.25 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2451.TW (創見資訊)
   日期: 2026-01-09
   价格: NT$235.00
   信号: 买入 (BUY)
   强度: 0.38


进度: [17/34]

====================================================================================================
运行: 2454 聯發科
====================================================================================================
================================================================================
🤖 台股 2454 AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:44:45
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2454_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1445.00
   今日成交量: 1,340,242

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        60.72  [中性]
MACD:            35.0458
MACD Signal:     32.1434  [金叉]
SMA 10:          NT$1435.05
SMA 30:          NT$1400.80  [多头]
布林带上轨:      NT$1495.84
布林带下轨:      NT$1318.96
当前价格位置:    71.3% (布林带内)
成交量:          1,340,242
20日平均量:      6,863,250  [缩量]
量比:            0.20x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2454.TW 的市场情绪
   搜索关键字: 2454.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.224
   情绪判断: 📈 正面

📰 热点新闻:
   1. iKKO Partners with MediaTek and SIMO to Launch MindOne: A Card-Sized Smartphone ...
   2. Alphabet Ramps Up AI Chip Patents to Curb Nvidia Dependence...
   3. Advantech Partners with MediaTek to Achieve IEC 62443-4-2 Certification for Thei...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.224
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. iKKO Partners with MediaTek and SIMO to Launch MindOne: A Card-Sized S...
   2. Alphabet Ramps Up AI Chip Patents to Curb Nvidia Dependence
   3. Advantech Partners with MediaTek to Achieve IEC 62443-4-2 Certificatio...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1844
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2454.TW 的市场情绪
   搜索关键字: 2454.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.224
   情绪判断: 📈 正面

📰 热点新闻:
   1. iKKO Partners with MediaTek and SIMO to Launch MindOne: A Card-Sized Smartphone ...
   2. Alphabet Ramps Up AI Chip Patents to Curb Nvidia Dependence...
   3. Advantech Partners with MediaTek to Achieve IEC 62443-4-2 Certification for Thei...

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.18 / 1.00
   技术指标评分: 35.88757247924805 / 100
   综合建议强度: 0.07
   建议买入比例: 6%
   建议买入价格区间: NT$1437.78 - NT$1445.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.2x)
      4. 布林带健康位置(71.3%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 6%
      • 等待量能确认后再加仓
      • 设置止损: NT$1372.75 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2454.TW
   日期: 2026-01-09
   价格: NT$1445.00
   信号: 买入 (BUY)
   强度: 0.18


进度: [18/34]

====================================================================================================
运行: 3017 台股
====================================================================================================
================================================================================
🤖 台股 3017 (奇鋐) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:45:38
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3017_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1385.00
   今日成交量: 1,856,358

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        52.94  [中性]
MACD:            5.9619
MACD Signal:     22.6038  [死叉]
SMA 10:          NT$1455.00
SMA 30:          NT$1415.83  [多头]
布林带上轨:      NT$1571.68
布林带下轨:      NT$1304.82
当前价格位置:    30.0% (布林带内)
成交量:          1,856,358
20日平均量:      4,361,820  [缩量]
量比:            0.43x
✅ 已加载 3017.TW 的特征重要性数据

📊 3017.TW 动态权重计算结果:
   特征重要性总和: 0.5512
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.25%)
     • macd        :  23 分 (特征重要性: 18.62%)
     • ma_trend    :  32 分 (特征重要性: 25.51%)
     • bb_position :   7 分 (特征重要性:  5.74%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3017.TW 的市场情绪
   搜索关键字: 3017.TW (过滤: Qisda)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0720

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1304.82
      • 关注压力位: NT$1571.68

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3017.TW (奇鋐)
   日期: 2026-01-09
   价格: NT$1385.00
   信号: 持有 (HOLD)


进度: [19/34]

====================================================================================================
运行: 3653 健策
====================================================================================================
================================================================================
🤖 台股 3653 (健策) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:46:29
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3653_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$2485.00
   今日成交量: 567,974

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        37.12  [中性]
MACD:            -45.0951
MACD Signal:     -3.2064  [死叉]
SMA 10:          $2620.50
SMA 30:          $2757.33  [空头]
布林带上轨:      $2993.61
布林带下轨:      $2404.89
当前价格位置:    13.6% (布林带内)
成交量:          567,974
20日平均量:      1,277,443  [缩量]
量比:            0.44x
✅ 已加载 3653.TW 的特征重要性数据

📊 3653.TW 动态权重计算结果:
   特征重要性总和: 0.5575
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.77%)
     • macd        :  23 分 (特征重要性: 18.62%)
     • ma_trend    :  34 分 (特征重要性: 27.80%)
     • bb_position :   5 分 (特征重要性:  4.57%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3653.TW 的市场情绪
   搜索关键字: 3653.TW (过滤: Chroma)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3259

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.33 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带13.6%
      2. 淨利率25.4% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3653.TW (健策)
   日期: 2026-01-09
   价格: NT$2485.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.33


进度: [20/34]

====================================================================================================
运行: 3661 世芯-KY
====================================================================================================
================================================================================
🤖 台股 3661 (世芯-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:47:08
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3661_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$3560.00
   今日成交量: 327,714

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        73.49  [超买]
MACD:            102.9808
MACD Signal:     67.9541  [金叉]
SMA 10:          $3546.00
SMA 30:          $3331.17  [多头]
布林带上轨:      $3801.57
布林带下轨:      $2935.43
当前价格位置:    72.1% (布林带内)
成交量:          327,714
20日平均量:      1,648,699  [缩量]
量比:            0.20x
✅ 已加载 3661.TW 的特征重要性数据

📊 3661.TW 动态权重计算结果:
   特征重要性总和: 0.5295
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.64%)
     • macd        :  23 分 (特征重要性: 17.79%)
     • ma_trend    :  33 分 (特征重要性: 25.04%)
     • bb_position :   7 分 (特征重要性:  5.48%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3661.TW 的市场情绪
   搜索关键字: 3661.TW (过滤: Alchip)
============================================================

📊 分析结果:
   新闻数量: 3
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results...
   2. Alchip Joins Arm Total Design Ecosystem...
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale-Up...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     3 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results
   2. Alchip Joins Arm Total Design Ecosystem
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2284
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3661.TW 的市场情绪
   搜索关键字: 3661.TW (过滤: Alchip)
============================================================

📊 分析结果:
   新闻数量: 3
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results...
   2. Alchip Joins Arm Total Design Ecosystem...
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale-Up...

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.23 / 1.00
   技术指标评分: 29.96867814064026 / 100
   综合建议强度: 0.07
   建议买入比例: 6%
   建议买入价格区间: $3542.20 - $3560.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.2x)
      4. 布林带健康位置(72.1%)

   💡 操作建议:
      • 谨慎买入 6%
      • 等待量能确认后再加仓
      • 设置止损: $3382.00 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     3 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results
   2. Alchip Joins Arm Total Design Ecosystem
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3661.TW (世芯-KY)
   日期: 2026-01-09
   价格: NT$3560.00
   信号: 买入 (BUY)
   强度: 0.23


进度: [21/34]

====================================================================================================
运行: 3711 台股
====================================================================================================
================================================================================
🤖 台股 3711 (日月光投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:47:54
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3711_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$265.00
   今日成交量: 4,398,205

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        82.09  [超买]
MACD:            11.4353
MACD Signal:     8.9223  [金叉]
SMA 10:          NT$259.75
SMA 30:          NT$241.75  [多头]
布林带上轨:      NT$279.55
布林带下轨:      NT$213.40
当前价格位置:    78.0% (布林带内)
成交量:          4,398,205
20日平均量:      18,842,777  [缩量]
量比:            0.23x
✅ 已加载 3711.TW 的特征重要性数据

📊 3711.TW 动态权重计算结果:
   特征重要性总和: 0.5300
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.79%)
     • macd        :  22 分 (特征重要性: 17.35%)
     • ma_trend    :  34 分 (特征重要性: 26.44%)
     • bb_position :   5 分 (特征重要性:  4.41%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3711.TW 的市场情绪
   搜索关键字: ASX
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.042
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Asian Value Stocks Estimated Up To 38.4% Below Intrinsic Value...
   2. 3 Asian Stocks Estimated To Be Undervalued By Up To 49.6%...
   3. Asian Market Value Stock Picks Featuring WuXi XDC Cayman And Two More...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.042
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Asian Value Stocks Estimated Up To 38.4% Below Intrinsic Value
   2. 3 Asian Stocks Estimated To Be Undervalued By Up To 49.6%
   3. Asian Market Value Stock Picks Featuring WuXi XDC Cayman And Two More

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.7055
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3711.TW 的市场情绪
   搜索关键字: ASX
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.042
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Asian Value Stocks Estimated Up To 38.4% Below Intrinsic Value...
   2. 3 Asian Stocks Estimated To Be Undervalued By Up To 49.6%...
   3. Asian Market Value Stock Picks Featuring WuXi XDC Cayman And Two More...

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.71 / 1.00
   技术指标评分: 31.309207391738894 / 100
   综合建议强度: 0.22
   建议买入比例: 22%
   建议买入价格区间: NT$263.68 - NT$265.00

   ⚠️  警告:
      • ⚠️  RSI过高(82.1)但缺乏强势特征,风险较大

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.2x)
      4. 布林带偏强位置(78.0%)

   💡 操作建议:
      • 谨慎买入 22%
      • 等待量能确认后再加仓
      • 设置止损: NT$251.75 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3711.TW (日月光投控)
   日期: 2026-01-09
   价格: NT$265.00
   信号: 买入 (BUY)
   强度: 0.71


进度: [22/34]

====================================================================================================
运行: 3715 台股
====================================================================================================
================================================================================
🤖 台股 3715 (定穎投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:48:44
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3715_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$139.50
   今日成交量: 31,653,424

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        72.13  [超买]
MACD:            3.6810
MACD Signal:     2.7874  [金叉]
SMA 10:          NT$123.90
SMA 30:          NT$119.11  [多头]
布林带上轨:      NT$132.92
布林带下轨:      NT$109.03
当前价格位置:    127.5% (布林带内)
成交量:          31,653,424
20日平均量:      31,645,209  [正常]
量比:            1.00x
✅ 已加载 3715.TW 的特征重要性数据

📊 3715.TW 动态权重计算结果:
   特征重要性总和: 0.5678
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.17%)
     • macd        :  19 分 (特征重要性: 15.60%)
     • ma_trend    :  39 分 (特征重要性: 31.99%)
     • bb_position :   6 分 (特征重要性:  5.01%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3715.TW 的市场情绪
   搜索关键字: 3715.TW (过滤: Epistar)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +1.0000
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3715.TW 的市场情绪
   搜索关键字: 3715.TW (过滤: Epistar)
============================================================
   ⚠️  未找到相关新闻

📈 识别到强力多头组合 (分数: 65/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 1.00 / 1.00
   技术指标评分: 56.0 / 100
   综合建议强度: 0.56
   建议买入比例: 56%
   建议买入价格区间: NT$138.80 - NT$139.50

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. ⚠️  突破布林带上轨(127.5%) - 高风险高收益

   💡 操作建议:
      • 谨慎买入 56%
      • 等待量能确认后再加仓
      • 设置止损: NT$132.53 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3715.TW (定穎投控)
   日期: 2026-01-09
   价格: NT$139.50
   信号: 买入 (BUY)
   强度: 1.00


进度: [23/34]

====================================================================================================
运行: 5483 台股
====================================================================================================
================================================================================
🤖 台股 5483 (中美晶) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:49:27
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_5483_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_5483_tw_improved.zip'

❌ 信号生成失败


进度: [24/34]

====================================================================================================
运行: 6269 台股
====================================================================================================
================================================================================
🤖 台股 6269 (台郡) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:49:46
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6269_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$55.30
   今日成交量: 163,722

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        50.67  [中性]
MACD:            0.0147
MACD Signal:     0.4020  [死叉]
SMA 10:          NT$58.33
SMA 30:          NT$57.49  [多头]
布林带上轨:      NT$61.47
布林带下轨:      NT$54.14
当前价格位置:    15.9% (布林带内)
成交量:          163,722
20日平均量:      1,545,573  [缩量]
量比:            0.11x
✅ 已加载 6269.TW 的特征重要性数据

📊 6269.TW 动态权重计算结果:
   特征重要性总和: 0.5328
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.87%)
     • macd        :  20 分 (特征重要性: 15.71%)
     • ma_trend    :  36 分 (特征重要性: 27.49%)
     • bb_position :   6 分 (特征重要性:  5.22%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6269.TW 的市场情绪
   搜索关键字: 6269.TW (过滤: Taiwan Paiho)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0666

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$54.14
      • 关注压力位: NT$61.47

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6269.TW (台郡)
   日期: 2026-01-09
   价格: NT$55.30
   信号: 持有 (HOLD)


进度: [25/34]

====================================================================================================
运行: 6442 兆豐金控
====================================================================================================
================================================================================
🤖 台股 6442  AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:50:23
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6442_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1310.00
   今日成交量: 1,113,040

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        69.61  [中性]
MACD:            42.6074
MACD Signal:     48.2425  [死叉]
SMA 10:          $1327.00
SMA 30:          $1264.00  [多头]
布林带上轨:      $1447.03
布林带下轨:      $1130.97
当前价格位置:    56.6% (布林带内)
成交量:          1,113,040
20日平均量:      3,017,061  [缩量]
量比:            0.37x
✅ 已加载 6442.TW 的特征重要性数据

📊 6442.TW 动态权重计算结果:
   特征重要性总和: 0.5578
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.64%)
     • macd        :  21 分 (特征重要性: 16.78%)
     • ma_trend    :  37 分 (特征重要性: 29.54%)
     • bb_position :   6 分 (特征重要性:  4.82%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6442.TW 的市场情绪
   搜索关键字: 6442.TW (过滤: Mega Financial)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.8796
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6442.TW 的市场情绪
   搜索关键字: 6442.TW (过滤: Mega Financial)
============================================================
   ⚠️  未找到相关新闻

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.88 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. 布林带健康位置(56.6%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $1130.97

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6442.TW (光聖)
   日期: 2026-01-09
   价格: NT$1310.00
   信号: 观望 (WAIT)
   强度: 0.88


进度: [26/34]

====================================================================================================
运行: 6443 台股
====================================================================================================
================================================================================
🤖 台股 6443 (元晶) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:51:09
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6443_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$28.30
   今日成交量: 117,588,529

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        65.44  [中性]
MACD:            3.2256
MACD Signal:     3.2387  [死叉]
SMA 10:          NT$28.04
SMA 30:          NT$21.46  [多头]
布林带上轨:      NT$32.58
布林带下轨:      NT$18.15
当前价格位置:    70.3% (布林带内)
成交量:          117,588,529
20日平均量:      46,923,475  [放量]
量比:            2.51x
✅ 已加载 6443.TW 的特征重要性数据

📊 6443.TW 动态权重计算结果:
   特征重要性总和: 0.5341
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.42%)
     • macd        :  21 分 (特征重要性: 16.04%)
     • ma_trend    :  36 分 (特征重要性: 28.21%)
     • bb_position :   6 分 (特征重要性:  4.74%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         🚀 SpaceX IPO 2026 + 低轨卫星供应链
新闻数量:     1 则
情绪分数:     +0.450
情绪判断:     强烈正面
评分调整:     +20 分

📰 热点新闻:
   1. SpaceX传2026年IPO，估值上看1.5兆美元，元晶为唯一台厂供应商
   2. 元晶近四日暴涨47.5%，12/12涨停至NT$19.25
   3. 马斯克身价有望突破9500亿美元，太阳能族群受惠

💡 分析师备注:
   元晶为SpaceX唯一太阳能电池片供应商，近四日涨幅47.5%，属于菜篮族疯抢题材股

⚠️  风险提示:
   题材股炒作，注意5日线止损

🔧 技术指标覆盖:
   ✅ 忽略RSI超买警告
   📌 题材股RSI钝化正常，不适用传统超买卖出逻辑

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3233

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.32 / 1.00
   技术指标评分: 21 / 100
   综合建议强度: 0.21
   建议卖出比例: 21%
   建议卖出价格区间: NT$28.30 - NT$28.44

   📌 卖出理由:
      1. RSI 偏高 (65.4)
      2. MACD 死叉,趋势转弱

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6443.TW (元晶)
   日期: 2026-01-09
   价格: NT$28.30
   信号: 卖出 (SELL)
   强度: 0.32


进度: [27/34]

====================================================================================================
运行: 6515 台股
====================================================================================================
================================================================================
🤖 台股 6515 (穎崴) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:51:35
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6515_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$3260.00
   今日成交量: 649,368

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        75.93  [超买]
MACD:            173.0646
MACD Signal:     126.4003  [金叉]
SMA 10:          NT$3021.00
SMA 30:          NT$2769.33  [多头]
布林带上轨:      NT$3311.27
布林带下轨:      NT$2368.23
当前价格位置:    94.6% (布林带内)
成交量:          649,368
20日平均量:      937,247  [缩量]
量比:            0.69x
✅ 已加载 6515.TW 的特征重要性数据

📊 6515.TW 动态权重计算结果:
   特征重要性总和: 0.5773
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.99%)
     • macd        :  22 分 (特征重要性: 18.48%)
     • ma_trend    :  34 分 (特征重要性: 28.72%)
     • bb_position :   6 分 (特征重要性:  5.55%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6515.TW 的市场情绪
   搜索关键字: 6515.TW (过滤: TMYTEK)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.8505

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.85 / 1.00
   技术指标评分: 8 / 100
   综合建议强度: 0.08
   建议卖出比例: 8%
   建议卖出价格区间: NT$3260.00 - NT$3276.30

   📌 卖出理由:
      1. RSI 超买 (75.9 > 70)
      2. 价格接近布林带上轨 (94.6%)
      3. 价格高于10日均线 (+7.9%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6515.TW (穎崴)
   日期: 2026-01-09
   价格: NT$3260.00
   信号: 卖出 (SELL)
   强度: 0.85


进度: [28/34]

====================================================================================================
运行: 6669 台股
====================================================================================================
================================================================================
🤖 台股 6669 (緯穎) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:52:13
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6669_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_6669_tw_improved.zip'

❌ 信号生成失败


进度: [29/34]

====================================================================================================
运行: 6770 力積電
====================================================================================================
================================================================================
🤖 台股 6770 (力積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:52:31
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6770_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$44.70
   今日成交量: 29,742,889

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        68.47  [中性]
MACD:            3.4394
MACD Signal:     2.6996  [金叉]
SMA 10:          NT$43.64
SMA 30:          NT$37.88  [多头]
布林带上轨:      NT$49.91
布林带下轨:      NT$30.19
当前价格位置:    73.6% (布林带内)
成交量:          29,742,889
20日平均量:      276,886,706  [缩量]
量比:            0.11x
✅ 已加载 6770.TW 的特征重要性数据

📊 6770.TW 动态权重计算结果:
   特征重要性总和: 0.5514
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.34%)
     • macd        :  23 分 (特征重要性: 18.40%)
     • ma_trend    :  32 分 (特征重要性: 25.50%)
     • bb_position :   7 分 (特征重要性:  5.91%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6770.TW 的市场情绪
   搜索关键字: 6770.TW (过滤: PSMC)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3778

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.38 / 1.00
   技术指标评分: 15 / 100
   综合建议强度: 0.15
   建议卖出比例: 15%
   建议卖出价格区间: NT$44.70 - NT$44.92

   📌 卖出理由:
      1. RSI 偏高 (68.5)
      2. 价涨量缩(量比0.1x)，上涨乏力

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6770.TW (力積電)
   日期: 2026-01-09
   价格: NT$44.70
   信号: 卖出 (SELL)
   强度: 0.38


进度: [30/34]

====================================================================================================
运行: 6781 AES-KY
====================================================================================================
================================================================================
🤖 台股 6781 (AES-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:53:05
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6781_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1260.00
   今日成交量: 385,399

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        47.30  [中性]
MACD:            -9.8042
MACD Signal:     -1.7475  [死叉]
SMA 10:          $1308.50
SMA 30:          $1330.67  [空头]
布林带上轨:      $1365.60
布林带下轨:      $1245.90
当前价格位置:    11.8% (布林带内)
成交量:          385,399
20日平均量:      1,328,629  [缩量]
量比:            0.29x
✅ 已加载 6781.TW 的特征重要性数据

📊 6781.TW 动态权重计算结果:
   特征重要性总和: 0.5511
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.25%)
     • macd        :  25 分 (特征重要性: 20.09%)
     • ma_trend    :  31 分 (特征重要性: 24.93%)
     • bb_position :   6 分 (特征重要性:  4.84%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6781.TW 的市场情绪
   搜索关键字: 6781.TW (过滤: AES)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5290
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6781.TW 的市场情绪
   搜索关键字: 6781.TW (过滤: AES)
============================================================
   ⚠️  未找到相关新闻

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉且为负值
      2. ⚠️  均线空头排列
      3. ⚠️  成交量严重不足(0.3x)
      4. 布林带偏低位置(11.8%) - 可能超跌

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $1245.90

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6781.TW (AES-KY)
   日期: 2026-01-09
   价格: NT$1260.00
   信号: 观望 (WAIT)
   强度: 0.53


进度: [31/34]

====================================================================================================
运行: 7769 霖揚
====================================================================================================
================================================================================
🤖 台股 7769 (霖揚) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:53:45
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_7769_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_7769_tw_improved.zip'

❌ 信号生成失败


进度: [32/34]

====================================================================================================
运行: 8110 台股
====================================================================================================
================================================================================
🤖 台股 8110 (華東) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:54:05
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8110_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$67.90
   今日成交量: 33,998,801

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        73.62  [超买]
MACD:            7.7226
MACD Signal:     6.7146  [金叉]
SMA 10:          NT$64.23
SMA 30:          NT$52.81  [多头]
布林带上轨:      NT$74.93
布林带下轨:      NT$42.53
当前价格位置:    78.3% (布林带内)
成交量:          33,998,801
20日平均量:      55,751,931  [缩量]
量比:            0.61x
✅ 已加载 8110.TW 的特征重要性数据

📊 8110.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.76%)
     • macd        :  23 分 (特征重要性: 18.57%)
     • ma_trend    :  33 分 (特征重要性: 26.27%)
     • bb_position :   6 分 (特征重要性:  4.92%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 记忆体封测 + 华邦电(2344)连动
新闻数量:     1 则
情绪分数:     +0.250
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. 华邦电(2344)记忆体行情启动，封测厂华东受惠
   2. 华东为华新丽华集团成员，大哥吃肉小弟喝汤
   3. 低价股效应：一张仅5万元，菜篮族最爱价位

💡 分析师备注:
   华东股价约NT$56，属于低价股，跟随华邦电连动，菜篮族资金推动

⚠️  风险提示:
   妖股操作，沿5日线进出

🔧 技术指标覆盖:
   ✅ 忽略RSI超买警告
   📌 低价妖股RSI可持续钝化

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0662

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$42.53
      • 关注压力位: NT$74.93

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8110.TW (華東)
   日期: 2026-01-09
   价格: NT$67.90
   信号: 持有 (HOLD)


进度: [33/34]

====================================================================================================
运行: 8131 福懋科
====================================================================================================
================================================================================
🤖 台股 8131 AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:54:31
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8131_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$62.00
   今日成交量: 7,134,114

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        72.00  [超买]
MACD:            5.7206
MACD Signal:     5.2411  [金叉]
SMA 10:          NT$63.51
SMA 30:          NT$52.75  [多头]
布林带上轨:      NT$73.40
布林带下轨:      NT$40.31
当前价格位置:    65.5% (布林带内)
成交量:          7,134,114
20日平均量:      23,413,360  [缩量]
量比:            0.30x
✅ 已加载 8131.TW 的特征重要性数据

📊 8131.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.08%)
     • macd        :  23 分 (特征重要性: 18.33%)
     • ma_trend    :  33 分 (特征重要性: 25.95%)
     • bb_position :   6 分 (特征重要性:  5.14%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8131.TW 的市场情绪
   搜索关键字: 8131.TW (过滤: Weltrend)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.8094
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8131.TW 的市场情绪
   搜索关键字: 8131.TW (过滤: Weltrend)
============================================================
   ⚠️  未找到相关新闻

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.81 / 1.00
   技术指标评分: 42.58796586990357 / 100
   综合建议强度: 0.34
   建议买入比例: 34%
   建议买入价格区间: NT$61.69 - NT$62.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.3x)
      4. 布林带健康位置(65.5%)
      5. 💰 中低价股加成 (NT$62.00 < 90, +5分)

   💡 操作建议:
      • 谨慎买入 34%
      • 等待量能确认后再加仓
      • 设置止损: NT$58.90 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8131.TW
   日期: 2026-01-09
   价格: NT$62.00
   信号: 买入 (BUY)
   强度: 0.81


进度: [34/34]

====================================================================================================
运行: 8210 勤誠
====================================================================================================
================================================================================
🤖 台股 8210 (勤誠) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:55:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8210_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$909.00
   今日成交量: 588,952

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        53.98  [中性]
MACD:            10.3720
MACD Signal:     15.9122  [死叉]
SMA 10:          NT$967.00
SMA 30:          NT$932.40  [多头]
布林带上轨:      NT$1025.89
布林带下轨:      NT$855.11
当前价格位置:    31.6% (布林带内)
成交量:          588,952
20日平均量:      2,088,571  [缩量]
量比:            0.28x
✅ 已加载 8210.TW 的特征重要性数据

📊 8210.TW 动态权重计算结果:
   特征重要性总和: 0.5325
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.83%)
     • macd        :  21 分 (特征重要性: 16.68%)
     • ma_trend    :  35 分 (特征重要性: 27.00%)
     • bb_position :   6 分 (特征重要性:  4.73%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8210.TW 的市场情绪
   搜索关键字: 8210.TW (过滤: Chroma ATE)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5645
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8210.TW 的市场情绪
   搜索关键字: 8210.TW (过滤: Chroma ATE)
============================================================
   ⚠️  未找到相关新闻

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.56 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.3x)
      4. 布林带中性位置(31.6%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: NT$855.11

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8210.TW (勤誠)
   日期: 2026-01-09
   价格: NT$909.00
   信号: 观望 (WAIT)
   强度: 0.56


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 34/34
失败数量: 0

所有台股信号生成完成!
