====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-02-09 17:48:46
总共 93 个台股
====================================================================================================

进度: [1/93]

====================================================================================================
运行: 1101 台泥
====================================================================================================
Warning: mplfinance not installed. Chart functions will be limited.
================================================================================
🤖 台股 1101 AI 交易信号生成器
================================================================================
生成时间: 2026-02-09 17:48:52
模型準確度: 🟡 AI準確度: 68.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1101_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$30.37 (平均) / NT$36.00 (最高)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: NT$25.40
   今日成交量: 20,193,459

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        43.66  [中性]
MACD:            0.4762
MACD Signal:     0.6605  [死叉]
SMA 10:          NT$25.90
SMA 30:          NT$24.99  [多头]
SMA 50:          NT$24.99
布林带上轨:      NT$26.75
布林带下轨:      NT$24.73
当前价格位置:    33.1% (布林带内)
成交量:          20,193,459
20日平均量:      44,839,772  [缩量]
量比:            0.45x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$24.05
MA50斜率:        +0.079000
斜率百分比:      +0.3285%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   😴 未發現顯著蠟燭圖型態 (盤整中)

型態評分調整: +0.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2159
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.22 / 1.00
   技术指标评分: 30 / 100
   综合建议强度: 0.06
   建议买入比例: 6%
   建议买入价格区间: NT$25.27 - NT$25.40

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.5x)
      4. 布林带中性位置(33.1%)
      5. 💰 超低价股加成 (NT$25.40 < 30, +15分)
      6. MA50趨勢向上 (+15分)
      7. 型態: W底成形

   💡 操作建议:
      • 谨慎买入 6%
      • 等待量能确认后再加仓
      • 设置止损: NT$24.13 (-5%)

✅ 信号生成成功!
mplfinance not available. Cannot plot chart.

📱 快速摘要:
   股票: 1101.TW
   日期: 2026-02-09
   价格: NT$25.40
   信号: 买入 (BUY)
   强度: 0.22
   🟡 AI準確度: 68.1/100


进度: [2/93]

====================================================================================================
运行: 7805 威廉通訊
====================================================================================================
Warning: mplfinance not installed. Chart functions will be limited.
================================================================================
AI Trading Signal - 7805.TWO
================================================================================
Time: 2026-02-09 17:49:18
Model Accuracy: ⚪ AI準確度: 尚無數據
================================================================================
Model loaded successfully!

Downloading market data...
Downloaded 89 days of data

Latest Date: 2026-02-09
Price: NT$562.00
Volume: 46,752 (0.48x avg)

================================================================================
Technical Indicators
================================================================================
RSI (14):     39.77  [Neutral]
MACD:         -31.1758  [Bullish]
SMA 10/30:    NT$565.20 / NT$623.13  [Downtrend]
BB Range:     NT$534.34 - NT$632.86

================================================================================
MA50 Trend Analysis
================================================================================
MA50 Slope: -0.3701% - 明顯下降

================================================================================
Market Sentiment (FinBERT)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
No news available

================================================================================
Candlestick Patterns
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天多空型態均衡

   看漲訊號 (1):
      • 上升缺口 (出現1次)

   看跌訊號 (1):
      • 空頭吞噬 (出現1次)

================================================================================
Structure Patterns
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
AI Trading Signal
================================================================================
Model Action: -1.0000

SELL Signal
   Strength: 1.00
   Score: 65/100

================================================================================
Risk Warning: AI-generated signals are for reference only
================================================================================

Summary: 7805.TWO @ NT$562.00 -> SELL


进度: [3/93]

====================================================================================================
运行: 6187 萬潤
====================================================================================================
Warning: mplfinance not installed. Chart functions will be limited.
================================================================================
AI Trading Signal - 6187.TWO
================================================================================
Time: 2026-02-09 17:49:35
Model Accuracy: ⚪ AI準確度: 尚無數據
================================================================================
Model loaded successfully!

Downloading market data...
Downloaded 90 days of data
   Analyst Target: NT$428.50

Latest Date: 2026-02-09
Price: NT$389.00
Volume: 2,772,877 (1.76x avg)

================================================================================
Technical Indicators
================================================================================
RSI (14):     55.93  [Neutral]
MACD:         3.0767  [Bearish]
SMA 10/30:    NT$379.00 / NT$379.82  [Downtrend]
BB Range:     NT$366.06 - NT$392.64

================================================================================
MA50 Trend Analysis
================================================================================
MA50 Slope: +0.1899% - 強勢上升

================================================================================
Market Sentiment (FinBERT)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
No news available

================================================================================
Candlestick Patterns
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最新型態: 上升缺口
   出現日期: 2026-02-09
   最近5天出現2個看漲型態，偏多頭

   看漲訊號 (2):
      • 槌子線 (出現1次)
      • 上升缺口 (出現1次)

   看跌訊號 (1):
      • 空頭吞噬 (出現1次)

   今日型態:
      🚀 上升缺口 (缺口: 6.00)

================================================================================
Structure Patterns
================================================================================
✨ 發現型態: W底成形: 低點 $370.5/$369.0, 頸線 $389.5
   👉 訊號: 強力看漲 (W底支撐)
   📈 評分加成: +20分

================================================================================
AI Trading Signal
================================================================================
Model Action: -0.4930

SELL Signal
   Strength: 0.49
   Score: 90/100

================================================================================
Risk Warning: AI-generated signals are for reference only
================================================================================

Summary: 6187.TWO @ NT$389.00 -> SELL


进度: [4/93]

====================================================================================================
运行: 1301 台塑
====================================================================================================
================================================================================
🤖 台股 1301 (台塑) AI 交易信号生成器
================================================================================
生成时间: 2026-02-09 17:49:56
模型準確度: 🟡 AI準確度: 68.0/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1301_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$45.71 (平均) / NT$78.00 (最高)
   ⚠️  無法獲取分析師數據: unsupported format string passed to NoneType.__format__

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: NT$46.65
   今日成交量: 27,596,683

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        59.55  [中性]
MACD:            1.4387
MACD Signal:     1.6057  [死叉]
SMA 10:          NT$47.46
SMA 30:          NT$43.44  [多头]
SMA 50:          NT$43.44
布林带上轨:      NT$51.69
布林带下轨:      NT$38.93
当前价格位置:    60.5% (布林带内)
成交量:          27,596,683
20日平均量:      50,213,122  [缩量]
量比:            0.55x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$42.42
MA50斜率:        +0.133100
斜率百分比:      +0.3137%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 1301.TW 的特征重要性数据

📊 1301.TW 动态权重计算结果:
   特征重要性总和: 0.4739
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 16.95%)
     • ma_trend      :  20 分 (特征重要性: 25.29%)
     • bb_position   :   4 分 (特征重要性:  5.15%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     6 则
情绪分数:     +0.167
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Kyokuyo (TSE:1301) Earnings Growth Stays Solid as Margins Hold at 2.2%...
   2. Formosa Plastics Corporation, Texas Achieves Operation Clean Sweep® Bl...
   3. Construction Carbon Fiber Fabric Market Global Forecast 2025-2030, Pro...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 墓碑十字 (出現1次)

型態評分調整: -2.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
✅ 檢測到 1 個突破型態:
   📈 [杯柄突破] 杯柄突破 $44.80 (量比偏低: 0.5x) (+12分)
   📊 總評分調整: +12分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.7007
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.70 / 1.00
   技术指标评分: 42 / 100
   综合建议强度: 0.29
   建议买入比例: 29%
   建议买入价格区间: NT$46.42 - NT$46.65

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量不足(0.5x)
      4. 布林带健康位置(60.5%)
      5. 💰 低价股加成 (NT$46.65 < 60, +10分)
      6. 📰 市场情绪正面 (+10分)
      7. MA50趨勢向上 (+15分)
      8. 型態: W底成形
      9. 🚀 杯柄突破 $44.80 (量比偏低: 0.5x)

   💡 操作建议:
      • 谨慎买入 29%
      • 等待量能确认后再加仓
      • 设置止损: NT$44.32 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: 1301.TW (台塑)
   日期: 2026-02-09
   价格: NT$46.65
   信号: 买入 (BUY)
   强度: 0.70
   🟡 AI準確度: 68.0/100


进度: [5/93]

====================================================================================================
运行: 1303 南亞
====================================================================================================

════════════════════════════════════════════════════════════════════════════════
  🤖 美股 1303.TW (1303.TWle) AI 交易信号生成器 V2
════════════════════════════════════════════════════════════════════════════════
   📅 生成時間: 2026-02-09 17:50:20
   📊 模型準確度: 🟢 AI準確度: 70.7/100
   ✅ AI 模型載入成功
   ✅ 成功下載 90 天數據

────────────────────────────────────────────────────────────────────────────────
📊 技術指標摘要
────────────────────────────────────────────────────────────────────────────────
   股票代碼                 1303.TW (1303.TWle)
   當前價格                 $78.00
   數據日期                 2026-02-09

   RSI (14)             51.97  [中性]
   MACD                 3.1009  [死叉]
   SMA 10/30            $76.03 / $70.08  [多頭]
   布林帶                  $64.46 - $85.09
   量比                   0.76x  [正常]

   分析師目標價               $60.29 (-22.7%)
   分析師評級                none (7位)

────────────────────────────────────────────────────────────────────────────────
📊 MA50 趨勢分析
────────────────────────────────────────────────────────────────────────────────
   當前 MA50              $66.35
   MA50 斜率              +0.6713%
   趨勢判斷                 🟢 強勢上升

────────────────────────────────────────────────────────────────────────────────
📊 結構型態分析 (W底/鍋底)
────────────────────────────────────────────────────────────────────────────────
未發現明顯 W底 或 鍋底 型態

────────────────────────────────────────────────────────────────────────────────
📊 蠟燭圖型態分析
────────────────────────────────────────────────────────────────────────────────
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現2個看跌型態，偏空頭

   看跌訊號 (2):
      • 墓碑十字 (出現2次)

────────────────────────────────────────────────────────────────────────────────
📊 市場情緒分析 (FinBERT)
────────────────────────────────────────────────────────────────────────────────
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     1 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Epoxy Resin Market worth $20.31 billion by 2030, at 6.6%, says Markets...

────────────────────────────────────────────────────────────────────────────────
📊 AI 交易信號
────────────────────────────────────────────────────────────────────────────────
   模型輸出動作值: -0.6507

╔══════════════════════════════════════════════════════════╗
║  🔴 交易信號: SELL                 強度: 0.35  ║
║  📈 技術評分: 35/100                              ║
╠══════════════════════════════════════════════════════════╣
║  • 建議賣出比例: 35%                                            ║
║  • 建議價格區間: $78.00 - $78.39                                ║
║  • ✗ MACD 死叉                                              ║
╚══════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════
  🔥 加碼條件檢查
════════════════════════════════════════════════════════════
   MA50 上升趨勢            ✅ 上升            (斜率 +0.6713%)
   結構型態完成               ❌ 未完成           (無明顯型態)
   量能健康                 ❌ 嚴重縮量          (量比 0.76x)
────────────────────────────────────────────────────────────
   🎯 結論: ⚠️ 僅滿足 1/3 條件，建議觀望
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
  ⚠️ 風險提示
════════════════════════════════════════════════════════════
   • 本信號由 AI 模型生成，僅供參考
   • 股市有風險，投資需謹慎
   • 請根據自身風險承受能力做出決策
════════════════════════════════════════════════════════════

╔════════════════════════════════════════╗
║        📱 快速摘要                   ║
╠════════════════════════════════════════╣
║  股票: 1303.TW (1303.TWle)                 ║
║  日期: 2026-02-09                   ║
║  價格: $78.00                        ║
║  信號: 賣出/持有                     ║
╚════════════════════════════════════════╝

✅ 信號生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.



进度: [6/93]

====================================================================================================
运行: 1504 東元
====================================================================================================
================================================================================
🤖 台股 1504 (東元) AI 交易信号生成器
================================================================================
生成时间: 2026-02-09 17:50:37
模型準確度: 🟡 AI準確度: 67.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1504_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$102.33 (平均) / NT$165.00 (最高)
   ⚠️  無法獲取分析師數據: unsupported format string passed to NoneType.__format__

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: NT$80.10
   今日成交量: 11,983,433

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        34.41  [中性]
MACD:            -1.7251
MACD Signal:     -1.1435  [死叉]
SMA 10:          NT$82.28
SMA 30:          NT$84.60  [空头]
SMA 50:          NT$84.60
布林带上轨:      NT$92.41
布林带下轨:      NT$77.48
当前价格位置:    17.6% (布林带内)
成交量:          11,983,433
20日平均量:      34,530,426  [缩量]
量比:            0.35x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$85.14
MA50斜率:        -0.170200
斜率百分比:      -0.1999%
趨勢判斷:        🔴 溫和下降
交易信號:        謹慎看空

💡 說明: MA50微幅下滑，趨勢偏空

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     8 则
情绪分数:     +0.372
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. TECO Opens the Year on a High Note with RM311.5m Southeast Asia Data C...
   2. TECO Opens the Year on a High Note with USD79 million Southeast Asia D...
   3. Google Faces New Rival In Taiwan—GMI Cloud Announces Nvidia-Powered $5...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天多空型態均衡

型態評分調整: +0.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4231

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.42 / 1.00
   技术指标评分: 20 / 100
   综合建议强度: 0.20
   建议卖出比例: 20%
   建议卖出价格区间: NT$80.10 - NT$80.50

   📌 卖出理由:
      1. ⚠️  股价接近支撑位(布林带17.6%)
      2. 虽然技术指标转弱(原评分68),但已超跌
      3. 💡 建议: 暂不追杀,等待反弹或进一步确认

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: 1504.TW (東元)
   日期: 2026-02-09
   价格: NT$80.10
   信号: 卖出 (SELL)
   强度: 0.42
   🟡 AI準確度: 67.1/100


进度: [7/93]

====================================================================================================
运行: 1514 亞力
====================================================================================================
