====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-06 09:36:53
总共 26 个台股
====================================================================================================

进度: [1/26]

====================================================================================================
运行: 1519 台股
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:37:17
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$741.00
   今日成交量: 809,382

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        27.74  [超卖]
MACD:            7.1911
MACD Signal:     14.5650  [死叉]
SMA 10:          NT$768.10
SMA 30:          NT$746.60  [多头]
布林带上轨:      NT$817.76
布林带下轨:      NT$717.84
当前价格位置:    23.2% (布林带内)
成交量:          809,382
20日平均量:      4,890,500  [缩量]
量比:            0.17x
✅ 已加载 1519.TW 的特征重要性数据

📊 1519.TW 动态权重计算结果:
   特征重要性总和: 0.5419
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.61%)
     • macd        :  23 分 (特征重要性: 17.89%)
     • ma_trend    :  34 分 (特征重要性: 26.65%)
     • bb_position :   6 分 (特征重要性:  5.04%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1673

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.17 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带23.2%
      2. 淨利率18.3% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1519.TW (華城)
   日期: 2026-01-06
   价格: NT$741.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.17


进度: [2/26]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
================================================================================
🤖 台股 2317 (鴻海) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:37:32
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2317_taiwan_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$235.00
   今日成交量: 15,215,344

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        72.13  [超买]
MACD:            0.7635
MACD Signal:     -0.9551  [金叉]
SMA 10:          NT$228.85
SMA 30:          NT$226.28  [多头]
布林带上轨:      NT$238.98
布林带下轨:      NT$214.57
当前价格位置:    83.7% (布林带内)
成交量:          15,215,344
20日平均量:      41,731,616  [缩量]
量比:            0.36x
✅ 已加载 2317.TW 的特征重要性数据

📊 2317.TW 动态权重计算结果:
   特征重要性总和: 0.5524
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.58%)
     • macd        :  20 分 (特征重要性: 16.40%)
     • ma_trend    :  37 分 (特征重要性: 29.43%)
     • bb_position :   6 分 (特征重要性:  4.83%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5817
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.58 / 1.00
   技术指标评分: 37.63481593132019 / 100
   综合建议强度: 0.22
   建议买入比例: 21%
   建议买入价格区间: NT$233.82 - NT$235.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. 布林带偏强位置(83.7%)

   💡 操作建议:
      • 谨慎买入 21%
      • 等待量能确认后再加仓
      • 设置止损: NT$223.25 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2317.TW (鴻海)
   日期: 2026-01-06
   价格: NT$235.00
   信号: 买入 (BUY)
   强度: 0.58


进度: [3/26]

====================================================================================================
运行: 2330 台積電
====================================================================================================
================================================================================
🤖 台股 2330 (台積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:37:41
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2330_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$1660.00
   今日成交量: 8,736,224

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        86.21  [超买]
MACD:            46.0161
MACD Signal:     25.9050  [金叉]
SMA 10:          NT$1547.50
SMA 30:          NT$1477.25  [多头]
布林带上轨:      NT$1641.06
布林带下轨:      NT$1365.45
当前价格位置:    106.9% (布林带内)
成交量:          8,736,224
20日平均量:      27,010,686  [缩量]
量比:            0.32x
✅ 已加载 2330.TW 的特征重要性数据

📊 2330.TW 动态权重计算结果:
   特征重要性总和: 0.5762
   权重分配:
     • rsi         :   3 分 (特征重要性:  2.98%)
     • macd        :  17 分 (特征重要性: 14.13%)
     • ma_trend    :  45 分 (特征重要性: 37.42%)
     • bb_position :   3 分 (特征重要性:  3.09%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.0636

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1365.45
      • 关注压力位: NT$1641.06

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2330.TW (台積電)
   日期: 2026-01-06
   价格: NT$1660.00
   信号: 持有 (HOLD)


进度: [4/26]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 (友達) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:37:49
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$51.00
   今日成交量: 195,710,259

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        83.90  [超买]
MACD:            2.7428
MACD Signal:     1.6301  [金叉]
SMA 10:          NT$41.40
SMA 30:          NT$37.51  [多头]
布林带上轨:      NT$46.87
布林带下轨:      NT$32.06
当前价格位置:    127.9% (布林带内)
成交量:          195,710,259
20日平均量:      131,727,775  [正常]
量比:            1.49x
✅ 已加载 2337.TW 的特征重要性数据

📊 2337.TW 动态权重计算结果:
   特征重要性总和: 0.5219
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.58%)
     • macd        :  23 分 (特征重要性: 17.36%)
     • ma_trend    :  34 分 (特征重要性: 25.55%)
     • bb_position :   6 分 (特征重要性:  4.69%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0344

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$32.06
      • 关注压力位: NT$46.87

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2337.TW (友達)
   日期: 2026-01-06
   价格: NT$51.00
   信号: 持有 (HOLD)


进度: [5/26]

====================================================================================================
运行: 2344 華邦電
====================================================================================================
================================================================================
🤖 台股 2344 (華邦電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:37:58
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2344_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$97.60
   今日成交量: 99,324,117

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        85.71  [超买]
MACD:            8.1274
MACD Signal:     6.1386  [金叉]
SMA 10:          NT$82.66
SMA 30:          NT$70.26  [多头]
布林带上轨:      NT$94.50
布林带下轨:      NT$59.27
当前价格位置:    108.8% (布林带内)
成交量:          99,324,117
20日平均量:      361,266,274  [缩量]
量比:            0.27x
✅ 已加载 2344.TW 的特征重要性数据

📊 2344.TW 动态权重计算结果:
   特征重要性总和: 0.5500
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.90%)
     • macd        :  21 分 (特征重要性: 17.25%)
     • ma_trend    :  35 分 (特征重要性: 28.10%)
     • bb_position :   6 分 (特征重要性:  4.75%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2319
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.23 / 1.00
   技术指标评分: 30.438707339763642 / 100
   综合建议强度: 0.07
   建议买入比例: 7%
   建议买入价格区间: NT$97.11 - NT$97.60

   ⚠️  警告:
      • ⚠️  RSI过高(85.7)但缺乏强势特征,风险较大

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.3x)
      4. ⚠️  突破布林带上轨(108.8%) - 高风险高收益
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 7%
      • 等待量能确认后再加仓
      • 设置止损: NT$92.72 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2344.TW (華邦電)
   日期: 2026-01-06
   价格: NT$97.60
   信号: 买入 (BUY)
   强度: 0.23


进度: [6/26]

====================================================================================================
运行: 2360 致茂
====================================================================================================
================================================================================
🤖 台股 2360 (致茂) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:38:06
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2360_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$853.00
   今日成交量: 1,873,141

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        69.81  [中性]
MACD:            10.2548
MACD Signal:     3.3820  [金叉]
SMA 10:          $788.50
SMA 30:          $787.73  [多头]
布林带上轨:      $841.79
布林带下轨:      $720.51
当前价格位置:    109.2% (布林带内)
成交量:          1,873,141
20日平均量:      3,143,532  [缩量]
量比:            0.60x
✅ 已加载 2360.TW 的特征重要性数据

📊 2360.TW 动态权重计算结果:
   特征重要性总和: 0.5450
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.80%)
     • macd        :  22 分 (特征重要性: 17.23%)
     • ma_trend    :  35 分 (特征重要性: 27.36%)
     • bb_position :   6 分 (特征重要性:  5.11%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2615

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.26 / 1.00
   技术指标评分: 6 / 100
   综合建议强度: 0.06
   建议卖出比例: 6%
   建议卖出价格区间: $853.00 - $857.26

   📌 卖出理由:
      1. RSI 偏高 (69.8)
      2. 价格接近布林带上轨 (109.2%)
      3. 价格高于10日均线 (+8.2%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2360.TW (致茂)
   日期: 2026-01-06
   价格: NT$853.00
   信号: 卖出 (SELL)
   强度: 0.26


进度: [7/26]

====================================================================================================
运行: 2408 南亞科
====================================================================================================
================================================================================
🤖 台股 2408 (南亞科) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:38:15
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2408_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$218.50
   今日成交量: 48,218,808

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        86.84  [超买]
MACD:            15.5594
MACD Signal:     12.2521  [金叉]
SMA 10:          NT$194.40
SMA 30:          NT$168.07  [多头]
布林带上轨:      NT$216.54
布林带下轨:      NT$140.76
当前价格位置:    102.6% (布林带内)
成交量:          48,218,808
20日平均量:      67,611,674  [正常]
量比:            0.71x
✅ 已加载 2408.TW 的特征重要性数据

📊 2408.TW 动态权重计算结果:
   特征重要性总和: 0.5555
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.75%)
     • macd        :  22 分 (特征重要性: 17.66%)
     • ma_trend    :  35 分 (特征重要性: 28.04%)
     • bb_position :   6 分 (特征重要性:  5.10%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2057

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.21 / 1.00
   技术指标评分: 13 / 100
   综合建议强度: 0.13
   建议卖出比例: 13%
   建议卖出价格区间: NT$218.50 - NT$219.59

   📌 卖出理由:
      1. RSI 严重超买 (86.8 > 80)
      2. 价格接近布林带上轨 (102.6%)
      3. 价格远高于10日均线 (+12.4%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2408.TW (南亞科技)
   日期: 2026-01-06
   价格: NT$218.50
   信号: 卖出 (SELL)
   强度: 0.21


进度: [8/26]

====================================================================================================
运行: 2449 京元電子
====================================================================================================
================================================================================
🤖 台股 2449 (京元電子) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:38:24
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2449_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$267.00
   今日成交量: 5,258,659

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        76.00  [超买]
MACD:            12.1624
MACD Signal:     7.6899  [金叉]
SMA 10:          NT$241.65
SMA 30:          NT$227.12  [多头]
布林带上轨:      NT$267.42
布林带下轨:      NT$195.58
当前价格位置:    99.4% (布林带内)
成交量:          5,258,659
20日平均量:      25,159,786  [缩量]
量比:            0.21x
✅ 已加载 8110.TW 的特征重要性数据

📊 8110.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.76%)
     • macd        :  23 分 (特征重要性: 18.57%)
     • ma_trend    :  33 分 (特征重要性: 26.27%)
     • bb_position :   6 分 (特征重要性:  4.92%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1804
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.18 / 1.00
   技术指标评分: 37.60895395278931 / 100
   综合建议强度: 0.07
   建议买入比例: 6%
   建议买入价格区间: NT$265.67 - NT$267.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.2x)
      4. 布林带接近上轨(99.4%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 6%
      • 等待量能确认后再加仓
      • 设置止损: NT$253.65 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2449.TW (京元電子)
   日期: 2026-01-06
   价格: NT$267.00
   信号: 买入 (BUY)
   强度: 0.18


进度: [9/26]

====================================================================================================
运行: 2451 創見資訊
====================================================================================================
================================================================================
🤖 台股 2451 (創見資訊) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:38:32
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2451_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$205.00
   今日成交量: 2,435,903

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        70.07  [超买]
MACD:            7.3586
MACD Signal:     5.0434  [金叉]
SMA 10:          $191.40
SMA 30:          $183.48  [多头]
布林带上轨:      $205.92
布林带下轨:      $163.68
当前价格位置:    97.8% (布林带内)
成交量:          2,435,903
20日平均量:      9,827,237  [缩量]
量比:            0.25x
✅ 已加载 2451.TW 的特征重要性数据

📊 2451.TW 动态权重计算结果:
   特征重要性总和: 0.5480
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.68%)
     • macd        :  21 分 (特征重要性: 16.65%)
     • ma_trend    :  37 分 (特征重要性: 29.12%)
     • bb_position :   5 分 (特征重要性:  4.35%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3827
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.38 / 1.00
   技术指标评分: 32.854232978820804 / 100
   综合建议强度: 0.13
   建议买入比例: 12%
   建议买入价格区间: $203.97 - $205.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.2x)
      4. 布林带接近上轨(97.8%)

   💡 操作建议:
      • 谨慎买入 12%
      • 等待量能确认后再加仓
      • 设置止损: $194.75 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2451.TW (創見資訊)
   日期: 2026-01-06
   价格: NT$205.00
   信号: 买入 (BUY)
   强度: 0.38


进度: [10/26]

====================================================================================================
运行: 3017 台股
====================================================================================================
================================================================================
🤖 台股 3017 (奇鋐) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:38:41
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3017_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$1435.00
   今日成交量: 1,069,825

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        57.33  [中性]
MACD:            29.6303
MACD Signal:     33.8673  [死叉]
SMA 10:          NT$1493.00
SMA 30:          NT$1410.50  [多头]
布林带上轨:      NT$1568.63
布林带下轨:      NT$1319.37
当前价格位置:    46.4% (布林带内)
成交量:          1,069,825
20日平均量:      3,998,148  [缩量]
量比:            0.27x
✅ 已加载 3017.TW 的特征重要性数据

📊 3017.TW 动态权重计算结果:
   特征重要性总和: 0.5512
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.25%)
     • macd        :  23 分 (特征重要性: 18.62%)
     • ma_trend    :  32 分 (特征重要性: 25.51%)
     • bb_position :   7 分 (特征重要性:  5.74%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0720

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1319.37
      • 关注压力位: NT$1568.63

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3017.TW (奇鋐)
   日期: 2026-01-06
   价格: NT$1435.00
   信号: 持有 (HOLD)


进度: [11/26]

====================================================================================================
运行: 3653 健策
====================================================================================================
================================================================================
🤖 台股 3653 (健策) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:38:50
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3653_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$2645.00
   今日成交量: 217,225

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        30.43  [中性]
MACD:            -3.5202
MACD Signal:     28.1957  [死叉]
SMA 10:          $2690.50
SMA 30:          $2771.50  [空头]
布林带上轨:      $3048.36
布林带下轨:      $2498.14
当前价格位置:    26.7% (布林带内)
成交量:          217,225
20日平均量:      1,323,863  [缩量]
量比:            0.16x
✅ 已加载 3653.TW 的特征重要性数据

📊 3653.TW 动态权重计算结果:
   特征重要性总和: 0.5575
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.77%)
     • macd        :  23 分 (特征重要性: 18.62%)
     • ma_trend    :  34 分 (特征重要性: 27.80%)
     • bb_position :   5 分 (特征重要性:  4.57%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2899

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.29 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带26.7%
      2. 淨利率25.4% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3653.TW (健策)
   日期: 2026-01-06
   价格: NT$2645.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.29


进度: [12/26]

====================================================================================================
运行: 3661 世芯-KY
====================================================================================================
================================================================================
🤖 台股 3661 (世芯-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:38:59
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3661_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$3755.00
   今日成交量: 664,621

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        77.99  [超买]
MACD:            96.0132
MACD Signal:     32.8564  [金叉]
SMA 10:          $3426.50
SMA 30:          $3271.50  [多头]
布林带上轨:      $3708.34
布林带下轨:      $2921.66
当前价格位置:    105.9% (布林带内)
成交量:          664,621
20日平均量:      1,565,560  [缩量]
量比:            0.42x
✅ 已加载 3661.TW 的特征重要性数据

📊 3661.TW 动态权重计算结果:
   特征重要性总和: 0.5295
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.64%)
     • macd        :  23 分 (特征重要性: 17.79%)
     • ma_trend    :  33 分 (特征重要性: 25.04%)
     • bb_position :   7 分 (特征重要性:  5.48%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2284
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.23 / 1.00
   技术指标评分: 27.96867814064026 / 100
   综合建议强度: 0.06
   建议买入比例: 6%
   建议买入价格区间: $3736.22 - $3755.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. ⚠️  突破布林带上轨(105.9%) - 高风险高收益

   💡 操作建议:
      • 谨慎买入 6%
      • 等待量能确认后再加仓
      • 设置止损: $3567.25 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3661.TW (世芯-KY)
   日期: 2026-01-06
   价格: NT$3755.00
   信号: 买入 (BUY)
   强度: 0.23


进度: [13/26]

====================================================================================================
运行: 3711 台股
====================================================================================================
================================================================================
🤖 台股 3711 (日月光投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:39:08
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3711_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$267.50
   今日成交量: 9,209,290

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        77.24  [超买]
MACD:            9.2960
MACD Signal:     6.5676  [金叉]
SMA 10:          NT$248.10
SMA 30:          NT$235.83  [多头]
布林带上轨:      NT$265.95
布林带下轨:      NT$217.45
当前价格位置:    103.2% (布林带内)
成交量:          9,209,290
20日平均量:      18,791,097  [缩量]
量比:            0.49x
✅ 已加载 3711.TW 的特征重要性数据

📊 3711.TW 动态权重计算结果:
   特征重要性总和: 0.5300
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.79%)
     • macd        :  22 分 (特征重要性: 17.35%)
     • ma_trend    :  34 分 (特征重要性: 26.44%)
     • bb_position :   5 分 (特征重要性:  4.41%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.7055
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.71 / 1.00
   技术指标评分: 37.90920739173889 / 100
   综合建议强度: 0.27
   建议买入比例: 26%
   建议买入价格区间: NT$266.16 - NT$267.50

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.5x)
      4. ⚠️  突破布林带上轨(103.2%) - 高风险高收益

   💡 操作建议:
      • 谨慎买入 26%
      • 等待量能确认后再加仓
      • 设置止损: NT$254.12 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3711.TW (日月光投控)
   日期: 2026-01-06
   价格: NT$267.50
   信号: 买入 (BUY)
   强度: 0.71


进度: [14/26]

====================================================================================================
运行: 3715 台股
====================================================================================================
================================================================================
🤖 台股 3715 (定穎投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:39:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3715_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$120.00
   今日成交量: 3,787,308

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        52.33  [中性]
MACD:            2.6127
MACD Signal:     2.7980  [死叉]
SMA 10:          NT$121.90
SMA 30:          NT$117.93  [多头]
布林带上轨:      NT$127.11
布林带下轨:      NT$111.67
当前价格位置:    54.0% (布林带内)
成交量:          3,787,308
20日平均量:      28,183,879  [缩量]
量比:            0.13x
✅ 已加载 3715.TW 的特征重要性数据

📊 3715.TW 动态权重计算结果:
   特征重要性总和: 0.5678
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.17%)
     • macd        :  19 分 (特征重要性: 15.60%)
     • ma_trend    :  39 分 (特征重要性: 31.99%)
     • bb_position :   6 分 (特征重要性:  5.01%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +1.0000
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟡 信号: 观望 (WAIT)
   AI 模型强度: 1.00 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.1x)
      4. 布林带健康位置(54.0%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: NT$111.67

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3715.TW (定穎投控)
   日期: 2026-01-06
   价格: NT$120.00
   信号: 观望 (WAIT)
   强度: 1.00


进度: [15/26]

====================================================================================================
运行: 4938 台股
====================================================================================================
================================================================================
🤖 台股 4938 (和碩) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:39:25
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_4938_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$68.80
   今日成交量: 955,506

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        38.67  [中性]
MACD:            -0.7135
MACD Signal:     -0.7331  [金叉]
SMA 10:          NT$68.95
SMA 30:          NT$70.09  [空头]
布林带上轨:      NT$70.99
布林带下轨:      NT$67.80
当前价格位置:    31.3% (布林带内)
成交量:          955,506
20日平均量:      11,036,835  [缩量]
量比:            0.09x
✅ 已加载 4938.TW 的特征重要性数据

📊 4938.TW 动态权重计算结果:
   特征重要性总和: 0.5386
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.26%)
     • macd        :  21 分 (特征重要性: 16.93%)
     • ma_trend    :  35 分 (特征重要性: 27.44%)
     • bb_position :   6 分 (特征重要性:  5.24%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0741

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$67.80
      • 关注压力位: NT$70.99

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 4938.TW (和碩)
   日期: 2026-01-06
   价格: NT$68.80
   信号: 持有 (HOLD)


进度: [16/26]

====================================================================================================
运行: 6209 台股
====================================================================================================
================================================================================
🤖 台股 6209 (今國光) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:39:34
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6209_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$64.40
   今日成交量: 1,140,029

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        55.29  [中性]
MACD:            2.9049
MACD Signal:     3.1880  [死叉]
SMA 10:          NT$65.99
SMA 30:          NT$61.22  [多头]
布林带上轨:      NT$70.49
布林带下轨:      NT$55.68
当前价格位置:    58.9% (布林带内)
成交量:          1,140,029
20日平均量:      13,538,028  [缩量]
量比:            0.08x
✅ 已加载 6209.TW 的特征重要性数据

📊 6209.TW 动态权重计算结果:
   特征重要性总和: 0.5357
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.44%)
     • macd        :  22 分 (特征重要性: 17.43%)
     • ma_trend    :  35 分 (特征重要性: 26.94%)
     • bb_position :   6 分 (特征重要性:  4.76%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.5268

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 22 / 100
   综合建议强度: 0.22
   建议卖出比例: 22%
   建议卖出价格区间: NT$64.40 - NT$64.72

   📌 卖出理由:
      1. MACD 死叉,趋势转弱

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6209.TW (今國光)
   日期: 2026-01-06
   价格: NT$64.40
   信号: 卖出 (SELL)
   强度: 0.53


进度: [17/26]

====================================================================================================
运行: 6269 台股
====================================================================================================
================================================================================
🤖 台股 6269 (台郡) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:39:43
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6269_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$57.80
   今日成交量: 176,041

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        52.25  [中性]
MACD:            0.5938
MACD Signal:     0.6012  [死叉]
SMA 10:          NT$59.13
SMA 30:          NT$56.99  [多头]
布林带上轨:      NT$61.47
布林带下轨:      NT$54.89
当前价格位置:    44.2% (布林带内)
成交量:          176,041
20日平均量:      1,486,793  [缩量]
量比:            0.12x
✅ 已加载 6269.TW 的特征重要性数据

📊 6269.TW 动态权重计算结果:
   特征重要性总和: 0.5328
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.87%)
     • macd        :  20 分 (特征重要性: 15.71%)
     • ma_trend    :  36 分 (特征重要性: 27.49%)
     • bb_position :   6 分 (特征重要性:  5.22%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0666

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$54.89
      • 关注压力位: NT$61.47

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6269.TW (台郡)
   日期: 2026-01-06
   价格: NT$57.80
   信号: 持有 (HOLD)


进度: [18/26]

====================================================================================================
运行: 6442 兆豐金控
====================================================================================================
================================================================================
🤖 台股 6442  AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:39:51
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6442_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$1330.00
   今日成交量: 382,306

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        44.52  [中性]
MACD:            53.3261
MACD Signal:     52.2961  [金叉]
SMA 10:          $1305.00
SMA 30:          $1262.33  [多头]
布林带上轨:      $1443.04
布林带下轨:      $1109.46
当前价格位置:    66.1% (布林带内)
成交量:          382,306
20日平均量:      2,623,306  [缩量]
量比:            0.15x
✅ 已加载 6442.TW 的特征重要性数据

📊 6442.TW 动态权重计算结果:
   特征重要性总和: 0.5578
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.64%)
     • macd        :  21 分 (特征重要性: 16.78%)
     • ma_trend    :  37 分 (特征重要性: 29.54%)
     • bb_position :   6 分 (特征重要性:  4.82%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.8796
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.88 / 1.00
   技术指标评分: 44.99294390678406 / 100
   综合建议强度: 0.40
   建议买入比例: 39%
   建议买入价格区间: $1323.35 - $1330.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.1x)
      4. 布林带健康位置(66.1%)
      5. RSI偏低 (44.5)

   💡 操作建议:
      • 谨慎买入 39%
      • 等待量能确认后再加仓
      • 设置止损: $1263.50 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6442.TW (光聖)
   日期: 2026-01-06
   价格: NT$1330.00
   信号: 买入 (BUY)
   强度: 0.88


进度: [19/26]

====================================================================================================
运行: 6443 台股
====================================================================================================
================================================================================
🤖 台股 6443 (元晶) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:40:00
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6443_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$26.25
   今日成交量: 14,303,156

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        64.49  [中性]
MACD:            3.2150
MACD Signal:     3.2320  [死叉]
SMA 10:          NT$27.14
SMA 30:          NT$19.77  [多头]
布林带上轨:      NT$32.76
布林带下轨:      NT$13.73
当前价格位置:    65.8% (布林带内)
成交量:          14,303,156
20日平均量:      33,333,727  [缩量]
量比:            0.43x
✅ 已加载 6443.TW 的特征重要性数据

📊 6443.TW 动态权重计算结果:
   特征重要性总和: 0.5341
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.42%)
     • macd        :  21 分 (特征重要性: 16.04%)
     • ma_trend    :  36 分 (特征重要性: 28.21%)
     • bb_position :   6 分 (特征重要性:  4.74%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3233

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.32 / 1.00
   技术指标评分: 21 / 100
   综合建议强度: 0.21
   建议卖出比例: 21%
   建议卖出价格区间: NT$26.25 - NT$26.38

   📌 卖出理由:
      1. MACD 死叉,趋势转弱

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6443.TW (元晶)
   日期: 2026-01-06
   价格: NT$26.25
   信号: 卖出 (SELL)
   强度: 0.32


进度: [20/26]

====================================================================================================
运行: 6515 台股
====================================================================================================
================================================================================
🤖 台股 6515 (穎崴) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:40:08
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6515_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$3160.00
   今日成交量: 208,196

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        65.43  [中性]
MACD:            128.6468
MACD Signal:     91.7571  [金叉]
SMA 10:          NT$2831.00
SMA 30:          NT$2700.17  [多头]
布林带上轨:      NT$3090.01
布林带下轨:      NT$2406.49
当前价格位置:    110.2% (布林带内)
成交量:          208,196
20日平均量:      813,210  [缩量]
量比:            0.26x
✅ 已加载 6515.TW 的特征重要性数据

📊 6515.TW 动态权重计算结果:
   特征重要性总和: 0.5773
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.99%)
     • macd        :  22 分 (特征重要性: 18.48%)
     • ma_trend    :  34 分 (特征重要性: 28.72%)
     • bb_position :   6 分 (特征重要性:  5.55%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3005

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.30 / 1.00
   技术指标评分: 26 / 100
   综合建议强度: 0.26
   建议卖出比例: 26%
   建议卖出价格区间: NT$3160.00 - NT$3175.80

   📌 卖出理由:
      1. RSI 偏高 (65.4)
      2. 价格接近布林带上轨 (110.2%)
      3. 价格远高于10日均线 (+11.6%)
      4. 价涨量缩(量比0.3x)，上涨乏力

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6515.TW (穎崴)
   日期: 2026-01-06
   价格: NT$3160.00
   信号: 卖出 (SELL)
   强度: 0.30


进度: [21/26]

====================================================================================================
运行: 6770 力積電
====================================================================================================
================================================================================
🤖 台股 6770 (力積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:40:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6770_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$44.15
   今日成交量: 62,972,205

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        76.59  [超买]
MACD:            2.4898
MACD Signal:     1.9483  [金叉]
SMA 10:          NT$40.91
SMA 30:          NT$36.21  [多头]
布林带上轨:      NT$44.63
布林带下轨:      NT$31.17
当前价格位置:    96.4% (布林带内)
成交量:          62,972,205
20日平均量:      252,630,609  [缩量]
量比:            0.25x
✅ 已加载 6770.TW 的特征重要性数据

📊 6770.TW 动态权重计算结果:
   特征重要性总和: 0.5067
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.27%)
     • macd        :  23 分 (特征重要性: 16.65%)
     • ma_trend    :  32 分 (特征重要性: 23.31%)
     • bb_position :   8 分 (特征重要性:  6.44%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0004

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$31.17
      • 关注压力位: NT$44.63

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6770.TW (力積電)
   日期: 2026-01-06
   价格: NT$44.15
   信号: 持有 (HOLD)


进度: [22/26]

====================================================================================================
运行: 6781 AES-KY
====================================================================================================
================================================================================
🤖 台股 6781 (AES-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:40:24
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6781_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$1335.00
   今日成交量: 718,509

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        51.22  [中性]
MACD:            1.9397
MACD Signal:     3.5995  [死叉]
SMA 10:          $1319.50
SMA 30:          $1329.33  [空头]
布林带上轨:      $1361.35
布林带下轨:      $1261.65
当前价格位置:    73.6% (布林带内)
成交量:          718,509
20日平均量:      1,481,221  [缩量]
量比:            0.49x
✅ 已加载 6781.TW 的特征重要性数据

📊 6781.TW 动态权重计算结果:
   特征重要性总和: 0.5511
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.25%)
     • macd        :  25 分 (特征重要性: 20.09%)
     • ma_trend    :  31 分 (特征重要性: 24.93%)
     • bb_position :   6 分 (特征重要性:  4.84%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5290
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. ⚠️  均线空头排列
      3. ⚠️  成交量严重不足(0.5x)
      4. 布林带健康位置(73.6%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $1261.65

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6781.TW (AES-KY)
   日期: 2026-01-06
   价格: NT$1335.00
   信号: 观望 (WAIT)
   强度: 0.53


进度: [23/26]

====================================================================================================
运行: 6805 台股
====================================================================================================
================================================================================
🤖 台股 6805 (富世達) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:40:33
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6805_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$1490.00
   今日成交量: 209,067

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        43.18  [中性]
MACD:            16.4532
MACD Signal:     29.0376  [死叉]
SMA 10:          NT$1571.50
SMA 30:          NT$1536.50  [多头]
布林带上轨:      NT$1663.88
布林带下轨:      NT$1435.62
当前价格位置:    23.8% (布林带内)
成交量:          209,067
20日平均量:      1,739,222  [缩量]
量比:            0.12x

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2609

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.26 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带23.8%
      2. 淨利率15.9% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6805.TW (富世達)
   日期: 2026-01-06
   价格: NT$1490.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.26


进度: [24/26]

====================================================================================================
运行: 7769 霖揚
====================================================================================================
================================================================================
🤖 台股 7769 (霖揚) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:40:43
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_7769_tw_improved.zip
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_7769_tw_improved.zip.zip'

❌ 信号生成失败


进度: [25/26]

====================================================================================================
运行: 8131 福懋科
====================================================================================================
================================================================================
🤖 台股 8131 (台中銀) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:40:49
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8131_tw_improved.zip
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_8131_tw_improved.zip.zip'

❌ 信号生成失败


进度: [26/26]

====================================================================================================
运行: 8210 勤誠
====================================================================================================
================================================================================
🤖 台股 8210 (勤誠) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 09:40:54
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8210_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$959.00
   今日成交量: 178,934

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        68.26  [中性]
MACD:            18.4802
MACD Signal:     16.7585  [金叉]
SMA 10:          NT$969.50
SMA 30:          NT$927.57  [多头]
布林带上轨:      NT$1018.30
布林带下轨:      NT$853.70
当前价格位置:    64.0% (布林带内)
成交量:          178,934
20日平均量:      1,917,320  [缩量]
量比:            0.09x
✅ 已加载 8210.TW 的特征重要性数据

📊 8210.TW 动态权重计算结果:
   特征重要性总和: 0.5325
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.83%)
     • macd        :  21 分 (特征重要性: 16.68%)
     • ma_trend    :  35 分 (特征重要性: 27.00%)
     • bb_position :   6 分 (特征重要性:  4.73%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5545
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.55 / 1.00
   技术指标评分: 36.88940601348877 / 100
   综合建议强度: 0.20
   建议买入比例: 20%
   建议买入价格区间: NT$954.21 - NT$959.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.1x)
      4. 布林带健康位置(64.0%)

   💡 操作建议:
      • 谨慎买入 20%
      • 等待量能确认后再加仓
      • 设置止损: NT$911.05 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8210.TW (勤誠)
   日期: 2026-01-06
   价格: NT$959.00
   信号: 买入 (BUY)
   强度: 0.55


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 26/26
失败数量: 0

所有台股信号生成完成!
