====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-08 18:42:38
总共 32 个台股
====================================================================================================

进度: [1/32]

====================================================================================================
运行: 1519 台股
====================================================================================================
[X] 超时 (60秒)

进度: [2/32]

====================================================================================================
运行: 2308 台達電
====================================================================================================
[X] 超时 (60秒)

进度: [3/32]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
================================================================================
🤖 台股 2317 (鴻海) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:44:55
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2317_taiwan_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$229.50
   今日成交量: 88,820,089

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        67.11  [中性]
MACD:            1.2820
MACD Signal:     -0.1077  [金叉]
SMA 10:          NT$230.95
SMA 30:          NT$227.28  [多头]
布林带上轨:      NT$239.65
布林带下轨:      NT$214.10
当前价格位置:    60.3% (布林带内)
成交量:          88,820,089
20日平均量:      48,602,289  [放量]
量比:            1.83x
✅ 已加载 2317.TW 的特征重要性数据

📊 2317.TW 动态权重计算结果:
   特征重要性总和: 0.5524
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.58%)
     • macd        :  20 分 (特征重要性: 16.40%)
     • ma_trend    :  37 分 (特征重要性: 29.43%)
     • bb_position :   6 分 (特征重要性:  4.83%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2317.TW 的市场情绪
   搜索关键字: 2317.TW (过滤: Hon Hai)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +1.000
   情绪判断: 📈 正面

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate...
   2. FIT Hon Teng Showcases at Hon Hai Tech Day, Demonstrating the Foxconn's Vertical...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +1.000
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate
   2. FIT Hon Teng Showcases at Hon Hai Tech Day, Demonstrating the Foxconn'...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0292

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$214.10
      • 关注压力位: NT$239.65

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2317.TW (鴻海)
   日期: 2026-01-08
   价格: NT$229.50
   信号: 持有 (HOLD)


进度: [4/32]

====================================================================================================
运行: 2330 台積電
====================================================================================================
================================================================================
🤖 台股 2330 (台積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:45:34
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2330_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$1685.00
   今日成交量: 30,440,291

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        88.06  [超买]
MACD:            59.5506
MACD Signal:     37.7130  [金叉]
SMA 10:          NT$1592.50
SMA 30:          NT$1498.06  [多头]
布林带上轨:      NT$1707.76
布林带下轨:      NT$1342.74
当前价格位置:    93.8% (布林带内)
成交量:          30,440,291
20日平均量:      30,501,692  [正常]
量比:            1.00x
✅ 已加载 2330.TW 的特征重要性数据

📊 2330.TW 动态权重计算结果:
   特征重要性总和: 0.5762
   权重分配:
     • rsi         :   3 分 (特征重要性:  2.98%)
     • macd        :  17 分 (特征重要性: 14.13%)
     • ma_trend    :  45 分 (特征重要性: 37.42%)
     • bb_position :   3 分 (特征重要性:  3.09%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2330.TW 的市场情绪
   搜索关键字: TSM
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.495
   情绪判断: 📈 正面

📰 热点新闻:
   1. Exclusive-Nvidia requires full upfront payment for H200 chips in China, sources ...
   2. Assessing Taiwan Semiconductor Manufacturing’s Valuation After Recent Share Pric...
   3. Amkor Technology (AMKR) Is Up 33.5% After Highlighted Role In Advanced AI Chip P...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.495
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Exclusive-Nvidia requires full upfront payment for H200 chips in China...
   2. Assessing Taiwan Semiconductor Manufacturing’s Valuation After Recent ...
   3. Amkor Technology (AMKR) Is Up 33.5% After Highlighted Role In Advanced...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.0636

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1342.74
      • 关注压力位: NT$1707.76

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2330.TW (台積電)
   日期: 2026-01-08
   价格: NT$1685.00
   信号: 持有 (HOLD)


进度: [5/32]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 (友達) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:46:10
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$63.30
   今日成交量: 526,677,013

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        92.40  [超买]
MACD:            5.0705
MACD Signal:     2.6876  [金叉]
SMA 10:          NT$45.88
SMA 30:          NT$39.31  [多头]
布林带上轨:      NT$56.85
布林带下轨:      NT$26.71
当前价格位置:    121.4% (布林带内)
成交量:          526,677,013
20日平均量:      168,400,192  [放量]
量比:            3.13x
✅ 已加载 2337.TW 的特征重要性数据

📊 2337.TW 动态权重计算结果:
   特征重要性总和: 0.5219
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.58%)
     • macd        :  23 分 (特征重要性: 17.36%)
     • ma_trend    :  34 分 (特征重要性: 25.55%)
     • bb_position :   6 分 (特征重要性:  4.69%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2337.TW 的市场情绪
   搜索关键字: 2337.TW (过滤: Macronix)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +0.497
   情绪判断: 📈 正面

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safety...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +0.497
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safe...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0344

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$26.71
      • 关注压力位: NT$56.85

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2337.TW (友達)
   日期: 2026-01-08
   价格: NT$63.30
   信号: 持有 (HOLD)


进度: [6/32]

====================================================================================================
运行: 2344 華邦電
====================================================================================================
================================================================================
🤖 台股 2344 (華邦電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:46:46
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2344_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$108.50
   今日成交量: 199,910,644

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        89.14  [超买]
MACD:            10.6876
MACD Signal:     7.6850  [金叉]
SMA 10:          NT$90.19
SMA 30:          NT$73.91  [多头]
布林带上轨:      NT$106.98
布林带下轨:      NT$55.01
当前价格位置:    102.9% (布林带内)
成交量:          199,910,644
20日平均量:      358,618,536  [缩量]
量比:            0.56x
✅ 已加载 2344.TW 的特征重要性数据

📊 2344.TW 动态权重计算结果:
   特征重要性总和: 0.5500
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.90%)
     • macd        :  21 分 (特征重要性: 17.25%)
     • ma_trend    :  35 分 (特征重要性: 28.10%)
     • bb_position :   6 分 (特征重要性:  4.75%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 记忆体价格回温 + DRAM需求复苏
新闻数量:     1 则
情绪分数:     +0.200
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. 华邦电DRAM价格止跌回升，Q4营收成长
   2. 记忆体族群行情启动，带动下游封测厂
   3. 股价NT$83，低价股属性吸引散户

💡 分析师备注:
   记忆体龙头之一，价格在菜篮族可接受范围

⚠️  风险提示:
   注意记忆体价格波动

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1549
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.15 / 1.00
   技术指标评分: 31.898153471946717 / 100
   综合建议强度: 0.05
   建议买入比例: 4%
   建议买入价格区间: NT$107.96 - NT$108.50

   ⚠️  警告:
      • ⚠️  RSI过高(89.1)但缺乏强势特征,风险较大

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量不足(0.6x)
      4. ⚠️  突破布林带上轨(102.9%) - 高风险高收益
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 4%
      • 等待量能确认后再加仓
      • 设置止损: NT$103.07 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2344.TW (華邦電)
   日期: 2026-01-08
   价格: NT$108.50
   信号: 买入 (BUY)
   强度: 0.15


进度: [7/32]

====================================================================================================
运行: 2345 台股
====================================================================================================
================================================================================
🤖 台股 2345 (智邦) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:47:10
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2345_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2345_tw_improved.zip'

❌ 信号生成失败


进度: [8/32]

====================================================================================================
运行: 2360 致茂
====================================================================================================
================================================================================
🤖 台股 2360 (致茂) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:47:28
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2360_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$925.00
   今日成交量: 4,235,388

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        86.27  [超买]
MACD:            27.2888
MACD Signal:     10.7990  [金叉]
SMA 10:          $821.60
SMA 30:          $794.77  [多头]
布林带上轨:      $899.96
布林带下轨:      $686.04
当前价格位置:    111.7% (布林带内)
成交量:          4,235,388
20日平均量:      3,492,124  [正常]
量比:            1.21x
✅ 已加载 2360.TW 的特征重要性数据

📊 2360.TW 动态权重计算结果:
   特征重要性总和: 0.5450
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.80%)
     • macd        :  22 分 (特征重要性: 17.23%)
     • ma_trend    :  35 分 (特征重要性: 27.36%)
     • bb_position :   6 分 (特征重要性:  5.11%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2360.TW 的市场情绪
   搜索关键字: 2360.TW (过滤: Chroma)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +1.000
   情绪判断: 📈 正面

📰 热点新闻:
   1. Chroma Ate Inc (TPE:2360) Q1 2025 Earnings Call Highlights: Record EPS and Robus...
   2. Chroma Ate Inc (TPE:2360) Q4 2024 Earnings Call Highlights: Robust Growth in Sem...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +1.000
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Chroma Ate Inc (TPE:2360) Q1 2025 Earnings Call Highlights: Record EPS...
   2. Chroma Ate Inc (TPE:2360) Q4 2024 Earnings Call Highlights: Robust Gro...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2615

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.26 / 1.00
   技术指标评分: 2 / 100
   综合建议强度: 0.02
   建议卖出比例: 2%
   建议卖出价格区间: $925.00 - $929.62

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(1.2x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2360.TW (致茂)
   日期: 2026-01-08
   价格: NT$925.00
   信号: 卖出 (SELL)
   强度: 0.26


进度: [9/32]

====================================================================================================
运行: 2368 金像電
====================================================================================================
================================================================================
🤖 台股 2368 (金像电) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:48:03
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2368_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$632.00
   今日成交量: 5,551,602

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        59.91  [中性]
MACD:            20.8401
MACD Signal:     26.9675  [死叉]
SMA 10:          NT$665.50
SMA 30:          NT$627.20  [多头]
布林带上轨:      NT$711.83
布林带下轨:      NT$565.47
当前价格位置:    45.5% (布林带内)
成交量:          5,551,602
20日平均量:      8,052,530  [缩量]
量比:            0.69x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2368.TW 的市场情绪
   搜索关键字: 2368.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. High Growth Tech Stocks in Global Market Analyzed...
   2. Global Growth Companies With High Insider Ownership In January 2026...
   3. High Growth Tech Stocks in Asia to Watch January 2026...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. High Growth Tech Stocks in Global Market Analyzed
   2. Global Growth Companies With High Insider Ownership In January 2026
   3. High Growth Tech Stocks in Asia to Watch January 2026

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.4603
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2368.TW 的市场情绪
   搜索关键字: 2368.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. High Growth Tech Stocks in Global Market Analyzed...
   2. Global Growth Companies With High Insider Ownership In January 2026...
   3. High Growth Tech Stocks in Asia to Watch January 2026...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.46 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量不足(0.7x)
      4. 布林带中性位置(45.5%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: NT$565.47

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2368.TW (金像电)
   日期: 2026-01-08
   价格: NT$632.00
   信号: 观望 (WAIT)
   强度: 0.46


进度: [10/32]

====================================================================================================
运行: 2376 台股
====================================================================================================
================================================================================
🤖 台股 2376 (技嘉) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:48:42
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2376_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2376_tw_improved.zip'

❌ 信号生成失败


进度: [11/32]

====================================================================================================
运行: 2385 台股
====================================================================================================
================================================================================
🤖 台股 2385 (群光) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:49:00
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2385_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2385_tw_improved.zip'

❌ 信号生成失败


进度: [12/32]

====================================================================================================
运行: 2408 南亞科
====================================================================================================
================================================================================
🤖 台股 2408 (南亞科) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:49:18
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2408_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$241.50
   今日成交量: 89,079,207

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        93.75  [超买]
MACD:            20.6227
MACD Signal:     15.0640  [金叉]
SMA 10:          NT$208.00
SMA 30:          NT$174.93  [多头]
布林带上轨:      NT$240.61
布林带下轨:      NT$133.39
当前价格位置:    100.8% (布林带内)
成交量:          89,079,207
20日平均量:      81,848,606  [正常]
量比:            1.09x
✅ 已加载 2408.TW 的特征重要性数据

📊 2408.TW 动态权重计算结果:
   特征重要性总和: 0.5555
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.75%)
     • macd        :  22 分 (特征重要性: 17.66%)
     • ma_trend    :  35 分 (特征重要性: 28.04%)
     • bb_position :   6 分 (特征重要性:  5.10%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2408.TW 的市场情绪
   搜索关键字: 2408.TW (过滤: Nanya)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2057

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.21 / 1.00
   技术指标评分: 13 / 100
   综合建议强度: 0.13
   建议卖出比例: 13%
   建议卖出价格区间: NT$241.50 - NT$242.71

   📌 卖出理由:
      1. RSI 严重超买 (93.7 > 80)
      2. 价格接近布林带上轨 (100.8%)
      3. 价格远高于10日均线 (+16.1%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2408.TW (南亞科技)
   日期: 2026-01-08
   价格: NT$241.50
   信号: 卖出 (SELL)
   强度: 0.21


进度: [13/32]

====================================================================================================
运行: 2449 京元電子
====================================================================================================
================================================================================
🤖 台股 2449 (京元電子) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:49:52
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2449_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$263.00
   今日成交量: 18,166,776

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        78.24  [超买]
MACD:            13.3102
MACD Signal:     9.6572  [金叉]
SMA 10:          NT$250.50
SMA 30:          NT$231.15  [多头]
布林带上轨:      NT$276.34
布林带下轨:      NT$193.96
当前价格位置:    83.8% (布林带内)
成交量:          18,166,776
20日平均量:      26,133,777  [缩量]
量比:            0.70x
✅ 已加载 8110.TW 的特征重要性数据

📊 8110.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.76%)
     • macd        :  23 分 (特征重要性: 18.57%)
     • ma_trend    :  33 分 (特征重要性: 26.27%)
     • bb_position :   6 分 (特征重要性:  4.92%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2449.TW 的市场情绪
   搜索关键字: 2449.TW (过滤: Kingmax)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1804
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.18 / 1.00
   技术指标评分: 41.40895395278931 / 100
   综合建议强度: 0.07
   建议买入比例: 7%
   建议买入价格区间: NT$261.69 - NT$263.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量不足(0.7x)
      4. 布林带偏强位置(83.8%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 7%
      • 等待量能确认后再加仓
      • 设置止损: NT$249.85 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2449.TW (京元電子)
   日期: 2026-01-08
   价格: NT$263.00
   信号: 买入 (BUY)
   强度: 0.18


进度: [14/32]

====================================================================================================
运行: 2451 創見資訊
====================================================================================================
================================================================================
🤖 台股 2451 (創見資訊) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:50:26
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2451_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$257.50
   今日成交量: 34,087,826

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        88.50  [超买]
MACD:            14.7884
MACD Signal:     8.0698  [金叉]
SMA 10:          $205.85
SMA 30:          $187.87  [多头]
布林带上轨:      $237.36
布林带下轨:      $146.74
当前价格位置:    122.2% (布林带内)
成交量:          34,087,826
20日平均量:      11,985,127  [放量]
量比:            2.84x
✅ 已加载 2451.TW 的特征重要性数据

📊 2451.TW 动态权重计算结果:
   特征重要性总和: 0.5480
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.68%)
     • macd        :  21 分 (特征重要性: 16.65%)
     • ma_trend    :  37 分 (特征重要性: 29.12%)
     • bb_position :   5 分 (特征重要性:  4.35%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2451.TW 的市场情绪
   搜索关键字: 2451.TW (过滤: Transcend)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3827
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2451.TW 的市场情绪
   搜索关键字: 2451.TW (过滤: Transcend)
============================================================
   ⚠️  未找到相关新闻

✨ 识别到强势股模式 (强度: 85/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.38 / 1.00
   技术指标评分: 69.12711648941041 / 100
   综合建议强度: 0.26
   建议买入比例: 26%
   建议买入价格区间: $256.21 - $257.50

   📌 买入理由:
      1. ⚠️  RSI极度超买(88.5) - 注意回调风险
      2. 📈 大量放量(2.8x) - 买盘强劲
      3. 💪 MACD金叉强劲(差距6.72)
      4. 📈 均线多头排列(+9.6%)
      5. MACD金叉且为正值
      6. 均线多头排列
      7. 大幅放量(2.8x)
      8. ⚠️  突破布林带上轨(122.2%) - 高风险高收益

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 26%
      • 设置止损: $244.62 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2451.TW (創見資訊)
   日期: 2026-01-08
   价格: NT$257.50
   信号: 买入 (BUY)
   强度: 0.38


进度: [15/32]

====================================================================================================
运行: 2454 聯發科
====================================================================================================
================================================================================
🤖 台股 2454 (聯發科) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:51:03
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2454_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$1445.00
   今日成交量: 9,033,471

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        59.52  [中性]
MACD:            36.7313
MACD Signal:     31.4183  [金叉]
SMA 10:          NT$1425.93
SMA 30:          NT$1395.14  [多头]
布林带上轨:      NT$1494.24
布林带下轨:      NT$1319.29
当前价格位置:    71.9% (布林带内)
成交量:          9,033,471
20日平均量:      7,252,486  [正常]
量比:            1.25x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2454.TW 的市场情绪
   搜索关键字: 2454.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.224
   情绪判断: 📈 正面

📰 热点新闻:
   1. iKKO Partners with MediaTek and SIMO to Launch MindOne: A Card-Sized Smartphone ...
   2. Alphabet Ramps Up AI Chip Patents to Curb Nvidia Dependence...
   3. Advantech Partners with MediaTek to Achieve IEC 62443-4-2 Certification for Thei...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.224
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. iKKO Partners with MediaTek and SIMO to Launch MindOne: A Card-Sized S...
   2. Alphabet Ramps Up AI Chip Patents to Curb Nvidia Dependence
   3. Advantech Partners with MediaTek to Achieve IEC 62443-4-2 Certificatio...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1844
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2454.TW 的市场情绪
   搜索关键字: 2454.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.224
   情绪判断: 📈 正面

📰 热点新闻:
   1. iKKO Partners with MediaTek and SIMO to Launch MindOne: A Card-Sized Smartphone ...
   2. Alphabet Ramps Up AI Chip Patents to Curb Nvidia Dependence...
   3. Advantech Partners with MediaTek to Achieve IEC 62443-4-2 Certification for Thei...

📈 识别到强力多头组合 (分数: 88/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.18 / 1.00
   技术指标评分: 59.36567935943604 / 100
   综合建议强度: 0.11
   建议买入比例: 10%
   建议买入价格区间: NT$1437.78 - NT$1445.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 温和放量(1.2x)
      4. 布林带健康位置(71.9%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 10%
      • 等待量能确认后再加仓
      • 设置止损: NT$1372.75 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2454.TW (華邦電)
   日期: 2026-01-08
   价格: NT$1445.00
   信号: 买入 (BUY)
   强度: 0.18


进度: [16/32]

====================================================================================================
运行: 3017 台股
====================================================================================================
================================================================================
🤖 台股 3017 (奇鋐) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:51:44
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3017_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$1355.00
   今日成交量: 7,742,634

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        51.81  [中性]
MACD:            10.7298
MACD Signal:     26.8101  [死叉]
SMA 10:          NT$1466.50
SMA 30:          NT$1415.83  [多头]
布林带上轨:      NT$1571.50
布林带下轨:      NT$1309.00
当前价格位置:    17.5% (布林带内)
成交量:          7,742,634
20日平均量:      4,520,063  [放量]
量比:            1.71x
✅ 已加载 3017.TW 的特征重要性数据

📊 3017.TW 动态权重计算结果:
   特征重要性总和: 0.5512
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.25%)
     • macd        :  23 分 (特征重要性: 18.62%)
     • ma_trend    :  32 分 (特征重要性: 25.51%)
     • bb_position :   7 分 (特征重要性:  5.74%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3017.TW 的市场情绪
   搜索关键字: 3017.TW (过滤: Qisda)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0720

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1309.00
      • 关注压力位: NT$1571.50

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3017.TW (奇鋐)
   日期: 2026-01-08
   价格: NT$1355.00
   信号: 持有 (HOLD)


进度: [17/32]

====================================================================================================
运行: 3653 健策
====================================================================================================
================================================================================
🤖 台股 3653 (健策) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:52:17
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3653_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$2445.00
   今日成交量: 1,288,432

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        30.60  [中性]
MACD:            -36.2565
MACD Signal:     7.3565  [死叉]
SMA 10:          $2647.00
SMA 30:          $2762.33  [空头]
布林带上轨:      $3012.97
布林带下轨:      $2429.03
当前价格位置:    2.7% (布林带内)
成交量:          1,288,432
20日平均量:      1,335,325  [正常]
量比:            0.96x
✅ 已加载 3653.TW 的特征重要性数据

📊 3653.TW 动态权重计算结果:
   特征重要性总和: 0.5575
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.77%)
     • macd        :  23 分 (特征重要性: 18.62%)
     • ma_trend    :  34 分 (特征重要性: 27.80%)
     • bb_position :   5 分 (特征重要性:  4.57%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3653.TW 的市场情绪
   搜索关键字: 3653.TW (过滤: Chroma)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3259

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.33 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带2.7%
      2. 淨利率25.4% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3653.TW (健策)
   日期: 2026-01-08
   价格: NT$2445.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.33


进度: [18/32]

====================================================================================================
运行: 3661 世芯-KY
====================================================================================================
================================================================================
🤖 台股 3661 (世芯-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:52:53
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3661_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$3600.00
   今日成交量: 1,550,160

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        74.39  [超买]
MACD:            106.5373
MACD Signal:     59.1222  [金叉]
SMA 10:          $3508.00
SMA 30:          $3316.17  [多头]
布林带上轨:      $3782.61
布林带下轨:      $2935.39
当前价格位置:    78.4% (布林带内)
成交量:          1,550,160
20日平均量:      1,731,820  [正常]
量比:            0.90x
✅ 已加载 3661.TW 的特征重要性数据

📊 3661.TW 动态权重计算结果:
   特征重要性总和: 0.5295
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.64%)
     • macd        :  23 分 (特征重要性: 17.79%)
     • ma_trend    :  33 分 (特征重要性: 25.04%)
     • bb_position :   7 分 (特征重要性:  5.48%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3661.TW 的市场情绪
   搜索关键字: 3661.TW (过滤: Alchip)
============================================================

📊 分析结果:
   新闻数量: 3
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results...
   2. Alchip Joins Arm Total Design Ecosystem...
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale-Up...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     3 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results
   2. Alchip Joins Arm Total Design Ecosystem
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2284
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3661.TW 的市场情绪
   搜索关键字: 3661.TW (过滤: Alchip)
============================================================

📊 分析结果:
   新闻数量: 3
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results...
   2. Alchip Joins Arm Total Design Ecosystem...
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale-Up...

📈 识别到强力多头组合 (分数: 72/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.23 / 1.00
   技术指标评分: 46.02650860548019 / 100
   综合建议强度: 0.11
   建议买入比例: 10%
   建议买入价格区间: $3582.00 - $3600.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带偏强位置(78.4%)

   💡 操作建议:
      • 谨慎买入 10%
      • 等待量能确认后再加仓
      • 设置止损: $3420.00 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     3 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results
   2. Alchip Joins Arm Total Design Ecosystem
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3661.TW (世芯-KY)
   日期: 2026-01-08
   价格: NT$3600.00
   信号: 买入 (BUY)
   强度: 0.23


进度: [19/32]

====================================================================================================
运行: 3711 台股
====================================================================================================
================================================================================
🤖 台股 3711 (日月光投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:53:37
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3711_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$273.50
   今日成交量: 19,703,022

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        84.62  [超买]
MACD:            11.6532
MACD Signal:     8.3042  [金叉]
SMA 10:          NT$256.70
SMA 30:          NT$240.17  [多头]
布林带上轨:      NT$277.35
布林带下轨:      NT$213.55
当前价格位置:    94.0% (布林带内)
成交量:          19,703,022
20日平均量:      19,598,110  [正常]
量比:            1.01x
✅ 已加载 3711.TW 的特征重要性数据

📊 3711.TW 动态权重计算结果:
   特征重要性总和: 0.5300
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.79%)
     • macd        :  22 分 (特征重要性: 17.35%)
     • ma_trend    :  34 分 (特征重要性: 26.44%)
     • bb_position :   5 分 (特征重要性:  4.41%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3711.TW 的市场情绪
   搜索关键字: ASX
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.042
   情绪判断: ➖ 中性

📰 热点新闻:
   1. 3 Asian Stocks Estimated To Be Undervalued By Up To 49.6%...
   2. Asian Market Value Stock Picks Featuring WuXi XDC Cayman And Two More...
   3. Asian Value Stocks Estimated Below Intrinsic Worth In January 2026...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.042
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. 3 Asian Stocks Estimated To Be Undervalued By Up To 49.6%
   2. Asian Market Value Stock Picks Featuring WuXi XDC Cayman And Two More
   3. Asian Value Stocks Estimated Below Intrinsic Worth In January 2026

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.7055
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3711.TW 的市场情绪
   搜索关键字: ASX
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.042
   情绪判断: ➖ 中性

📰 热点新闻:
   1. 3 Asian Stocks Estimated To Be Undervalued By Up To 49.6%...
   2. Asian Market Value Stock Picks Featuring WuXi XDC Cayman And Two More...
   3. Asian Value Stocks Estimated Below Intrinsic Worth In January 2026...

📈 识别到强力多头组合 (分数: 68/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.71 / 1.00
   技术指标评分: 45.88190554380417 / 100
   综合建议强度: 0.32
   建议买入比例: 32%
   建议买入价格区间: NT$272.13 - NT$273.50

   ⚠️  警告:
      • ⚠️  RSI过高(84.6)但缺乏强势特征,风险较大

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带接近上轨(94.0%)

   💡 操作建议:
      • 谨慎买入 32%
      • 等待量能确认后再加仓
      • 设置止损: NT$259.82 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3711.TW (日月光投控)
   日期: 2026-01-08
   价格: NT$273.50
   信号: 买入 (BUY)
   强度: 0.71


进度: [20/32]

====================================================================================================
运行: 3715 台股
====================================================================================================
================================================================================
🤖 台股 3715 (定穎投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:54:18
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3715_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$127.00
   今日成交量: 65,677,214

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        63.00  [中性]
MACD:            2.3930
MACD Signal:     2.5652  [死叉]
SMA 10:          NT$121.90
SMA 30:          NT$118.41  [多头]
布林带上轨:      NT$128.13
布林带下轨:      NT$111.57
当前价格位置:    93.2% (布林带内)
成交量:          65,677,214
20日平均量:      31,103,164  [放量]
量比:            2.11x
✅ 已加载 3715.TW 的特征重要性数据

📊 3715.TW 动态权重计算结果:
   特征重要性总和: 0.5678
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.17%)
     • macd        :  19 分 (特征重要性: 15.60%)
     • ma_trend    :  39 分 (特征重要性: 31.99%)
     • bb_position :   6 分 (特征重要性:  5.01%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3715.TW 的市场情绪
   搜索关键字: 3715.TW (过滤: Epistar)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +1.0000
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3715.TW 的市场情绪
   搜索关键字: 3715.TW (过滤: Epistar)
============================================================
   ⚠️  未找到相关新闻

🟡 信号: 观望 (WAIT)
   AI 模型强度: 1.00 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. 大幅放量(2.1x)
      4. 布林带接近上轨(93.2%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: NT$111.57

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3715.TW (定穎投控)
   日期: 2026-01-08
   价格: NT$127.00
   信号: 观望 (WAIT)
   强度: 1.00


进度: [21/32]

====================================================================================================
运行: 5483 台股
====================================================================================================
================================================================================
🤖 台股 5483 (中美晶) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:54:57
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_5483_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_5483_tw_improved.zip'

❌ 信号生成失败


进度: [22/32]

====================================================================================================
运行: 6269 台股
====================================================================================================
================================================================================
🤖 台股 6269 (台郡) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:55:17
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6269_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$55.80
   今日成交量: 2,037,759

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        51.01  [中性]
MACD:            0.2395
MACD Signal:     0.4976  [死叉]
SMA 10:          NT$58.86
SMA 30:          NT$57.41  [多头]
布林带上轨:      NT$61.50
布林带下轨:      NT$54.48
当前价格位置:    18.8% (布林带内)
成交量:          2,037,759
20日平均量:      1,600,578  [正常]
量比:            1.27x
✅ 已加载 6269.TW 的特征重要性数据

📊 6269.TW 动态权重计算结果:
   特征重要性总和: 0.5328
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.87%)
     • macd        :  20 分 (特征重要性: 15.71%)
     • ma_trend    :  36 分 (特征重要性: 27.49%)
     • bb_position :   6 分 (特征重要性:  5.22%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6269.TW 的市场情绪
   搜索关键字: 6269.TW (过滤: Taiwan Paiho)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0544

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$54.48
      • 关注压力位: NT$61.50

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6269.TW (台郡)
   日期: 2026-01-08
   价格: NT$55.80
   信号: 持有 (HOLD)


进度: [23/32]

====================================================================================================
运行: 6442 兆豐金控
====================================================================================================
================================================================================
🤖 台股 6442  AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:55:50
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6442_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$1330.00
   今日成交量: 3,418,233

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        59.66  [中性]
MACD:            45.5800
MACD Signal:     49.6916  [死叉]
SMA 10:          $1325.50
SMA 30:          $1264.17  [多头]
布林带上轨:      $1444.63
布林带下轨:      $1127.37
当前价格位置:    63.9% (布林带内)
成交量:          3,418,233
20日平均量:      3,005,350  [正常]
量比:            1.14x
✅ 已加载 6442.TW 的特征重要性数据

📊 6442.TW 动态权重计算结果:
   特征重要性总和: 0.5578
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.64%)
     • macd        :  21 分 (特征重要性: 16.78%)
     • ma_trend    :  37 分 (特征重要性: 29.54%)
     • bb_position :   6 分 (特征重要性:  4.82%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6442.TW 的市场情绪
   搜索关键字: 6442.TW (过滤: Mega Financial)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.8796
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6442.TW 的市场情绪
   搜索关键字: 6442.TW (过滤: Mega Financial)
============================================================
   ⚠️  未找到相关新闻

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.88 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. 成交量正常
      4. 布林带健康位置(63.9%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $1127.37

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6442.TW (光聖)
   日期: 2026-01-08
   价格: NT$1330.00
   信号: 观望 (WAIT)
   强度: 0.88


进度: [24/32]

====================================================================================================
运行: 6443 台股
====================================================================================================
================================================================================
🤖 台股 6443 (元晶) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:56:30
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6443_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$31.20
   今日成交量: 71,295,944

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        69.95  [中性]
MACD:            3.3542
MACD Signal:     3.2425  [金叉]
SMA 10:          NT$27.89
SMA 30:          NT$20.94  [多头]
布林带上轨:      NT$32.86
布林带下轨:      NT$16.69
当前价格位置:    89.7% (布林带内)
成交量:          71,295,944
20日平均量:      42,300,908  [放量]
量比:            1.69x
✅ 已加载 6443.TW 的特征重要性数据

📊 6443.TW 动态权重计算结果:
   特征重要性总和: 0.5341
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.42%)
     • macd        :  21 分 (特征重要性: 16.04%)
     • ma_trend    :  36 分 (特征重要性: 28.21%)
     • bb_position :   6 分 (特征重要性:  4.74%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         🚀 SpaceX IPO 2026 + 低轨卫星供应链
新闻数量:     1 则
情绪分数:     +0.450
情绪判断:     强烈正面
评分调整:     +20 分

📰 热点新闻:
   1. SpaceX传2026年IPO，估值上看1.5兆美元，元晶为唯一台厂供应商
   2. 元晶近四日暴涨47.5%，12/12涨停至NT$19.25
   3. 马斯克身价有望突破9500亿美元，太阳能族群受惠

💡 分析师备注:
   元晶为SpaceX唯一太阳能电池片供应商，近四日涨幅47.5%，属于菜篮族疯抢题材股

⚠️  风险提示:
   题材股炒作，注意5日线止损

🔧 技术指标覆盖:
   ✅ 忽略RSI超买警告
   📌 题材股RSI钝化正常，不适用传统超买卖出逻辑

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3233

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.32 / 1.00
   技术指标评分: 8 / 100
   综合建议强度: 0.08
   建议卖出比例: 8%
   建议卖出价格区间: NT$31.20 - NT$31.36

   📌 卖出理由:
      1. RSI 偏高 (70.0)
      2. 价格偏高,接近布林带上轨
      3. 价格远高于10日均线 (+11.9%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6443.TW (元晶)
   日期: 2026-01-08
   价格: NT$31.20
   信号: 卖出 (SELL)
   强度: 0.32


进度: [25/32]

====================================================================================================
运行: 6515 台股
====================================================================================================
================================================================================
🤖 台股 6515 (穎崴) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:56:55
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6515_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$3175.00
   今日成交量: 1,483,194

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        73.73  [超买]
MACD:            161.3839
MACD Signal:     114.8972  [金叉]
SMA 10:          NT$2958.50
SMA 30:          NT$2748.83  [多头]
布林带上轨:      NT$3243.10
布林带下轨:      NT$2378.90
当前价格位置:    92.1% (布林带内)
成交量:          1,483,194
20日平均量:      924,812  [放量]
量比:            1.60x
✅ 已加载 6515.TW 的特征重要性数据

📊 6515.TW 动态权重计算结果:
   特征重要性总和: 0.5773
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.99%)
     • macd        :  22 分 (特征重要性: 18.48%)
     • ma_trend    :  34 分 (特征重要性: 28.72%)
     • bb_position :   6 分 (特征重要性:  5.55%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6515.TW 的市场情绪
   搜索关键字: 6515.TW (过滤: TMYTEK)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.8505

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.85 / 1.00
   技术指标评分: 1 / 100
   综合建议强度: 0.01
   建议卖出比例: 1%
   建议卖出价格区间: NT$3175.00 - NT$3190.87

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(1.6x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6515.TW (穎崴)
   日期: 2026-01-08
   价格: NT$3175.00
   信号: 卖出 (SELL)
   强度: 0.85


进度: [26/32]

====================================================================================================
运行: 6669 台股
====================================================================================================
================================================================================
🤖 台股 6669 (緯穎) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:57:29
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6669_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_6669_tw_improved.zip'

❌ 信号生成失败


进度: [27/32]

====================================================================================================
运行: 6770 力積電
====================================================================================================
================================================================================
🤖 台股 6770 (力積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:57:46
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6770_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$49.65
   今日成交量: 302,523,257

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        85.96  [超买]
MACD:            3.5944
MACD Signal:     2.5170  [金叉]
SMA 10:          NT$43.21
SMA 30:          NT$37.45  [多头]
布林带上轨:      NT$49.43
布林带下轨:      NT$29.67
当前价格位置:    101.1% (布林带内)
成交量:          302,523,257
20日平均量:      288,016,402  [正常]
量比:            1.05x
✅ 已加载 6770.TW 的特征重要性数据

📊 6770.TW 动态权重计算结果:
   特征重要性总和: 0.5514
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.34%)
     • macd        :  23 分 (特征重要性: 18.40%)
     • ma_trend    :  32 分 (特征重要性: 25.50%)
     • bb_position :   7 分 (特征重要性:  5.91%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6770.TW 的市场情绪
   搜索关键字: 6770.TW (过滤: PSMC)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3778

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.38 / 1.00
   技术指标评分: 14 / 100
   综合建议强度: 0.14
   建议卖出比例: 14%
   建议卖出价格区间: NT$49.65 - NT$49.90

   📌 卖出理由:
      1. RSI 严重超买 (86.0 > 80)
      2. 价格接近布林带上轨 (101.1%)
      3. 价格远高于10日均线 (+14.9%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6770.TW (力積電)
   日期: 2026-01-08
   价格: NT$49.65
   信号: 卖出 (SELL)
   强度: 0.38


进度: [28/32]

====================================================================================================
运行: 6781 AES-KY
====================================================================================================
================================================================================
🤖 台股 6781 (AES-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:58:20
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6781_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$1260.00
   今日成交量: 922,159

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        44.87  [中性]
MACD:            -6.9168
MACD Signal:     0.2627  [死叉]
SMA 10:          $1311.00
SMA 30:          $1330.50  [空头]
布林带上轨:      $1363.65
布林带下轨:      $1251.35
当前价格位置:    7.7% (布林带内)
成交量:          922,159
20日平均量:      1,388,366  [缩量]
量比:            0.66x
✅ 已加载 6781.TW 的特征重要性数据

📊 6781.TW 动态权重计算结果:
   特征重要性总和: 0.5511
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.25%)
     • macd        :  25 分 (特征重要性: 20.09%)
     • ma_trend    :  31 分 (特征重要性: 24.93%)
     • bb_position :   6 分 (特征重要性:  4.84%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6781.TW 的市场情绪
   搜索关键字: 6781.TW (过滤: AES)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5290
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6781.TW 的市场情绪
   搜索关键字: 6781.TW (过滤: AES)
============================================================
   ⚠️  未找到相关新闻

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉且为负值
      2. ⚠️  均线空头排列
      3. ⚠️  成交量不足(0.7x)
      4. 布林带极低位置(7.7%) - 超跌反弹机会

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $1251.35

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6781.TW (AES-KY)
   日期: 2026-01-08
   价格: NT$1260.00
   信号: 观望 (WAIT)
   强度: 0.53


进度: [29/32]

====================================================================================================
运行: 7769 霖揚
====================================================================================================
================================================================================
🤖 台股 7769 (霖揚) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:58:59
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_7769_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_7769_tw_improved.zip'

❌ 信号生成失败


进度: [30/32]

====================================================================================================
运行: 8110 台股
====================================================================================================
================================================================================
🤖 台股 8110 (華東) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:59:18
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8110_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$72.60
   今日成交量: 72,160,019

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        85.38  [超买]
MACD:            7.9644
MACD Signal:     6.4666  [金叉]
SMA 10:          NT$63.01
SMA 30:          NT$51.63  [多头]
布林带上轨:      NT$73.92
布林带下轨:      NT$41.68
当前价格位置:    95.9% (布林带内)
成交量:          72,160,019
20日平均量:      64,201,392  [正常]
量比:            1.12x
✅ 已加载 8110.TW 的特征重要性数据

📊 8110.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.76%)
     • macd        :  23 分 (特征重要性: 18.57%)
     • ma_trend    :  33 分 (特征重要性: 26.27%)
     • bb_position :   6 分 (特征重要性:  4.92%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 记忆体封测 + 华邦电(2344)连动
新闻数量:     1 则
情绪分数:     +0.250
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. 华邦电(2344)记忆体行情启动，封测厂华东受惠
   2. 华东为华新丽华集团成员，大哥吃肉小弟喝汤
   3. 低价股效应：一张仅5万元，菜篮族最爱价位

💡 分析师备注:
   华东股价约NT$56，属于低价股，跟随华邦电连动，菜篮族资金推动

⚠️  风险提示:
   妖股操作，沿5日线进出

🔧 技术指标覆盖:
   ✅ 忽略RSI超买警告
   📌 低价妖股RSI可持续钝化

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0662

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$41.68
      • 关注压力位: NT$73.92

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8110.TW (華東)
   日期: 2026-01-08
   价格: NT$72.60
   信号: 持有 (HOLD)


进度: [31/32]

====================================================================================================
运行: 8131 福懋科
====================================================================================================
================================================================================
🤖 台股 8131 (福懋科) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 18:59:41
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8131_taiwan_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$67.30
   今日成交量: 20,760,073

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        85.27  [超买]
MACD:            6.1871
MACD Signal:     5.1241  [金叉]
SMA 10:          NT$62.97
SMA 30:          NT$51.96  [多头]
布林带上轨:      NT$72.96
布林带下轨:      NT$39.37
当前价格位置:    83.1% (布林带内)
成交量:          20,760,073
20日平均量:      23,814,150  [正常]
量比:            0.87x
✅ 已加载 8131.TW 的特征重要性数据

📊 8131.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.08%)
     • macd        :  23 分 (特征重要性: 18.33%)
     • ma_trend    :  33 分 (特征重要性: 25.95%)
     • bb_position :   6 分 (特征重要性:  5.14%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8131.TW 的市场情绪
   搜索关键字: 8131.TW (过滤: Weltrend)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1561
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8131.TW 的市场情绪
   搜索关键字: 8131.TW (过滤: Weltrend)
============================================================
   ⚠️  未找到相关新闻

📈 识别到强力多头组合 (分数: 77/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.16 / 1.00
   技术指标评分: 40.94082035720348 / 100
   综合建议强度: 0.06
   建议买入比例: 6%
   建议买入价格区间: NT$66.96 - NT$67.30

   ⚠️  警告:
      • ⚠️  RSI过高(85.3)但缺乏强势特征,风险较大

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带偏强位置(83.1%)
      5. 💰 中低价股加成 (NT$67.30 < 90, +5分)

   💡 操作建议:
      • 谨慎买入 6%
      • 等待量能确认后再加仓
      • 设置止损: NT$63.94 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8131.TW (福懋科)
   日期: 2026-01-08
   价格: NT$67.30
   信号: 买入 (BUY)
   强度: 0.16


进度: [32/32]

====================================================================================================
运行: 8210 勤誠
====================================================================================================
================================================================================
🤖 台股 8210 (勤誠) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 19:00:19
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8210_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: NT$921.00
   今日成交量: 4,174,172

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        54.74  [中性]
MACD:            15.4091
MACD Signal:     17.3336  [死叉]
SMA 10:          NT$972.50
SMA 30:          NT$932.77  [多头]
布林带上轨:      NT$1026.28
布林带下轨:      NT$853.72
当前价格位置:    39.0% (布林带内)
成交量:          4,174,172
20日平均量:      2,147,995  [放量]
量比:            1.94x
✅ 已加载 8210.TW 的特征重要性数据

📊 8210.TW 动态权重计算结果:
   特征重要性总和: 0.5325
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.83%)
     • macd        :  21 分 (特征重要性: 16.68%)
     • ma_trend    :  35 分 (特征重要性: 27.00%)
     • bb_position :   6 分 (特征重要性:  4.73%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8210.TW 的市场情绪
   搜索关键字: 8210.TW (过滤: Chroma ATE)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5645
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8210.TW 的市场情绪
   搜索关键字: 8210.TW (过滤: Chroma ATE)
============================================================
   ⚠️  未找到相关新闻

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.56 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. 放量突破(1.9x)
      4. 布林带中性位置(39.0%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: NT$853.72

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8210.TW (勤誠)
   日期: 2026-01-08
   价格: NT$921.00
   信号: 观望 (WAIT)
   强度: 0.56


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 30/32
失败数量: 2

失败的股票:
   - 1519 台股
   - 2308 台達電

所有台股信号生成完成!
