====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-09 09:33:00
总共 32 个台股
====================================================================================================

进度: [1/32]

====================================================================================================
运行: 1519 台股
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:33:14
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$740.00
   今日成交量: 329,350

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        43.51  [中性]
MACD:            2.3572
MACD Signal:     9.2878  [死叉]
SMA 10:          NT$755.10
SMA 30:          NT$751.47  [多头]
布林带上轨:      NT$813.05
布林带下轨:      NT$722.95
当前价格位置:    18.9% (布林带内)
成交量:          329,350
20日平均量:      4,538,060  [缩量]
量比:            0.07x
✅ 已加载 1519.TW 的特征重要性数据

📊 1519.TW 动态权重计算结果:
   特征重要性总和: 0.5419
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.61%)
     • macd        :  23 分 (特征重要性: 17.89%)
     • ma_trend    :  34 分 (特征重要性: 26.65%)
     • bb_position :   6 分 (特征重要性:  5.04%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1519.TW 的市场情绪
   搜索关键字: 1519.TW (过滤: Taiwan Cement)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1673

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.17 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带18.9%
      2. 淨利率18.3% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1519.TW (華城)
   日期: 2026-01-09
   价格: NT$740.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.17


进度: [2/32]

====================================================================================================
运行: 2308 台達電
====================================================================================================
================================================================================
🤖 台股 2308 (台達電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 09:34:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2308_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1005.00
   今日成交量: 902,973

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        75.22  [超买]
MACD:            18.5111
MACD Signal:     10.6307  [金叉]
SMA 10:          NT$994.20
SMA 30:          NT$964.00  [多头]
布林带上轨:      NT$1050.55
布林带下轨:      NT$868.55
当前价格位置:    75.0% (布林带内)
成交量:          902,973
20日平均量:      9,205,832  [缩量]
量比:            0.10x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2308.TW 的市场情绪
   搜索关键字: 2308.TW (过滤: Delta)
============================================================

📊 分析结果:
   新闻数量: 9
   情绪分数: +0.455
   情绪判断: 📈 正面

📰 热点新闻:
   1. Delta Electronics (Singapore) Sign MOU with the College of Design and Engineerin...
   2. Data Center Low Voltage (LV) / Medium Voltage (MV) Power Distribution Business R...
   3. Delta Electronics Enables AI-Ready Future in the Philippines at IIEE Annual Nati...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     9 则
情绪分数:     +0.455
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Delta Electronics (Singapore) Sign MOU with the College of Design and ...
   2. Data Center Low Voltage (LV) / Medium Voltage (MV) Power Distribution ...
   3. Delta Electronics Enables AI-Ready Future in the Philippines at IIEE A...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4918

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.49 / 1.00
   技术指标评分: 25 / 100
   综合建议强度: 0.25
   建议卖出比例: 25%
   建议卖出价格区间: NT$1005.00 - NT$1010.02

   📌 卖出理由:
      1. RSI 超买 (75.2 > 70)
      2. 价涨量缩(量比0.1x)，上涨乏力

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2308.TW (台達電)
   日期: 2026-01-09
   价格: NT$1005.00
   信号: 卖出 (SELL)
   强度: 0.49


进度: [3/32]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
