====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-05-09 11:54:06
总共 93 个台股
====================================================================================================
📊 正在抓取 93 支股票成交額進行排序...
✅ 排序完成 (成交額由大到小):
   1. 2330 台積電              成交額 620.6 億
   2. 2327 國巨               成交額 369.5 億
   3. 2408 南亞科              成交額 351.4 億
   4. 2454 聯發科              成交額 312.2 億
   5. 6770 力積電              成交額 269.9 億
   ...

进度: [1/93]

====================================================================================================
运行: 2330 台積電
====================================================================================================

════════════════════════════════════════════════════════════════════════════════
  🤖 台股 2330.TW (南亞) AI 交易信号生成器 V2
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  🤖 美股 2330.TW (2330.TWle) AI 交易信号生成器 V2
════════════════════════════════════════════════════════════════════════════════
   📅 生成時間: 2026-05-09 11:54:16
   📊 模型準確度: 🟢 AI準確度: 72.7/100
   ✅ AI 模型載入成功
   ✅ 成功下載 90 天數據

────────────────────────────────────────────────────────────────────────────────
📊 技術指標摘要
────────────────────────────────────────────────────────────────────────────────
   股票代碼                 2330.TW (2330.TWle)
   當前價格                 $2290.00
   股票代碼                 2330.TW (南亞)
   當前價格                 NT$2290.00
   數據日期                 2026-05-08


────────────────────────────────────────────────────────────────────────────────
📊 MA50 趨勢分析
────────────────────────────────────────────────────────────────────────────────
   當前 MA50              $1980.16
   RSI (14)             70.97  [超買]
   MACD                 96.1874  [金叉]
   SMA 10/30            $2235.50 / $2042.50  [多頭]
   布林帶                  $1924.89 - $2355.11
   SMA 10/30            NT$2235.50 / NT$2042.50  [多頭]
   布林帶                  NT$1924.89 - NT$2355.11
   量比                   0.73x  [正常]

   分析師目標價               $2515.64 (+9.9%)
   分析師目標價               NT$2515.64 (+9.9%)
   分析師評級                strong_buy (33位)

────────────────────────────────────────────────────────────────────────────────
📊 MA50 趨勢分析
────────────────────────────────────────────────────────────────────────────────
   當前 MA50              NT$1980.16

────────────────────────────────────────────────────────────────────────────────
📊 MA50 趨勢分析
────────────────────────────────────────────────────────────────────────────────
   當前 MA50              $1980.16
   MA50 斜率              +0.4046%
   趨勢判斷                 🟢 溫和上升

────────────────────────────────────────────────────────────────────────────────
📊 結構型態分析 (W底/鍋底)
────────────────────────────────────────────────────────────────────────────────
✨ 發現型態: W底成形: 低點 $1804.1/$1760.0, 頸線 $1933.7
   👉 訊號: 強力看漲 (W底支撐)
   📈 評分加成: +20分

────────────────────────────────────────────────────────────────────────────────
📊 蠟燭圖型態分析
────────────────────────────────────────────────────────────────────────────────
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天多空型態均衡

   看漲訊號 (1):
      • 上升缺口 (出現1次)

   看跌訊號 (1):
      • 墓碑十字 (出現1次)

────────────────────────────────────────────────────────────────────────────────
📊 市場情緒分析 (FinBERT)
────────────────────────────────────────────────────────────────────────────────
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.433
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Goldman Sachs Is Jim Cramer's 'Big Winner' — Plus A Chip Stock With 'M...
   2. Intel CEO Who Won Over Trump and Musk Now Needs a Breakthrough
   3. Intel Apple Chip Deal Puts Foundry Ambitions And Risks In Focus
✅ 已加载 2330.TW 的特征重要性数据

📊 2330.TW 动态权重计算结果:
   特征重要性总和: 0.5464
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :   9 分 (特征重要性: 14.13%)
     • ma_trend      :  26 分 (特征重要性: 37.42%)
     • bb_position   :   2 分 (特征重要性:  3.09%)
     • volume        :  30 分 (固定)

────────────────────────────────────────────────────────────────────────────────
📊 AI 交易信號
────────────────────────────────────────────────────────────────────────────────
   模型輸出動作值: -0.6507

╔══════════════════════════════════════════════════════════╗
║  🔴 交易信號: SELL                 強度: 0.00  ║
║  📈 技術評分: 0/100                              ║
╠══════════════════════════════════════════════════════════╣
║  • 建議賣出比例: 0%                                             ║
║  • 建議價格區間: $2290.00 - $2301.45                            ║
║  • 建議價格區間: NT$2290.00 - NT$2301.45                        ║
╚══════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════
  🔥 加碼條件檢查
════════════════════════════════════════════════════════════
   MA50 上升趨勢            ✅ 上升            (斜率 +0.4046%)
   結構型態完成               ❌ 未完成           (無明顯型態)
   量能健康                 ❌ 嚴重縮量          (量比 0.73x)
────────────────────────────────────────────────────────────
   🎯 結論: ⚠️ 僅滿足 1/3 條件，建議觀望
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
  ⚠️ 風險提示
════════════════════════════════════════════════════════════
   • 本信號由 AI 模型生成，僅供參考
   • 股市有風險，投資需謹慎
   • 請根據自身風險承受能力做出決策
════════════════════════════════════════════════════════════

╔════════════════════════════════════════╗
║        📱 快速摘要                   ║
╠════════════════════════════════════════╣
║  股票: 2330.TW (2330.TWle)                 ║
║  股票: 2330.TW (南亞)                ║
║  日期: 2026-05-08                   ║
║  價格: $2290.00                        ║
║  價格: NT$2290.00                     ║
║  信號: 賣出/持有                     ║
╚════════════════════════════════════════╝

✅ 信號生成成功!
圖表已儲存: 2330_chart.png


进度: [2/93]

====================================================================================================
运行: 2327 國巨
====================================================================================================
================================================================================
🤖 台股 2327 AI 交易信号生成器
================================================================================
生成时间: 2026-05-09 11:54:29
模型準確度: 🟡 AI準確度: 66.8/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2327_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$380.17 (平均) / NT$440.00 (最高)

🔧 计算技术指标...
✅ 最新数据日期: 2026-05-08
   当前价格: NT$389.00
   今日成交量: 94,993,275

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        71.51  [超买]
MACD:            21.9346
MACD Signal:     16.0293  [金叉]
SMA 10:          NT$335.70
SMA 30:          NT$302.13  [多头]
SMA 50:          NT$302.13
布林带上轨:      NT$373.64
布林带下轨:      NT$273.76
当前价格位置:    115.4% (布林带内)
成交量:          94,993,275
20日平均量:      49,730,686  [放量]
量比:            1.91x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$289.68
MA50斜率:        +2.021000
斜率百分比:      +0.6977%
趨勢判斷:        🟢 溫和上升
交易信號:        MA50微幅上揚，但未達1.0%

💡 說明: MA50微幅上揚，但未達1.0%，交易信號靜音

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     4 则
情绪分数:     +0.095
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Is NS Solutions Fairly Priced After Solid 6% Weekly Gain?
   2. Japan clears Taiwan's Yageo in Shibaura bid after lengthy security rev...
   3. Taiwan's Yageo raises offer price for Japan's Shibaura to 7,130 yen/sh...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最新型態: 標準十字
   出現日期: 2026-05-08
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 空頭吞噬 (出現1次)

   今日型態:
      ✨ 標準十字 - 多空平衡

型態評分調整: -2.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
✅ 檢測到 3 個突破型態:
   🚀 [W底突破] W底放量突破頸線 $296.00 (量比: 2.9x) (+20分)
   🚀 [杯柄突破] 杯柄放量突破 $332.00 (量比: 2.4x) (+25分)
   🚀 [趨勢突破] 趨勢放量突破20日高 $371.50 (量比: 2.0x) (+18分)
   📊 總評分調整: +30分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5355
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

✨ 识别到强势股模式 (强度: 90/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.54 / 1.00
   技术指标评分: 100 / 100
   综合建议强度: 0.54
   建议买入比例: 53%
   建议买入价格区间: NT$387.06 - NT$389.00

   📌 买入理由:
      1. ⭐ RSI强势(71.5) - 健康的超买
      2. 📊 温和放量(1.9x) - 量能配合
      3. 💪 MACD金叉强劲(差距5.91)
      4. 📈 均线强势多头(+11.1%)
      5. MACD金叉且为正值
      6. 均线多头排列
      7. 放量突破(1.9x)
      8. ⚠️  突破布林带上轨(115.4%) - 高风险高收益
      9. 💪 强势股RSI钝化(71.5) - 动能延续 (+10分)
      10. 📰 市场情绪中性 (+5分)
      11. 型態: W底成形
      12. 突破阻力 371.50 (需確認)
      13. 🚀 W底放量突破頸線 $296.00 (量比: 2.9x)
      14. 🚀 杯柄放量突破 $332.00 (量比: 2.4x)
      15. 🚀 趨勢放量突破20日高 $371.50 (量比: 2.0x)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 53%
      • 设置止损: NT$369.55 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
圖表已儲存: 2327_chart.png

📱 快速摘要:
   股票: 2327.TW 國巨
   日期: 2026-05-08
   价格: NT$389.00
   信号: 买入 (BUY)
   强度: 0.54
   🟡 AI準確度: 66.8/100


进度: [3/93]

====================================================================================================
运行: 2408 南亞科
====================================================================================================
================================================================================
🤖 台股 2408 (南亞科) AI 交易信号生成器
================================================================================
生成时间: 2026-05-09 11:54:45
模型準確度: 🟢 AI準確度: 72.4/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2408_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$287.73 (平均) / NT$400.00 (最高)

🔧 计算技术指标...
✅ 最新数据日期: 2026-05-08
   当前价格: NT$274.00
   今日成交量: 128,264,925

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        69.05  [中性]
MACD:            11.2696
MACD Signal:     2.9246  [金叉]
SMA 10:          NT$245.70
SMA 30:          NT$224.75  [多头]
SMA 50:          NT$224.75
布林带上轨:      NT$280.82
布林带下轨:      NT$179.83
当前价格位置:    93.2% (布林带内)
成交量:          128,264,925
20日平均量:      121,149,793  [正常]
量比:            1.06x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$235.91
MA50斜率:        -0.012000
斜率百分比:      -0.0051%
趨勢判斷:        🟡 盤整/橫盤
交易信號:        觀望

💡 說明: MA50走平，趨勢不明
✅ 已加载 2408.TW 的特征重要性数据

📊 2408.TW 动态权重计算结果:
   特征重要性总和: 0.5080
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.66%)
     • ma_trend      :  20 分 (特征重要性: 28.04%)
     • bb_position   :   3 分 (特征重要性:  5.10%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     3 则
情绪分数:     +0.333
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Nanya Technology Corp (TPE:2408) Q1 2026 Earnings Call Highlights: Rec...
   2. Sandisk’s Nanya Deal And 256TB AI SSD Fuel Ongoing Valuation Debate
   3. Sandisk’s Nanya Deal Links DRAM Security With Volatile Yet Upbeat Valu...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現3個看漲型態，偏多頭

   看漲訊號 (3):
      • 上升缺口 (出現2次)
      • 蜻蜓十字 (出現1次)

   看跌訊號 (1):
      • 吊人線 (出現1次)

型態評分調整: +4.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.6443
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

📈 识别到强力多头组合 (分数: 68/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.64 / 1.00
   技术指标评分: 77.56406613588334 / 100
   综合建议强度: 0.50
   建议买入比例: 49%
   建议买入价格区间: NT$272.63 - NT$274.00

   ⚠️  警告:
      • ⚠️  RSI略高(69.0),注意是否有量能配合

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带接近上轨(93.2%)
      5. 📰 市场情绪正面 (+20分)
      6. 型態: W底成形

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 49%
      • 设置止损: NT$260.30 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
圖表已儲存: 2408_chart.png

📱 快速摘要:
   股票: 2408.TW (南亞科技)
   日期: 2026-05-08
   价格: NT$274.00
   信号: 买入 (BUY)
   强度: 0.64
   🟢 AI準確度: 72.4/100


进度: [4/93]

====================================================================================================
运行: 2454 聯發科
====================================================================================================
================================================================================
🤖 台股 2454 AI 交易信号生成器
================================================================================
生成时间: 2026-05-09 11:55:00
模型準確度: 🟡 AI準確度: 67.9/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2454_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$3238.53 (平均) / NT$5000.00 (最高)
   📊 分析師評級: strong_buy (1.4/5, 24位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-05-08
   当前价格: NT$3630.00
   今日成交量: 8,599,780

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        92.31  [超买]
MACD:            441.2386
MACD Signal:     305.8125  [金叉]
SMA 10:          NT$2917.50
SMA 30:          NT$2118.33  [多头]
SMA 50:          NT$2118.33
布林带上轨:      NT$3668.41
布林带下轨:      NT$1151.59
当前价格位置:    98.5% (布林带内)
成交量:          8,599,780
20日平均量:      16,000,592  [缩量]
量比:            0.54x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$1972.00
MA50斜率:        +31.540000
斜率百分比:      +1.5994%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.571
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Arm Is Quietly Becoming The CPU Backbone Of AI
   2. Lantronix Q3 Earnings Call Highlights
   3. RadixArk Launches with $100 Million in Seed Funding Led by Accel to Gr...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最新型態: 多頭吞噬
   出現日期: 2026-05-08
   最近5天出現4個看漲型態，偏多頭

   看漲訊號 (4):
      • 上升缺口 (出現2次)
      • 多頭吞噬 (出現1次)
      • 蜻蜓十字 (出現1次)

   看跌訊號 (2):
      • 吊人線 (出現2次)

   今日型態:
      🐉 多頭吞噬 - 強力反轉訊號

型態評分調整: +7.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
✨ 發現型態: W底成形: 低點 $1705.0/$1665.0, 頸線 $1945.0
   👉 訊號: 強力看漲 (W底支撐)
   📈 評分加成: +20分

================================================================================
🚀 進階突破型態檢測
================================================================================
✅ 檢測到 2 個突破型態:
   📈 [杯柄突破] 杯柄突破 $1975.00 (量比偏低: 0.5x) (+12分)
   📈 [趨勢突破] 趨勢突破20日高 $3470.00 (量比: 0.5x) (+10分)
   📊 總評分調整: +17分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.7281
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.73 / 1.00
   技术指标评分: 100 / 100
   综合建议强度: 0.73
   建议买入比例: 72%
   建议买入价格区间: NT$3611.85 - NT$3630.00

   ⚠️  警告:
      • ⚠️  RSI极度超买(92.3)且无强势特征,回调风险极高

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量不足(0.5x)
      4. 布林带接近上轨(98.5%)
      5. 📰 市场情绪正面 (+20分)
      6. MA50趨勢向上 (+15分)
      7. 長紅突破 (量能不足), 實體: 5.6x
      8. 結構型態加分 (+20分)
      9. 🚀 杯柄突破 $1975.00 (量比偏低: 0.5x)
      10. 🚀 趨勢突破20日高 $3470.00 (量比: 0.5x)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 72%
      • 设置止损: NT$3448.50 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
圖表已儲存: 2454_chart.png

📱 快速摘要:
   股票: 2454.TW
   日期: 2026-05-08
   价格: NT$3630.00
   信号: 买入 (BUY)
   强度: 0.73
   🟡 AI準確度: 67.9/100


进度: [5/93]

====================================================================================================
运行: 6770 力積電
====================================================================================================

════════════════════════════════════════════════════════════════════════════════
  🤖 台股 6770.TW (南亞) AI 交易信号生成器 V2
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  🤖 美股 6770.TW (6770.TWle) AI 交易信号生成器 V2
════════════════════════════════════════════════════════════════════════════════
   📅 生成時間: 2026-05-09 11:55:17
   📊 模型準確度: 🟢 AI準確度: 73.9/100
   ✅ AI 模型載入成功
   ✅ 成功下載 90 天數據

────────────────────────────────────────────────────────────────────────────────
📊 技術指標摘要
────────────────────────────────────────────────────────────────────────────────
   股票代碼                 6770.TW (6770.TWle)
   當前價格                 $61.40
   股票代碼                 6770.TW (南亞)
   當前價格                 NT$61.40
   數據日期                 2026-05-08


────────────────────────────────────────────────────────────────────────────────
📊 MA50 趨勢分析
────────────────────────────────────────────────────────────────────────────────
   當前 MA50              $60.76
   RSI (14)             64.38  [中性]
   MACD                 0.0021  [金叉]
   SMA 10/30            $55.97 / $55.72  [多頭]
   布林帶                  $48.76 - $61.17
   SMA 10/30            NT$55.97 / NT$55.72  [多頭]
   布林帶                  NT$48.76 - NT$61.17
   量比                   3.01x  [放量]

   分析師目標價               $67.00 (+9.1%)
   分析師目標價               NT$67.00 (+9.1%)
   分析師評級                none (5位)

────────────────────────────────────────────────────────────────────────────────
📊 MA50 趨勢分析
────────────────────────────────────────────────────────────────────────────────
   當前 MA50              NT$60.76

────────────────────────────────────────────────────────────────────────────────
📊 MA50 趨勢分析
────────────────────────────────────────────────────────────────────────────────
   當前 MA50              $60.76
   MA50 斜率              -0.1455%
   趨勢判斷                 🔴 溫和下降

────────────────────────────────────────────────────────────────────────────────
📊 結構型態分析 (W底/鍋底)
────────────────────────────────────────────────────────────────────────────────
✨ 發現型態: W底成形: 低點 $51.4/$51.9, 頸線 $57.0
   👉 訊號: 強力看漲 (W底支撐)
   📈 評分加成: +20分

────────────────────────────────────────────────────────────────────────────────
📊 蠟燭圖型態分析
────────────────────────────────────────────────────────────────────────────────
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現1個看漲型態，偏多頭

   看漲訊號 (1):
      • 上升缺口 (出現1次)

────────────────────────────────────────────────────────────────────────────────
📊 市場情緒分析 (FinBERT)
────────────────────────────────────────────────────────────────────────────────
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
   ⚠️ 未找到相關新聞
✅ 已加载 6770.TW 的特征重要性数据

📊 6770.TW 动态权重计算结果:
   特征重要性总和: 0.4858
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  14 分 (特征重要性: 17.94%)
     • ma_trend      :  18 分 (特征重要性: 24.26%)
     • bb_position   :   4 分 (特征重要性:  6.38%)
     • volume        :  30 分 (固定)

────────────────────────────────────────────────────────────────────────────────
📊 AI 交易信號
────────────────────────────────────────────────────────────────────────────────
   模型輸出動作值: -0.6507

╔══════════════════════════════════════════════════════════╗
║  🟡 交易信號: HOLD                 強度: 0.00  ║
║  📈 技術評分: 0/100                              ║
╠══════════════════════════════════════════════════════════╣
║  • 🚀 超強勢突破信號!                                             ║
║  • 建議繼續持有                                                 ║
╚══════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════
  🔥 加碼條件檢查
════════════════════════════════════════════════════════════
   MA50 上升趨勢            ❌ 下降/持平         (斜率 -0.1455%)
   結構型態完成               ❌ 未完成           (無明顯型態)
   量能健康                 ✅ 放量 (強勢)       (量比 3.01x)
────────────────────────────────────────────────────────────
   🎯 結論: ⚠️ 僅滿足 1/3 條件，建議觀望
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
  ⚠️ 風險提示
════════════════════════════════════════════════════════════
   • 本信號由 AI 模型生成，僅供參考
   • 股市有風險，投資需謹慎
   • 請根據自身風險承受能力做出決策
════════════════════════════════════════════════════════════

╔════════════════════════════════════════╗
║        📱 快速摘要                   ║
╠════════════════════════════════════════╣
║  股票: 6770.TW (6770.TWle)                 ║
║  股票: 6770.TW (南亞)                ║
║  日期: 2026-05-08                   ║
║  價格: $61.40                        ║
║  價格: NT$61.40                     ║
║  信號: 賣出/持有                     ║
╚════════════════════════════════════════╝

✅ 信號生成成功!


进度: [6/93]

====================================================================================================
运行: 3037 欣興
====================================================================================================
================================================================================
🤖 台股 3037 (欣興) AI 交易信号生成器
================================================================================
生成时间: 2026-05-09 11:55:30
模型準確度: 🟡 AI準確度: 58.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3037_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$848.47 (平均) / NT$1350.00 (最高)
   📊 分析師評級: buy (1.5/5, 17位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-05-08
   当前价格: NT$818.00
   今日成交量: 31,729,292

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        67.19  [中性]
MACD:            86.3300
MACD Signal:     84.5112  [金叉]
SMA 10:          NT$852.60
SMA 30:          NT$679.75  [多头]
SMA 50:          NT$679.75
布林带上轨:      NT$972.17
布林带下轨:      NT$540.33
当前价格位置:    64.3% (布林带内)
成交量:          31,729,292
20日平均量:      21,561,695  [正常]
量比:            1.47x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$601.09
MA50斜率:        +9.953000
斜率百分比:      +1.6558%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.228
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. High Growth Tech Stocks To Watch In May 2026
   2. High Growth Tech Stocks in Asia for May 2026
   3. Exploring QuantumCTek And 2 Prominent High Growth Tech Stocks In Asia

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現2個看跌型態，偏空頭

   看漲訊號 (1):
      • 蜻蜓十字 (出現1次)

   看跌訊號 (2):
      • 空頭吞噬 (出現1次)
      • 墓碑十字 (出現1次)

型態評分調整: -2.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1690
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

📈 识别到强力多头组合 (分数: 88/100)

🟡 信号: 持有 (HOLD)

   ⚠️  警告:
      • ⚠️  RSI略高(67.2),注意是否有量能配合

   📌 持有理由:
      1. PEG<0.7 且 MA50 上升 → 價值順風，不應賣出

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$540.33
      • 关注压力位: NT$972.17

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
圖表已儲存: 3037_chart.png

📱 快速摘要:
   股票: 3037.TW (欣興)
   日期: 2026-05-08
   价格: NT$818.00
   信号: 持有 (HOLD)
   强度: 0.17
   🟡 AI準確度: 58.2/100


进度: [7/93]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 AI 交易信号生成器
================================================================================
生成时间: 2026-05-09 11:55:46
模型準確度: 🟢 AI準確度: 73.3/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$191.25 (平均) / NT$300.00 (最高)
   📊 分析師評級: buy (1.9/5, 8位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-05-08
   当前价格: NT$153.00
   今日成交量: 166,036,626

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        58.87  [中性]
MACD:            8.8348
MACD Signal:     7.8701  [金叉]
SMA 10:          NT$156.20
SMA 30:          NT$141.98  [多头]
SMA 50:          NT$141.98
布林带上轨:      NT$175.73
布林带下轨:      NT$117.92
当前价格位置:    60.7% (布林带内)
成交量:          166,036,626
20日平均量:      199,096,766  [正常]
量比:            0.83x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$132.09
MA50斜率:        +1.375200
斜率百分比:      +1.0411%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 2337.TW 的特征重要性数据

📊 2337.TW 动态权重计算结果:
   特征重要性总和: 0.4761
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.36%)
     • ma_trend      :  20 分 (特征重要性: 25.55%)
     • bb_position   :   3 分 (特征重要性:  4.69%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     1 则
情绪分数:     +0.995
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safe...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現1個看漲型態，偏多頭

   看漲訊號 (1):
      • 上升缺口 (出現1次)

型態評分調整: +2.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0344

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$117.92
      • 关注压力位: NT$175.73

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
圖表已儲存: 2337_chart.png

📱 快速摘要:
   股票: 2337.TW
   日期: 2026-05-08
   价格: NT$153.00
   信号: 持有 (HOLD)
   🟢 AI準確度: 73.3/100


进度: [8/93]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
================================================================================
🤖 台股 2317 (鴻海) AI 交易信号生成器
================================================================================
生成时间: 2026-05-09 11:55:59
模型準確度: 🟡 AI準確度: 66.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2317_taiwan_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$292.63 (平均) / NT$400.00 (最高)
   📊 分析師評級: buy (1.6/5, 19位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-05-08
   当前价格: NT$250.00
   今日成交量: 98,286,050

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        79.33  [超买]
MACD:            10.4913
MACD Signal:     6.5302  [金叉]
SMA 10:          NT$234.20
SMA 30:          NT$213.33  [多头]
SMA 50:          NT$213.33
布林带上轨:      NT$255.04
布林带下轨:      NT$188.46
当前价格位置:    92.4% (布林带内)
成交量:          98,286,050
20日平均量:      88,807,877  [正常]
量比:            1.11x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$215.18
MA50斜率:        +0.515000
斜率百分比:      +0.2393%
趨勢判斷:        🟢 溫和上升
交易信號:        MA50微幅上揚，但未達1.0%

💡 說明: MA50微幅上揚，但未達1.0%，交易信號靜音
✅ 已加载 2317.TW 的特征重要性数据

📊 2317.TW 动态权重计算结果:
   特征重要性总和: 0.5066
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  12 分 (特征重要性: 16.40%)
     • ma_trend      :  22 分 (特征重要性: 29.43%)
     • bb_position   :   3 分 (特征重要性:  4.83%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     1 则
情绪分数:     +1.000
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Hon Hai Reports 29.7% Revenue Jump As AI Hardware Demand Holds

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現1個看漲型態，偏多頭

   看漲訊號 (1):
      • 上升缺口 (出現1次)

型態評分調整: +2.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0292

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$188.46
      • 关注压力位: NT$255.04

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
圖表已儲存: 2317_chart.png

📱 快速摘要:
   股票: 2317.TW (鴻海)
   日期: 2026-05-08
   价格: NT$250.00
   信号: 持有 (HOLD)
   🟡 AI準確度: 66.2/100


进度: [9/93]

====================================================================================================
运行: 2345 智邦
====================================================================================================
