====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-07 11:28:34
总共 32 个台股
====================================================================================================

进度: [1/32]

====================================================================================================
运行: 1519 台股
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 11:28:41
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: NT$749.00
   今日成交量: 1,285,725

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        32.62  [中性]
MACD:            5.6948
MACD Signal:     12.7530  [死叉]
SMA 10:          NT$764.20
SMA 30:          NT$747.97  [多头]
布林带上轨:      NT$814.08
布林带下轨:      NT$724.72
当前价格位置:    27.2% (布林带内)
成交量:          1,285,725
20日平均量:      4,886,264  [缩量]
量比:            0.26x
✅ 已加载 1519.TW 的特征重要性数据

📊 1519.TW 动态权重计算结果:
   特征重要性总和: 0.5419
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.61%)
     • macd        :  23 分 (特征重要性: 17.89%)
     • ma_trend    :  34 分 (特征重要性: 26.65%)
     • bb_position :   6 分 (特征重要性:  5.04%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1519.TW 的市场情绪
   搜索关键字: 1519.TW (过滤: Taiwan Cement)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1673

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.17 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带27.2%
      2. 淨利率18.3% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1519.TW (華城)
   日期: 2026-01-07
   价格: NT$749.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.17


进度: [2/32]

====================================================================================================
运行: 2308 台達電
====================================================================================================
