====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-09 16:40:49
总共 34 个台股
====================================================================================================

进度: [1/34]

====================================================================================================
运行: 1303 南亞
====================================================================================================
[X] 超时 (60秒)

进度: [2/34]

====================================================================================================
运行: 1519 台股
====================================================================================================
[X] 超时 (60秒)

进度: [3/34]

====================================================================================================
运行: 1605 華新
====================================================================================================
================================================================================
🤖 台股 1605 AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:43:14
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1605_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$37.60
   今日成交量: 153,489,767

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        75.96  [超买]
MACD:            1.9182
MACD Signal:     1.1775  [金叉]
SMA 10:          NT$34.74
SMA 30:          NT$31.74  [多头]
布林带上轨:      NT$38.69
布林带下轨:      NT$26.41
当前价格位置:    91.1% (布林带内)
成交量:          153,489,767
20日平均量:      113,300,431  [正常]
量比:            1.35x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1605.TW 的市场情绪
   搜索关键字: 1605.TW
============================================================

📊 分析结果:
   新闻数量: 5
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Asian Dividend Stocks To Consider In November 2025...
   2. Top Asian Dividend Stocks For September 2025...
   3. 3 Global Dividend Stocks To Consider With Up To 5.3% Yield...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     5 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Asian Dividend Stocks To Consider In November 2025
   2. Top Asian Dividend Stocks For September 2025
   3. 3 Global Dividend Stocks To Consider With Up To 5.3% Yield

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4325

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.43 / 1.00
   技术指标评分: 5 / 100
   综合建议强度: 0.05
   建议卖出比例: 5%
   建议卖出价格区间: NT$37.60 - NT$37.79

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(1.4x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1605.TW
   日期: 2026-01-09
   价格: NT$37.60
   信号: 卖出 (SELL)
   强度: 0.43


进度: [4/34]

====================================================================================================
运行: 2308 台達電
====================================================================================================
================================================================================
🤖 台股 2308 (台達電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:44:01
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2308_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1015.00
   今日成交量: 7,776,409

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        77.43  [超买]
MACD:            19.3080
MACD Signal:     10.7901  [金叉]
SMA 10:          NT$995.20
SMA 30:          NT$964.33  [多头]
布林带上轨:      NT$1052.20
布林带下轨:      NT$867.90
当前价格位置:    79.8% (布林带内)
成交量:          7,776,409
20日平均量:      9,549,504  [正常]
量比:            0.81x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2308.TW 的市场情绪
   搜索关键字: 2308.TW (过滤: Delta)
============================================================

📊 分析结果:
   新闻数量: 9
   情绪分数: +0.455
   情绪判断: 📈 正面

📰 热点新闻:
   1. Delta Electronics (Singapore) Sign MOU with the College of Design and Engineerin...
   2. Data Center Low Voltage (LV) / Medium Voltage (MV) Power Distribution Business R...
   3. Delta Electronics Enables AI-Ready Future in the Philippines at IIEE Annual Nati...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     9 则
情绪分数:     +0.455
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Delta Electronics (Singapore) Sign MOU with the College of Design and ...
   2. Data Center Low Voltage (LV) / Medium Voltage (MV) Power Distribution ...
   3. Delta Electronics Enables AI-Ready Future in the Philippines at IIEE A...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4918

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.49 / 1.00
   技术指标评分: 10 / 100
   综合建议强度: 0.10
   建议卖出比例: 10%
   建议卖出价格区间: NT$1015.00 - NT$1020.07

   📌 卖出理由:
      1. RSI 超买 (77.4 > 70)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2308.TW (台達電)
   日期: 2026-01-09
   价格: NT$1015.00
   信号: 卖出 (SELL)
   强度: 0.49


进度: [5/34]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
================================================================================
🤖 台股 2317 (鴻海) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:44:50
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2317_taiwan_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$230.50
   今日成交量: 37,245,745

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        68.83  [中性]
MACD:            1.1749
MACD Signal:     0.1467  [金叉]
SMA 10:          NT$231.60
SMA 30:          NT$227.40  [多头]
布林带上轨:      NT$239.24
布林带下轨:      NT$214.21
当前价格位置:    65.1% (布林带内)
成交量:          37,245,745
20日平均量:      48,536,564  [正常]
量比:            0.77x
✅ 已加载 2317.TW 的特征重要性数据

📊 2317.TW 动态权重计算结果:
   特征重要性总和: 0.5524
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.58%)
     • macd        :  20 分 (特征重要性: 16.40%)
     • ma_trend    :  37 分 (特征重要性: 29.43%)
     • bb_position :   6 分 (特征重要性:  4.83%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2317.TW 的市场情绪
   搜索关键字: 2317.TW (过滤: Hon Hai)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +1.000
   情绪判断: 📈 正面

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate...
   2. FIT Hon Teng Showcases at Hon Hai Tech Day, Demonstrating the Foxconn's Vertical...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +1.000
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate
   2. FIT Hon Teng Showcases at Hon Hai Tech Day, Demonstrating the Foxconn'...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0292

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$214.21
      • 关注压力位: NT$239.24

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2317.TW (鴻海)
   日期: 2026-01-09
   价格: NT$230.50
   信号: 持有 (HOLD)


进度: [6/34]

====================================================================================================
运行: 2330 台積電
====================================================================================================
================================================================================
🤖 台股 2330 (台積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:45:25
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2330_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1680.00
   今日成交量: 39,363,449

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        86.76  [超买]
MACD:            61.9619
MACD Signal:     42.5321  [金叉]
SMA 10:          NT$1611.00
SMA 30:          NT$1506.22  [多头]
布林带上轨:      NT$1728.87
布林带下轨:      NT$1339.63
当前价格位置:    87.4% (布林带内)
成交量:          39,363,449
20日平均量:      31,242,670  [正常]
量比:            1.26x
✅ 已加载 2330.TW 的特征重要性数据

📊 2330.TW 动态权重计算结果:
   特征重要性总和: 0.5762
   权重分配:
     • rsi         :   3 分 (特征重要性:  2.98%)
     • macd        :  17 分 (特征重要性: 14.13%)
     • ma_trend    :  45 分 (特征重要性: 37.42%)
     • bb_position :   3 分 (特征重要性:  3.09%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2330.TW 的市场情绪
   搜索关键字: TSM
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.783
   情绪判断: 📈 正面

📰 热点新闻:
   1. Jim Cramer Says “Taiwan Semi Is a Very Good Company”...
   2. TSMC posts Q4 revenue of T$1,046.08 billion, above forecasts...
   3. Dow Jones Futures: Jobs Data, Trump Tariffs Ruling Loom After Small Caps Lead...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.783
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Jim Cramer Says “Taiwan Semi Is a Very Good Company”
   2. TSMC posts Q4 revenue of T$1,046.08 billion, above forecasts
   3. Dow Jones Futures: Jobs Data, Trump Tariffs Ruling Loom After Small Ca...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.0636

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1339.63
      • 关注压力位: NT$1728.87

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2330.TW (台積電)
   日期: 2026-01-09
   价格: NT$1680.00
   信号: 持有 (HOLD)


进度: [7/34]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:45:57
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$58.30
   今日成交量: 736,835,908

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        79.11  [超买]
MACD:            5.5565
MACD Signal:     3.2597  [金叉]
SMA 10:          NT$47.82
SMA 30:          NT$40.16  [多头]
布林带上轨:      NT$59.43
布林带下轨:      NT$26.26
当前价格位置:    96.6% (布林带内)
成交量:          736,835,908
20日平均量:      196,745,543  [放量]
量比:            3.75x
✅ 已加载 2337.TW 的特征重要性数据

📊 2337.TW 动态权重计算结果:
   特征重要性总和: 0.5219
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.58%)
     • macd        :  23 分 (特征重要性: 17.36%)
     • ma_trend    :  34 分 (特征重要性: 25.55%)
     • bb_position :   6 分 (特征重要性:  4.69%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2337.TW 的市场情绪
   搜索关键字: 2337.TW (过滤: Macronix)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +0.497
   情绪判断: 📈 正面

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safety...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +0.497
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safe...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0344

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$26.26
      • 关注压力位: NT$59.43

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2337.TW
   日期: 2026-01-09
   价格: NT$58.30
   信号: 持有 (HOLD)


进度: [8/34]

====================================================================================================
运行: 2344 華邦電
====================================================================================================
================================================================================
🤖 台股 2344 (華邦電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:46:39
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2344_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$97.80
   今日成交量: 82,840,510

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        71.45  [超买]
MACD:            10.4384
MACD Signal:     8.2309  [金叉]
SMA 10:          NT$92.28
SMA 30:          NT$75.38  [多头]
布林带上轨:      NT$108.71
布林带下轨:      NT$56.31
当前价格位置:    79.2% (布林带内)
成交量:          82,840,510
20日平均量:      342,427,916  [缩量]
量比:            0.24x
✅ 已加载 2344.TW 的特征重要性数据

📊 2344.TW 动态权重计算结果:
   特征重要性总和: 0.5500
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.90%)
     • macd        :  21 分 (特征重要性: 17.25%)
     • ma_trend    :  35 分 (特征重要性: 28.10%)
     • bb_position :   6 分 (特征重要性:  4.75%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 记忆体价格回温 + DRAM需求复苏
新闻数量:     1 则
情绪分数:     +0.200
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. 华邦电DRAM价格止跌回升，Q4营收成长
   2. 记忆体族群行情启动，带动下游封测厂
   3. 股价NT$83，低价股属性吸引散户

💡 分析师备注:
   记忆体龙头之一，价格在菜篮族可接受范围

⚠️  风险提示:
   注意记忆体价格波动

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1549
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.15 / 1.00
   技术指标评分: 38.29815347194672 / 100
   综合建议强度: 0.06
   建议买入比例: 5%
   建议买入价格区间: NT$97.31 - NT$97.80

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.2x)
      4. 布林带偏强位置(79.2%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 5%
      • 等待量能确认后再加仓
      • 设置止损: NT$92.91 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2344.TW (華邦電)
   日期: 2026-01-09
   价格: NT$97.80
   信号: 买入 (BUY)
   强度: 0.15


进度: [9/34]

====================================================================================================
运行: 2345 台股
====================================================================================================
================================================================================
🤖 台股 2345 (智邦) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:47:06
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2345_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2345_tw_improved.zip'

❌ 信号生成失败


进度: [10/34]

====================================================================================================
运行: 2360 致茂
====================================================================================================
[X] 超时 (60秒)

进度: [11/34]

====================================================================================================
运行: 2368 金像電
====================================================================================================
[X] 超时 (60秒)

进度: [12/34]

====================================================================================================
运行: 2376 台股
====================================================================================================
================================================================================
🤖 台股 2376 (技嘉) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:49:29
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2376_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2376_tw_improved.zip'

❌ 信号生成失败


进度: [13/34]

====================================================================================================
运行: 2385 台股
====================================================================================================
================================================================================
🤖 台股 2385 (群光) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:49:49
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2385_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2385_tw_improved.zip'

❌ 信号生成失败


进度: [14/34]

====================================================================================================
运行: 2408 南亞科
====================================================================================================
================================================================================
🤖 台股 2408 (南亞科) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:50:09
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2408_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$217.50
   今日成交量: 20,949,351

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        72.30  [超买]
MACD:            19.8633
MACD Signal:     16.0125  [金叉]
SMA 10:          NT$210.85
SMA 30:          NT$177.63  [多头]
布林带上轨:      NT$243.25
布林带下轨:      NT$136.90
当前价格位置:    75.8% (布林带内)
成交量:          20,949,351
20日平均量:      81,609,061  [缩量]
量比:            0.26x
✅ 已加载 2408.TW 的特征重要性数据

📊 2408.TW 动态权重计算结果:
   特征重要性总和: 0.5555
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.75%)
     • macd        :  22 分 (特征重要性: 17.66%)
     • ma_trend    :  35 分 (特征重要性: 28.04%)
     • bb_position :   6 分 (特征重要性:  5.10%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2408.TW 的市场情绪
   搜索关键字: 2408.TW (过滤: Nanya)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2057

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.21 / 1.00
   技术指标评分: 16 / 100
   综合建议强度: 0.16
   建议卖出比例: 16%
   建议卖出价格区间: NT$217.50 - NT$218.59

   📌 卖出理由:
      1. RSI 超买 (72.3 > 70)
      2. 价涨量缩(量比0.3x)，上涨乏力

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2408.TW (南亞科技)
   日期: 2026-01-09
   价格: NT$217.50
   信号: 卖出 (SELL)
   强度: 0.21


进度: [15/34]

====================================================================================================
运行: 2449 京元電子
====================================================================================================
================================================================================
🤖 台股 2449 (京元電子) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:50:59
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2449_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$263.50
   今日成交量: 20,374,032

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        84.81  [超买]
MACD:            13.4037
MACD Signal:     10.3988  [金叉]
SMA 10:          NT$254.95
SMA 30:          NT$232.87  [多头]
布林带上轨:      NT$279.83
布林带下轨:      NT$193.92
当前价格位置:    81.0% (布林带内)
成交量:          20,374,032
20日平均量:      26,430,842  [正常]
量比:            0.77x
✅ 已加载 8110.TW 的特征重要性数据

📊 8110.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.76%)
     • macd        :  23 分 (特征重要性: 18.57%)
     • ma_trend    :  33 分 (特征重要性: 26.27%)
     • bb_position :   6 分 (特征重要性:  4.92%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2449.TW 的市场情绪
   搜索关键字: 2449.TW (过滤: Kingmax)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1804
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.18 / 1.00
   技术指标评分: 33.408953952789304 / 100
   综合建议强度: 0.06
   建议买入比例: 6%
   建议买入价格区间: NT$262.18 - NT$263.50

   ⚠️  警告:
      • ⚠️  RSI过高(84.8)但缺乏强势特征,风险较大

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量不足(0.8x)
      4. 布林带偏强位置(81.0%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 6%
      • 等待量能确认后再加仓
      • 设置止损: NT$250.32 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2449.TW (京元電子)
   日期: 2026-01-09
   价格: NT$263.50
   信号: 买入 (BUY)
   强度: 0.18


进度: [16/34]

====================================================================================================
运行: 2451 創見資訊
====================================================================================================
================================================================================
🤖 台股 2451 (創見資訊) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:51:45
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2451_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$241.50
   今日成交量: 25,681,683

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        75.66  [超买]
MACD:            16.2111
MACD Signal:     9.6905  [金叉]
SMA 10:          $211.75
SMA 30:          $189.82  [多头]
布林带上轨:      $245.05
布林带下轨:      $145.45
当前价格位置:    96.4% (布林带内)
成交量:          25,681,683
20日平均量:      13,100,242  [放量]
量比:            1.96x
✅ 已加载 2451.TW 的特征重要性数据

📊 2451.TW 动态权重计算结果:
   特征重要性总和: 0.5480
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.68%)
     • macd        :  21 分 (特征重要性: 16.65%)
     • ma_trend    :  37 分 (特征重要性: 29.12%)
     • bb_position :   5 分 (特征重要性:  4.35%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2451.TW 的市场情绪
   搜索关键字: 2451.TW (过滤: Transcend)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3827
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2451.TW 的市场情绪
   搜索关键字: 2451.TW (过滤: Transcend)
============================================================
   ⚠️  未找到相关新闻

✨ 识别到强势股模式 (强度: 95/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.38 / 1.00
   技术指标评分: 73.12711648941041 / 100
   综合建议强度: 0.28
   建议买入比例: 27%
   建议买入价格区间: $240.29 - $241.50

   📌 买入理由:
      1. ⭐⭐ RSI超买(75.7) - 强劲动能
      2. 📊 温和放量(2.0x) - 量能配合
      3. 💪 MACD金叉强劲(差距6.52)
      4. 📈 均线强势多头(+11.6%)
      5. MACD金叉且为正值
      6. 均线多头排列
      7. 放量突破(2.0x)
      8. 布林带接近上轨(96.4%)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 27%
      • 设置止损: $229.42 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2451.TW (創見資訊)
   日期: 2026-01-09
   价格: NT$241.50
   信号: 买入 (BUY)
   强度: 0.38


进度: [17/34]

====================================================================================================
运行: 2454 聯發科
====================================================================================================
================================================================================
🤖 台股 2454 AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:52:37
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2454_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1420.00
   今日成交量: 8,554,640

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        55.05  [中性]
MACD:            33.0533
MACD Signal:     31.7449  [金叉]
SMA 10:          NT$1432.55
SMA 30:          NT$1399.97  [多头]
布林带上轨:      NT$1493.05
布林带下轨:      NT$1319.26
当前价格位置:    58.0% (布林带内)
成交量:          8,554,640
20日平均量:      7,223,970  [正常]
量比:            1.18x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2454.TW 的市场情绪
   搜索关键字: 2454.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.224
   情绪判断: 📈 正面

📰 热点新闻:
   1. iKKO Partners with MediaTek and SIMO to Launch MindOne: A Card-Sized Smartphone ...
   2. Alphabet Ramps Up AI Chip Patents to Curb Nvidia Dependence...
   3. Advantech Partners with MediaTek to Achieve IEC 62443-4-2 Certification for Thei...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.224
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. iKKO Partners with MediaTek and SIMO to Launch MindOne: A Card-Sized S...
   2. Alphabet Ramps Up AI Chip Patents to Curb Nvidia Dependence
   3. Advantech Partners with MediaTek to Achieve IEC 62443-4-2 Certificatio...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1844
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2454.TW 的市场情绪
   搜索关键字: 2454.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.224
   情绪判断: 📈 正面

📰 热点新闻:
   1. iKKO Partners with MediaTek and SIMO to Launch MindOne: A Card-Sized Smartphone ...
   2. Alphabet Ramps Up AI Chip Patents to Curb Nvidia Dependence...
   3. Advantech Partners with MediaTek to Achieve IEC 62443-4-2 Certification for Thei...

📈 识别到强力多头组合 (分数: 75/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.18 / 1.00
   技术指标评分: 54.165679359436034 / 100
   综合建议强度: 0.10
   建议买入比例: 9%
   建议买入价格区间: NT$1412.90 - NT$1420.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带健康位置(58.0%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 9%
      • 等待量能确认后再加仓
      • 设置止损: NT$1349.00 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2454.TW
   日期: 2026-01-09
   价格: NT$1420.00
   信号: 买入 (BUY)
   强度: 0.18


进度: [18/34]

====================================================================================================
运行: 3017 台股
====================================================================================================
================================================================================
🤖 台股 3017 (奇鋐) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:53:33
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3017_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1375.00
   今日成交量: 6,841,852

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        51.81  [中性]
MACD:            5.1649
MACD Signal:     22.4444  [死叉]
SMA 10:          NT$1454.00
SMA 30:          NT$1415.50  [多头]
布林带上轨:      NT$1572.09
布林带下轨:      NT$1303.41
当前价格位置:    26.6% (布林带内)
成交量:          6,841,852
20日平均量:      4,611,095  [正常]
量比:            1.48x
✅ 已加载 3017.TW 的特征重要性数据

📊 3017.TW 动态权重计算结果:
   特征重要性总和: 0.5512
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.25%)
     • macd        :  23 分 (特征重要性: 18.62%)
     • ma_trend    :  32 分 (特征重要性: 25.51%)
     • bb_position :   7 分 (特征重要性:  5.74%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3017.TW 的市场情绪
   搜索关键字: 3017.TW (过滤: Qisda)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0720

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1303.41
      • 关注压力位: NT$1572.09

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3017.TW (奇鋐)
   日期: 2026-01-09
   价格: NT$1375.00
   信号: 持有 (HOLD)


进度: [19/34]

====================================================================================================
运行: 3653 健策
====================================================================================================
================================================================================
🤖 台股 3653 (健策) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:54:12
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3653_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$2565.00
   今日成交量: 2,072,504

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        43.92  [中性]
MACD:            -38.7192
MACD Signal:     -1.9312  [死叉]
SMA 10:          $2628.50
SMA 30:          $2760.00  [空头]
布林带上轨:      $2987.34
布林带下轨:      $2419.16
当前价格位置:    25.7% (布林带内)
成交量:          2,072,504
20日平均量:      1,352,670  [放量]
量比:            1.53x
✅ 已加载 3653.TW 的特征重要性数据

📊 3653.TW 动态权重计算结果:
   特征重要性总和: 0.5575
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.77%)
     • macd        :  23 分 (特征重要性: 18.62%)
     • ma_trend    :  34 分 (特征重要性: 27.80%)
     • bb_position :   5 分 (特征重要性:  4.57%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3653.TW 的市场情绪
   搜索关键字: 3653.TW (过滤: Chroma)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3259

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.33 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带25.7%
      2. 淨利率25.4% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3653.TW (健策)
   日期: 2026-01-09
   价格: NT$2565.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.33


进度: [20/34]

====================================================================================================
运行: 3661 世芯-KY
====================================================================================================
================================================================================
🤖 台股 3661 (世芯-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:54:57
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3661_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$3570.00
   今日成交量: 1,139,997

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        74.39  [超买]
MACD:            103.7778
MACD Signal:     68.1135  [金叉]
SMA 10:          $3547.00
SMA 30:          $3331.50  [多头]
布林带上轨:      $3803.02
布林带下轨:      $2934.98
当前价格位置:    73.2% (布林带内)
成交量:          1,139,997
20日平均量:      1,689,313  [缩量]
量比:            0.67x
✅ 已加载 3661.TW 的特征重要性数据

📊 3661.TW 动态权重计算结果:
   特征重要性总和: 0.5295
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.64%)
     • macd        :  23 分 (特征重要性: 17.79%)
     • ma_trend    :  33 分 (特征重要性: 25.04%)
     • bb_position :   7 分 (特征重要性:  5.48%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3661.TW 的市场情绪
   搜索关键字: 3661.TW (过滤: Alchip)
============================================================

📊 分析结果:
   新闻数量: 3
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results...
   2. Alchip Joins Arm Total Design Ecosystem...
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale-Up...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     3 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results
   2. Alchip Joins Arm Total Design Ecosystem
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2284
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3661.TW 的市场情绪
   搜索关键字: 3661.TW (过滤: Alchip)
============================================================

📊 分析结果:
   新闻数量: 3
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results...
   2. Alchip Joins Arm Total Design Ecosystem...
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale-Up...

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.23 / 1.00
   技术指标评分: 32.968678140640264 / 100
   综合建议强度: 0.08
   建议买入比例: 7%
   建议买入价格区间: $3552.15 - $3570.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量不足(0.7x)
      4. 布林带健康位置(73.2%)

   💡 操作建议:
      • 谨慎买入 7%
      • 等待量能确认后再加仓
      • 设置止损: $3391.50 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     3 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Alchip Technologies Reports 2025 Third Quarter Financial Results
   2. Alchip Joins Arm Total Design Ecosystem
   3. Alchip and Ayar Labs Unveil Co-Packaged Optics for AI Datacenter Scale...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3661.TW (世芯-KY)
   日期: 2026-01-09
   价格: NT$3570.00
   信号: 买入 (BUY)
   强度: 0.23


进度: [21/34]

====================================================================================================
运行: 3711 台股
====================================================================================================
================================================================================
🤖 台股 3711 (日月光投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:55:47
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3711_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$272.00
   今日成交量: 17,892,376

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        91.67  [超买]
MACD:            11.9932
MACD Signal:     9.0339  [金叉]
SMA 10:          NT$260.45
SMA 30:          NT$241.98  [多头]
布林带上轨:      NT$280.86
布林带下轨:      NT$212.79
当前价格位置:    87.0% (布林带内)
成交量:          17,892,376
20日平均量:      19,517,486  [正常]
量比:            0.92x
✅ 已加载 3711.TW 的特征重要性数据

📊 3711.TW 动态权重计算结果:
   特征重要性总和: 0.5300
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.79%)
     • macd        :  22 分 (特征重要性: 17.35%)
     • ma_trend    :  34 分 (特征重要性: 26.44%)
     • bb_position :   5 分 (特征重要性:  4.41%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3711.TW 的市场情绪
   搜索关键字: ASX
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.058
   情绪判断: ➖ 中性

📰 热点新闻:
   1. ASE Technology Holding Co., Ltd. Announces Monthly Net Revenues*...
   2. Asian Value Stock Picks For Intrinsic Valuation Estimates January 2026...
   3. Asian Value Stocks Estimated Up To 38.4% Below Intrinsic Value...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.058
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. ASE Technology Holding Co., Ltd. Announces Monthly Net Revenues*
   2. Asian Value Stock Picks For Intrinsic Valuation Estimates January 2026
   3. Asian Value Stocks Estimated Up To 38.4% Below Intrinsic Value

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.7055
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3711.TW 的市场情绪
   搜索关键字: ASX
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.058
   情绪判断: ➖ 中性

📰 热点新闻:
   1. ASE Technology Holding Co., Ltd. Announces Monthly Net Revenues*...
   2. Asian Value Stock Picks For Intrinsic Valuation Estimates January 2026...
   3. Asian Value Stocks Estimated Up To 38.4% Below Intrinsic Value...

📈 识别到强力多头组合 (分数: 72/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.71 / 1.00
   技术指标评分: 52.48190554380417 / 100
   综合建议强度: 0.37
   建议买入比例: 37%
   建议买入价格区间: NT$270.64 - NT$272.00

   ⚠️  警告:
      • ⚠️  RSI过高(91.7)但缺乏强势特征,风险较大

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带偏强位置(87.0%)
      5. 📰 市场情绪中性 (+5分)

   💡 操作建议:
      • 谨慎买入 37%
      • 等待量能确认后再加仓
      • 设置止损: NT$258.40 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3711.TW (日月光投控)
   日期: 2026-01-09
   价格: NT$272.00
   信号: 买入 (BUY)
   强度: 0.71


进度: [22/34]

====================================================================================================
运行: 3715 台股
====================================================================================================
================================================================================
🤖 台股 3715 (定穎投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:56:29
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3715_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$139.50
   今日成交量: 65,411,627

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        72.13  [超买]
MACD:            3.6810
MACD Signal:     2.7874  [金叉]
SMA 10:          NT$123.90
SMA 30:          NT$119.11  [多头]
布林带上轨:      NT$132.92
布林带下轨:      NT$109.03
当前价格位置:    127.5% (布林带内)
成交量:          65,411,627
20日平均量:      33,333,119  [放量]
量比:            1.96x
✅ 已加载 3715.TW 的特征重要性数据

📊 3715.TW 动态权重计算结果:
   特征重要性总和: 0.5678
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.17%)
     • macd        :  19 分 (特征重要性: 15.60%)
     • ma_trend    :  39 分 (特征重要性: 31.99%)
     • bb_position :   6 分 (特征重要性:  5.01%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3715.TW 的市场情绪
   搜索关键字: 3715.TW (过滤: Epistar)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +1.0000
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 3715.TW 的市场情绪
   搜索关键字: 3715.TW (过滤: Epistar)
============================================================
   ⚠️  未找到相关新闻

✨ 识别到强势股模式 (强度: 65/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 1.00 / 1.00
   技术指标评分: 66.5 / 100
   综合建议强度: 0.67
   建议买入比例: 66%
   建议买入价格区间: NT$138.80 - NT$139.50

   📌 买入理由:
      1. ⭐ RSI强势(72.1) - 健康的超买
      2. 📊 温和放量(2.0x) - 量能配合
      3. 💪 MACD金叉(差距0.89)
      4. 📈 均线轻微多头(+4.0%)
      5. MACD金叉且为正值
      6. 均线多头排列
      7. 放量突破(2.0x)
      8. ⚠️  突破布林带上轨(127.5%) - 高风险高收益

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 66%
      • 设置止损: NT$132.53 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 3715.TW (定穎投控)
   日期: 2026-01-09
   价格: NT$139.50
   信号: 买入 (BUY)
   强度: 1.00


进度: [23/34]

====================================================================================================
运行: 5483 台股
====================================================================================================
================================================================================
🤖 台股 5483 (中美晶) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:57:09
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_5483_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_5483_tw_improved.zip'

❌ 信号生成失败


进度: [24/34]

====================================================================================================
运行: 6269 台股
====================================================================================================
================================================================================
🤖 台股 6269 (台郡) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:57:30
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6269_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$56.60
   今日成交量: 806,718

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        54.90  [中性]
MACD:            0.1184
MACD Signal:     0.4227  [死叉]
SMA 10:          NT$58.46
SMA 30:          NT$57.53  [多头]
布林带上轨:      NT$61.40
布林带下轨:      NT$54.34
当前价格位置:    32.0% (布林带内)
成交量:          806,718
20日平均量:      1,577,723  [缩量]
量比:            0.51x
✅ 已加载 6269.TW 的特征重要性数据

📊 6269.TW 动态权重计算结果:
   特征重要性总和: 0.5328
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.87%)
     • macd        :  20 分 (特征重要性: 15.71%)
     • ma_trend    :  36 分 (特征重要性: 27.49%)
     • bb_position :   6 分 (特征重要性:  5.22%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6269.TW 的市场情绪
   搜索关键字: 6269.TW (过滤: Taiwan Paiho)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0544

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$54.34
      • 关注压力位: NT$61.40

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6269.TW (台郡)
   日期: 2026-01-09
   价格: NT$56.60
   信号: 持有 (HOLD)


进度: [25/34]

====================================================================================================
运行: 6442 兆豐金控
====================================================================================================
================================================================================
🤖 台股 6442  AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:58:06
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6442_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1400.00
   今日成交量: 3,960,148

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        75.89  [超买]
MACD:            49.7803
MACD Signal:     49.6771  [金叉]
SMA 10:          $1336.00
SMA 30:          $1267.00  [多头]
布林带上轨:      $1459.00
布林带下轨:      $1128.00
当前价格位置:    82.2% (布林带内)
成交量:          3,960,148
20日平均量:      3,159,416  [正常]
量比:            1.25x
✅ 已加载 6442.TW 的特征重要性数据

📊 6442.TW 动态权重计算结果:
   特征重要性总和: 0.5578
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.64%)
     • macd        :  21 分 (特征重要性: 16.78%)
     • ma_trend    :  37 分 (特征重要性: 29.54%)
     • bb_position :   6 分 (特征重要性:  4.82%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6442.TW 的市场情绪
   搜索关键字: 6442.TW (过滤: Mega Financial)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.8796
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6442.TW 的市场情绪
   搜索关键字: 6442.TW (过滤: Mega Financial)
============================================================
   ⚠️  未找到相关新闻

✨ 识别到强势股模式 (强度: 65/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.88 / 1.00
   技术指标评分: 65.19647195339203 / 100
   综合建议强度: 0.57
   建议买入比例: 57%
   建议买入价格区间: $1393.00 - $1400.00

   📌 买入理由:
      1. ⭐⭐ RSI超买(75.9) - 强劲动能
      2. 📊 略微放量(1.3x)
      3. 💪 MACD金叉(差距0.10)
      4. 📈 均线多头排列(+5.4%)
      5. MACD金叉且为正值
      6. 均线多头排列
      7. 温和放量(1.3x)
      8. 布林带偏强位置(82.2%)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 57%
      • 设置止损: $1330.00 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6442.TW (光聖)
   日期: 2026-01-09
   价格: NT$1400.00
   信号: 买入 (BUY)
   强度: 0.88


进度: [26/34]

====================================================================================================
运行: 6443 台股
====================================================================================================
[X] 运行失败:
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6443.py", line 649, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6443.py", line 475, in get_trading_signal
    if volume_ratio > 2.5 and rsi < 80 and is_strong_trend:
                                           ^^^^^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'is_strong_trend' where it is not associated with a value


进度: [27/34]

====================================================================================================
运行: 6515 台股
====================================================================================================
================================================================================
🤖 台股 6515 (穎崴) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:59:08
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6515_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$3490.00
   今日成交量: 1,779,105

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        79.43  [超买]
MACD:            191.3954
MACD Signal:     130.0665  [金叉]
SMA 10:          NT$3044.00
SMA 30:          NT$2777.00  [多头]
布林带上轨:      NT$3374.33
布林带下轨:      NT$2328.17
当前价格位置:    111.1% (布林带内)
成交量:          1,779,105
20日平均量:      993,734  [放量]
量比:            1.79x
✅ 已加载 6515.TW 的特征重要性数据

📊 6515.TW 动态权重计算结果:
   特征重要性总和: 0.5773
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.99%)
     • macd        :  22 分 (特征重要性: 18.48%)
     • ma_trend    :  34 分 (特征重要性: 28.72%)
     • bb_position :   6 分 (特征重要性:  5.55%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6515.TW 的市场情绪
   搜索关键字: 6515.TW (过滤: TMYTEK)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.8505

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.85 / 1.00
   技术指标评分: 2 / 100
   综合建议强度: 0.02
   建议卖出比例: 2%
   建议卖出价格区间: NT$3490.00 - NT$3507.45

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(1.8x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6515.TW (穎崴)
   日期: 2026-01-09
   价格: NT$3490.00
   信号: 卖出 (SELL)
   强度: 0.85


进度: [28/34]

====================================================================================================
运行: 6669 台股
====================================================================================================
================================================================================
🤖 台股 6669 (緯穎) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 16:59:48
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6669_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_6669_tw_improved.zip'

❌ 信号生成失败


进度: [29/34]

====================================================================================================
运行: 6770 力積電
====================================================================================================
================================================================================
🤖 台股 6770 (力積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 17:00:05
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6770_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$47.50
   今日成交量: 95,634,528

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        77.15  [超买]
MACD:            3.6626
MACD Signal:     2.7442  [金叉]
SMA 10:          NT$43.92
SMA 30:          NT$37.98  [多头]
布林带上轨:      NT$50.40
布林带下轨:      NT$29.98
当前价格位置:    85.8% (布林带内)
成交量:          95,634,528
20日平均量:      280,181,288  [缩量]
量比:            0.34x
✅ 已加载 6770.TW 的特征重要性数据

📊 6770.TW 动态权重计算结果:
   特征重要性总和: 0.5514
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.34%)
     • macd        :  23 分 (特征重要性: 18.40%)
     • ma_trend    :  32 分 (特征重要性: 25.50%)
     • bb_position :   7 分 (特征重要性:  5.91%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6770.TW 的市场情绪
   搜索关键字: 6770.TW (过滤: PSMC)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3778

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.38 / 1.00
   技术指标评分: 21 / 100
   综合建议强度: 0.21
   建议卖出比例: 21%
   建议卖出价格区间: NT$47.50 - NT$47.74

   📌 卖出理由:
      1. RSI 超买 (77.1 > 70)
      2. 价格偏高,接近布林带上轨
      3. 价格高于10日均线 (+8.2%)
      4. 价涨量缩(量比0.3x)，上涨乏力

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6770.TW (力積電)
   日期: 2026-01-09
   价格: NT$47.50
   信号: 卖出 (SELL)
   强度: 0.38


进度: [30/34]

====================================================================================================
运行: 6781 AES-KY
====================================================================================================
================================================================================
🤖 台股 6781 (AES-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 17:00:22
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6781_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$1270.00
   今日成交量: 937,716

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        48.68  [中性]
MACD:            -9.0073
MACD Signal:     -1.5881  [死叉]
SMA 10:          $1309.50
SMA 30:          $1331.00  [空头]
布林带上轨:      $1364.64
布林带下轨:      $1247.86
当前价格位置:    19.0% (布林带内)
成交量:          937,716
20日平均量:      1,356,244  [缩量]
量比:            0.69x
✅ 已加载 6781.TW 的特征重要性数据

📊 6781.TW 动态权重计算结果:
   特征重要性总和: 0.5511
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.25%)
     • macd        :  25 分 (特征重要性: 20.09%)
     • ma_trend    :  31 分 (特征重要性: 24.93%)
     • bb_position :   6 分 (特征重要性:  4.84%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6781.TW 的市场情绪
   搜索关键字: 6781.TW (过滤: AES)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5290
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 6781.TW 的市场情绪
   搜索关键字: 6781.TW (过滤: AES)
============================================================
   ⚠️  未找到相关新闻

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉且为负值
      2. ⚠️  均线空头排列
      3. ⚠️  成交量不足(0.7x)
      4. 布林带偏低位置(19.0%) - 可能超跌

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $1247.86

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 6781.TW (AES-KY)
   日期: 2026-01-09
   价格: NT$1270.00
   信号: 观望 (WAIT)
   强度: 0.53


进度: [31/34]

====================================================================================================
运行: 7769 霖揚
====================================================================================================
================================================================================
🤖 台股 7769 (霖揚) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 17:00:40
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_7769_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_7769_tw_improved.zip'

❌ 信号生成失败


进度: [32/34]

====================================================================================================
运行: 8110 台股
====================================================================================================
================================================================================
🤖 台股 8110 (華東) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 17:00:48
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8110_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$71.40
   今日成交量: 91,009,239

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        81.94  [超买]
MACD:            8.0016
MACD Signal:     6.7704  [金叉]
SMA 10:          NT$64.58
SMA 30:          NT$52.93  [多头]
布林带上轨:      NT$75.59
布林带下轨:      NT$42.22
当前价格位置:    87.4% (布林带内)
成交量:          91,009,239
20日平均量:      58,602,453  [放量]
量比:            1.55x
✅ 已加载 8110.TW 的特征重要性数据

📊 8110.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.76%)
     • macd        :  23 分 (特征重要性: 18.57%)
     • ma_trend    :  33 分 (特征重要性: 26.27%)
     • bb_position :   6 分 (特征重要性:  4.92%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 记忆体封测 + 华邦电(2344)连动
新闻数量:     1 则
情绪分数:     +0.250
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. 华邦电(2344)记忆体行情启动，封测厂华东受惠
   2. 华东为华新丽华集团成员，大哥吃肉小弟喝汤
   3. 低价股效应：一张仅5万元，菜篮族最爱价位

💡 分析师备注:
   华东股价约NT$56，属于低价股，跟随华邦电连动，菜篮族资金推动

⚠️  风险提示:
   妖股操作，沿5日线进出

🔧 技术指标覆盖:
   ✅ 忽略RSI超买警告
   📌 低价妖股RSI可持续钝化

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0662

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$42.22
      • 关注压力位: NT$75.59

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8110.TW (華東)
   日期: 2026-01-09
   价格: NT$71.40
   信号: 持有 (HOLD)


进度: [33/34]

====================================================================================================
运行: 8131 福懋科
====================================================================================================
================================================================================
🤖 台股 8131 AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 17:01:00
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8131_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$65.10
   今日成交量: 16,776,716

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        79.00  [超买]
MACD:            5.9677
MACD Signal:     5.2905  [金叉]
SMA 10:          NT$63.82
SMA 30:          NT$52.86  [多头]
布林带上轨:      NT$73.82
布林带下轨:      NT$40.21
当前价格位置:    74.1% (布林带内)
成交量:          16,776,716
20日平均量:      23,895,490  [正常]
量比:            0.70x
✅ 已加载 8131.TW 的特征重要性数据

📊 8131.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.08%)
     • macd        :  23 分 (特征重要性: 18.33%)
     • ma_trend    :  33 分 (特征重要性: 25.95%)
     • bb_position :   6 分 (特征重要性:  5.14%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8131.TW 的市场情绪
   搜索关键字: 8131.TW (过滤: Weltrend)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.8094
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8131.TW 的市场情绪
   搜索关键字: 8131.TW (过滤: Weltrend)
============================================================
   ⚠️  未找到相关新闻

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.81 / 1.00
   技术指标评分: 45.58796586990357 / 100
   综合建议强度: 0.37
   建议买入比例: 36%
   建议买入价格区间: NT$64.77 - NT$65.10

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量不足(0.7x)
      4. 布林带健康位置(74.1%)
      5. 💰 中低价股加成 (NT$65.10 < 90, +5分)

   💡 操作建议:
      • 谨慎买入 36%
      • 等待量能确认后再加仓
      • 设置止损: NT$61.84 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8131.TW
   日期: 2026-01-09
   价格: NT$65.10
   信号: 买入 (BUY)
   强度: 0.81


进度: [34/34]

====================================================================================================
运行: 8210 勤誠
====================================================================================================
================================================================================
🤖 台股 8210 (勤誠) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 17:01:21
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8210_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-09
   当前价格: NT$910.00
   今日成交量: 2,183,267

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        54.17  [中性]
MACD:            10.4517
MACD Signal:     15.9281  [死叉]
SMA 10:          NT$967.10
SMA 30:          NT$932.43  [多头]
布林带上轨:      NT$1025.86
布林带下轨:      NT$855.24
当前价格位置:    32.1% (布林带内)
成交量:          2,183,267
20日平均量:      2,168,286  [正常]
量比:            1.01x
✅ 已加载 8210.TW 的特征重要性数据

📊 8210.TW 动态权重计算结果:
   特征重要性总和: 0.5325
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.83%)
     • macd        :  21 分 (特征重要性: 16.68%)
     • ma_trend    :  35 分 (特征重要性: 27.00%)
     • bb_position :   6 分 (特征重要性:  4.73%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8210.TW 的市场情绪
   搜索关键字: 8210.TW (过滤: Chroma ATE)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5645
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 8210.TW 的市场情绪
   搜索关键字: 8210.TW (过滤: Chroma ATE)
============================================================
   ⚠️  未找到相关新闻

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.56 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. 成交量正常
      4. 布林带中性位置(32.1%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: NT$855.24

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 8210.TW (勤誠)
   日期: 2026-01-09
   价格: NT$910.00
   信号: 观望 (WAIT)
   强度: 0.56


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 29/34
失败数量: 5

失败的股票:
   - 1303 南亞
   - 1519 台股
   - 2360 致茂
   - 2368 金像電
   - 6443 台股

所有台股信号生成完成!
