====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-13 10:28:20
总共 62 个台股
====================================================================================================

进度: [1/62]

====================================================================================================
运行: 1101 台泥
====================================================================================================
================================================================================
🤖 台股 1101 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:29:00
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1101_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [2/62]

====================================================================================================
运行: 1303 南亞
====================================================================================================
================================================================================
🤖 台股 1303 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:29:30
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1303_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [3/62]

====================================================================================================
运行: 1519 台股
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:29:52
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [4/62]

====================================================================================================
运行: 1605 華新
====================================================================================================
================================================================================
🤖 台股 1605 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:30:14
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1605_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [5/62]

====================================================================================================
运行: 2303 聯電
====================================================================================================
================================================================================
🤖 台股 2303 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:30:37
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2303_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [6/62]

====================================================================================================
运行: 2308 台達電
====================================================================================================
================================================================================
🤖 台股 2308 (台達電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:30:59
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2308_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [7/62]

====================================================================================================
运行: 2313 華通
====================================================================================================
================================================================================
🤖 台股 2313 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:31:22
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2313_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [8/62]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
================================================================================
🤖 台股 2317 (鴻海) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:31:44
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2317_taiwan_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [9/62]

====================================================================================================
运行: 2327 國巨
====================================================================================================
================================================================================
🤖 台股 2327 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:32:06
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2327_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [10/62]

====================================================================================================
运行: 2330 台積電
====================================================================================================
================================================================================
🤖 台股 2330 (台積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:32:23
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2330_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [11/62]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:32:31
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [12/62]

====================================================================================================
运行: 2344 華邦電
====================================================================================================
================================================================================
🤖 台股 2344 (華邦電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:32:39
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2344_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [13/62]

====================================================================================================
运行: 2345 台股
====================================================================================================
================================================================================
🤖 台股 2345 (智邦) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:32:48
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2345_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2345_tw_improved.zip'

❌ 信号生成失败


进度: [14/62]

====================================================================================================
运行: 2360 致茂
====================================================================================================
================================================================================
🤖 台股 2360 (致茂) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:32:55
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2360_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [15/62]

====================================================================================================
运行: 2368 金像電
====================================================================================================
================================================================================
🤖 台股 2368 (金像电) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:33:04
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2368_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [16/62]

====================================================================================================
运行: 2376 台股
====================================================================================================
================================================================================
🤖 台股 2376 (技嘉) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:33:12
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2376_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2376_tw_improved.zip'

❌ 信号生成失败


进度: [17/62]

====================================================================================================
运行: 2382 廣達
====================================================================================================
================================================================================
🤖 台股 2382 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:33:19
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2382_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [18/62]

====================================================================================================
运行: 2383 台光電
====================================================================================================
================================================================================
🤖 台股 2383 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:33:28
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2383_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [19/62]

====================================================================================================
运行: 2385 台股
====================================================================================================
================================================================================
🤖 台股 2385 (群光) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:33:37
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2385_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2385_tw_improved.zip'

❌ 信号生成失败


进度: [20/62]

====================================================================================================
运行: 2408 南亞科
====================================================================================================
================================================================================
🤖 台股 2408 (南亞科) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:33:43
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2408_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [21/62]

====================================================================================================
运行: 2409 友達
====================================================================================================
================================================================================
🤖 台股 2409 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:33:51
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2409_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [22/62]

====================================================================================================
运行: 2449 京元電子
====================================================================================================
================================================================================
🤖 台股 2449 (京元電子) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:34:00
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2449_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [23/62]

====================================================================================================
运行: 2451 創見資訊
====================================================================================================
================================================================================
🤖 台股 2451 (創見資訊) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:34:09
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2451_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [24/62]

====================================================================================================
运行: 2454 聯發科
====================================================================================================
================================================================================
🤖 台股 2454 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:34:18
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2454_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [25/62]

====================================================================================================
运行: 2603 長榮
====================================================================================================
================================================================================
🤖 台股 2603 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:34:26
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2603_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [26/62]

====================================================================================================
运行: 2884 玉山金
====================================================================================================
================================================================================
🤖 台股 2884 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:34:34
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2884_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [27/62]

====================================================================================================
运行: 3006 晶豪科
====================================================================================================
================================================================================
🤖 台股 3006 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:34:43
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3006_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [28/62]

====================================================================================================
运行: 3030 德律
====================================================================================================
================================================================================
🤖 台股 3030 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:34:51
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3030_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [29/62]

====================================================================================================
运行: 3017 台股
====================================================================================================
================================================================================
🤖 台股 3017 (奇鋐) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:35:00
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3017_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [30/62]

====================================================================================================
运行: 3231 緯創
====================================================================================================
================================================================================
🤖 台股 3231 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:35:08
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3231_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [31/62]

====================================================================================================
运行: 3363 上詮
====================================================================================================
================================================================================
🤖 台股 3363 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:35:18
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3363_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_3363_tw_improved.zip'

❌ 信号生成失败


进度: [32/62]

====================================================================================================
运行: 3443 創意
====================================================================================================
================================================================================
🤖 台股 3443 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:35:24
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3443_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [33/62]

====================================================================================================
运行: 3449 鈺德
====================================================================================================
================================================================================
🤖 台股 3449 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:35:33
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3449_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_3449_tw_improved.zip'

❌ 信号生成失败


进度: [34/62]

====================================================================================================
运行: 3481 群創
====================================================================================================
================================================================================
🤖 台股 3481 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:35:39
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3481_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [35/62]

====================================================================================================
运行: 3653 健策
====================================================================================================
================================================================================
🤖 台股 3653 (健策) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:35:48
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3653_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [36/62]

====================================================================================================
运行: 3661 世芯-KY
====================================================================================================
================================================================================
🤖 台股 3661 (世芯-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:35:56
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3661_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [37/62]

====================================================================================================
运行: 3711 日月光投控
====================================================================================================
================================================================================
🤖 台股 3711 (日月光投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:36:04
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3711_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [38/62]

====================================================================================================
运行: 3715 台股
====================================================================================================
================================================================================
🤖 台股 3715 (定穎投控) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:36:13
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_3715_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [39/62]

====================================================================================================
运行: 4540 全球傳動
====================================================================================================
================================================================================
🤖 台股 4540 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:36:22
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_4540_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [40/62]

====================================================================================================
运行: 4722 国精化
====================================================================================================
================================================================================
🤖 台股 4722 (国精化) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:36:33
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_4722_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [41/62]

====================================================================================================
运行: 4746 台股
====================================================================================================
================================================================================
🤖 台股 4746 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:36:44
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_4746_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [42/62]

====================================================================================================
运行: 4938 台股
====================================================================================================
================================================================================
🤖 台股 4938 (和碩) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:36:54
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_4938_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [43/62]

====================================================================================================
运行: 5483 台股
====================================================================================================
================================================================================
🤖 台股 5483 (中美晶) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:37:05
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_5483_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_5483_tw_improved.zip'

❌ 信号生成失败


进度: [44/62]

====================================================================================================
运行: 6209 台股
====================================================================================================
================================================================================
🤖 台股 6209 (今國光) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:37:13
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6209_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [45/62]

====================================================================================================
运行: 6163 華電網
====================================================================================================
================================================================================
🤖 台股 6163 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:37:23
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6163_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_6163_tw_improved.zip'

❌ 信号生成失败


进度: [46/62]

====================================================================================================
运行: 6239 力成
====================================================================================================
================================================================================
🤖 台股 6239 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:37:32
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6239_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [47/62]

====================================================================================================
运行: 6269 台股
====================================================================================================
================================================================================
🤖 台股 6269 (台郡) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:37:42
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6269_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [48/62]

====================================================================================================
运行: 6442 兆豐金控
====================================================================================================
================================================================================
🤖 台股 6442  AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:37:53
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6442_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [49/62]

====================================================================================================
运行: 6443 台股
====================================================================================================
================================================================================
🤖 台股 6443 (元晶) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:38:03
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6443_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [50/62]

====================================================================================================
运行: 6477 安集
====================================================================================================
================================================================================
🤖 台股 6477 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:38:13
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6477_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [51/62]

====================================================================================================
运行: 6515 台股
====================================================================================================
================================================================================
🤖 台股 6515 (穎崴) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:38:23
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6515_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [52/62]

====================================================================================================
运行: 6669 緯穎
====================================================================================================
================================================================================
🤖 台股 6669 (緯穎) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:38:35
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6669_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [53/62]

====================================================================================================
运行: 6770 力積電
====================================================================================================
================================================================================
🤖 台股 6770 (力積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:38:46
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6770_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [54/62]

====================================================================================================
运行: 6781 AES-KY
====================================================================================================
================================================================================
🤖 台股 6781 (AES-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:38:57
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6781_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [55/62]

====================================================================================================
运行: 6805 台股
====================================================================================================
================================================================================
🤖 台股 6805 (富世達) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:39:07
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_6805_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [56/62]

====================================================================================================
运行: 7769 霖揚
====================================================================================================
================================================================================
🤖 台股 7769 (霖揚) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:39:18
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_7769_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_7769_tw_improved.zip'

❌ 信号生成失败


进度: [57/62]

====================================================================================================
运行: 8021 尖點
====================================================================================================
================================================================================
🤖 台股 8021 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:39:26
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8021_tw_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_8021_tw_improved.zip'

❌ 信号生成失败


进度: [58/62]

====================================================================================================
运行: 8110 台股
====================================================================================================
================================================================================
🤖 台股 8110 (華東) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:39:34
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8110_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [59/62]

====================================================================================================
运行: 8131 福懋科
====================================================================================================
================================================================================
🤖 台股 8131 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:39:45
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8131_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [60/62]

====================================================================================================
运行: 8150 南茂
====================================================================================================
================================================================================
🤖 台股 8150 AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:39:56
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8150_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [61/62]

====================================================================================================
运行: 8210 勤誠
====================================================================================================
================================================================================
🤖 台股 8210 (勤誠) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:40:06
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8210_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [62/62]

====================================================================================================
运行: 8499 鼎炫-KY
====================================================================================================
================================================================================
🤖 台股 8499 (鼎炫-KY) AI 交易信号生成器
================================================================================
生成时间: 2026-01-13 10:40:17
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_8499_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 62/62
失败数量: 0

所有台股信号生成完成!
