====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-25 16:45:52
总共 91 个台股
====================================================================================================

进度: [1/91]

====================================================================================================
运行: 1101 台泥
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1101.py", line 680, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1101.py", line 374, in get_trading_signal
    if structure_score_bonus > 0:
       ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'structure_score_bonus' is not defined


进度: [2/91]

====================================================================================================
运行: 1301 台塑
====================================================================================================
================================================================================
🤖 台股 1301 (台塑) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:46:57
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1301_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$45.71 (平均) / NT$78.00 (最高)
   📊 分析師評級: hold (3.0/5, 7位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$44.40
   今日成交量: 46,030,319

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        72.70  [超买]
MACD:            0.8850
MACD Signal:     0.5191  [金叉]
SMA 10:          NT$42.43
SMA 30:          NT$40.67  [多头]
SMA 50:          NT$40.67
布林带上轨:      NT$44.85
布林带下轨:      NT$37.11
当前价格位置:    94.2% (布林带内)
成交量:          46,030,319
20日平均量:      30,935,640  [正常]
量比:            1.49x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$40.99
MA50斜率:        +0.066700
斜率百分比:      +0.1627%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     7 则
情绪分数:     +0.143
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Kyokuyo (TSE:1301) Earnings Growth Stays Solid as Margins Hold at 2.2%...
   2. Formosa Plastics Corporation, Texas Achieves Operation Clean Sweep® Bl...
   3. Construction Carbon Fiber Fabric Market Global Forecast 2025-2030, Pro...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   未發現顯著蠟燭圖型態

型態評分調整: +0.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2334

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.23 / 1.00
   技术指标评分: 3 / 100
   综合建议强度: 0.03
   建议卖出比例: 3%
   建议卖出价格区间: NT$44.40 - NT$44.62

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(1.5x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1301.TW (台塑)
   日期: 2026-01-23
   价格: NT$44.40
   信号: 卖出 (SELL)
   强度: 0.23
   ⚪ AI準確度: 尚無數據


进度: [3/91]

====================================================================================================
运行: 1303 南亞
====================================================================================================
================================================================================
🤖 台股 1303 AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:47:12
模型準確度: 🟢 AI準確度: 70.7/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1303_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$60.29 (平均) / NT$80.00 (最高)
   📊 分析師評級: hold (2.8/5, 7位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$77.10
   今日成交量: 123,164,064

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        71.72  [超买]
MACD:            4.9498
MACD Signal:     3.6865  [金叉]
SMA 10:          NT$71.82
SMA 30:          NT$63.66  [多头]
SMA 50:          NT$63.66
布林带上轨:      NT$81.69
布林带下轨:      NT$50.11
当前价格位置:    85.5% (布林带内)
成交量:          123,164,064
20日平均量:      147,595,734  [正常]
量比:            0.83x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$61.52
MA50斜率:        +0.622300
斜率百分比:      +1.0115%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     1 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Epoxy Resin Market worth $20.31 billion by 2030, at 6.6%, says Markets...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 吊人線 (出現1次)

型態評分調整: -2.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.6507

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.65 / 1.00
   技术指标评分: 15 / 100
   综合建议强度: 0.15
   建议卖出比例: 15%
   建议卖出价格区间: NT$77.10 - NT$77.49

   📌 卖出理由:
      1. 📉 目標價低於現價 -21.8%
      2. 价格偏高,接近布林带上轨

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1303.TW
   日期: 2026-01-23
   价格: NT$77.10
   信号: 卖出 (SELL)
   强度: 0.65
   🟢 AI準確度: 70.7/100


进度: [4/91]

====================================================================================================
运行: 1504 東元
====================================================================================================
================================================================================
🤖 台股 1504 (東元) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:47:26
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1504_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$102.33 (平均) / NT$165.00 (最高)
   ⚠️  無法獲取分析師數據: unsupported format string passed to NoneType.__format__

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$89.40
   今日成交量: 70,153,545

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        59.66  [中性]
MACD:            0.2167
MACD Signal:     -0.6163  [金叉]
SMA 10:          NT$87.25
SMA 30:          NT$85.40  [多头]
SMA 50:          NT$85.40
布林带上轨:      NT$91.14
布林带下轨:      NT$80.31
当前价格位置:    83.9% (布林带内)
成交量:          70,153,545
20日平均量:      32,295,623  [放量]
量比:            2.17x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$87.72
MA50斜率:        -0.358400
斜率百分比:      -0.4086%
趨勢判斷:        🔴 明顯下降
交易信號:        避免買入

💡 說明: MA50明顯下滑，趨勢向下

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     6 则
情绪分数:     +0.496
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Google Faces New Rival In Taiwan—GMI Cloud Announces Nvidia-Powered $5...
   2. [Latest] Global Motor Starters Market Size/Share Worth USD 12.8 Billio...
   3. TECO Debuts at Busworld 2025 with Oil-Cooled Hair-Pin EV Powertrain, T...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   未發現顯著蠟燭圖型態

型態評分調整: +0.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
✨ 發現型態: W底成形: 低點 $82.0/$81.6, 頸線 $87.7
   👉 訊號: 強力看漲 (W底支撐)
   📈 評分加成: +20分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4231

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.42 / 1.00
   技术指标评分: 18 / 100
   综合建议强度: 0.18
   建议卖出比例: 18%
   建议卖出价格区间: NT$89.40 - NT$89.85

   📌 卖出理由:
      1. MA50趨勢向下 (-0.41%)
      2. 价格偏高,接近布林带上轨

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1504.TW (東元)
   日期: 2026-01-23
   价格: NT$89.40
   信号: 卖出 (SELL)
   强度: 0.42
   ⚪ AI準確度: 尚無數據


进度: [5/91]

====================================================================================================
运行: 1514 亞力
====================================================================================================
================================================================================
🤖 台股 1514 (亞力) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:47:41
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1514_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$125.85 (平均) / NT$142.00 (最高)
   📊 分析師評級: strong_buy (1.3/5, 3位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$142.50
   今日成交量: 28,770,274

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        91.30  [超买]
MACD:            9.6810
MACD Signal:     4.9692  [金叉]
SMA 10:          NT$119.40
SMA 30:          NT$106.06  [多头]
SMA 50:          NT$106.06
布林带上轨:      NT$141.00
布林带下轨:      NT$77.07
当前价格位置:    102.4% (布林带内)
成交量:          28,770,274
20日平均量:      14,224,400  [放量]
量比:            2.02x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$102.35
MA50斜率:        +0.688000
斜率百分比:      +0.6722%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     3 则
情绪分数:     +0.667
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Sumiseki Holdings (TSE:1514) Net Profit Margin Rises, Challenging Valu...
   2. Global Dividend Stocks Spotlight Sumiseki HoldingsInc And Two More
   3. 3 Solid Dividend Stocks Yielding Up To 9.8%

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現1個看漲型態，偏多頭

   看漲訊號 (1):
      • 上升缺口 (出現1次)

型態評分調整: +2.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
✨ 發現型態: W底成形: 低點 $94.5/$97.0, 頸線 $102.0
   👉 訊號: 強力看漲 (W底支撐)
   📈 評分加成: +20分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.0668

🟡 信号: 持有 (HOLD)

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$77.07
      • 关注压力位: NT$141.00

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1514.TW (亞力)
   日期: 2026-01-23
   价格: NT$142.50
   信号: 持有 (HOLD)
   ⚪ AI準確度: 尚無數據


进度: [6/91]

====================================================================================================
运行: 1519 華城
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:47:55
模型準確度: 🟡 AI準確度: 69.3/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$856.27 (平均) / NT$1020.00 (最高)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$1030.00
   今日成交量: 4,763,680

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        82.77  [超买]
MACD:            74.9447
MACD Signal:     50.5984  [金叉]
SMA 10:          NT$949.70
SMA 30:          NT$830.10  [多头]
SMA 50:          NT$830.10
布林带上轨:      NT$1087.92
布林带下轨:      NT$621.48
当前价格位置:    87.6% (布林带内)
成交量:          4,763,680
20日平均量:      6,018,189  [正常]
量比:            0.79x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$785.16
MA50斜率:        +5.558000
斜率百分比:      +0.7079%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 1519.TW 的特征重要性数据

📊 1519.TW 动态权重计算结果:
   特征重要性总和: 0.4958
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.89%)
     • ma_trend      :  20 分 (特征重要性: 26.65%)
     • bb_position   :   3 分 (特征重要性:  5.04%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 吊人線 (出現1次)

型態評分調整: -2.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.5163

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.52 / 1.00
   技术指标评分: 12 / 100
   综合建议强度: 0.12
   建议卖出比例: 12%
   建议卖出价格区间: NT$1030.00 - NT$1035.15

   📌 卖出理由:
      1. 📉 目標價低於現價 -16.9%
      2. 价格偏高,接近布林带上轨

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1519.TW (華城)
   日期: 2026-01-23
   价格: NT$1030.00
   信号: 卖出 (SELL)
   强度: 0.52
   🟡 AI準確度: 69.3/100


进度: [7/91]

====================================================================================================
运行: 1560 中砂
====================================================================================================
================================================================================
🤖 台股 1560 (中砂) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:48:11
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1560_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$425.62 (平均) / NT$490.00 (最高)
   📊 分析師評級: strong_buy (1.4/5, 8位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$430.00
   今日成交量: 2,110,294

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        54.90  [中性]
MACD:            16.8308
MACD Signal:     18.3567  [死叉]
SMA 10:          NT$424.70
SMA 30:          NT$399.20  [多头]
SMA 50:          NT$399.20
布林带上轨:      NT$448.37
布林带下轨:      NT$381.78
当前价格位置:    72.4% (布林带内)
成交量:          2,110,294
20日平均量:      3,765,434  [缩量]
量比:            0.56x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$367.94
MA50斜率:        +2.400000
斜率百分比:      +0.6523%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現2個看跌型態，偏空頭

   看跌訊號 (2):
      • 吊人線 (出現2次)

型態評分調整: -4.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
✨ 發現型態: W底成形: 低點 $301.5/$297.0, 頸線 $313.0
   👉 訊號: 強力看漲 (W底支撐)
   📈 評分加成: +20分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2385
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.24 / 1.00
   技术指标评分: 35 / 100
   综合建议强度: 0.08
   建议买入比例: 8%
   建议买入价格区间: NT$427.85 - NT$430.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量不足(0.6x)
      4. 布林带健康位置(72.4%)
      5. MA50趨勢向上 (+15分)
      6. 結構型態加分 (+20分)

   💡 操作建议:
      • 谨慎买入 8%
      • 等待量能确认后再加仓
      • 设置止损: NT$408.50 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1560.TW (中砂)
   日期: 2026-01-23
   价格: NT$430.00
   信号: 买入 (BUY)
   强度: 0.24
   ⚪ AI準確度: 尚無數據


进度: [8/91]

====================================================================================================
运行: 1605 華新
====================================================================================================
