====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-06 21:48:38
总共 33 个台股
====================================================================================================

进度: [1/33]

====================================================================================================
运行: 1519 台股
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:49:10
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$739.00
   今日成交量: 2,692,751

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        26.67  [超卖]
MACD:            7.0317
MACD Signal:     14.5331  [死叉]
SMA 10:          NT$767.90
SMA 30:          NT$746.53  [多头]
布林带上轨:      NT$817.90
布林带下轨:      NT$717.50
当前价格位置:    21.4% (布林带内)
成交量:          2,692,751
20日平均量:      4,984,668  [缩量]
量比:            0.54x
✅ 已加载 1519.TW 的特征重要性数据

📊 1519.TW 动态权重计算结果:
   特征重要性总和: 0.5419
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.61%)
     • macd        :  23 分 (特征重要性: 17.89%)
     • ma_trend    :  34 分 (特征重要性: 26.65%)
     • bb_position :   6 分 (特征重要性:  5.04%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1673

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.17 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带21.4%
      2. 淨利率18.3% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1519.TW (華城)
   日期: 2026-01-06
   价格: NT$739.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.17


进度: [2/33]

====================================================================================================
运行: 2308 台達電
====================================================================================================
================================================================================
🤖 台股 2308 (台達電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:49:53
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2308_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$1050.00
   今日成交量: 17,535,164

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        79.91  [超买]
MACD:            14.9390
MACD Signal:     3.3088  [金叉]
SMA 10:          NT$974.80
SMA 30:          NT$954.10  [多头]
布林带上轨:      NT$1032.05
布林带下轨:      NT$874.35
当前价格位置:    111.4% (布林带内)
成交量:          17,535,164
20日平均量:      8,841,323  [放量]
量比:            1.98x

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4918

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.49 / 1.00
   技术指标评分: 5 / 100
   综合建议强度: 0.05
   建议卖出比例: 5%
   建议卖出价格区间: NT$1050.00 - NT$1055.25

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(2.0x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2308.TW (台達電)
   日期: 2026-01-06
   价格: NT$1050.00
   信号: 卖出 (SELL)
   强度: 0.49


进度: [3/33]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
================================================================================
🤖 台股 2317 (鴻海) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:50:17
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2317_taiwan_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$236.00
   今日成交量: 65,153,730

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        73.02  [超买]
MACD:            0.8432
MACD Signal:     -0.9391  [金叉]
SMA 10:          NT$228.95
SMA 30:          NT$226.32  [多头]
布林带上轨:      NT$239.18
布林带下轨:      NT$214.47
当前价格位置:    87.1% (布林带内)
成交量:          65,153,730
20日平均量:      44,228,535  [正常]
量比:            1.47x
✅ 已加载 2317.TW 的特征重要性数据

📊 2317.TW 动态权重计算结果:
   特征重要性总和: 0.5524
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.58%)
     • macd        :  20 分 (特征重要性: 16.40%)
     • ma_trend    :  37 分 (特征重要性: 29.43%)
     • bb_position :   6 分 (特征重要性:  4.83%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5817
   ⚠️  FinBERT 模块未安装，跳过情绪分析

✨ 识别到强势股模式 (强度: 65/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.58 / 1.00
   技术指标评分: 62.217407965660094 / 100
   综合建议强度: 0.36
   建议买入比例: 36%
   建议买入价格区间: NT$234.82 - NT$236.00

   📌 买入理由:
      1. ⭐ RSI强势(73.0) - 健康的超买
      2. 📊 略微放量(1.5x)
      3. 💪 MACD金叉明确(差距1.78)
      4. 📈 均线轻微多头(+1.2%)
      5. MACD金叉且为正值
      6. 均线多头排列
      7. 温和放量(1.5x)
      8. 布林带偏强位置(87.1%)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 36%
      • 设置止损: NT$224.20 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2317.TW (鴻海)
   日期: 2026-01-06
   价格: NT$236.00
   信号: 买入 (BUY)
   强度: 0.58


进度: [4/33]

====================================================================================================
运行: 2330 台積電
====================================================================================================
================================================================================
🤖 台股 2330 (台積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:50:43
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2330_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$1705.00
   今日成交量: 48,547,197

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        90.48  [超买]
MACD:            49.6025
MACD Signal:     26.6223  [金叉]
SMA 10:          NT$1552.00
SMA 30:          NT$1478.75  [多头]
布林带上轨:      NT$1655.06
布林带下轨:      NT$1355.95
当前价格位置:    116.7% (布林带内)
成交量:          48,547,197
20日平均量:      29,001,235  [放量]
量比:            1.67x
✅ 已加载 2330.TW 的特征重要性数据

📊 2330.TW 动态权重计算结果:
   特征重要性总和: 0.5762
   权重分配:
     • rsi         :   3 分 (特征重要性:  2.98%)
     • macd        :  17 分 (特征重要性: 14.13%)
     • ma_trend    :  45 分 (特征重要性: 37.42%)
     • bb_position :   3 分 (特征重要性:  3.09%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.0636

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1355.95
      • 关注压力位: NT$1655.06

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2330.TW (台積電)
   日期: 2026-01-06
   价格: NT$1705.00
   信号: 持有 (HOLD)


进度: [5/33]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 (友達) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:51:09
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$52.40
   今日成交量: 377,143,368

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        84.99  [超买]
MACD:            2.8544
MACD Signal:     1.6524  [金叉]
SMA 10:          NT$41.54
SMA 30:          NT$37.56  [多头]
布林带上轨:      NT$47.41
布林带下轨:      NT$31.66
当前价格位置:    131.7% (布林带内)
成交量:          377,143,368
20日平均量:      140,799,430  [放量]
量比:            2.68x
✅ 已加载 2337.TW 的特征重要性数据

📊 2337.TW 动态权重计算结果:
   特征重要性总和: 0.5219
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.58%)
     • macd        :  23 分 (特征重要性: 17.36%)
     • ma_trend    :  34 分 (特征重要性: 25.55%)
     • bb_position :   6 分 (特征重要性:  4.69%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0344

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$31.66
      • 关注压力位: NT$47.41

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2337.TW (友達)
   日期: 2026-01-06
   价格: NT$52.40
   信号: 持有 (HOLD)


进度: [6/33]

====================================================================================================
运行: 2344 華邦電
====================================================================================================
================================================================================
🤖 台股 2344 (華邦電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:51:33
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2344_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$104.00
   今日成交量: 402,987,766

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        87.82  [超买]
MACD:            8.6375
MACD Signal:     6.2407  [金叉]
SMA 10:          NT$83.30
SMA 30:          NT$70.48  [多头]
布林带上轨:      NT$96.55
布林带下轨:      NT$57.86
当前价格位置:    119.2% (布林带内)
成交量:          402,987,766
20日平均量:      376,449,456  [正常]
量比:            1.07x
✅ 已加载 2344.TW 的特征重要性数据

📊 2344.TW 动态权重计算结果:
   特征重要性总和: 0.5500
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.90%)
     • macd        :  21 分 (特征重要性: 17.25%)
     • ma_trend    :  35 分 (特征重要性: 28.10%)
     • bb_position :   6 分 (特征重要性:  4.75%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1549
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

📈 识别到强力多头组合 (分数: 65/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.15 / 1.00
   技术指标评分: 46.42361510396004 / 100
   综合建议强度: 0.07
   建议买入比例: 7%
   建议买入价格区间: NT$103.48 - NT$104.00

   ⚠️  警告:
      • ⚠️  RSI过高(87.8)但缺乏强势特征,风险较大

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. ⚠️  突破布林带上轨(119.2%) - 高风险高收益
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 7%
      • 等待量能确认后再加仓
      • 设置止损: NT$98.80 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2344.TW (華邦電)
   日期: 2026-01-06
   价格: NT$104.00
   信号: 买入 (BUY)
   强度: 0.15


进度: [7/33]

====================================================================================================
运行: 2345 台股
====================================================================================================
================================================================================
🤖 台股 2345 (智邦) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:51:57
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2345_tw_improved.zip
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2345_tw_improved.zip.zip'

❌ 信号生成失败


进度: [8/33]

====================================================================================================
运行: 2360 致茂
====================================================================================================
================================================================================
🤖 台股 2360 (致茂) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:52:13
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2360_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$856.00
   今日成交量: 4,653,622

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        70.23  [超买]
MACD:            10.4939
MACD Signal:     3.4298  [金叉]
SMA 10:          $788.80
SMA 30:          $787.83  [多头]
布林带上轨:      $842.69
布林带下轨:      $719.91
当前价格位置:    110.8% (布林带内)
成交量:          4,653,622
20日平均量:      3,282,556  [正常]
量比:            1.42x
✅ 已加载 2360.TW 的特征重要性数据

📊 2360.TW 动态权重计算结果:
   特征重要性总和: 0.5450
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.80%)
     • macd        :  22 分 (特征重要性: 17.23%)
     • ma_trend    :  35 分 (特征重要性: 27.36%)
     • bb_position :   6 分 (特征重要性:  5.11%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2615

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.26 / 1.00
   技术指标评分: 1 / 100
   综合建议强度: 0.01
   建议卖出比例: 1%
   建议卖出价格区间: $856.00 - $860.28

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(1.4x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2360.TW (致茂)
   日期: 2026-01-06
   价格: NT$856.00
   信号: 卖出 (SELL)
   强度: 0.26


进度: [9/33]

====================================================================================================
运行: 2376 台股
====================================================================================================
================================================================================
🤖 台股 2376 (技嘉) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:52:29
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2376_tw_improved.zip
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2376_tw_improved.zip.zip'

❌ 信号生成失败


进度: [10/33]

====================================================================================================
运行: 2385 台股
====================================================================================================
================================================================================
🤖 台股 2385 (群光) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:52:37
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2385_tw_improved.zip
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_2385_tw_improved.zip.zip'

❌ 信号生成失败


进度: [11/33]

====================================================================================================
运行: 2408 南亞科
====================================================================================================
================================================================================
🤖 台股 2408 (南亞科) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:52:45
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2408_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$228.50
   今日成交量: 154,884,040

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        88.37  [超买]
MACD:            16.3564
MACD Signal:     12.4115  [金叉]
SMA 10:          NT$195.40
SMA 30:          NT$168.40  [多头]
布林带上轨:      NT$219.44
布林带下轨:      NT$138.86
当前价格位置:    111.2% (布林带内)
成交量:          154,884,040
20日平均量:      72,944,936  [放量]
量比:            2.12x
✅ 已加载 2408.TW 的特征重要性数据

📊 2408.TW 动态权重计算结果:
   特征重要性总和: 0.5555
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.75%)
     • macd        :  22 分 (特征重要性: 17.66%)
     • ma_trend    :  35 分 (特征重要性: 28.04%)
     • bb_position :   6 分 (特征重要性:  5.10%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.2057

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.21 / 1.00
   技术指标评分: 2 / 100
   综合建议强度: 0.02
   建议卖出比例: 2%
   建议卖出价格区间: NT$228.50 - NT$229.64

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(2.1x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2408.TW (南亞科技)
   日期: 2026-01-06
   价格: NT$228.50
   信号: 卖出 (SELL)
   强度: 0.21


进度: [12/33]

====================================================================================================
运行: 2449 京元電子
====================================================================================================
================================================================================
🤖 台股 2449 (京元電子) AI 交易信号生成器
================================================================================
生成时间: 2026-01-06 21:52:58
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2449_tw_improved.zip
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: NT$267.00
   今日成交量: 25,788,330

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        76.00  [超买]
MACD:            12.1624
MACD Signal:     7.6899  [金叉]
SMA 10:          NT$241.65
SMA 30:          NT$227.12  [多头]
布林带上轨:      NT$267.42
布林带下轨:      NT$195.58
当前价格位置:    99.4% (布林带内)
成交量:          25,788,330
20日平均量:      26,186,269  [正常]
量比:            0.98x
✅ 已加载 8110.TW 的特征重要性数据

📊 8110.TW 动态权重计算结果:
   特征重要性总和: 0.5451
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.76%)
     • macd        :  23 分 (特征重要性: 18.57%)
     • ma_trend    :  33 分 (特征重要性: 26.27%)
     • bb_position :   6 分 (特征重要性:  4.92%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1804
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

📈 识别到强力多头组合 (分数: 68/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.18 / 1.00
   技术指标评分: 53.70671546459198 / 100
   综合建议强度: 0.10
   建议买入比例: 9%
   建议买入价格区间: NT$265.67 - NT$267.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带接近上轨(99.4%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 9%
      • 等待量能确认后再加仓
      • 设置止损: NT$253.65 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2449.TW (京元電子)
   日期: 2026-01-06
   价格: NT$267.00
   信号: 买入 (BUY)
   强度: 0.18


进度: [13/33]

====================================================================================================
运行: 2451 創見資訊
====================================================================================================
