====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-12 12:01:27
总共 60 个台股
====================================================================================================

进度: [1/60]

====================================================================================================
运行: 1101 台泥
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1101.py", line 587, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1101.py", line 304, in get_trading_signal
    buy_score = min(100, max(0, buy_score + pattern_adjustment))
                                            ^^^^^^^^^^^^^^^^^^
NameError: name 'pattern_adjustment' is not defined


进度: [2/60]

====================================================================================================
运行: 1303 南亞
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1303.py", line 587, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1303.py", line 304, in get_trading_signal
    buy_score = min(100, max(0, buy_score + pattern_adjustment))
                                            ^^^^^^^^^^^^^^^^^^
NameError: name 'pattern_adjustment' is not defined


进度: [3/60]

====================================================================================================
运行: 1519 台股
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-12 12:03:01
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-12
   当前价格: NT$814.00
   今日成交量: 5,606,833

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        63.18  [中性]
MACD:            9.9006
MACD Signal:     9.9876  [死叉]
SMA 10:          NT$762.60
SMA 30:          NT$755.83  [多头]
布林带上轨:      NT$820.53
布林带下轨:      NT$725.37
当前价格位置:    93.1% (布林带内)
成交量:          5,606,833
20日平均量:      4,831,030  [正常]
量比:            1.16x
✅ 已加载 1519.TW 的特征重要性数据

📊 1519.TW 动态权重计算结果:
   特征重要性总和: 0.5419
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.61%)
     • macd        :  23 分 (特征重要性: 17.89%)
     • ma_trend    :  34 分 (特征重要性: 26.65%)
     • bb_position :   6 分 (特征重要性:  5.04%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1519.TW 的市场情绪
   搜索关键字: 1519.TW (过滤: Taiwan Cement)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1673

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.17 / 1.00
   技术指标评分: 29 / 100
   综合建议强度: 0.29
   建议卖出比例: 28%
   建议卖出价格区间: NT$814.00 - NT$818.07

   📌 卖出理由:
      1. MACD 死叉,趋势转弱
      2. 价格接近布林带上轨 (93.1%)
      3. 价格高于10日均线 (+6.7%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1519.TW (華城)
   日期: 2026-01-12
   价格: NT$814.00
   信号: 卖出 (SELL)
   强度: 0.17


进度: [4/60]

====================================================================================================
运行: 1605 華新
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1605.py", line 587, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1605.py", line 304, in get_trading_signal
    buy_score = min(100, max(0, buy_score + pattern_adjustment))
                                            ^^^^^^^^^^^^^^^^^^
NameError: name 'pattern_adjustment' is not defined


进度: [5/60]

====================================================================================================
运行: 2303 聯電
====================================================================================================
================================================================================
🤖 台股 2303 AI 交易信号生成器
================================================================================
生成时间: 2026-01-12 12:04:00
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2303_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-12
   当前价格: NT$56.00
   今日成交量: 123,110,719

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        69.92  [中性]
MACD:            1.6121
MACD Signal:     1.0836  [金叉]
SMA 10:          NT$51.28
SMA 30:          NT$49.75  [多头]
布林带上轨:      NT$54.94
布林带下轨:      NT$46.21
当前价格位置:    112.1% (布林带内)
成交量:          123,110,719
20日平均量:      106,043,573  [正常]
量比:            1.16x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2303.TW 的市场情绪
   搜索关键字: 2303.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.469
   情绪判断: 📈 正面

📰 热点新闻:
   1. United Microelectronics (UMC) Touches 3-Year High on Strong FY25 Sales...
   2. UMC Reports Sales for December 2025...
   3. The Best Dividend Stocks to Buy and Hold Forever...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.469
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. United Microelectronics (UMC) Touches 3-Year High on Strong FY25 Sales
   2. UMC Reports Sales for December 2025
   3. The Best Dividend Stocks to Buy and Hold Forever

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.0620

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$46.21
      • 关注压力位: NT$54.94

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2303.TW
   日期: 2026-01-12
   价格: NT$56.00
   信号: 持有 (HOLD)


进度: [6/60]

====================================================================================================
运行: 2308 台達電
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2308.py", line 619, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2308.py", line 336, in get_trading_signal
    buy_score = min(100, max(0, buy_score + pattern_adjustment))
                                            ^^^^^^^^^^^^^^^^^^
NameError: name 'pattern_adjustment' is not defined


进度: [7/60]

====================================================================================================
运行: 2313 華通
====================================================================================================
================================================================================
🤖 台股 2313 AI 交易信号生成器
================================================================================
生成时间: 2026-01-12 12:05:01
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2313_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-12
   当前价格: NT$127.00
   今日成交量: 102,653,179

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        77.84  [超买]
MACD:            7.3782
MACD Signal:     4.8488  [金叉]
SMA 10:          NT$103.81
SMA 30:          NT$93.65  [多头]
布林带上轨:      NT$118.78
布林带下轨:      NT$78.29
当前价格位置:    120.3% (布林带内)
成交量:          102,653,179
20日平均量:      70,560,143  [正常]
量比:            1.45x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2313.TW 的市场情绪
   搜索关键字: 2313.TW
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1797

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.18 / 1.00
   技术指标评分: 6 / 100
   综合建议强度: 0.06
   建议卖出比例: 6%
   建议卖出价格区间: NT$127.00 - NT$127.63

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(1.5x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2313.TW
   日期: 2026-01-12
   价格: NT$127.00
   信号: 卖出 (SELL)
   强度: 0.18


进度: [8/60]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2317.py", line 297
    sentiment_result = calculate_sentiment_score('2317.TW', verbose=True)
IndentationError: unexpected indent


进度: [9/60]

====================================================================================================
运行: 2327 國巨
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2327.py", line 587, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2327.py", line 304, in get_trading_signal
    buy_score = min(100, max(0, buy_score + pattern_adjustment))
                                            ^^^^^^^^^^^^^^^^^^
NameError: name 'pattern_adjustment' is not defined


进度: [10/60]

====================================================================================================
运行: 2330 台積電
====================================================================================================
================================================================================
🤖 台股 2330 (台積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-12 12:06:14
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2330_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-12
   当前价格: NT$1695.00
   今日成交量: 18,301,548

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        87.32  [超买]
MACD:            64.3345
MACD Signal:     46.8611  [金叉]
SMA 10:          NT$1629.50
SMA 30:          NT$1515.05  [多头]
布林带上轨:      NT$1750.23
布林带下轨:      NT$1340.77
当前价格位置:    86.5% (布林带内)
成交量:          18,301,548
20日平均量:      30,612,709  [缩量]
量比:            0.60x
✅ 已加载 2330.TW 的特征重要性数据

📊 2330.TW 动态权重计算结果:
   特征重要性总和: 0.5762
   权重分配:
     • rsi         :   3 分 (特征重要性:  2.98%)
     • macd        :  17 分 (特征重要性: 14.13%)
     • ma_trend    :  45 分 (特征重要性: 37.42%)
     • bb_position :   3 分 (特征重要性:  3.09%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2330.TW 的市场情绪
   搜索关键字: TSM
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.252
   情绪判断: 📈 正面

📰 热点新闻:
   1. Dow Jones Futures Fall As Fed Chief Powell Under Criminal Probe; JPMorgan, Goldm...
   2. Earnings Kickoff, CPI and Other Can't Miss Items this Week...
   3. Nvidia CEO sends strong message on Taiwan Semiconductor...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.252
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Dow Jones Futures Fall As Fed Chief Powell Under Criminal Probe; JPMor...
   2. Earnings Kickoff, CPI and Other Can't Miss Items this Week
   3. Nvidia CEO sends strong message on Taiwan Semiconductor

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.0636

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1340.77
      • 关注压力位: NT$1750.23

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2330.TW (台積電)
   日期: 2026-01-12
   价格: NT$1695.00
   信号: 持有 (HOLD)


进度: [11/60]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 AI 交易信号生成器
================================================================================
生成时间: 2026-01-12 12:06:49
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-12
   当前价格: NT$60.90
   今日成交量: 42,349,453

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        82.31  [超买]
MACD:            6.0808
MACD Signal:     3.8222  [金叉]
SMA 10:          NT$49.99
SMA 30:          NT$41.06  [多头]
布林带上轨:      NT$62.20
布林带下轨:      NT$25.94
当前价格位置:    96.4% (布林带内)
成交量:          42,349,453
20日平均量:      194,586,624  [缩量]
量比:            0.22x
✅ 已加载 2337.TW 的特征重要性数据

📊 2337.TW 动态权重计算结果:
   特征重要性总和: 0.5219
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.58%)
     • macd        :  23 分 (特征重要性: 17.36%)
     • ma_trend    :  34 分 (特征重要性: 25.55%)
     • bb_position :   6 分 (特征重要性:  4.69%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2337.TW 的市场情绪
   搜索关键字: 2337.TW (过滤: Macronix)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +0.497
   情绪判断: 📈 正面

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safety...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +0.497
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safe...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0344

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$25.94
      • 关注压力位: NT$62.20

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2337.TW
   日期: 2026-01-12
   价格: NT$60.90
   信号: 持有 (HOLD)


进度: [12/60]

====================================================================================================
运行: 2344 華邦電
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2344.py", line 309
    print("
          ^
SyntaxError: unterminated string literal (detected at line 309)


进度: [13/60]

====================================================================================================
运行: 2345 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2345.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [14/60]

====================================================================================================
运行: 2360 致茂
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2360.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [15/60]

====================================================================================================
运行: 2368 金像電
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2368.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [16/60]

====================================================================================================
运行: 2376 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2376.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [17/60]

====================================================================================================
运行: 2382 廣達
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2382.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [18/60]

====================================================================================================
运行: 2383 台光電
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2383.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [19/60]

====================================================================================================
运行: 2385 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2385.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [20/60]

====================================================================================================
运行: 2408 南亞科
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2408.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [21/60]

====================================================================================================
运行: 2409 友達
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2409.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [22/60]

====================================================================================================
运行: 2449 京元電子
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2449.py", line 270
    print("
          ^
SyntaxError: unterminated string literal (detected at line 270)


进度: [23/60]

====================================================================================================
运行: 2451 創見資訊
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2451.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [24/60]

====================================================================================================
运行: 2454 聯發科
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2454.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [25/60]

====================================================================================================
运行: 2603 長榮
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2603.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [26/60]

====================================================================================================
运行: 2884 玉山金
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2884.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [27/60]

====================================================================================================
运行: 3006 晶豪科
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3006.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [28/60]

====================================================================================================
运行: 3030 德律
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3030.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [29/60]

====================================================================================================
运行: 3017 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3017.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [30/60]

====================================================================================================
运行: 3231 緯創
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3231.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [31/60]

====================================================================================================
运行: 3363 上詮
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3363.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [32/60]

====================================================================================================
运行: 3443 創意
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3443.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [33/60]

====================================================================================================
运行: 3449 鈺德
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3449.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [34/60]

====================================================================================================
运行: 3481 群創
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3481.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [35/60]

====================================================================================================
运行: 3653 健策
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3653.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [36/60]

====================================================================================================
运行: 3661 世芯-KY
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3661.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [37/60]

====================================================================================================
运行: 3711 日月光投控
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3711.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [38/60]

====================================================================================================
运行: 3715 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_3715.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [39/60]

====================================================================================================
运行: 4540 全球傳動
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_4540.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [40/60]

====================================================================================================
运行: 4746 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_4746.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [41/60]

====================================================================================================
运行: 4938 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_4938.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [42/60]

====================================================================================================
运行: 5483 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_5483.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [43/60]

====================================================================================================
运行: 6209 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6209.py", line 309
    print("
          ^
SyntaxError: unterminated string literal (detected at line 309)


进度: [44/60]

====================================================================================================
运行: 6163 華電網
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6163.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [45/60]

====================================================================================================
运行: 6239 力成
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6239.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [46/60]

====================================================================================================
运行: 6269 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6269.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [47/60]

====================================================================================================
运行: 6442 兆豐金控
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6442.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [48/60]

====================================================================================================
运行: 6443 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6443.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [49/60]

====================================================================================================
运行: 6477 安集
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6477.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [50/60]

====================================================================================================
运行: 6515 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6515.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [51/60]

====================================================================================================
运行: 6669 緯穎
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6669.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [52/60]

====================================================================================================
运行: 6770 力積電
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6770.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [53/60]

====================================================================================================
运行: 6781 AES-KY
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6781.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [54/60]

====================================================================================================
运行: 6805 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_6805.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [55/60]

====================================================================================================
运行: 7769 霖揚
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_7769.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


进度: [56/60]

====================================================================================================
运行: 8021 尖點
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_8021.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [57/60]

====================================================================================================
运行: 8110 台股
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_8110.py", line 270
    print("
          ^
SyntaxError: unterminated string literal (detected at line 270)


进度: [58/60]

====================================================================================================
运行: 8131 福懋科
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_8131.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [59/60]

====================================================================================================
运行: 8150 南茂
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_8150.py", line 276
    print("
          ^
SyntaxError: unterminated string literal (detected at line 276)


进度: [60/60]

====================================================================================================
运行: 8210 勤誠
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_8210.py", line 308
    print("
          ^
SyntaxError: unterminated string literal (detected at line 308)


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 5/60
失败数量: 55

失败的股票:
   - 1101 台泥
   - 1303 南亞
   - 1605 華新
   - 2308 台達電
   - 2317 鴻海
   - 2327 國巨
   - 2344 華邦電
   - 2345 台股
   - 2360 致茂
   - 2368 金像電
   - 2376 台股
   - 2382 廣達
   - 2383 台光電
   - 2385 台股
   - 2408 南亞科
   - 2409 友達
   - 2449 京元電子
   - 2451 創見資訊
   - 2454 聯發科
   - 2603 長榮
   - 2884 玉山金
   - 3006 晶豪科
   - 3030 德律
   - 3017 台股
   - 3231 緯創
   - 3363 上詮
   - 3443 創意
   - 3449 鈺德
   - 3481 群創
   - 3653 健策
   - 3661 世芯-KY
   - 3711 日月光投控
   - 3715 台股
   - 4540 全球傳動
   - 4746 台股
   - 4938 台股
   - 5483 台股
   - 6209 台股
   - 6163 華電網
   - 6239 力成
   - 6269 台股
   - 6442 兆豐金控
   - 6443 台股
   - 6477 安集
   - 6515 台股
   - 6669 緯穎
   - 6770 力積電
   - 6781 AES-KY
   - 6805 台股
   - 7769 霖揚
   - 8021 尖點
   - 8110 台股
   - 8131 福懋科
   - 8150 南茂
   - 8210 勤誠

所有台股信号生成完成!
