====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-02-09 17:46:40
总共 93 个台股
====================================================================================================

进度: [1/93]

====================================================================================================
运行: 1101 台泥
====================================================================================================
[X] 运行失败:
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1101.py", line 767, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1101.py", line 294, in get_trading_signal
    ma50_slope_info = calculate_ma50_slope(df['close'], window=50, slope_period=5)
  File "C:\Users\Silvi\Projects\trading-bot\ma50_slope_analysis.py", line 109, in calculate_ma50_slope
    'signal': signal,
              ^^^^^^
UnboundLocalError: cannot access local variable 'signal' where it is not associated with a value


进度: [2/93]

====================================================================================================
运行: 7805 威廉通訊
====================================================================================================
Warning: mplfinance not installed. Chart functions will be limited.
================================================================================
AI Trading Signal - 7805.TWO
================================================================================
Time: 2026-02-09 17:47:24
Model Accuracy: ⚪ AI準確度: 尚無數據
================================================================================
Model loaded successfully!

Downloading market data...
Downloaded 89 days of data

Latest Date: 2026-02-09
Price: NT$562.00
Volume: 46,752 (0.48x avg)

================================================================================
Technical Indicators
================================================================================
RSI (14):     39.77  [Neutral]
MACD:         -31.1758  [Bullish]
SMA 10/30:    NT$565.20 / NT$623.13  [Downtrend]
BB Range:     NT$534.34 - NT$632.86

================================================================================
MA50 Trend Analysis
================================================================================
MA50 Slope: -0.3701% - 明顯下降

================================================================================
Market Sentiment (FinBERT)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
No news available

================================================================================
Candlestick Patterns
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天多空型態均衡

   看漲訊號 (1):
      • 上升缺口 (出現1次)

   看跌訊號 (1):
      • 空頭吞噬 (出現1次)

================================================================================
Structure Patterns
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
AI Trading Signal
================================================================================
Model Action: -1.0000

SELL Signal
   Strength: 1.00
   Score: 65/100

================================================================================
Risk Warning: AI-generated signals are for reference only
================================================================================

Summary: 7805.TWO @ NT$562.00 -> SELL


进度: [3/93]

====================================================================================================
运行: 6187 萬潤
====================================================================================================
Warning: mplfinance not installed. Chart functions will be limited.
================================================================================
AI Trading Signal - 6187.TWO
================================================================================
Time: 2026-02-09 17:47:48
Model Accuracy: ⚪ AI準確度: 尚無數據
================================================================================
Model loaded successfully!

Downloading market data...
Downloaded 90 days of data
   Analyst Target: NT$428.50

Latest Date: 2026-02-09
Price: NT$389.00
Volume: 2,772,877 (1.76x avg)

================================================================================
Technical Indicators
================================================================================
RSI (14):     55.93  [Neutral]
MACD:         3.0767  [Bearish]
SMA 10/30:    NT$379.00 / NT$379.82  [Downtrend]
BB Range:     NT$366.06 - NT$392.64

================================================================================
MA50 Trend Analysis
================================================================================
MA50 Slope: +0.1899% - 溫和上升

================================================================================
Market Sentiment (FinBERT)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
No news available

================================================================================
Candlestick Patterns
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最新型態: 上升缺口
   出現日期: 2026-02-09
   最近5天出現2個看漲型態，偏多頭

   看漲訊號 (2):
      • 槌子線 (出現1次)
      • 上升缺口 (出現1次)

   看跌訊號 (1):
      • 空頭吞噬 (出現1次)

   今日型態:
      🚀 上升缺口 (缺口: 6.00)

================================================================================
Structure Patterns
================================================================================
✨ 發現型態: W底成形: 低點 $370.5/$369.0, 頸線 $389.5
   👉 訊號: 強力看漲 (W底支撐)
   📈 評分加成: +20分

================================================================================
AI Trading Signal
================================================================================
Model Action: -0.4930

SELL Signal
   Strength: 0.49
   Score: 90/100

================================================================================
Risk Warning: AI-generated signals are for reference only
================================================================================

Summary: 6187.TWO @ NT$389.00 -> SELL


进度: [4/93]

====================================================================================================
运行: 1301 台塑
====================================================================================================
[X] 运行失败:
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1301.py", line 845, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1301.py", line 348, in get_trading_signal
    ma50_slope_info = calculate_ma50_slope(df['close'], window=50, slope_period=5)
  File "C:\Users\Silvi\Projects\trading-bot\ma50_slope_analysis.py", line 109, in calculate_ma50_slope
    'signal': signal,
              ^^^^^^
UnboundLocalError: cannot access local variable 'signal' where it is not associated with a value


进度: [5/93]

====================================================================================================
运行: 1303 南亞
====================================================================================================
[X] 运行失败:
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1303.py", line 740, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1303.py", line 439, in get_trading_signal
    ma50_slope_info = calculate_ma50_slope(df['close'], window=50, slope_period=5)
  File "C:\Users\Silvi\Projects\trading-bot\ma50_slope_analysis.py", line 109, in calculate_ma50_slope
    'signal': signal,
              ^^^^^^
UnboundLocalError: cannot access local variable 'signal' where it is not associated with a value


进度: [6/93]

====================================================================================================
运行: 1504 東元
====================================================================================================
