====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-25 16:11:18
总共 91 个台股
====================================================================================================

进度: [1/91]

====================================================================================================
运行: 1101 台泥
====================================================================================================
================================================================================
🤖 台股 1101 AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:11:28
模型準確度: 🟡 AI準確度: 68.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1101_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$30.37 (平均) / NT$36.00 (最高)
   📊 分析師評級: buy (2.3/5, 3位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$25.70
   今日成交量: 37,401,496

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        77.08  [超买]
MACD:            0.8497
MACD Signal:     0.7184  [金叉]
SMA 10:          NT$25.45
SMA 30:          NT$23.73  [多头]
SMA 50:          NT$23.73
布林带上轨:      NT$26.74
布林带下轨:      NT$21.98
当前价格位置:    78.2% (布林带内)
成交量:          37,401,496
20日平均量:      45,521,443  [正常]
量比:            0.82x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$23.02
MA50斜率:        +0.077900
斜率百分比:      +0.3384%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1101.TW 的市场情绪
   搜索关键字: 1101.TW
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 空頭吞噬 (出現1次)

型態評分調整: -2.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2159
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1101.TW 的市场情绪
   搜索关键字: 1101.TW
============================================================
   ⚠️  未找到相关新闻

📈 识别到强力多头组合 (分数: 87/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.22 / 1.00
   技术指标评分: 61.73778837919235 / 100
   综合建议强度: 0.13
   建议买入比例: 13%
   建议买入价格区间: NT$25.57 - NT$25.70

   ⚠️  警告:
      • ⚠️  RSI偏高(77.1)但无放量或趋势确认,建议谨慎

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带偏强位置(78.2%)
      5. 💰 超低价股加成 (NT$25.70 < 30, +15分)
      6. MA50趨勢向上 (+15分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 13%
      • 设置止损: NT$24.42 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1101.TW
   日期: 2026-01-23
   价格: NT$25.70
   信号: 买入 (BUY)
   强度: 0.22
   🟡 AI準確度: 68.1/100


进度: [2/91]

====================================================================================================
运行: 1301 台塑
====================================================================================================
============================================================
🤖 1301.TW AI 交易信号生成器
生成时间: 2026-01-25 16:12:14
============================================================
✅ 模型加载成功
✅ 下载 90 天数据

📊 技术指标
价格: $44.40
RSI: 72.7 [超买]
MACD: 0.8850 / 0.5191 [金叉]
SMA: 42.43 / 40.67 [多头]
量比: 1.49x

🎯 AI 信号
动作值: -0.2334
🔴 信号: 卖出 (SELL)
强度: 0.23

============================================================
⚠️ 风险提示: 本信号仅供参考,不构成投资建议
============================================================

✅ 1301.TW @ $44.40 -> 卖出 (SELL)


进度: [3/91]

====================================================================================================
运行: 1303 南亞
====================================================================================================
================================================================================
🤖 台股 1303 AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:12:39
模型準確度: 🟢 AI準確度: 70.7/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1303_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$60.29 (平均) / NT$80.00 (最高)
   📊 分析師評級: hold (2.8/5, 7位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$77.10
   今日成交量: 123,164,064

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        71.72  [超买]
MACD:            4.9498
MACD Signal:     3.6865  [金叉]
SMA 10:          NT$71.82
SMA 30:          NT$63.66  [多头]
SMA 50:          NT$63.66
布林带上轨:      NT$81.69
布林带下轨:      NT$50.11
当前价格位置:    85.5% (布林带内)
成交量:          123,164,064
20日平均量:      147,595,734  [正常]
量比:            0.83x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$61.52
MA50斜率:        +0.622300
斜率百分比:      +1.0115%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1303.TW 的市场情绪
   搜索关键字: 1303.TW
============================================================

📊 分析结果:
   新闻数量: 1
   情绪分数: +0.000
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Epoxy Resin Market worth $20.31 billion by 2030, at 6.6%, says MarketsandMarkets...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     1 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. Epoxy Resin Market worth $20.31 billion by 2030, at 6.6%, says Markets...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 吊人線 (出現1次)

型態評分調整: -2.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.6507

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.65 / 1.00
   技术指标评分: 15 / 100
   综合建议强度: 0.15
   建议卖出比例: 15%
   建议卖出价格区间: NT$77.10 - NT$77.49

   📌 卖出理由:
      1. 📉 目標價低於現價 -21.8%
      2. 价格偏高,接近布林带上轨

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1303.TW
   日期: 2026-01-23
   价格: NT$77.10
   信号: 卖出 (SELL)
   强度: 0.65
   🟢 AI準確度: 70.7/100


进度: [4/91]

====================================================================================================
运行: 1504 東元
====================================================================================================
============================================================
🤖 1504.TW AI 交易信号生成器
生成时间: 2026-01-25 16:13:15
============================================================
✅ 模型加载成功
✅ 下载 90 天数据

📊 技术指标
价格: $89.40
RSI: 59.7 
MACD: 0.2167 / -0.6163 [金叉]
SMA: 87.25 / 85.40 [多头]
量比: 2.17x

🎯 AI 信号
动作值: -0.4231
🔴 信号: 卖出 (SELL)
强度: 0.42

============================================================
⚠️ 风险提示: 本信号仅供参考,不构成投资建议
============================================================

✅ 1504.TW @ $89.40 -> 卖出 (SELL)


进度: [5/91]

====================================================================================================
运行: 1514 亞力
====================================================================================================
============================================================
🤖 1514.TW AI 交易信号生成器
生成时间: 2026-01-25 16:13:35
============================================================
✅ 模型加载成功
✅ 下载 90 天数据

📊 技术指标
价格: $142.50
RSI: 91.3 [超买]
MACD: 9.6810 / 4.9692 [金叉]
SMA: 119.40 / 106.06 [多头]
量比: 2.02x

🎯 AI 信号
动作值: +0.0668
🟡 信号: 持有 (HOLD)
强度: 0.07

============================================================
⚠️ 风险提示: 本信号仅供参考,不构成投资建议
============================================================

✅ 1514.TW @ $142.50 -> 持有 (HOLD)


进度: [6/91]

====================================================================================================
运行: 1519 華城
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:13:45
模型準確度: 🟡 AI準確度: 69.3/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$856.27 (平均) / NT$1020.00 (最高)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$1030.00
   今日成交量: 4,763,680

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        82.77  [超买]
MACD:            74.9447
MACD Signal:     50.5984  [金叉]
SMA 10:          NT$949.70
SMA 30:          NT$830.10  [多头]
SMA 50:          NT$830.10
布林带上轨:      NT$1087.92
布林带下轨:      NT$621.48
当前价格位置:    87.6% (布林带内)
成交量:          4,763,680
20日平均量:      6,018,189  [正常]
量比:            0.79x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$785.16
MA50斜率:        +5.558000
斜率百分比:      +0.7079%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 1519.TW 的特征重要性数据

📊 1519.TW 动态权重计算结果:
   特征重要性总和: 0.4958
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.89%)
     • ma_trend      :  20 分 (特征重要性: 26.65%)
     • bb_position   :   3 分 (特征重要性:  5.04%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1519.TW 的市场情绪
   搜索关键字: 1519.TW (过滤: Taiwan Cement)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 吊人線 (出現1次)

型態評分調整: -2.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.5163

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.52 / 1.00
   技术指标评分: 12 / 100
   综合建议强度: 0.12
   建议卖出比例: 12%
   建议卖出价格区间: NT$1030.00 - NT$1035.15

   📌 卖出理由:
      1. 📉 目標價低於現價 -16.9%
      2. 价格偏高,接近布林带上轨

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1519.TW (華城)
   日期: 2026-01-23
   价格: NT$1030.00
   信号: 卖出 (SELL)
   强度: 0.52
   🟡 AI準確度: 69.3/100


进度: [7/91]

====================================================================================================
运行: 1560 中砂
====================================================================================================
============================================================
🤖 1560.TW AI 交易信号生成器
生成时间: 2026-01-25 16:14:02
============================================================
✅ 模型加载成功
✅ 下载 90 天数据

📊 技术指标
价格: $430.00
RSI: 54.9 
MACD: 16.8308 / 18.3567 [死叉]
SMA: 424.70 / 399.20 [多头]
量比: 0.56x

🎯 AI 信号
动作值: +0.2385
🟢 信号: 买入 (BUY)
强度: 0.24

============================================================
⚠️ 风险提示: 本信号仅供参考,不构成投资建议
============================================================

✅ 1560.TW @ $430.00 -> 买入 (BUY)


进度: [8/91]

====================================================================================================
运行: 1605 華新
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1605.py", line 680, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_1605.py", line 374, in get_trading_signal
    if structure_score_bonus > 0:
       ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'structure_score_bonus' is not defined


进度: [9/91]

====================================================================================================
运行: 1802 台玻
====================================================================================================
============================================================
🤖 1802.TW AI 交易信号生成器
生成时间: 2026-01-25 16:14:28
============================================================
✅ 模型加载成功
✅ 下载 90 天数据

📊 技术指标
价格: $49.80
RSI: 79.6 [超买]
MACD: 4.0855 / 2.3375 [金叉]
SMA: 43.47 / 37.85 [多头]
量比: 0.45x

🎯 AI 信号
动作值: +0.3037
🟢 信号: 买入 (BUY)
强度: 0.30

============================================================
⚠️ 风险提示: 本信号仅供参考,不构成投资建议
============================================================

✅ 1802.TW @ $49.80 -> 买入 (BUY)


进度: [10/91]

====================================================================================================
运行: 2303 聯電
====================================================================================================
================================================================================
🤖 台股 2303 AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:14:39
模型準確度: 🟡 AI準確度: 66.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2303_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$48.31 (平均) / NT$80.00 (最高)
   📊 分析師評級: hold (3.0/5, 22位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$64.80
   今日成交量: 268,830,260

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        78.40  [超买]
MACD:            4.5154
MACD Signal:     3.2012  [金叉]
SMA 10:          NT$60.85
SMA 30:          NT$53.76  [多头]
SMA 50:          NT$53.76
布林带上轨:      NT$69.49
布林带下轨:      NT$42.04
当前价格位置:    82.9% (布林带内)
成交量:          268,830,260
20日平均量:      203,835,968  [正常]
量比:            1.32x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$50.77
MA50斜率:        +0.443700
斜率百分比:      +0.8739%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2303.TW 的市场情绪
   搜索关键字: 2303.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.467
   情绪判断: 📈 正面

📰 热点新闻:
   1. United Microelectronics (UMC) Moves 15.9% Higher: Will This Strength Last?...
   2. United Microelectronics (UMC) Touches 3-Year high on New Memory Development...
   3. Can an Expanding Portfolio Help Microchip Stock to Rise in 2026?...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.467
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. United Microelectronics (UMC) Moves 15.9% Higher: Will This Strength L...
   2. United Microelectronics (UMC) Touches 3-Year high on New Memory Develo...
   3. Can an Expanding Portfolio Help Microchip Stock to Rise in 2026?

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   未發現顯著蠟燭圖型態

型態評分調整: +0.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1385

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.14 / 1.00
   技术指标评分: 3 / 100
   综合建议强度: 0.03
   建议卖出比例: 3%
   建议卖出价格区间: NT$64.80 - NT$65.12

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(1.3x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2303.TW
   日期: 2026-01-23
   价格: NT$64.80
   信号: 卖出 (SELL)
   强度: 0.14
   🟡 AI準確度: 66.1/100


进度: [11/91]

====================================================================================================
运行: 2308 台達電
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2308.py", line 712, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2308.py", line 406, in get_trading_signal
    if structure_score_bonus > 0:
       ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'structure_score_bonus' is not defined


进度: [12/91]

====================================================================================================
运行: 2313 華通
====================================================================================================
================================================================================
🤖 台股 2313 AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:15:16
模型準確度: 🟢 AI準確度: 71.5/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2313_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$107.25 (平均) / NT$125.00 (最高)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$171.00
   今日成交量: 86,095,230

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        88.47  [超买]
MACD:            17.2596
MACD Signal:     13.2345  [金叉]
SMA 10:          NT$144.00
SMA 30:          NT$112.22  [多头]
SMA 50:          NT$112.22
布林带上轨:      NT$170.94
布林带下轨:      NT$74.05
当前价格位置:    100.1% (布林带内)
成交量:          86,095,230
20日平均量:      79,428,375  [正常]
量比:            1.08x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$100.12
MA50斜率:        +1.401600
斜率百分比:      +1.3999%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2313.TW 的市场情绪
   搜索关键字: 2313.TW
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現3個看跌型態，偏空頭

   看漲訊號 (1):
      • 上升缺口 (出現1次)

   看跌訊號 (3):
      • 墓碑十字 (出現1次)
      • 吊人線 (出現2次)

型態評分調整: -4.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4398

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.44 / 1.00
   技术指标评分: 19 / 100
   综合建议强度: 0.19
   建议卖出比例: 19%
   建议卖出价格区间: NT$171.00 - NT$171.85

   📌 卖出理由:
      1. 📉 目標價低於現價 -37.3%
      2. 价格接近布林带上轨 (100.1%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2313.TW
   日期: 2026-01-23
   价格: NT$171.00
   信号: 卖出 (SELL)
   强度: 0.44
   🟢 AI準確度: 71.5/100


进度: [13/91]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
================================================================================
🤖 台股 2317 (鴻海) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:15:30
模型準確度: 🟡 AI準確度: 66.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2317_taiwan_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$300.06 (平均) / NT$400.00 (最高)
   📊 分析師評級: buy (1.5/5, 18位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$221.50
   今日成交量: 32,682,740

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        37.00  [中性]
MACD:            -1.3309
MACD Signal:     -0.1440  [死叉]
SMA 10:          NT$227.45
SMA 30:          NT$226.97  [多头]
SMA 50:          NT$226.97
布林带上轨:      NT$239.78
布林带下轨:      NT$219.27
当前价格位置:    10.9% (布林带内)
成交量:          32,682,740
20日平均量:      52,285,178  [缩量]
量比:            0.63x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$228.24
MA50斜率:        -0.521000
斜率百分比:      -0.2283%
趨勢判斷:        🔴 明顯下降
交易信號:        避免買入

💡 說明: MA50明顯下滑，趨勢向下
✅ 已加载 2317.TW 的特征重要性数据

📊 2317.TW 动态权重计算结果:
   特征重要性总和: 0.5066
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  12 分 (特征重要性: 16.40%)
     • ma_trend      :  22 分 (特征重要性: 29.43%)
     • bb_position   :   3 分 (特征重要性:  4.83%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2317.TW 的市场情绪
   搜索关键字: 2317.TW (过滤: Hon Hai)
============================================================

📊 分析结果:
   新闻数量: 1
   情绪分数: +1.000
   情绪判断: 📈 正面

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     1 则
情绪分数:     +1.000
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最新型態: 空頭吞噬
   出現日期: 2026-01-23
   最近5天出現2個看跌型態，偏空頭

   看漲訊號 (1):
      • 槌子線 (出現1次)

   看跌訊號 (2):
      • 空頭吞噬 (出現1次)
      • 下降缺口 (出現1次)

   今日型態:
      🐻 空頭吞噬 - 強力反轉訊號

型態評分調整: -5.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0292

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$219.27
      • 关注压力位: NT$239.78

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2317.TW (鴻海)
   日期: 2026-01-23
   价格: NT$221.50
   信号: 持有 (HOLD)
   🟡 AI準確度: 66.2/100


进度: [14/91]

====================================================================================================
运行: 2324 仁寶
====================================================================================================
================================================================================
🤖 台股 2324 (仁寶) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:15:46
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2324_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$29.05 (平均) / NT$34.70 (最高)
   📊 分析師評級: hold (3.5/5, 8位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$33.35
   今日成交量: 138,198,064

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        66.45  [中性]
MACD:            0.6566
MACD Signal:     0.3763  [金叉]
SMA 10:          $31.77
SMA 30:          $30.67  [多头]
布林带上轨:      $33.17
布林带下轨:      $29.01
当前价格位置:    104.3% (布林带内)
成交量:          138,198,064
20日平均量:      40,099,877  [放量]
量比:            3.45x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$30.25
MA50斜率:        +0.030600
斜率百分比:      +0.1012%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2324.TW 的市场情绪
   搜索关键字: 2324.TW
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.348
   情绪判断: 📈 正面

📰 热点新闻:
   1. Compal Showcases Next-Gen Infrared Safety Technology at CES 2026...
   2. Compal Showcases High-Density Liquid-Cooled AI Servers at SC25, Powered by AMD E...
   3. Compal Showcases Flagship AI Server SGX30-2 built on NVIDIA HGX™ B300 at SC25, L...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.348
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Compal Showcases Next-Gen Infrared Safety Technology at CES 2026
   2. Compal Showcases High-Density Liquid-Cooled AI Servers at SC25, Powere...
   3. Compal Showcases Flagship AI Server SGX30-2 built on NVIDIA HGX™ B300 ...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   未發現顯著蠟燭圖型態

型態評分調整: +0.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.6636

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.66 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🚀 超强势突破信号!
      2. 极度放量(3.4x) + MACD金叉 + 均线多头
      3. RSI 66.5 (未达极端超买)
      4. 回测数据: 此情景66.7%继续大涨
      5. 💡 建议: 继续持有100%, 设置追踪止损

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2324.TW (仁寶)
   日期: 2026-01-23
   价格: NT$33.35
   信号: 持有 (HOLD - 强势突破)
   强度: 0.66
   ⚪ AI準確度: 尚無數據


进度: [15/91]

====================================================================================================
运行: 2327 國巨
====================================================================================================
================================================================================
🤖 台股 2327 AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:16:09
模型準確度: 🟡 AI準確度: 66.8/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2327_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$270.23 (平均) / NT$360.00 (最高)
   📊 分析師評級: buy (1.7/5, 13位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$291.50
   今日成交量: 41,415,635

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        67.66  [中性]
MACD:            15.9346
MACD Signal:     12.2991  [金叉]
SMA 10:          NT$279.30
SMA 30:          NT$247.53  [多头]
SMA 50:          NT$247.53
布林带上轨:      NT$308.94
布林带下轨:      NT$207.71
当前价格位置:    82.8% (布林带内)
成交量:          41,415,635
20日平均量:      55,334,452  [正常]
量比:            0.75x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$241.82
MA50斜率:        +1.142000
斜率百分比:      +0.4723%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2327.TW 的市场情绪
   搜索关键字: 2327.TW
============================================================

📊 分析结果:
   新闻数量: 4
   情绪分数: +0.095
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Is NS Solutions Fairly Priced After Solid 6% Weekly Gain?...
   2. Japan clears Taiwan's Yageo in Shibaura bid after lengthy security review...
   3. Taiwan's Yageo raises offer price for Japan's Shibaura to 7,130 yen/share to fur...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     4 则
情绪分数:     +0.095
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Is NS Solutions Fairly Priced After Solid 6% Weekly Gain?
   2. Japan clears Taiwan's Yageo in Shibaura bid after lengthy security rev...
   3. Taiwan's Yageo raises offer price for Japan's Shibaura to 7,130 yen/sh...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 吊人線 (出現1次)

型態評分調整: -2.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.6098

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.61 / 1.00
   技术指标评分: 3 / 100
   综合建议强度: 0.03
   建议卖出比例: 3%
   建议卖出价格区间: NT$291.50 - NT$292.96

   📌 卖出理由:
      1. 🔥 動能突破! 股價已超越平均目標價，但分析師仍看好
      2.    最高目標價 NT$360.00 (上漲空間 23.5%)
      3. 价格偏高,接近布林带上轨

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2327.TW 國巨
   日期: 2026-01-23
   价格: NT$291.50
   信号: 卖出 (SELL)
   强度: 0.61
   🟡 AI準確度: 66.8/100


进度: [16/91]

====================================================================================================
运行: 2330 台積電
====================================================================================================
================================================================================
🤖 台股 2330 (台積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:16:42
模型準確度: 🟢 AI準確度: 72.7/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2330_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$2151.61 (平均) / NT$2750.00 (最高)
   📊 分析師評級: strong_buy (1.3/5, 35位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$1770.00
   今日成交量: 27,601,167

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        67.86  [中性]
MACD:            69.7459
MACD Signal:     66.6002  [金叉]
SMA 10:          NT$1734.50
SMA 30:          NT$1601.00  [多头]
SMA 50:          NT$1601.00
布林带上轨:      NT$1845.51
布林带下轨:      NT$1499.99
当前价格位置:    78.1% (布林带内)
成交量:          27,601,167
20日平均量:      35,030,743  [正常]
量比:            0.79x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$1533.79
MA50斜率:        +5.897607
斜率百分比:      +0.3845%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 2330.TW 的特征重要性数据

📊 2330.TW 动态权重计算结果:
   特征重要性总和: 0.5464
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :   9 分 (特征重要性: 14.13%)
     • ma_trend      :  26 分 (特征重要性: 37.42%)
     • bb_position   :   2 分 (特征重要性:  3.09%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2330.TW 的市场情绪
   搜索关键字: TSM
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.153
   情绪判断: 📈 正面

📰 热点新闻:
   1. Why Wall Street Is Wrong About Taiwan Semiconductor Manufacturing Stock...
   2. My Top 3 Chip Stocks for 2025 Crushed the Market. Here's Why They Can Repeat Aga...
   3. 3 Reasons to Buy TSMC Stock Like There's No Tomorrow...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.153
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Why Wall Street Is Wrong About Taiwan Semiconductor Manufacturing Stoc...
   2. My Top 3 Chip Stocks for 2025 Crushed the Market. Here's Why They Can ...
   3. 3 Reasons to Buy TSMC Stock Like There's No Tomorrow

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最新型態: 蜻蜓十字
   出現日期: 2026-01-23
   最近5天多空型態均衡

   看漲訊號 (1):
      • 蜻蜓十字 (出現1次)

   看跌訊號 (1):
      • 吊人線 (出現1次)

   今日型態:
      😵 吊人線 - 高檔懸空警訊
      ✨ 蜻蜓十字 - 多空平衡

型態評分調整: +3.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5391
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2330.TW 的市场情绪
   搜索关键字: TSM
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.153
   情绪判断: 📈 正面

📰 热点新闻:
   1. Why Wall Street Is Wrong About Taiwan Semiconductor Manufacturing Stock...
   2. My Top 3 Chip Stocks for 2025 Crushed the Market. Here's Why They Can Repeat Aga...
   3. 3 Reasons to Buy TSMC Stock Like There's No Tomorrow...

🟡 信号: 持有 (HOLD)

   ⚠️  警告:
      • ⚠️  RSI略高(67.9),注意是否有量能配合

   📌 持有理由:
      1. PEG<0.7 且 MA50 上升 → 價值順風，不應賣出

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1499.99
      • 关注压力位: NT$1845.51

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2330.TW (台積電)
   日期: 2026-01-23
   价格: NT$1770.00
   信号: 持有 (HOLD)
   强度: 0.54
   🟢 AI準確度: 72.7/100


进度: [17/91]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:17:17
模型準確度: 🟢 AI準確度: 73.3/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$41.00 (平均) / NT$72.50 (最高)
   📊 分析師評級: hold (2.8/5, 5位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$69.30
   今日成交量: 51,472,396

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        72.07  [超买]
MACD:            8.7679
MACD Signal:     7.7459  [金叉]
SMA 10:          NT$67.76
SMA 30:          NT$51.15  [多头]
SMA 50:          NT$51.15
布林带上轨:      NT$83.58
布林带下轨:      NT$31.99
当前价格位置:    72.3% (布林带内)
成交量:          51,472,396
20日平均量:      169,016,027  [缩量]
量比:            0.30x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$44.91
MA50斜率:        +0.692400
斜率百分比:      +1.5419%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 2337.TW 的特征重要性数据

📊 2337.TW 动态权重计算结果:
   特征重要性总和: 0.4761
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.36%)
     • ma_trend      :  20 分 (特征重要性: 25.55%)
     • bb_position   :   3 分 (特征重要性:  4.69%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2337.TW 的市场情绪
   搜索关键字: 2337.TW (过滤: Macronix)
============================================================

📊 分析结果:
   新闻数量: 1
   情绪分数: +0.995
   情绪判断: 📈 正面

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safety...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     1 则
情绪分数:     +0.995
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safe...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   未發現顯著蠟燭圖型態

型態評分調整: +0.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0344

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$31.99
      • 关注压力位: NT$83.58

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2337.TW
   日期: 2026-01-23
   价格: NT$69.30
   信号: 持有 (HOLD)
   🟢 AI準確度: 73.3/100


进度: [18/91]

====================================================================================================
运行: 2344 華邦電
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2344.py", line 721, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2344.py", line 410, in get_trading_signal
    if structure_score_bonus > 0:
       ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'structure_score_bonus' is not defined


进度: [19/91]

====================================================================================================
运行: 2345 智邦
====================================================================================================
================================================================================
🤖 台股 2345 (智邦) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:17:52
模型準確度: 🟡 AI準確度: 65.7/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2345_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$1590.00 (平均) / NT$1900.00 (最高)
   📊 分析師評級: strong_buy (1.1/5, 7位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$1175.00
   今日成交量: 4,066,113

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        48.89  [中性]
MACD:            12.4873
MACD Signal:     24.9296  [死叉]
SMA 10:          NT$1189.50
SMA 30:          NT$1190.00  [空头]
SMA 50:          NT$1190.00
布林带上轨:      NT$1263.00
布林带下轨:      NT$1132.50
当前价格位置:    32.6% (布林带内)
成交量:          4,066,113
20日平均量:      4,494,248  [正常]
量比:            0.90x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$1107.68
MA50斜率:        +3.426000
斜率百分比:      +0.3093%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2345.TW 的市场情绪
   搜索关键字: 2345.TW (过滤: Accton)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最新型態: 標準十字
   出現日期: 2026-01-23
   最近5天出現1個看漲型態，偏多頭

   看漲訊號 (1):
      • 槌子線 (出現1次)

   今日型態:
      🔨 槌子線 (書本級) - 底部止跌訊號
      ✨ 標準十字 - 多空平衡

型態評分調整: +2.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0066

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1132.50
      • 关注压力位: NT$1263.00

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2345.TW (智邦)
   日期: 2026-01-23
   价格: NT$1175.00
   信号: 持有 (HOLD)
   🟡 AI準確度: 65.7/100


进度: [20/91]

====================================================================================================
运行: 2360 致茂
====================================================================================================
================================================================================
🤖 台股 2360 (致茂) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:18:07
模型準確度: 🟢 AI準確度: 72.4/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2360_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$859.62 (平均) / NT$1180.00 (最高)
   📊 分析師評級: strong_buy (1.4/5, 13位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$1025.00
   今日成交量: 1,764,372

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        75.97  [超买]
MACD:            59.2718
MACD Signal:     51.4906  [金叉]
SMA 10:          $989.20
SMA 30:          $862.50  [多头]
布林带上轨:      $1096.22
布林带下轨:      $729.78
当前价格位置:    80.6% (布林带内)
成交量:          1,764,372
20日平均量:      2,841,503  [缩量]
量比:            0.62x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$835.22
MA50斜率:        +5.070000
斜率百分比:      +0.6070%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 2360.TW 的特征重要性数据

📊 2360.TW 动态权重计算结果:
   特征重要性总和: 0.4970
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.23%)
     • ma_trend      :  20 分 (特征重要性: 27.36%)
     • bb_position   :   3 分 (特征重要性:  5.11%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2360.TW 的市场情绪
   搜索关键字: 2360.TW (过滤: Chroma)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +1.000
   情绪判断: 📈 正面

📰 热点新闻:
   1. Chroma Ate Inc (TPE:2360) Q1 2025 Earnings Call Highlights: Record EPS and Robus...
   2. Chroma Ate Inc (TPE:2360) Q4 2024 Earnings Call Highlights: Robust Growth in Sem...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +1.000
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Chroma Ate Inc (TPE:2360) Q1 2025 Earnings Call Highlights: Record EPS...
   2. Chroma Ate Inc (TPE:2360) Q4 2024 Earnings Call Highlights: Robust Gro...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 吊人線 (出現1次)

型態評分調整: -2.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3846

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.38 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🔥 動能突破! 股價已超越平均目標價，但分析師仍看好
      2.    最高目標價 NT$1180.00 (上漲空間 15.1%)
      3. 价格偏高,接近布林带上轨

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2360.TW (致茂)
   日期: 2026-01-23
   价格: NT$1025.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.38
   🟢 AI準確度: 72.4/100


进度: [21/91]

====================================================================================================
运行: 2363 矽統
====================================================================================================
================================================================================
🤖 台股 2363 (矽統) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:18:23
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2363_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$53.50
   今日成交量: 10,372,729

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        72.48  [超买]
MACD:            1.4557
MACD Signal:     0.6545  [金叉]
SMA 10:          NT$51.52
SMA 30:          NT$48.84  [多头]
SMA 50:          NT$48.84
布林带上轨:      NT$55.41
布林带下轨:      NT$43.36
当前价格位置:    84.2% (布林带内)
成交量:          10,372,729
20日平均量:      9,017,357  [正常]
量比:            1.15x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$48.79
MA50斜率:        +0.049600
斜率百分比:      +0.1017%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2363.TW 的市场情绪
   搜索关键字: 2363.TW
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 吊人線 (出現1次)

型態評分調整: -2.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
✨ 發現型態: W底成形: 低點 $46.9/$46.2, 頸線 $48.6
   👉 訊號: 強力看漲 (W底支撐)
   📈 評分加成: +20分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3362

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.34 / 1.00
   技术指标评分: 3 / 100
   综合建议强度: 0.03
   建议卖出比例: 3%
   建议卖出价格区间: NT$53.50 - NT$53.77

   📌 卖出理由:
      1. 价格偏高,接近布林带上轨

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2363.TW (矽統)
   日期: 2026-01-23
   价格: NT$53.50
   信号: 卖出 (SELL)
   强度: 0.34
   ⚪ AI準確度: 尚無數據


进度: [22/91]

====================================================================================================
运行: 2367 燿華
====================================================================================================
================================================================================
🤖 台股 2367 (燿華) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:18:38
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2367_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$30.00 (平均) / NT$30.00 (最高)
   ⚠️  無法獲取分析師數據: unsupported format string passed to NoneType.__format__

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$44.10
   今日成交量: 173,609,491

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        85.59  [超买]
MACD:            3.7360
MACD Signal:     2.7488  [金叉]
SMA 10:          NT$37.67
SMA 30:          NT$31.09  [多头]
SMA 50:          NT$31.09
布林带上轨:      NT$43.57
布林带下轨:      NT$22.84
当前价格位置:    102.6% (布林带内)
成交量:          173,609,491
20日平均量:      88,329,539  [放量]
量比:            1.97x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$28.43
MA50斜率:        +0.305300
斜率百分比:      +1.0739%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2367.TW 的市场情绪
   搜索关键字: 2367.TW
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現2個看跌型態，偏空頭

   看漲訊號 (1):
      • 多頭吞噬 (出現1次)

   看跌訊號 (2):
      • 吊人線 (出現2次)

型態評分調整: -2.0 分

================================================================================
🏗️ 結構型態分析 (60天週期)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3062
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

✨ 识别到强势股模式 (强度: 65/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.31 / 1.00
   技术指标评分: 77.96188017129899 / 100
   综合建议强度: 0.24
   建议买入比例: 23%
   建议买入价格区间: NT$43.88 - NT$44.10

   📌 买入理由:
      1. ⚠️  RSI极度超买(85.6) - 注意回调风险
      2. 📊 温和放量(2.0x) - 量能配合
      3. 💪 MACD金叉(差距0.99)
      4. 📈 均线强势多头(+21.2%)
      5. MACD金叉且为正值
      6. 均线多头排列
      7. 放量突破(2.0x)
      8. ⚠️  突破布林带上轨(102.6%) - 高风险高收益
      9. 💰 低价股加成 (NT$44.10 < 60, +10分)
      10. 💪 强势股RSI钝化(85.6) - 动能延续 (+10分)
      11. MA50趨勢向上 (+15分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 23%
      • 设置止损: NT$41.89 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2367.TW (燿華)
   日期: 2026-01-23
   价格: NT$44.10
   信号: 买入 (BUY)
   强度: 0.31
   ⚪ AI準確度: 尚無數據


进度: [23/91]

====================================================================================================
运行: 2368 金像電
====================================================================================================
================================================================================
🤖 台股 2368 (金像电) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:18:58
模型準確度: 🟡 AI準確度: 65.8/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2368_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: NT$759.67 (平均) / NT$925.00 (最高)
   📊 分析師評級: strong_buy (1.1/5, 9位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-23
   当前价格: NT$646.00
   今日成交量: 8,578,759

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        52.08  [中性]
MACD:            4.4968
MACD Signal:     11.3700  [死叉]
SMA 10:          NT$646.60
SMA 30:          NT$642.00  [多头]
SMA 50:          NT$642.00
布林带上轨:      NT$710.39
布林带下轨:      NT$598.61
当前价格位置:    42.4% (布林带内)
成交量:          8,578,759
20日平均量:      8,534,775  [正常]
量比:            1.01x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$617.08
MA50斜率:        +2.503000
斜率百分比:      +0.4056%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.181
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. High Growth Tech Stocks To Watch In January 2026
   2. Global's Top Insider-Owned Growth Stocks For January 2026
   3. High Growth Tech Stocks To Watch In Asia January 2026

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最新型態: 上升缺口
   出現日期: 2026-01-23
   最近5天出現1個看漲型態，偏多頭

   看漲訊號 (1):
      • 上升缺口 (出現1次)

   今日型態:
      🚀 上升缺口 (缺口: 4.00)

型態評分調整: +5.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.3432

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.34 / 1.00
   技术指标评分: 35 / 100
   综合建议强度: 0.35
   建议卖出比例: 35%
   建议卖出价格区间: NT$646.00 - NT$649.23

   📌 卖出理由:
      1. MACD 死叉,趋势转弱

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2368.TW (金像电)
   日期: 2026-01-23
   价格: NT$646.00
   信号: 卖出 (SELL)
   强度: 0.34
   🟡 AI準確度: 65.8/100


进度: [24/91]

====================================================================================================
运行: 2376 技嘉
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2376.py", line 712, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2376.py", line 406, in get_trading_signal
    if structure_score_bonus > 0:
       ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'structure_score_bonus' is not defined


进度: [25/91]

====================================================================================================
运行: 2382 廣達
====================================================================================================
[X] 运行失败:
Device set to use cpu
Device set to use cpu
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2382.py", line 680, in <module>
    result = get_trading_signal()
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_2382.py", line 374, in get_trading_signal
    if structure_score_bonus > 0:
       ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'structure_score_bonus' is not defined


进度: [26/91]

====================================================================================================
运行: 2383 台光電
====================================================================================================
