====================================================================================================
批量运行所有台股交易信号生成器
====================================================================================================
生成时间: 2026-01-07 11:25:05
总共 32 个台股
====================================================================================================

进度: [1/32]

====================================================================================================
运行: 1519 台股
====================================================================================================
================================================================================
🤖 台股 1519 (華城) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 11:25:15
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_1519_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: NT$741.00
   今日成交量: 1,141,269

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        28.57  [超卖]
MACD:            5.0572
MACD Signal:     12.6255  [死叉]
SMA 10:          NT$763.40
SMA 30:          NT$747.70  [多头]
布林带上轨:      NT$814.58
布林带下轨:      NT$723.42
当前价格位置:    19.3% (布林带内)
成交量:          1,141,269
20日平均量:      4,879,041  [缩量]
量比:            0.23x
✅ 已加载 1519.TW 的特征重要性数据

📊 1519.TW 动态权重计算结果:
   特征重要性总和: 0.5419
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.61%)
     • macd        :  23 分 (特征重要性: 17.89%)
     • ma_trend    :  34 分 (特征重要性: 26.65%)
     • bb_position :   6 分 (特征重要性:  5.04%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 1519.TW 的市场情绪
   搜索关键字: 1519.TW (过滤: Taiwan Cement)
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1673

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.17 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带19.3%
      2. 淨利率18.3% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 1519.TW (華城)
   日期: 2026-01-07
   价格: NT$741.00
   信号: 持有 (HOLD - 强势突破)
   强度: 0.17


进度: [2/32]

====================================================================================================
运行: 2308 台達電
====================================================================================================
================================================================================
🤖 台股 2308 (台達電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 11:25:59
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2308_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: NT$1030.00
   今日成交量: 11,968,819

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        80.28  [超买]
MACD:            18.0252
MACD Signal:     6.2276  [金叉]
SMA 10:          NT$982.50
SMA 30:          NT$958.67  [多头]
布林带上轨:      NT$1041.14
布林带下轨:      NT$870.36
当前价格位置:    93.5% (布林带内)
成交量:          11,968,819
20日平均量:      9,085,107  [正常]
量比:            1.32x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2308.TW 的市场情绪
   搜索关键字: 2308.TW (过滤: Delta)
============================================================

📊 分析结果:
   新闻数量: 9
   情绪分数: +0.455
   情绪判断: 📈 正面

📰 热点新闻:
   1. Delta Electronics (Singapore) Sign MOU with the College of Design and Engineerin...
   2. Data Center Low Voltage (LV) / Medium Voltage (MV) Power Distribution Business R...
   3. Delta Electronics Enables AI-Ready Future in the Philippines at IIEE Annual Nati...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     9 则
情绪分数:     +0.455
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Delta Electronics (Singapore) Sign MOU with the College of Design and ...
   2. Data Center Low Voltage (LV) / Medium Voltage (MV) Power Distribution ...
   3. Delta Electronics Enables AI-Ready Future in the Philippines at IIEE A...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4918

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.49 / 1.00
   技术指标评分: 5 / 100
   综合建议强度: 0.05
   建议卖出比例: 5%
   建议卖出价格区间: NT$1030.00 - NT$1035.15

   📌 卖出理由:
      1. ⚠️  RSI超买但符合强势股特征
      2. MACD金叉 + 均线多头 + 放量(1.3x)
      3. 回测: 继续涨39.3% vs 回调28.6%
      4. 💡 建议: 持有或小幅减仓10-20%

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2308.TW (台達電)
   日期: 2026-01-07
   价格: NT$1030.00
   信号: 卖出 (SELL)
   强度: 0.49


进度: [3/32]

====================================================================================================
运行: 2317 鴻海
====================================================================================================
================================================================================
🤖 台股 2317 (鴻海) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 11:26:15
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2317_taiwan_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: NT$237.00
   今日成交量: 30,887,179

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        82.76  [超买]
MACD:            1.3817
MACD Signal:     -0.4767  [金叉]
SMA 10:          NT$230.25
SMA 30:          NT$226.88  [多头]
布林带上轨:      NT$240.06
布林带下轨:      NT$214.09
当前价格位置:    88.2% (布林带内)
成交量:          30,887,179
20日平均量:      44,250,407  [缩量]
量比:            0.70x
✅ 已加载 2317.TW 的特征重要性数据

📊 2317.TW 动态权重计算结果:
   特征重要性总和: 0.5524
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.58%)
     • macd        :  20 分 (特征重要性: 16.40%)
     • ma_trend    :  37 分 (特征重要性: 29.43%)
     • bb_position :   6 分 (特征重要性:  4.83%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2317.TW 的市场情绪
   搜索关键字: 2317.TW (过滤: Hon Hai)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +1.000
   情绪判断: 📈 正面

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate...
   2. FIT Hon Teng Showcases at Hon Hai Tech Day, Demonstrating the Foxconn's Vertical...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +1.000
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Hon Hai Sales Jump 22% as AI Data Center Buildouts Accelerate
   2. FIT Hon Teng Showcases at Hon Hai Tech Day, Demonstrating the Foxconn'...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0292

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$214.09
      • 关注压力位: NT$240.06

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2317.TW (鴻海)
   日期: 2026-01-07
   价格: NT$237.00
   信号: 持有 (HOLD)


进度: [4/32]

====================================================================================================
运行: 2330 台積電
====================================================================================================
================================================================================
🤖 台股 2330 (台積電) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 11:26:28
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2330_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: NT$1685.00
   今日成交量: 31,936,118

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        89.06  [超买]
MACD:            55.8852
MACD Signal:     32.4470  [金叉]
SMA 10:          NT$1574.00
SMA 30:          NT$1489.24  [多头]
布林带上轨:      NT$1684.66
布林带下轨:      NT$1345.85
当前价格位置:    100.1% (布林带内)
成交量:          31,936,118
20日平均量:      29,295,403  [正常]
量比:            1.09x
✅ 已加载 2330.TW 的特征重要性数据

📊 2330.TW 动态权重计算结果:
   特征重要性总和: 0.5762
   权重分配:
     • rsi         :   3 分 (特征重要性:  2.98%)
     • macd        :  17 分 (特征重要性: 14.13%)
     • ma_trend    :  45 分 (特征重要性: 37.42%)
     • bb_position :   3 分 (特征重要性:  3.09%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2330.TW 的市场情绪
   搜索关键字: TSM
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.665
   情绪判断: 📈 正面

📰 热点新闻:
   1. TSMC’s Record Stock Rally Spurs Wall Street Rush to Hike Targets...
   2. TSMC (TSM) Beats Stock Market Upswing: What Investors Need to Know...
   3. Why Amkor (AMKR) Stock Is Up Today...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.665
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. TSMC’s Record Stock Rally Spurs Wall Street Rush to Hike Targets
   2. TSMC (TSM) Beats Stock Market Upswing: What Investors Need to Know
   3. Why Amkor (AMKR) Stock Is Up Today

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.0636

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$1345.85
      • 关注压力位: NT$1684.66

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2330.TW (台積電)
   日期: 2026-01-07
   价格: NT$1685.00
   信号: 持有 (HOLD)


进度: [5/32]

====================================================================================================
运行: 2337 旺宏
====================================================================================================
================================================================================
🤖 台股 2337 (友達) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 11:26:42
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_2337_tw_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: NT$57.10
   今日成交量: 395,467,159

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        90.63  [超买]
MACD:            3.8274
MACD Signal:     2.0858  [金叉]
SMA 10:          NT$43.35
SMA 30:          NT$38.33  [多头]
布林带上轨:      NT$51.56
布林带下轨:      NT$29.50
当前价格位置:    125.1% (布林带内)
成交量:          395,467,159
20日平均量:      152,736,810  [放量]
量比:            2.59x
✅ 已加载 2337.TW 的特征重要性数据

📊 2337.TW 动态权重计算结果:
   特征重要性总和: 0.5219
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.58%)
     • macd        :  23 分 (特征重要性: 17.36%)
     • ma_trend    :  34 分 (特征重要性: 25.55%)
     • bb_position :   6 分 (特征重要性:  4.69%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 2337.TW 的市场情绪
   搜索关键字: 2337.TW (过滤: Macronix)
============================================================

📊 分析结果:
   新闻数量: 2
   情绪分数: +0.497
   情绪判断: 📈 正面

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safety...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     2 则
情绪分数:     +0.497
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Macronix Flash Memory Family Includes Highest Level of Automotive Safe...
   2. Macronix Introduces Cutting-Edge Secure-Boot NOR Flash Memory

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0344

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: NT$29.50
      • 关注压力位: NT$51.56

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: 2337.TW (友達)
   日期: 2026-01-07
   价格: NT$57.10
   信号: 持有 (HOLD)


进度: [6/32]

====================================================================================================
运行: 2344 華邦電
====================================================================================================
