训练 3520.TWO (華冠)
======================================================================
下载 3520.TWO 股票数据...
======================================================================
成功下载 2572 天的数据

开始训练 3520.TWO 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 669  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 435          |
|    iterations           | 2            |
|    time_elapsed         | 9            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0015813776 |
|    clip_fraction        | 0.0185       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.00617     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.06         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00235     |
|    std                  | 1.03         |
|    value_loss           | 12.2         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 387          |
|    iterations           | 3            |
|    time_elapsed         | 15           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0018978366 |
|    clip_fraction        | 0.00249      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.308        |
|    learning_rate        | 0.0003       |
|    loss                 | 8.54         |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.000433    |
|    std                  | 1.04         |
|    value_loss           | 49.2         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 370          |
|    iterations           | 4            |
|    time_elapsed         | 22           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0050816536 |
|    clip_fraction        | 0.0235       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 0.347        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.03         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00162     |
|    std                  | 1.04         |
|    value_loss           | 17.6         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 362         |
|    iterations           | 5           |
|    time_elapsed         | 28          |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.005533321 |
|    clip_fraction        | 0.013       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.544       |
|    learning_rate        | 0.0003      |
|    loss                 | 12.9        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.000691   |
|    std                  | 1.02        |
|    value_loss           | 22.6        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 357          |
|    iterations           | 6            |
|    time_elapsed         | 34           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0003648898 |
|    clip_fraction        | 0.0062       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.551        |
|    learning_rate        | 0.0003       |
|    loss                 | 18.4         |
|    n_updates            | 50           |
|    policy_gradient_loss | 0.000663     |
|    std                  | 1.03         |
|    value_loss           | 33.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 7            |
|    time_elapsed         | 40           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0017820117 |
|    clip_fraction        | 9.77e-05     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.557        |
|    learning_rate        | 0.0003       |
|    loss                 | 21.7         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.000161    |
|    std                  | 1.02         |
|    value_loss           | 41.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 348          |
|    iterations           | 8            |
|    time_elapsed         | 47           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0044238362 |
|    clip_fraction        | 0.0217       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.614        |
|    learning_rate        | 0.0003       |
|    loss                 | 26.8         |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00223     |
|    std                  | 1.04         |
|    value_loss           | 42.9         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 350         |
|    iterations           | 9           |
|    time_elapsed         | 52          |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.001895818 |
|    clip_fraction        | 0.0213      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.697       |
|    learning_rate        | 0.0003      |
|    loss                 | 29.2        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00235    |
|    std                  | 1.02        |
|    value_loss           | 41.3        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 10           |
|    time_elapsed         | 58           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0027244803 |
|    clip_fraction        | 0.0208       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.601        |
|    learning_rate        | 0.0003       |
|    loss                 | 15.5         |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.000967    |
|    std                  | 1.04         |
|    value_loss           | 36.4         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 354         |
|    iterations           | 11          |
|    time_elapsed         | 63          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.004464216 |
|    clip_fraction        | 0.0228      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.46       |
|    explained_variance   | 0.656       |
|    learning_rate        | 0.0003      |
|    loss                 | 25.1        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.000171   |
|    std                  | 1.04        |
|    value_loss           | 35.9        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 356          |
|    iterations           | 12           |
|    time_elapsed         | 68           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0067989808 |
|    clip_fraction        | 0.0653       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 0.703        |
|    learning_rate        | 0.0003       |
|    loss                 | 22.2         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00371     |
|    std                  | 1.04         |
|    value_loss           | 45.2         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 357           |
|    iterations           | 13            |
|    time_elapsed         | 74            |
|    total_timesteps      | 26624         |
| train/                  |               |
|    approx_kl            | 0.00056016934 |
|    clip_fraction        | 0.00435       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.46         |
|    explained_variance   | 0.607         |
|    learning_rate        | 0.0003        |
|    loss                 | 16.1          |
|    n_updates            | 120           |
|    policy_gradient_loss | -2.86e-05     |
|    std                  | 1.05          |
|    value_loss           | 33.4          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 358          |
|    iterations           | 14           |
|    time_elapsed         | 79           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0048909727 |
|    clip_fraction        | 0.012        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.567        |
|    learning_rate        | 0.0003       |
|    loss                 | 38.3         |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00116     |
|    std                  | 1.06         |
|    value_loss           | 60.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 360          |
|    iterations           | 15           |
|    time_elapsed         | 85           |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0014717348 |
|    clip_fraction        | 0.0115       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.5          |
|    learning_rate        | 0.0003       |
|    loss                 | 15.8         |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.000403    |
|    std                  | 1.07         |
|    value_loss           | 45.8         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 361          |
|    iterations           | 16           |
|    time_elapsed         | 90           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0028302418 |
|    clip_fraction        | 0.0119       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.632        |
|    learning_rate        | 0.0003       |
|    loss                 | 20.6         |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.000417    |
|    std                  | 1.06         |
|    value_loss           | 37.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 362          |
|    iterations           | 17           |
|    time_elapsed         | 95           |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0044246577 |
|    clip_fraction        | 0.0454       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.739        |
|    learning_rate        | 0.0003       |
|    loss                 | 8.98         |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00523     |
|    std                  | 1.05         |
|    value_loss           | 34.8         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 364         |
|    iterations           | 18          |
|    time_elapsed         | 101         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.004065294 |
|    clip_fraction        | 0.0231      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | 0.639       |
|    learning_rate        | 0.0003      |
|    loss                 | 13.9        |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.000514   |
|    std                  | 1.05        |
|    value_loss           | 38          |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 364          |
|    iterations           | 19           |
|    time_elapsed         | 106          |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0041096834 |
|    clip_fraction        | 0.00688      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.653        |
|    learning_rate        | 0.0003       |
|    loss                 | 22.6         |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.000303    |
|    std                  | 1.05         |
|    value_loss           | 59.7         |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 365        |
|    iterations           | 20         |
|    time_elapsed         | 112        |
|    total_timesteps      | 40960      |
| train/                  |            |
|    approx_kl            | 0.00428219 |
|    clip_fraction        | 0.0262     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.47      |
|    explained_variance   | 0.734      |
|    learning_rate        | 0.0003     |
|    loss                 | 9.82       |
|    n_updates            | 190        |
|    policy_gradient_loss | -0.00205   |
|    std                  | 1.05       |
|    value_loss           | 45.8       |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 366         |
|    iterations           | 21          |
|    time_elapsed         | 117         |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.001571446 |
|    clip_fraction        | 0.00166     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.686       |
|    learning_rate        | 0.0003      |
|    loss                 | 16.1        |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.000346   |
|    std                  | 1.02        |
|    value_loss           | 34          |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 366          |
|    iterations           | 22           |
|    time_elapsed         | 122          |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0009694366 |
|    clip_fraction        | 0.00459      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.725        |
|    learning_rate        | 0.0003       |
|    loss                 | 12.2         |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.000518    |
|    std                  | 1.04         |
|    value_loss           | 37.8         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 23           |
|    time_elapsed         | 128          |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0005606727 |
|    clip_fraction        | 0.0357       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.685        |
|    learning_rate        | 0.0003       |
|    loss                 | 13.9         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.0019      |
|    std                  | 1.03         |
|    value_loss           | 31.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 24           |
|    time_elapsed         | 133          |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0034640664 |
|    clip_fraction        | 0.0347       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.683        |
|    learning_rate        | 0.0003       |
|    loss                 | 11           |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00229     |
|    std                  | 1.02         |
|    value_loss           | 30.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 25           |
|    time_elapsed         | 139          |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0036033096 |
|    clip_fraction        | 0.0189       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.71         |
|    learning_rate        | 0.0003       |
|    loss                 | 19.1         |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.000926    |
|    std                  | 1.01         |
|    value_loss           | 38.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 26           |
|    time_elapsed         | 144          |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0020954367 |
|    clip_fraction        | 0.00737      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.7          |
|    learning_rate        | 0.0003       |
|    loss                 | 20.3         |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00112     |
|    std                  | 1.01         |
|    value_loss           | 43.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 27           |
|    time_elapsed         | 150          |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0009270938 |
|    clip_fraction        | 0.00142      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.594        |
|    learning_rate        | 0.0003       |
|    loss                 | 23.4         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.000237    |
|    std                  | 1.03         |
|    value_loss           | 49.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 28           |
|    time_elapsed         | 155          |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0051255785 |
|    clip_fraction        | 0.0117       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.695        |
|    learning_rate        | 0.0003       |
|    loss                 | 25.2         |
|    n_updates            | 270          |
|    policy_gradient_loss | 0.00034      |
|    std                  | 1.04         |
|    value_loss           | 29.3         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 29           |
|    time_elapsed         | 161          |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0020563386 |
|    clip_fraction        | 0.0129       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.518        |
|    learning_rate        | 0.0003       |
|    loss                 | 18.8         |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00102     |
|    std                  | 1.03         |
|    value_loss           | 38.4         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 30           |
|    time_elapsed         | 166          |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0007329787 |
|    clip_fraction        | 0.0255       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.689        |
|    learning_rate        | 0.0003       |
|    loss                 | 11.4         |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.000868    |
|    std                  | 1.01         |
|    value_loss           | 28.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 31           |
|    time_elapsed         | 172          |
|    total_timesteps      | 63488        |
| train/                  |              |
|    approx_kl            | 0.0040057385 |
|    clip_fraction        | 0.0131       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.684        |
|    learning_rate        | 0.0003       |
|    loss                 | 26.5         |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.000727    |
|    std                  | 1            |
|    value_loss           | 31.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 32           |
|    time_elapsed         | 177          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0016599749 |
|    clip_fraction        | 0.0113       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.502        |
|    learning_rate        | 0.0003       |
|    loss                 | 16.3         |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.000487    |
|    std                  | 0.995        |
|    value_loss           | 28.4         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 33           |
|    time_elapsed         | 183          |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0027428549 |
|    clip_fraction        | 0.0203       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.581        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.82         |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00189     |
|    std                  | 1            |
|    value_loss           | 23.2         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 368           |
|    iterations           | 34            |
|    time_elapsed         | 188           |
|    total_timesteps      | 69632         |
| train/                  |               |
|    approx_kl            | 0.00063379476 |
|    clip_fraction        | 0.0116        |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.42         |
|    explained_variance   | 0.699         |
|    learning_rate        | 0.0003        |
|    loss                 | 14.9          |
|    n_updates            | 330           |
|    policy_gradient_loss | 0.000453      |
|    std                  | 0.997         |
|    value_loss           | 23.3          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 35           |
|    time_elapsed         | 194          |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0025578854 |
|    clip_fraction        | 0.0233       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.655        |
|    learning_rate        | 0.0003       |
|    loss                 | 15           |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.00136     |
|    std                  | 0.975        |
|    value_loss           | 28.9         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 36          |
|    time_elapsed         | 200         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.003041269 |
|    clip_fraction        | 0.0063      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | 0.746       |
|    learning_rate        | 0.0003      |
|    loss                 | 11.7        |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.000353   |
|    std                  | 0.967       |
|    value_loss           | 25.4        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 37          |
|    time_elapsed         | 205         |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.002707278 |
|    clip_fraction        | 0.0168      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.678       |
|    learning_rate        | 0.0003      |
|    loss                 | 11.5        |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.00161    |
|    std                  | 0.956       |
|    value_loss           | 30          |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 38           |
|    time_elapsed         | 211          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0024564809 |
|    clip_fraction        | 0.0221       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.852        |
|    learning_rate        | 0.0003       |
|    loss                 | 30           |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.000546    |
|    std                  | 0.955        |
|    value_loss           | 49.4         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 39          |
|    time_elapsed         | 216         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.001181805 |
|    clip_fraction        | 0.0189      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.49        |
|    learning_rate        | 0.0003      |
|    loss                 | 15.7        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.000698   |
|    std                  | 0.961       |
|    value_loss           | 23.7        |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 368           |
|    iterations           | 40            |
|    time_elapsed         | 222           |
|    total_timesteps      | 81920         |
| train/                  |               |
|    approx_kl            | 0.00069125416 |
|    clip_fraction        | 0.00874       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.38         |
|    explained_variance   | 0.656         |
|    learning_rate        | 0.0003        |
|    loss                 | 6.87          |
|    n_updates            | 390           |
|    policy_gradient_loss | -0.000467     |
|    std                  | 0.963         |
|    value_loss           | 20            |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 41           |
|    time_elapsed         | 228          |
|    total_timesteps      | 83968        |
| train/                  |              |
|    approx_kl            | 0.0014993392 |
|    clip_fraction        | 0.038        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.682        |
|    learning_rate        | 0.0003       |
|    loss                 | 8.15         |
|    n_updates            | 400          |
|    policy_gradient_loss | -0.0009      |
|    std                  | 0.957        |
|    value_loss           | 15.8         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 367         |
|    iterations           | 42          |
|    time_elapsed         | 233         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.001893025 |
|    clip_fraction        | 0.00864     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.684       |
|    learning_rate        | 0.0003      |
|    loss                 | 5.04        |
|    n_updates            | 410         |
|    policy_gradient_loss | 0.000328    |
|    std                  | 0.961       |
|    value_loss           | 14          |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 43           |
|    time_elapsed         | 239          |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0021892912 |
|    clip_fraction        | 0.0133       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.786        |
|    learning_rate        | 0.0003       |
|    loss                 | 6.28         |
|    n_updates            | 420          |
|    policy_gradient_loss | -0.000238    |
|    std                  | 0.964        |
|    value_loss           | 17.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 44           |
|    time_elapsed         | 244          |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0013837963 |
|    clip_fraction        | 0.00425      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.676        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.72         |
|    n_updates            | 430          |
|    policy_gradient_loss | 0.000282     |
|    std                  | 0.959        |
|    value_loss           | 15.7         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 367         |
|    iterations           | 45          |
|    time_elapsed         | 250         |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.005464372 |
|    clip_fraction        | 0.0324      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.665       |
|    learning_rate        | 0.0003      |
|    loss                 | 7.59        |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.00129    |
|    std                  | 0.939       |
|    value_loss           | 19.1        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 46           |
|    time_elapsed         | 256          |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.0009564096 |
|    clip_fraction        | 0.0163       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.828        |
|    learning_rate        | 0.0003       |
|    loss                 | 18.6         |
|    n_updates            | 450          |
|    policy_gradient_loss | -3e-05       |
|    std                  | 0.941        |
|    value_loss           | 35           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 47           |
|    time_elapsed         | 261          |
|    total_timesteps      | 96256        |
| train/                  |              |
|    approx_kl            | 0.0051042093 |
|    clip_fraction        | 0.0421       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.63         |
|    learning_rate        | 0.0003       |
|    loss                 | 7.03         |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.00407     |
|    std                  | 0.931        |
|    value_loss           | 17.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 48           |
|    time_elapsed         | 267          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0051190816 |
|    clip_fraction        | 0.038        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.64         |
|    learning_rate        | 0.0003       |
|    loss                 | 19.6         |
|    n_updates            | 470          |
|    policy_gradient_loss | 0.000142     |
|    std                  | 0.95         |
|    value_loss           | 27.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 49           |
|    time_elapsed         | 272          |
|    total_timesteps      | 100352       |
| train/                  |              |
|    approx_kl            | 0.0005794371 |
|    clip_fraction        | 0.00508      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.783        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.13         |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.000719    |
|    std                  | 0.935        |
|    value_loss           | 15.2         |
------------------------------------------
模型已保存: ppo_3520_two_improved.zip

特徵重要性分析...
模型預測準確率: 0.5515
特徵重要性數據已保存: 3520.TWO_feature_importance.json

训练完成! 模型: ppo_3520_two_improved.zip
