训练 4939.TWO (亞電)
======================================================================
下载 4939.TWO 股票数据...
======================================================================
成功下载 2572 天的数据

开始训练 4939.TWO 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 669  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 435          |
|    iterations           | 2            |
|    time_elapsed         | 9            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0014352758 |
|    clip_fraction        | 0.0116       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.0039      |
|    learning_rate        | 0.0003       |
|    loss                 | 14.6         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00147     |
|    std                  | 1.03         |
|    value_loss           | 39           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 388          |
|    iterations           | 3            |
|    time_elapsed         | 15           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0016723892 |
|    clip_fraction        | 0.00713      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.0978       |
|    learning_rate        | 0.0003       |
|    loss                 | 5.37         |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.000286    |
|    std                  | 1.03         |
|    value_loss           | 11.2         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 370           |
|    iterations           | 4             |
|    time_elapsed         | 22            |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 0.00097451935 |
|    clip_fraction        | 0.0126        |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.46         |
|    explained_variance   | 0.137         |
|    learning_rate        | 0.0003        |
|    loss                 | 16            |
|    n_updates            | 30            |
|    policy_gradient_loss | -0.000535     |
|    std                  | 1.04          |
|    value_loss           | 40            |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 363          |
|    iterations           | 5            |
|    time_elapsed         | 28           |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0032712254 |
|    clip_fraction        | 0.0205       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.0663       |
|    learning_rate        | 0.0003       |
|    loss                 | 6.05         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.0013      |
|    std                  | 1.03         |
|    value_loss           | 15           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 357          |
|    iterations           | 6            |
|    time_elapsed         | 34           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0017908278 |
|    clip_fraction        | 0.0139       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.273        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.91         |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00108     |
|    std                  | 1.04         |
|    value_loss           | 17.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 7            |
|    time_elapsed         | 40           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0038948278 |
|    clip_fraction        | 0.0189       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.35         |
|    learning_rate        | 0.0003       |
|    loss                 | 34.1         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00224     |
|    std                  | 1.03         |
|    value_loss           | 63.4         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 348           |
|    iterations           | 8             |
|    time_elapsed         | 47            |
|    total_timesteps      | 16384         |
| train/                  |               |
|    approx_kl            | 0.00015779978 |
|    clip_fraction        | 0.000439      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.45         |
|    explained_variance   | 0.556         |
|    learning_rate        | 0.0003        |
|    loss                 | 21.6          |
|    n_updates            | 70            |
|    policy_gradient_loss | -0.000273     |
|    std                  | 1.03          |
|    value_loss           | 41.8          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 350          |
|    iterations           | 9            |
|    time_elapsed         | 52           |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0027876655 |
|    clip_fraction        | 0.0132       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.318        |
|    learning_rate        | 0.0003       |
|    loss                 | 17.9         |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.000192    |
|    std                  | 1.02         |
|    value_loss           | 35.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 10           |
|    time_elapsed         | 58           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0038743555 |
|    clip_fraction        | 0.0161       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.376        |
|    learning_rate        | 0.0003       |
|    loss                 | 9.91         |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00012     |
|    std                  | 1.01         |
|    value_loss           | 23.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 354          |
|    iterations           | 11           |
|    time_elapsed         | 63           |
|    total_timesteps      | 22528        |
| train/                  |              |
|    approx_kl            | 0.0035601526 |
|    clip_fraction        | 0.0117       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.297        |
|    learning_rate        | 0.0003       |
|    loss                 | 9.96         |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.000542    |
|    std                  | 1.02         |
|    value_loss           | 23.2         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 356          |
|    iterations           | 12           |
|    time_elapsed         | 68           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0061517972 |
|    clip_fraction        | 0.0456       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.481        |
|    learning_rate        | 0.0003       |
|    loss                 | 22.2         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00334     |
|    std                  | 1.02         |
|    value_loss           | 30.8         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 357          |
|    iterations           | 13           |
|    time_elapsed         | 74           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0048229927 |
|    clip_fraction        | 0.0364       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.493        |
|    learning_rate        | 0.0003       |
|    loss                 | 38.8         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00344     |
|    std                  | 1.02         |
|    value_loss           | 103          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 359          |
|    iterations           | 14           |
|    time_elapsed         | 79           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0015244344 |
|    clip_fraction        | 0.000537     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.501        |
|    learning_rate        | 0.0003       |
|    loss                 | 81.2         |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.000519    |
|    std                  | 1.01         |
|    value_loss           | 179          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 360          |
|    iterations           | 15           |
|    time_elapsed         | 85           |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0047996705 |
|    clip_fraction        | 0.0133       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.583        |
|    learning_rate        | 0.0003       |
|    loss                 | 41.5         |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00157     |
|    std                  | 1.01         |
|    value_loss           | 56.3         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 362          |
|    iterations           | 16           |
|    time_elapsed         | 90           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0027678977 |
|    clip_fraction        | 0.0141       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.438        |
|    learning_rate        | 0.0003       |
|    loss                 | 38.3         |
|    n_updates            | 150          |
|    policy_gradient_loss | -6.16e-05    |
|    std                  | 1.01         |
|    value_loss           | 48.4         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 363          |
|    iterations           | 17           |
|    time_elapsed         | 95           |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0027223013 |
|    clip_fraction        | 0.0181       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.354        |
|    learning_rate        | 0.0003       |
|    loss                 | 42.4         |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00152     |
|    std                  | 1            |
|    value_loss           | 81.5         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 364         |
|    iterations           | 18          |
|    time_elapsed         | 101         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.005630448 |
|    clip_fraction        | 0.0146      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.419       |
|    learning_rate        | 0.0003      |
|    loss                 | 38.2        |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00243    |
|    std                  | 0.986       |
|    value_loss           | 85.4        |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 365           |
|    iterations           | 19            |
|    time_elapsed         | 106           |
|    total_timesteps      | 38912         |
| train/                  |               |
|    approx_kl            | 0.00025521583 |
|    clip_fraction        | 0.00825       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.4          |
|    explained_variance   | 0.327         |
|    learning_rate        | 0.0003        |
|    loss                 | 21.8          |
|    n_updates            | 180           |
|    policy_gradient_loss | 0.000444      |
|    std                  | 0.975         |
|    value_loss           | 45.5          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 366          |
|    iterations           | 20           |
|    time_elapsed         | 111          |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0037849997 |
|    clip_fraction        | 0.0232       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.293        |
|    learning_rate        | 0.0003       |
|    loss                 | 26           |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00206     |
|    std                  | 0.976        |
|    value_loss           | 64.2         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 367         |
|    iterations           | 21          |
|    time_elapsed         | 117         |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.002842119 |
|    clip_fraction        | 0.00713     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.499       |
|    learning_rate        | 0.0003      |
|    loss                 | 27.8        |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.000429   |
|    std                  | 0.976       |
|    value_loss           | 53.5        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 22           |
|    time_elapsed         | 122          |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0014466579 |
|    clip_fraction        | 0.00537      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.638        |
|    learning_rate        | 0.0003       |
|    loss                 | 46.4         |
|    n_updates            | 210          |
|    policy_gradient_loss | 6.92e-05     |
|    std                  | 0.971        |
|    value_loss           | 98.4         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 23           |
|    time_elapsed         | 128          |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0006049617 |
|    clip_fraction        | 0.00117      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.542        |
|    learning_rate        | 0.0003       |
|    loss                 | 30.6         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.000559    |
|    std                  | 0.969        |
|    value_loss           | 90.3         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 24           |
|    time_elapsed         | 133          |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0017343637 |
|    clip_fraction        | 0.0121       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.445        |
|    learning_rate        | 0.0003       |
|    loss                 | 23           |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.000421    |
|    std                  | 0.968        |
|    value_loss           | 47.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 25           |
|    time_elapsed         | 139          |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0043905913 |
|    clip_fraction        | 0.0147       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.606        |
|    learning_rate        | 0.0003       |
|    loss                 | 22           |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.0013      |
|    std                  | 0.962        |
|    value_loss           | 74.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 26           |
|    time_elapsed         | 144          |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0017840007 |
|    clip_fraction        | 0.00884      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.66         |
|    learning_rate        | 0.0003       |
|    loss                 | 41.4         |
|    n_updates            | 250          |
|    policy_gradient_loss | 7.99e-05     |
|    std                  | 0.971        |
|    value_loss           | 112          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 27           |
|    time_elapsed         | 150          |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0003881315 |
|    clip_fraction        | 0.0152       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.702        |
|    learning_rate        | 0.0003       |
|    loss                 | 21.8         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.000114    |
|    std                  | 0.978        |
|    value_loss           | 57.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 28           |
|    time_elapsed         | 155          |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0034497576 |
|    clip_fraction        | 0.0292       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.353        |
|    learning_rate        | 0.0003       |
|    loss                 | 9.76         |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.00158     |
|    std                  | 0.967        |
|    value_loss           | 19           |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 29          |
|    time_elapsed         | 161         |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.007626918 |
|    clip_fraction        | 0.0205      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.486       |
|    learning_rate        | 0.0003      |
|    loss                 | 6.82        |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.000397   |
|    std                  | 0.949       |
|    value_loss           | 12.5        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 368        |
|    iterations           | 30         |
|    time_elapsed         | 166        |
|    total_timesteps      | 61440      |
| train/                  |            |
|    approx_kl            | 0.00398439 |
|    clip_fraction        | 0.0285     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.37      |
|    explained_variance   | 0.315      |
|    learning_rate        | 0.0003     |
|    loss                 | 24.6       |
|    n_updates            | 290        |
|    policy_gradient_loss | -0.00203   |
|    std                  | 0.955      |
|    value_loss           | 51.1       |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 31           |
|    time_elapsed         | 172          |
|    total_timesteps      | 63488        |
| train/                  |              |
|    approx_kl            | 0.0001463207 |
|    clip_fraction        | 0.000195     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.662        |
|    learning_rate        | 0.0003       |
|    loss                 | 26.8         |
|    n_updates            | 300          |
|    policy_gradient_loss | 0.000101     |
|    std                  | 0.951        |
|    value_loss           | 39.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 32           |
|    time_elapsed         | 177          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0011002694 |
|    clip_fraction        | 0.0352       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.536        |
|    learning_rate        | 0.0003       |
|    loss                 | 39.4         |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.00197     |
|    std                  | 0.95         |
|    value_loss           | 64.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 33           |
|    time_elapsed         | 183          |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0026451065 |
|    clip_fraction        | 0.00142      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.545        |
|    learning_rate        | 0.0003       |
|    loss                 | 37.8         |
|    n_updates            | 320          |
|    policy_gradient_loss | -8.43e-05    |
|    std                  | 0.947        |
|    value_loss           | 87.3         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 34           |
|    time_elapsed         | 188          |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0019840347 |
|    clip_fraction        | 0.000293     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.686        |
|    learning_rate        | 0.0003       |
|    loss                 | 62           |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.000278    |
|    std                  | 0.946        |
|    value_loss           | 128          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 35           |
|    time_elapsed         | 194          |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0017287058 |
|    clip_fraction        | 0.0125       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.355        |
|    learning_rate        | 0.0003       |
|    loss                 | 57.4         |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.001       |
|    std                  | 0.949        |
|    value_loss           | 79.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 36           |
|    time_elapsed         | 200          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0021956097 |
|    clip_fraction        | 0.00957      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.607        |
|    learning_rate        | 0.0003       |
|    loss                 | 49.4         |
|    n_updates            | 350          |
|    policy_gradient_loss | -0.00122     |
|    std                  | 0.948        |
|    value_loss           | 107          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 37           |
|    time_elapsed         | 205          |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0029590977 |
|    clip_fraction        | 0.00581      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.661        |
|    learning_rate        | 0.0003       |
|    loss                 | 62           |
|    n_updates            | 360          |
|    policy_gradient_loss | -0.000741    |
|    std                  | 0.943        |
|    value_loss           | 115          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 38           |
|    time_elapsed         | 211          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0041322163 |
|    clip_fraction        | 0.0284       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.453        |
|    learning_rate        | 0.0003       |
|    loss                 | 39.9         |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.00196     |
|    std                  | 0.941        |
|    value_loss           | 82.2         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 39          |
|    time_elapsed         | 216         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.008253164 |
|    clip_fraction        | 0.0382      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.642       |
|    learning_rate        | 0.0003      |
|    loss                 | 9.78        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00105    |
|    std                  | 0.928       |
|    value_loss           | 41.6        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 40           |
|    time_elapsed         | 222          |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0003077165 |
|    clip_fraction        | 0.00264      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | 0.546        |
|    learning_rate        | 0.0003       |
|    loss                 | 29.9         |
|    n_updates            | 390          |
|    policy_gradient_loss | -0.000332    |
|    std                  | 0.937        |
|    value_loss           | 59.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 41           |
|    time_elapsed         | 228          |
|    total_timesteps      | 83968        |
| train/                  |              |
|    approx_kl            | 0.0013590141 |
|    clip_fraction        | 0.00859      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | 0.462        |
|    learning_rate        | 0.0003       |
|    loss                 | 29.7         |
|    n_updates            | 400          |
|    policy_gradient_loss | -0.00135     |
|    std                  | 0.928        |
|    value_loss           | 65.7         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 42          |
|    time_elapsed         | 233         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.000443023 |
|    clip_fraction        | 0.0204      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.34       |
|    explained_variance   | 0.606       |
|    learning_rate        | 0.0003      |
|    loss                 | 23.3        |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.00105    |
|    std                  | 0.921       |
|    value_loss           | 47.8        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 43           |
|    time_elapsed         | 239          |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0047520315 |
|    clip_fraction        | 0.0347       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.33        |
|    explained_variance   | 0.526        |
|    learning_rate        | 0.0003       |
|    loss                 | 17.4         |
|    n_updates            | 420          |
|    policy_gradient_loss | -0.00182     |
|    std                  | 0.911        |
|    value_loss           | 42.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 44           |
|    time_elapsed         | 244          |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0009775558 |
|    clip_fraction        | 0.0107       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.33        |
|    explained_variance   | 0.699        |
|    learning_rate        | 0.0003       |
|    loss                 | 37.6         |
|    n_updates            | 430          |
|    policy_gradient_loss | 0.000502     |
|    std                  | 0.919        |
|    value_loss           | 46.7         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 45          |
|    time_elapsed         | 250         |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.002891214 |
|    clip_fraction        | 0.0202      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | 0.589       |
|    learning_rate        | 0.0003      |
|    loss                 | 18.9        |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.00012    |
|    std                  | 0.923       |
|    value_loss           | 39.4        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 46          |
|    time_elapsed         | 255         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.002259472 |
|    clip_fraction        | 0.0139      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | 0.537       |
|    learning_rate        | 0.0003      |
|    loss                 | 24.8        |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.000142   |
|    std                  | 0.911       |
|    value_loss           | 51.2        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 47           |
|    time_elapsed         | 261          |
|    total_timesteps      | 96256        |
| train/                  |              |
|    approx_kl            | 0.0034022443 |
|    clip_fraction        | 0.0162       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.32        |
|    explained_variance   | 0.54         |
|    learning_rate        | 0.0003       |
|    loss                 | 28.1         |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.00195     |
|    std                  | 0.906        |
|    value_loss           | 46.2         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 48           |
|    time_elapsed         | 267          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0072913375 |
|    clip_fraction        | 0.0318       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.31        |
|    explained_variance   | 0.794        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.96         |
|    n_updates            | 470          |
|    policy_gradient_loss | -0.00186     |
|    std                  | 0.893        |
|    value_loss           | 22.7         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 49          |
|    time_elapsed         | 272         |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.001047311 |
|    clip_fraction        | 0.000342    |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.3        |
|    explained_variance   | 0.313       |
|    learning_rate        | 0.0003      |
|    loss                 | 18.6        |
|    n_updates            | 480         |
|    policy_gradient_loss | 0.000241    |
|    std                  | 0.884       |
|    value_loss           | 50.6        |
-----------------------------------------
模型已保存: ppo_4939_two_improved.zip

特徵重要性分析...
模型預測準確率: 0.5670
特徵重要性數據已保存: 4939.TWO_feature_importance.json

训练完成! 模型: ppo_4939_two_improved.zip
