训练 3714.TW (富采)
======================================================================
下载 3714.TW 股票数据...
======================================================================
成功下载 1106 天的数据

开始训练 3714.TW 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 633  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 449          |
|    iterations           | 2            |
|    time_elapsed         | 9            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0025664757 |
|    clip_fraction        | 0.0143       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.00981     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.19         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.000338    |
|    std                  | 1            |
|    value_loss           | 9.92         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 421          |
|    iterations           | 3            |
|    time_elapsed         | 14           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0010216049 |
|    clip_fraction        | 0.0117       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 6.8e-05      |
|    learning_rate        | 0.0003       |
|    loss                 | 4.34         |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.000764    |
|    std                  | 1.03         |
|    value_loss           | 8.94         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 396          |
|    iterations           | 4            |
|    time_elapsed         | 20           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0021095795 |
|    clip_fraction        | 0.0237       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.000231     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.42         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00149     |
|    std                  | 1.02         |
|    value_loss           | 3.56         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 386         |
|    iterations           | 5           |
|    time_elapsed         | 26          |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.004713812 |
|    clip_fraction        | 0.0199      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 0.000542    |
|    learning_rate        | 0.0003      |
|    loss                 | 6.4         |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.00127    |
|    std                  | 1.01        |
|    value_loss           | 10.6        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 382          |
|    iterations           | 6            |
|    time_elapsed         | 32           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0006760642 |
|    clip_fraction        | 0.000293     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.000648     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.05         |
|    n_updates            | 50           |
|    policy_gradient_loss | 0.00022      |
|    std                  | 1.01         |
|    value_loss           | 6.8          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 382          |
|    iterations           | 7            |
|    time_elapsed         | 37           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0024031922 |
|    clip_fraction        | 0.00688      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | -0.000397    |
|    learning_rate        | 0.0003       |
|    loss                 | 5.02         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.000243    |
|    std                  | 1.01         |
|    value_loss           | 9.35         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 381          |
|    iterations           | 8            |
|    time_elapsed         | 42           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0024837991 |
|    clip_fraction        | 0.00356      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | -0.00128     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.3          |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.000215    |
|    std                  | 1.02         |
|    value_loss           | 11.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 379          |
|    iterations           | 9            |
|    time_elapsed         | 48           |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0027357107 |
|    clip_fraction        | 0.00215      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.00256     |
|    learning_rate        | 0.0003       |
|    loss                 | 6.61         |
|    n_updates            | 80           |
|    policy_gradient_loss | -6.79e-05    |
|    std                  | 1.03         |
|    value_loss           | 12.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 378          |
|    iterations           | 10           |
|    time_elapsed         | 54           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0027965796 |
|    clip_fraction        | 0.00933      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | -0.00869     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.24         |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.000386    |
|    std                  | 1.04         |
|    value_loss           | 6.79         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 378         |
|    iterations           | 11          |
|    time_elapsed         | 59          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.005046101 |
|    clip_fraction        | 0.0293      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | -0.00538    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.1         |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00206    |
|    std                  | 1.04        |
|    value_loss           | 5.51        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 379          |
|    iterations           | 12           |
|    time_elapsed         | 64           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0029599243 |
|    clip_fraction        | 0.0129       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | -0.00223     |
|    learning_rate        | 0.0003       |
|    loss                 | 8.22         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00098     |
|    std                  | 1.04         |
|    value_loss           | 15.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 379          |
|    iterations           | 13           |
|    time_elapsed         | 70           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0012257167 |
|    clip_fraction        | 0.00522      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | -0.000915    |
|    learning_rate        | 0.0003       |
|    loss                 | 6.67         |
|    n_updates            | 120          |
|    policy_gradient_loss | 0.000119     |
|    std                  | 1.06         |
|    value_loss           | 11.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 379          |
|    iterations           | 14           |
|    time_elapsed         | 75           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0012511346 |
|    clip_fraction        | 0.0021       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | -0.00405     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.44         |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.000162    |
|    std                  | 1.07         |
|    value_loss           | 7.68         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 379          |
|    iterations           | 15           |
|    time_elapsed         | 80           |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0044300724 |
|    clip_fraction        | 0.0121       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | -0.00175     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.91         |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00147     |
|    std                  | 1.06         |
|    value_loss           | 6.05         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 378         |
|    iterations           | 16          |
|    time_elapsed         | 86          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.003349165 |
|    clip_fraction        | 0.0103      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | -0.00231    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.28        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.00108    |
|    std                  | 1.06        |
|    value_loss           | 4.9         |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 379           |
|    iterations           | 17            |
|    time_elapsed         | 91            |
|    total_timesteps      | 34816         |
| train/                  |               |
|    approx_kl            | 0.00022490486 |
|    clip_fraction        | 9.77e-05      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.48         |
|    explained_variance   | -0.00164      |
|    learning_rate        | 0.0003        |
|    loss                 | 4.42          |
|    n_updates            | 160           |
|    policy_gradient_loss | -4.86e-05     |
|    std                  | 1.06          |
|    value_loss           | 12.5          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 379          |
|    iterations           | 18           |
|    time_elapsed         | 97           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0057096384 |
|    clip_fraction        | 0.0371       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | -7.74e-05    |
|    learning_rate        | 0.0003       |
|    loss                 | 5.25         |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.0034      |
|    std                  | 1.05         |
|    value_loss           | 13.8         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 379          |
|    iterations           | 19           |
|    time_elapsed         | 102          |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0036630954 |
|    clip_fraction        | 0.0154       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.000945     |
|    learning_rate        | 0.0003       |
|    loss                 | 7.67         |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00137     |
|    std                  | 1.05         |
|    value_loss           | 17.1         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 378         |
|    iterations           | 20          |
|    time_elapsed         | 108         |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.005037052 |
|    clip_fraction        | 0.0322      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.47       |
|    explained_variance   | 0.000813    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.96        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00245    |
|    std                  | 1.05        |
|    value_loss           | 5.62        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 377          |
|    iterations           | 21           |
|    time_elapsed         | 114          |
|    total_timesteps      | 43008        |
| train/                  |              |
|    approx_kl            | 0.0029079593 |
|    clip_fraction        | 0.00425      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 1.96e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.15         |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.000518    |
|    std                  | 1.05         |
|    value_loss           | 3.5          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 376          |
|    iterations           | 22           |
|    time_elapsed         | 119          |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0019880724 |
|    clip_fraction        | 0.00278      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 0.000302     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.34         |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00118     |
|    std                  | 1.04         |
|    value_loss           | 11.4         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 383          |
|    iterations           | 23           |
|    time_elapsed         | 122          |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0015793107 |
|    clip_fraction        | 0.00171      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.000554     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.56         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.000614    |
|    std                  | 1.02         |
|    value_loss           | 8.01         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 394           |
|    iterations           | 24            |
|    time_elapsed         | 124           |
|    total_timesteps      | 49152         |
| train/                  |               |
|    approx_kl            | 0.00076155737 |
|    clip_fraction        | 0.00732       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.43         |
|    explained_variance   | 0.000771      |
|    learning_rate        | 0.0003        |
|    loss                 | 2.4           |
|    n_updates            | 230           |
|    policy_gradient_loss | -0.000626     |
|    std                  | 1             |
|    value_loss           | 4.5           |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 403          |
|    iterations           | 25           |
|    time_elapsed         | 126          |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0018052394 |
|    clip_fraction        | 0.00645      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.000666     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.55         |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.000728    |
|    std                  | 1.01         |
|    value_loss           | 11           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 413          |
|    iterations           | 26           |
|    time_elapsed         | 128          |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0033032284 |
|    clip_fraction        | 0.0122       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.000623     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.41         |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00203     |
|    std                  | 0.996        |
|    value_loss           | 9.83         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 422          |
|    iterations           | 27           |
|    time_elapsed         | 130          |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0023981654 |
|    clip_fraction        | 0.0255       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.000758     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.28         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00165     |
|    std                  | 0.993        |
|    value_loss           | 7.21         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 432          |
|    iterations           | 28           |
|    time_elapsed         | 132          |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0012000942 |
|    clip_fraction        | 0.00566      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.000367     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.04         |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.000282    |
|    std                  | 0.986        |
|    value_loss           | 4.81         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 440          |
|    iterations           | 29           |
|    time_elapsed         | 134          |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0033828195 |
|    clip_fraction        | 0.0126       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.00058     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.71         |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.000644    |
|    std                  | 0.99         |
|    value_loss           | 3.99         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 446          |
|    iterations           | 30           |
|    time_elapsed         | 137          |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0014492257 |
|    clip_fraction        | 0.00459      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.000893     |
|    learning_rate        | 0.0003       |
|    loss                 | 7.12         |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.000571    |
|    std                  | 0.983        |
|    value_loss           | 12.5         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 449         |
|    iterations           | 31          |
|    time_elapsed         | 141         |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.006089794 |
|    clip_fraction        | 0.0224      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.000122    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.92        |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00122    |
|    std                  | 0.989       |
|    value_loss           | 7.93        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 454          |
|    iterations           | 32           |
|    time_elapsed         | 144          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0031511006 |
|    clip_fraction        | 0.0111       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -3.29e-05    |
|    learning_rate        | 0.0003       |
|    loss                 | 4.18         |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.000503    |
|    std                  | 0.99         |
|    value_loss           | 8.18         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 459          |
|    iterations           | 33           |
|    time_elapsed         | 147          |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0030105691 |
|    clip_fraction        | 0.00967      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 2.06e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.5          |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.000337    |
|    std                  | 0.987        |
|    value_loss           | 4.66         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 465           |
|    iterations           | 34            |
|    time_elapsed         | 149           |
|    total_timesteps      | 69632         |
| train/                  |               |
|    approx_kl            | 0.00027284492 |
|    clip_fraction        | 0.0019        |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.41         |
|    explained_variance   | 0.000245      |
|    learning_rate        | 0.0003        |
|    loss                 | 2.97          |
|    n_updates            | 330           |
|    policy_gradient_loss | 0.000108      |
|    std                  | 0.995         |
|    value_loss           | 5.67          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 471          |
|    iterations           | 35           |
|    time_elapsed         | 152          |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0014458853 |
|    clip_fraction        | 0.0116       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -2.5e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.42         |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.000761    |
|    std                  | 1            |
|    value_loss           | 5.58         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 477           |
|    iterations           | 36            |
|    time_elapsed         | 154           |
|    total_timesteps      | 73728         |
| train/                  |               |
|    approx_kl            | 0.00037756137 |
|    clip_fraction        | 0.000781      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.42         |
|    explained_variance   | -0.00379      |
|    learning_rate        | 0.0003        |
|    loss                 | 14.6          |
|    n_updates            | 350           |
|    policy_gradient_loss | 6.81e-05      |
|    std                  | 0.992         |
|    value_loss           | 26.9          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 483          |
|    iterations           | 37           |
|    time_elapsed         | 156          |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0007499647 |
|    clip_fraction        | 0.0063       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.000161    |
|    learning_rate        | 0.0003       |
|    loss                 | 2.89         |
|    n_updates            | 360          |
|    policy_gradient_loss | -0.000168    |
|    std                  | 0.998        |
|    value_loss           | 5.66         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 488          |
|    iterations           | 38           |
|    time_elapsed         | 159          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0010400694 |
|    clip_fraction        | 0.0109       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.00735     |
|    learning_rate        | 0.0003       |
|    loss                 | 18.8         |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.00112     |
|    std                  | 0.994        |
|    value_loss           | 37.4         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 493          |
|    iterations           | 39           |
|    time_elapsed         | 162          |
|    total_timesteps      | 79872        |
| train/                  |              |
|    approx_kl            | 0.0042000017 |
|    clip_fraction        | 0.027        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.000489    |
|    learning_rate        | 0.0003       |
|    loss                 | 4.26         |
|    n_updates            | 380          |
|    policy_gradient_loss | -0.0018      |
|    std                  | 0.99         |
|    value_loss           | 7.65         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 495           |
|    iterations           | 40            |
|    time_elapsed         | 165           |
|    total_timesteps      | 81920         |
| train/                  |               |
|    approx_kl            | 0.00071737927 |
|    clip_fraction        | 0.00244       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.4          |
|    explained_variance   | -9.57e-05     |
|    learning_rate        | 0.0003        |
|    loss                 | 8.63          |
|    n_updates            | 390           |
|    policy_gradient_loss | -0.000593     |
|    std                  | 0.965         |
|    value_loss           | 11.2          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 497          |
|    iterations           | 41           |
|    time_elapsed         | 168          |
|    total_timesteps      | 83968        |
| train/                  |              |
|    approx_kl            | 0.0012978163 |
|    clip_fraction        | 0.0041       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | -0.000248    |
|    learning_rate        | 0.0003       |
|    loss                 | 4.45         |
|    n_updates            | 400          |
|    policy_gradient_loss | -0.000709    |
|    std                  | 0.937        |
|    value_loss           | 6.55         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 497          |
|    iterations           | 42           |
|    time_elapsed         | 172          |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0023659812 |
|    clip_fraction        | 0.00156      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | -0.000288    |
|    learning_rate        | 0.0003       |
|    loss                 | 4.05         |
|    n_updates            | 410          |
|    policy_gradient_loss | 0.000297     |
|    std                  | 0.934        |
|    value_loss           | 6.87         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 500          |
|    iterations           | 43           |
|    time_elapsed         | 176          |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0012121664 |
|    clip_fraction        | 0.00723      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | -6.45e-05    |
|    learning_rate        | 0.0003       |
|    loss                 | 5.5          |
|    n_updates            | 420          |
|    policy_gradient_loss | -0.000717    |
|    std                  | 0.932        |
|    value_loss           | 11.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 502          |
|    iterations           | 44           |
|    time_elapsed         | 179          |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0030769878 |
|    clip_fraction        | 0.0232       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | -7.24e-05    |
|    learning_rate        | 0.0003       |
|    loss                 | 7.53         |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.00216     |
|    std                  | 0.943        |
|    value_loss           | 14.4         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 497          |
|    iterations           | 45           |
|    time_elapsed         | 185          |
|    total_timesteps      | 92160        |
| train/                  |              |
|    approx_kl            | 0.0011688202 |
|    clip_fraction        | 0.00674      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | -9.3e-06     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.5          |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.000282    |
|    std                  | 0.955        |
|    value_loss           | 8.2          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 488         |
|    iterations           | 46          |
|    time_elapsed         | 192         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.002051172 |
|    clip_fraction        | 0.00112     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | -8.68e-05   |
|    learning_rate        | 0.0003      |
|    loss                 | 3.41        |
|    n_updates            | 450         |
|    policy_gradient_loss | 7.91e-06    |
|    std                  | 0.96        |
|    value_loss           | 7.76        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 484         |
|    iterations           | 47          |
|    time_elapsed         | 198         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.002313607 |
|    clip_fraction        | 0.0128      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | -0.00016    |
|    learning_rate        | 0.0003      |
|    loss                 | 1.4         |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.000574   |
|    std                  | 0.969       |
|    value_loss           | 5.9         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 481          |
|    iterations           | 48           |
|    time_elapsed         | 204          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0020062507 |
|    clip_fraction        | 0.00566      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | -5.01e-06    |
|    learning_rate        | 0.0003       |
|    loss                 | 5.51         |
|    n_updates            | 470          |
|    policy_gradient_loss | -5.51e-05    |
|    std                  | 0.986        |
|    value_loss           | 11.3         |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 477        |
|    iterations           | 49         |
|    time_elapsed         | 209        |
|    total_timesteps      | 100352     |
| train/                  |            |
|    approx_kl            | 0.00238004 |
|    clip_fraction        | 0.00171    |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | 0.000175   |
|    learning_rate        | 0.0003     |
|    loss                 | 1.42       |
|    n_updates            | 480        |
|    policy_gradient_loss | 1.79e-05   |
|    std                  | 0.976      |
|    value_loss           | 6.88       |
----------------------------------------
模型已保存: ppo_3714_tw_improved.zip

特徵重要性分析...
模型預測準確率: 0.5631
特徵重要性數據已保存: 3714.TW_feature_importance.json

训练完成! 模型: ppo_3714_tw_improved.zip
