训练 6270.TWO (倍微)
======================================================================
下载 6270.TWO 股票数据...
======================================================================
成功下载 2572 天的数据

开始训练 6270.TWO 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 681  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 436         |
|    iterations           | 2           |
|    time_elapsed         | 9           |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.002752608 |
|    clip_fraction        | 0.00732     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.0256      |
|    learning_rate        | 0.0003      |
|    loss                 | 71.3        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00202    |
|    std                  | 1.01        |
|    value_loss           | 166         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 388          |
|    iterations           | 3            |
|    time_elapsed         | 15           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0013830744 |
|    clip_fraction        | 0.0124       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.13         |
|    learning_rate        | 0.0003       |
|    loss                 | 18.7         |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00154     |
|    std                  | 1.01         |
|    value_loss           | 61.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 371          |
|    iterations           | 4            |
|    time_elapsed         | 22           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0012410919 |
|    clip_fraction        | 0.0242       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.466        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.59         |
|    n_updates            | 30           |
|    policy_gradient_loss | 0.000791     |
|    std                  | 1.02         |
|    value_loss           | 11.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 363          |
|    iterations           | 5            |
|    time_elapsed         | 28           |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0032821088 |
|    clip_fraction        | 0.0156       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.461        |
|    learning_rate        | 0.0003       |
|    loss                 | 34.9         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00199     |
|    std                  | 1.01         |
|    value_loss           | 109          |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 357           |
|    iterations           | 6             |
|    time_elapsed         | 34            |
|    total_timesteps      | 12288         |
| train/                  |               |
|    approx_kl            | 0.00092014123 |
|    clip_fraction        | 0.00972       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.44         |
|    explained_variance   | 0.659         |
|    learning_rate        | 0.0003        |
|    loss                 | 15            |
|    n_updates            | 50            |
|    policy_gradient_loss | -0.000481     |
|    std                  | 1.02          |
|    value_loss           | 48.6          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 7            |
|    time_elapsed         | 40           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0044625606 |
|    clip_fraction        | 0.0253       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.575        |
|    learning_rate        | 0.0003       |
|    loss                 | 44.3         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00104     |
|    std                  | 1.02         |
|    value_loss           | 88.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 348          |
|    iterations           | 8            |
|    time_elapsed         | 46           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0013692273 |
|    clip_fraction        | 0.0196       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.644        |
|    learning_rate        | 0.0003       |
|    loss                 | 37.1         |
|    n_updates            | 70           |
|    policy_gradient_loss | 0.000705     |
|    std                  | 1.02         |
|    value_loss           | 78.1         |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 351        |
|    iterations           | 9          |
|    time_elapsed         | 52         |
|    total_timesteps      | 18432      |
| train/                  |            |
|    approx_kl            | 0.00643018 |
|    clip_fraction        | 0.0745     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.44      |
|    explained_variance   | 0.38       |
|    learning_rate        | 0.0003     |
|    loss                 | 10.5       |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.00204   |
|    std                  | 1.02       |
|    value_loss           | 25.5       |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 10           |
|    time_elapsed         | 58           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0019653053 |
|    clip_fraction        | 0.00786      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.511        |
|    learning_rate        | 0.0003       |
|    loss                 | 44.3         |
|    n_updates            | 90           |
|    policy_gradient_loss | 0.000406     |
|    std                  | 1.03         |
|    value_loss           | 87.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 354          |
|    iterations           | 11           |
|    time_elapsed         | 63           |
|    total_timesteps      | 22528        |
| train/                  |              |
|    approx_kl            | 0.0011684475 |
|    clip_fraction        | 0.0188       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.65         |
|    learning_rate        | 0.0003       |
|    loss                 | 37.6         |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.000503    |
|    std                  | 1.03         |
|    value_loss           | 77           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 357          |
|    iterations           | 12           |
|    time_elapsed         | 68           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0047000134 |
|    clip_fraction        | 0.0151       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.614        |
|    learning_rate        | 0.0003       |
|    loss                 | 88.3         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.000931    |
|    std                  | 1.03         |
|    value_loss           | 176          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 357          |
|    iterations           | 13           |
|    time_elapsed         | 74           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0018595734 |
|    clip_fraction        | 0.0113       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.643        |
|    learning_rate        | 0.0003       |
|    loss                 | 19.9         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00126     |
|    std                  | 1.01         |
|    value_loss           | 55.8         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 359         |
|    iterations           | 14          |
|    time_elapsed         | 79          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.005489218 |
|    clip_fraction        | 0.0498      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 0.593       |
|    learning_rate        | 0.0003      |
|    loss                 | 9.27        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00351    |
|    std                  | 1.01        |
|    value_loss           | 31.2        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 361         |
|    iterations           | 15          |
|    time_elapsed         | 85          |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.002254488 |
|    clip_fraction        | 0.0279      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 0.577       |
|    learning_rate        | 0.0003      |
|    loss                 | 101         |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00134    |
|    std                  | 1.01        |
|    value_loss           | 173         |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 362           |
|    iterations           | 16            |
|    time_elapsed         | 90            |
|    total_timesteps      | 32768         |
| train/                  |               |
|    approx_kl            | 0.00085523614 |
|    clip_fraction        | 0.0324        |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.43         |
|    explained_variance   | 0.596         |
|    learning_rate        | 0.0003        |
|    loss                 | 34.3          |
|    n_updates            | 150           |
|    policy_gradient_loss | -0.00232      |
|    std                  | 1.01          |
|    value_loss           | 67.1          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 363          |
|    iterations           | 17           |
|    time_elapsed         | 95           |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0047667706 |
|    clip_fraction        | 0.0479       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.567        |
|    learning_rate        | 0.0003       |
|    loss                 | 51.8         |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00272     |
|    std                  | 1.01         |
|    value_loss           | 127          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 364         |
|    iterations           | 18          |
|    time_elapsed         | 100         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.005049581 |
|    clip_fraction        | 0.0127      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | 0.578       |
|    learning_rate        | 0.0003      |
|    loss                 | 80.4        |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00089    |
|    std                  | 1.01        |
|    value_loss           | 115         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 365          |
|    iterations           | 19           |
|    time_elapsed         | 106          |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0034950934 |
|    clip_fraction        | 0.032        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.597        |
|    learning_rate        | 0.0003       |
|    loss                 | 126          |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.00381     |
|    std                  | 1            |
|    value_loss           | 198          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 366          |
|    iterations           | 20           |
|    time_elapsed         | 111          |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0035793222 |
|    clip_fraction        | 0.0369       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.606        |
|    learning_rate        | 0.0003       |
|    loss                 | 82.9         |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00422     |
|    std                  | 0.994        |
|    value_loss           | 214          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 367          |
|    iterations           | 21           |
|    time_elapsed         | 117          |
|    total_timesteps      | 43008        |
| train/                  |              |
|    approx_kl            | 0.0026939511 |
|    clip_fraction        | 0.0199       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.5          |
|    learning_rate        | 0.0003       |
|    loss                 | 54.6         |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00053     |
|    std                  | 0.997        |
|    value_loss           | 107          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 367         |
|    iterations           | 22          |
|    time_elapsed         | 122         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.002730514 |
|    clip_fraction        | 0.0369      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.602       |
|    learning_rate        | 0.0003      |
|    loss                 | 21.7        |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.00169    |
|    std                  | 1           |
|    value_loss           | 53.6        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 23           |
|    time_elapsed         | 127          |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0018176377 |
|    clip_fraction        | 0.024        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.66         |
|    learning_rate        | 0.0003       |
|    loss                 | 59.6         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.000158    |
|    std                  | 1            |
|    value_loss           | 85.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 24           |
|    time_elapsed         | 133          |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0020459369 |
|    clip_fraction        | 0.0235       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.738        |
|    learning_rate        | 0.0003       |
|    loss                 | 37.4         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00242     |
|    std                  | 0.994        |
|    value_loss           | 85.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 368          |
|    iterations           | 25           |
|    time_elapsed         | 138          |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0032028256 |
|    clip_fraction        | 0.0147       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.796        |
|    learning_rate        | 0.0003       |
|    loss                 | 69.5         |
|    n_updates            | 240          |
|    policy_gradient_loss | -8.54e-05    |
|    std                  | 0.991        |
|    value_loss           | 92.9         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 368         |
|    iterations           | 26          |
|    time_elapsed         | 144         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.005056419 |
|    clip_fraction        | 0.0236      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.727       |
|    learning_rate        | 0.0003      |
|    loss                 | 65.1        |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.000879   |
|    std                  | 1           |
|    value_loss           | 109         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 27           |
|    time_elapsed         | 149          |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0032208147 |
|    clip_fraction        | 0.00767      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.742        |
|    learning_rate        | 0.0003       |
|    loss                 | 67.2         |
|    n_updates            | 260          |
|    policy_gradient_loss | 0.000146     |
|    std                  | 0.999        |
|    value_loss           | 139          |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 369           |
|    iterations           | 28            |
|    time_elapsed         | 155           |
|    total_timesteps      | 57344         |
| train/                  |               |
|    approx_kl            | 0.00036234217 |
|    clip_fraction        | 0.00669       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.41         |
|    explained_variance   | 0.761         |
|    learning_rate        | 0.0003        |
|    loss                 | 59.3          |
|    n_updates            | 270           |
|    policy_gradient_loss | -0.000227     |
|    std                  | 0.991         |
|    value_loss           | 146           |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 29           |
|    time_elapsed         | 160          |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0036507314 |
|    clip_fraction        | 0.0189       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.824        |
|    learning_rate        | 0.0003       |
|    loss                 | 58.8         |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.000109    |
|    std                  | 0.992        |
|    value_loss           | 139          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 30           |
|    time_elapsed         | 166          |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0025139926 |
|    clip_fraction        | 0.0301       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.846        |
|    learning_rate        | 0.0003       |
|    loss                 | 50.5         |
|    n_updates            | 290          |
|    policy_gradient_loss | 0.000565     |
|    std                  | 0.986        |
|    value_loss           | 86.4         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 369         |
|    iterations           | 31          |
|    time_elapsed         | 171         |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.003424486 |
|    clip_fraction        | 0.0134      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.765       |
|    learning_rate        | 0.0003      |
|    loss                 | 67.5        |
|    n_updates            | 300         |
|    policy_gradient_loss | -8.11e-05   |
|    std                  | 1           |
|    value_loss           | 151         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 32           |
|    time_elapsed         | 177          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0022930054 |
|    clip_fraction        | 0.0305       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.76         |
|    learning_rate        | 0.0003       |
|    loss                 | 85.1         |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.00148     |
|    std                  | 1.02         |
|    value_loss           | 136          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 33           |
|    time_elapsed         | 182          |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0024717066 |
|    clip_fraction        | 0.00757      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.674        |
|    learning_rate        | 0.0003       |
|    loss                 | 93.5         |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.000602    |
|    std                  | 1.03         |
|    value_loss           | 183          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 34           |
|    time_elapsed         | 188          |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0017254036 |
|    clip_fraction        | 0.025        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.751        |
|    learning_rate        | 0.0003       |
|    loss                 | 47.5         |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00212     |
|    std                  | 1.03         |
|    value_loss           | 140          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 370         |
|    iterations           | 35          |
|    time_elapsed         | 193         |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.004075868 |
|    clip_fraction        | 0.0256      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.44       |
|    explained_variance   | 0.786       |
|    learning_rate        | 0.0003      |
|    loss                 | 52.5        |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.000642   |
|    std                  | 1.02        |
|    value_loss           | 91          |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 36           |
|    time_elapsed         | 199          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0075002303 |
|    clip_fraction        | 0.0208       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.698        |
|    learning_rate        | 0.0003       |
|    loss                 | 68.1         |
|    n_updates            | 350          |
|    policy_gradient_loss | 0.000297     |
|    std                  | 1.01         |
|    value_loss           | 144          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 37           |
|    time_elapsed         | 204          |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0016990661 |
|    clip_fraction        | 0.0335       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.636        |
|    learning_rate        | 0.0003       |
|    loss                 | 85           |
|    n_updates            | 360          |
|    policy_gradient_loss | -0.00214     |
|    std                  | 1            |
|    value_loss           | 171          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 38           |
|    time_elapsed         | 210          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0024152491 |
|    clip_fraction        | 0.0224       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.784        |
|    learning_rate        | 0.0003       |
|    loss                 | 78.1         |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.00134     |
|    std                  | 0.985        |
|    value_loss           | 92           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 39           |
|    time_elapsed         | 215          |
|    total_timesteps      | 79872        |
| train/                  |              |
|    approx_kl            | 0.0023015267 |
|    clip_fraction        | 0.0137       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.7          |
|    learning_rate        | 0.0003       |
|    loss                 | 110          |
|    n_updates            | 380          |
|    policy_gradient_loss | -2.68e-05    |
|    std                  | 0.995        |
|    value_loss           | 185          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 40           |
|    time_elapsed         | 221          |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0046998826 |
|    clip_fraction        | 0.0166       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.613        |
|    learning_rate        | 0.0003       |
|    loss                 | 115          |
|    n_updates            | 390          |
|    policy_gradient_loss | -0.00079     |
|    std                  | 0.987        |
|    value_loss           | 218          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 369         |
|    iterations           | 41          |
|    time_elapsed         | 227         |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.002809988 |
|    clip_fraction        | 0.0485      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.753       |
|    learning_rate        | 0.0003      |
|    loss                 | 189         |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.00286    |
|    std                  | 0.979       |
|    value_loss           | 148         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 42           |
|    time_elapsed         | 232          |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0047992575 |
|    clip_fraction        | 0.0224       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.364        |
|    learning_rate        | 0.0003       |
|    loss                 | 80.4         |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.0005      |
|    std                  | 0.977        |
|    value_loss           | 184          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 43           |
|    time_elapsed         | 238          |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0009528375 |
|    clip_fraction        | 0.00864      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.709        |
|    learning_rate        | 0.0003       |
|    loss                 | 41.6         |
|    n_updates            | 420          |
|    policy_gradient_loss | -7.89e-05    |
|    std                  | 0.983        |
|    value_loss           | 136          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 44           |
|    time_elapsed         | 243          |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0026096147 |
|    clip_fraction        | 0.0359       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.459        |
|    learning_rate        | 0.0003       |
|    loss                 | 59.6         |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.00321     |
|    std                  | 0.962        |
|    value_loss           | 135          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 45           |
|    time_elapsed         | 249          |
|    total_timesteps      | 92160        |
| train/                  |              |
|    approx_kl            | 0.0010933655 |
|    clip_fraction        | 0.0183       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.629        |
|    learning_rate        | 0.0003       |
|    loss                 | 76.5         |
|    n_updates            | 440          |
|    policy_gradient_loss | 2.11e-05     |
|    std                  | 0.969        |
|    value_loss           | 121          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 369         |
|    iterations           | 46          |
|    time_elapsed         | 254         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.001346163 |
|    clip_fraction        | 0.0148      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | 0.556       |
|    learning_rate        | 0.0003      |
|    loss                 | 62.5        |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.0015     |
|    std                  | 0.975       |
|    value_loss           | 153         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 369          |
|    iterations           | 47           |
|    time_elapsed         | 260          |
|    total_timesteps      | 96256        |
| train/                  |              |
|    approx_kl            | 0.0027804195 |
|    clip_fraction        | 0.0215       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.573        |
|    learning_rate        | 0.0003       |
|    loss                 | 105          |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.000339    |
|    std                  | 0.965        |
|    value_loss           | 162          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 369         |
|    iterations           | 48          |
|    time_elapsed         | 265         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.002572707 |
|    clip_fraction        | 0.0187      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.598       |
|    learning_rate        | 0.0003      |
|    loss                 | 55.3        |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00248    |
|    std                  | 0.955       |
|    value_loss           | 126         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 369         |
|    iterations           | 49          |
|    time_elapsed         | 271         |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.007252304 |
|    clip_fraction        | 0.0271      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.344       |
|    learning_rate        | 0.0003      |
|    loss                 | 50.4        |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.00102    |
|    std                  | 0.958       |
|    value_loss           | 125         |
-----------------------------------------
模型已保存: ppo_6270_two_improved.zip

特徵重要性分析...
模型預測準確率: 0.4854
特徵重要性數據已保存: 6270.TWO_feature_importance.json

训练完成! 模型: ppo_6270_two_improved.zip
