训练 2426.TW (鼎元)
======================================================================
下载 2426.TW 股票数据...
======================================================================
成功下载 2572 天的数据

开始训练 2426.TW 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 659  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 477         |
|    iterations           | 2           |
|    time_elapsed         | 8           |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.004778642 |
|    clip_fraction        | 0.0323      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | -0.00603    |
|    learning_rate        | 0.0003      |
|    loss                 | 7.26        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00171    |
|    std                  | 0.998       |
|    value_loss           | 20.8        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 548          |
|    iterations           | 3            |
|    time_elapsed         | 11           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0040704394 |
|    clip_fraction        | 0.00469      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.000522    |
|    learning_rate        | 0.0003       |
|    loss                 | 10.1         |
|    n_updates            | 20           |
|    policy_gradient_loss | -7e-05       |
|    std                  | 1            |
|    value_loss           | 35.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 614          |
|    iterations           | 4            |
|    time_elapsed         | 13           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0010794521 |
|    clip_fraction        | 0.00381      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.000762    |
|    learning_rate        | 0.0003       |
|    loss                 | 30.6         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00061     |
|    std                  | 1.01         |
|    value_loss           | 60           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 639          |
|    iterations           | 5            |
|    time_elapsed         | 16           |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0020688544 |
|    clip_fraction        | 0.00176      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.000963     |
|    learning_rate        | 0.0003       |
|    loss                 | 56.1         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00118     |
|    std                  | 1            |
|    value_loss           | 124          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 645         |
|    iterations           | 6           |
|    time_elapsed         | 19          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.005300032 |
|    clip_fraction        | 0.0359      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | -0.0366     |
|    learning_rate        | 0.0003      |
|    loss                 | 5.71        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00179    |
|    std                  | 0.994       |
|    value_loss           | 12.2        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 669          |
|    iterations           | 7            |
|    time_elapsed         | 21           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0021005557 |
|    clip_fraction        | 0.000342     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.00029     |
|    learning_rate        | 0.0003       |
|    loss                 | 49           |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00109     |
|    std                  | 0.993        |
|    value_loss           | 125          |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 699           |
|    iterations           | 8             |
|    time_elapsed         | 23            |
|    total_timesteps      | 16384         |
| train/                  |               |
|    approx_kl            | 0.00035055482 |
|    clip_fraction        | 0.000293      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.42         |
|    explained_variance   | -0.0223       |
|    learning_rate        | 0.0003        |
|    loss                 | 8.52          |
|    n_updates            | 70            |
|    policy_gradient_loss | 2.28e-05      |
|    std                  | 1.01          |
|    value_loss           | 9.52          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 724          |
|    iterations           | 9            |
|    time_elapsed         | 25           |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0024199323 |
|    clip_fraction        | 0.0301       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | -0.0213      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.01         |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00169     |
|    std                  | 1.01         |
|    value_loss           | 18.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 724          |
|    iterations           | 10           |
|    time_elapsed         | 28           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0005598108 |
|    clip_fraction        | 0.00913      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | -0.00361     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.26         |
|    n_updates            | 90           |
|    policy_gradient_loss | 0.000198     |
|    std                  | 1.01         |
|    value_loss           | 5.63         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 725           |
|    iterations           | 11            |
|    time_elapsed         | 31            |
|    total_timesteps      | 22528         |
| train/                  |               |
|    approx_kl            | 0.00057938014 |
|    clip_fraction        | 0.00347       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.43         |
|    explained_variance   | -0.00171      |
|    learning_rate        | 0.0003        |
|    loss                 | 4.37          |
|    n_updates            | 100           |
|    policy_gradient_loss | 0.000308      |
|    std                  | 1.01          |
|    value_loss           | 9.97          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 736          |
|    iterations           | 12           |
|    time_elapsed         | 33           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0034258342 |
|    clip_fraction        | 0.0204       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.00296      |
|    learning_rate        | 0.0003       |
|    loss                 | 7.71         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.00131     |
|    std                  | 1.02         |
|    value_loss           | 18.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 749          |
|    iterations           | 13           |
|    time_elapsed         | 35           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0006151787 |
|    clip_fraction        | 0.0234       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.00754      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.19         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00019     |
|    std                  | 1.01         |
|    value_loss           | 11.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 753          |
|    iterations           | 14           |
|    time_elapsed         | 38           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0009993436 |
|    clip_fraction        | 0.0231       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | -0.00812     |
|    learning_rate        | 0.0003       |
|    loss                 | 19           |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00176     |
|    std                  | 1.01         |
|    value_loss           | 42.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 762          |
|    iterations           | 15           |
|    time_elapsed         | 40           |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0048455233 |
|    clip_fraction        | 0.0329       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.0127      |
|    learning_rate        | 0.0003       |
|    loss                 | 6.83         |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.00239     |
|    std                  | 0.997        |
|    value_loss           | 14.8         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 770          |
|    iterations           | 16           |
|    time_elapsed         | 42           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0015709049 |
|    clip_fraction        | 0.00928      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.00476     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.25         |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.000593    |
|    std                  | 0.995        |
|    value_loss           | 15.4         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 778          |
|    iterations           | 17           |
|    time_elapsed         | 44           |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0004710654 |
|    clip_fraction        | 0.00347      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.000381    |
|    learning_rate        | 0.0003       |
|    loss                 | 1.21         |
|    n_updates            | 160          |
|    policy_gradient_loss | 0.000521     |
|    std                  | 1            |
|    value_loss           | 9.02         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 779           |
|    iterations           | 18            |
|    time_elapsed         | 47            |
|    total_timesteps      | 36864         |
| train/                  |               |
|    approx_kl            | 0.00049951556 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.42         |
|    explained_variance   | -0.00457      |
|    learning_rate        | 0.0003        |
|    loss                 | 27.6          |
|    n_updates            | 170           |
|    policy_gradient_loss | -2.28e-05     |
|    std                  | 1.01          |
|    value_loss           | 58.8          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 775          |
|    iterations           | 19           |
|    time_elapsed         | 50           |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 3.318116e-05 |
|    clip_fraction        | 0.0043       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.0121      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.01         |
|    n_updates            | 180          |
|    policy_gradient_loss | 0.000112     |
|    std                  | 1            |
|    value_loss           | 4.56         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 779          |
|    iterations           | 20           |
|    time_elapsed         | 52           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0018280462 |
|    clip_fraction        | 0.00161      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.000133     |
|    learning_rate        | 0.0003       |
|    loss                 | 12.6         |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.000147    |
|    std                  | 1.02         |
|    value_loss           | 28.4         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 784           |
|    iterations           | 21            |
|    time_elapsed         | 54            |
|    total_timesteps      | 43008         |
| train/                  |               |
|    approx_kl            | 0.00029465367 |
|    clip_fraction        | 0.00298       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.44         |
|    explained_variance   | -0.0019       |
|    learning_rate        | 0.0003        |
|    loss                 | 7.71          |
|    n_updates            | 200           |
|    policy_gradient_loss | 0.000209      |
|    std                  | 1.03          |
|    value_loss           | 15.2          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 790           |
|    iterations           | 22            |
|    time_elapsed         | 57            |
|    total_timesteps      | 45056         |
| train/                  |               |
|    approx_kl            | 0.00031132615 |
|    clip_fraction        | 0.00415       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.44         |
|    explained_variance   | -0.0132       |
|    learning_rate        | 0.0003        |
|    loss                 | 2.29          |
|    n_updates            | 210           |
|    policy_gradient_loss | -0.000478     |
|    std                  | 1.03          |
|    value_loss           | 5.57          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 796          |
|    iterations           | 23           |
|    time_elapsed         | 59           |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0049681156 |
|    clip_fraction        | 0.0436       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.000798    |
|    learning_rate        | 0.0003       |
|    loss                 | 11.4         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00432     |
|    std                  | 1.02         |
|    value_loss           | 28.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 799          |
|    iterations           | 24           |
|    time_elapsed         | 61           |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0011626405 |
|    clip_fraction        | 0.000488     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.0463      |
|    learning_rate        | 0.0003       |
|    loss                 | 7.51         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.000329    |
|    std                  | 1.01         |
|    value_loss           | 22.1         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 803         |
|    iterations           | 25          |
|    time_elapsed         | 63          |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.003930917 |
|    clip_fraction        | 0.017       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | -0.00692    |
|    learning_rate        | 0.0003      |
|    loss                 | 2.06        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.000566   |
|    std                  | 1.02        |
|    value_loss           | 10.6        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 805          |
|    iterations           | 26           |
|    time_elapsed         | 66           |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0027113426 |
|    clip_fraction        | 0.00083      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | -0.00585     |
|    learning_rate        | 0.0003       |
|    loss                 | 7.12         |
|    n_updates            | 250          |
|    policy_gradient_loss | 0.000119     |
|    std                  | 1.02         |
|    value_loss           | 27.3         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 810         |
|    iterations           | 27          |
|    time_elapsed         | 68          |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.001366139 |
|    clip_fraction        | 0.00303     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.00983     |
|    learning_rate        | 0.0003      |
|    loss                 | 3.06        |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.000271   |
|    std                  | 1.04        |
|    value_loss           | 5.32        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 814          |
|    iterations           | 28           |
|    time_elapsed         | 70           |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0035838461 |
|    clip_fraction        | 0.0041       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | -0.00102     |
|    learning_rate        | 0.0003       |
|    loss                 | 56.9         |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.000287    |
|    std                  | 1.03         |
|    value_loss           | 130          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 817          |
|    iterations           | 29           |
|    time_elapsed         | 72           |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0057132146 |
|    clip_fraction        | 0.00869      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.0025       |
|    learning_rate        | 0.0003       |
|    loss                 | 31.7         |
|    n_updates            | 280          |
|    policy_gradient_loss | 0.000192     |
|    std                  | 1.04         |
|    value_loss           | 76.1         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 819         |
|    iterations           | 30          |
|    time_elapsed         | 74          |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.002433731 |
|    clip_fraction        | 0.00698     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.46       |
|    explained_variance   | -0.00524    |
|    learning_rate        | 0.0003      |
|    loss                 | 12.8        |
|    n_updates            | 290         |
|    policy_gradient_loss | -0.000748   |
|    std                  | 1.04        |
|    value_loss           | 21.7        |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 821           |
|    iterations           | 31            |
|    time_elapsed         | 77            |
|    total_timesteps      | 63488         |
| train/                  |               |
|    approx_kl            | 0.00064724695 |
|    clip_fraction        | 0.00259       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.46         |
|    explained_variance   | -0.00407      |
|    learning_rate        | 0.0003        |
|    loss                 | 15.3          |
|    n_updates            | 300           |
|    policy_gradient_loss | -0.00133      |
|    std                  | 1.04          |
|    value_loss           | 28.6          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 826          |
|    iterations           | 32           |
|    time_elapsed         | 79           |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0031369661 |
|    clip_fraction        | 0.0122       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | -0.00214     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.45         |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.000154    |
|    std                  | 1.03         |
|    value_loss           | 4.78         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 829          |
|    iterations           | 33           |
|    time_elapsed         | 81           |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0026437899 |
|    clip_fraction        | 0.00879      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | -0.00697     |
|    learning_rate        | 0.0003       |
|    loss                 | 6.6          |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.000762    |
|    std                  | 1.05         |
|    value_loss           | 14.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 829          |
|    iterations           | 34           |
|    time_elapsed         | 83           |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0016702637 |
|    clip_fraction        | 0.0125       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | -0.00429     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.937        |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.000118    |
|    std                  | 1.05         |
|    value_loss           | 4.29         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 829           |
|    iterations           | 35            |
|    time_elapsed         | 86            |
|    total_timesteps      | 71680         |
| train/                  |               |
|    approx_kl            | 0.00011021132 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.47         |
|    explained_variance   | -0.000737     |
|    learning_rate        | 0.0003        |
|    loss                 | 3.83          |
|    n_updates            | 340           |
|    policy_gradient_loss | 0.000152      |
|    std                  | 1.05          |
|    value_loss           | 9.4           |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 825           |
|    iterations           | 36            |
|    time_elapsed         | 89            |
|    total_timesteps      | 73728         |
| train/                  |               |
|    approx_kl            | 0.00057667115 |
|    clip_fraction        | 0.00859       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.47         |
|    explained_variance   | -0.0647       |
|    learning_rate        | 0.0003        |
|    loss                 | 1.5           |
|    n_updates            | 350           |
|    policy_gradient_loss | -0.000586     |
|    std                  | 1.06          |
|    value_loss           | 3.08          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 827          |
|    iterations           | 37           |
|    time_elapsed         | 91           |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0012340476 |
|    clip_fraction        | 0.00308      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | -0.00108     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.27         |
|    n_updates            | 360          |
|    policy_gradient_loss | -6.53e-05    |
|    std                  | 1.06         |
|    value_loss           | 10.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 830          |
|    iterations           | 38           |
|    time_elapsed         | 93           |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0028315121 |
|    clip_fraction        | 0.0198       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.000143     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.79         |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.00127     |
|    std                  | 1.04         |
|    value_loss           | 7.87         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 835          |
|    iterations           | 39           |
|    time_elapsed         | 95           |
|    total_timesteps      | 79872        |
| train/                  |              |
|    approx_kl            | 0.0037204295 |
|    clip_fraction        | 0.0103       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | -0.0283      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.589        |
|    n_updates            | 380          |
|    policy_gradient_loss | -0.000681    |
|    std                  | 1.04         |
|    value_loss           | 2.22         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 839           |
|    iterations           | 40            |
|    time_elapsed         | 97            |
|    total_timesteps      | 81920         |
| train/                  |               |
|    approx_kl            | 0.00054899673 |
|    clip_fraction        | 0.00747       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.46         |
|    explained_variance   | -0.00194      |
|    learning_rate        | 0.0003        |
|    loss                 | 9.97          |
|    n_updates            | 390           |
|    policy_gradient_loss | 0.000293      |
|    std                  | 1.04          |
|    value_loss           | 25            |
-------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 839        |
|    iterations           | 41         |
|    time_elapsed         | 100        |
|    total_timesteps      | 83968      |
| train/                  |            |
|    approx_kl            | 0.00446074 |
|    clip_fraction        | 0.0061     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.45      |
|    explained_variance   | -0.00356   |
|    learning_rate        | 0.0003     |
|    loss                 | 3.03       |
|    n_updates            | 400        |
|    policy_gradient_loss | -0.000169  |
|    std                  | 1.03       |
|    value_loss           | 7.06       |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 839          |
|    iterations           | 42           |
|    time_elapsed         | 102          |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0010704992 |
|    clip_fraction        | 0.00332      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | 0.00114      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.67         |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.00021     |
|    std                  | 1.05         |
|    value_loss           | 7.7          |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 841           |
|    iterations           | 43            |
|    time_elapsed         | 104           |
|    total_timesteps      | 88064         |
| train/                  |               |
|    approx_kl            | 4.8545742e-05 |
|    clip_fraction        | 0.000195      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.47         |
|    explained_variance   | 0.000607      |
|    learning_rate        | 0.0003        |
|    loss                 | 4.2           |
|    n_updates            | 420           |
|    policy_gradient_loss | 0.00033       |
|    std                  | 1.05          |
|    value_loss           | 7.57          |
-------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 842         |
|    iterations           | 44          |
|    time_elapsed         | 106         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.002774526 |
|    clip_fraction        | 0.00986     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.46       |
|    explained_variance   | 0.00212     |
|    learning_rate        | 0.0003      |
|    loss                 | 19.1        |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.00139    |
|    std                  | 1.03        |
|    value_loss           | 30.9        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 843          |
|    iterations           | 45           |
|    time_elapsed         | 109          |
|    total_timesteps      | 92160        |
| train/                  |              |
|    approx_kl            | 0.0017143928 |
|    clip_fraction        | 0.00679      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | 0.00134      |
|    learning_rate        | 0.0003       |
|    loss                 | 33.6         |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.000456    |
|    std                  | 1.03         |
|    value_loss           | 84.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 844          |
|    iterations           | 46           |
|    time_elapsed         | 111          |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 6.943467e-05 |
|    clip_fraction        | 0.0022       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.45        |
|    explained_variance   | -0.00503     |
|    learning_rate        | 0.0003       |
|    loss                 | 22.3         |
|    n_updates            | 450          |
|    policy_gradient_loss | 0.000298     |
|    std                  | 1.04         |
|    value_loss           | 50           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 842          |
|    iterations           | 47           |
|    time_elapsed         | 114          |
|    total_timesteps      | 96256        |
| train/                  |              |
|    approx_kl            | 0.0003805683 |
|    clip_fraction        | 0.00552      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | -0.0316      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.46         |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.000344    |
|    std                  | 1.04         |
|    value_loss           | 5.53         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 843         |
|    iterations           | 48          |
|    time_elapsed         | 116         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.005572115 |
|    clip_fraction        | 0.0384      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.00243     |
|    learning_rate        | 0.0003      |
|    loss                 | 3.79        |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.00271    |
|    std                  | 1.03        |
|    value_loss           | 6.13        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 845          |
|    iterations           | 49           |
|    time_elapsed         | 118          |
|    total_timesteps      | 100352       |
| train/                  |              |
|    approx_kl            | 0.0019848368 |
|    clip_fraction        | 0.00952      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.46        |
|    explained_variance   | -0.00123     |
|    learning_rate        | 0.0003       |
|    loss                 | 35.3         |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.000892    |
|    std                  | 1.05         |
|    value_loss           | 82.7         |
------------------------------------------
模型已保存: ppo_2426_tw_improved.zip

特徵重要性分析...
模型預測準確率: 0.5903
特徵重要性數據已保存: 2426.TW_feature_importance.json

训练完成! 模型: ppo_2426_tw_improved.zip
