训练 6834.TW (Ever Ohms Technology)
======================================================================
下载 6834.TW 股票数据...
======================================================================
成功下载 954 天的数据

开始训练 6834.TW 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 1882 |
|    iterations      | 1    |
|    time_elapsed    | 1    |
|    total_timesteps | 2048 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1210         |
|    iterations           | 2            |
|    time_elapsed         | 3            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0019599479 |
|    clip_fraction        | 0.0112       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.00792     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.99         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00198     |
|    std                  | 1            |
|    value_loss           | 4.66         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1060         |
|    iterations           | 3            |
|    time_elapsed         | 5            |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0007036821 |
|    clip_fraction        | 0.00835      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.104        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.42         |
|    n_updates            | 20           |
|    policy_gradient_loss | 0.000254     |
|    std                  | 1.02         |
|    value_loss           | 2.49         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 879          |
|    iterations           | 4            |
|    time_elapsed         | 9            |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0015519776 |
|    clip_fraction        | 0.0084       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.28         |
|    learning_rate        | 0.0003       |
|    loss                 | 2.6          |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.0024      |
|    std                  | 1.01         |
|    value_loss           | 6.12         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 883          |
|    iterations           | 5            |
|    time_elapsed         | 11           |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0047389357 |
|    clip_fraction        | 0.0165       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.56         |
|    learning_rate        | 0.0003       |
|    loss                 | 2.17         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.000229    |
|    std                  | 1.01         |
|    value_loss           | 6.78         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 904          |
|    iterations           | 6            |
|    time_elapsed         | 13           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0007353871 |
|    clip_fraction        | 0.0144       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.407        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.64         |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.0011      |
|    std                  | 1            |
|    value_loss           | 7.14         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 808          |
|    iterations           | 7            |
|    time_elapsed         | 17           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0017197538 |
|    clip_fraction        | 0.0131       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.562        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.76         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.000274    |
|    std                  | 1            |
|    value_loss           | 5.17         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 746         |
|    iterations           | 8           |
|    time_elapsed         | 21          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.001849191 |
|    clip_fraction        | 0.00361     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.666       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.97        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.000507   |
|    std                  | 1           |
|    value_loss           | 8.09        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 713         |
|    iterations           | 9           |
|    time_elapsed         | 25          |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.004605962 |
|    clip_fraction        | 0.0257      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.679       |
|    learning_rate        | 0.0003      |
|    loss                 | 4.48        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00063    |
|    std                  | 1           |
|    value_loss           | 8.08        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 683          |
|    iterations           | 10           |
|    time_elapsed         | 29           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0039468613 |
|    clip_fraction        | 0.0292       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.595        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.56         |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00141     |
|    std                  | 1.02         |
|    value_loss           | 7.78         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 665         |
|    iterations           | 11          |
|    time_elapsed         | 33          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.005023028 |
|    clip_fraction        | 0.061       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.44       |
|    explained_variance   | 0.253       |
|    learning_rate        | 0.0003      |
|    loss                 | 3.92        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00181    |
|    std                  | 1.02        |
|    value_loss           | 7.42        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 654          |
|    iterations           | 12           |
|    time_elapsed         | 37           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0031166212 |
|    clip_fraction        | 0.0165       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.347        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.71         |
|    n_updates            | 110          |
|    policy_gradient_loss | -7.93e-05    |
|    std                  | 1.02         |
|    value_loss           | 5.48         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 667         |
|    iterations           | 13          |
|    time_elapsed         | 39          |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.002857252 |
|    clip_fraction        | 0.0365      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.235       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.48        |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00121    |
|    std                  | 1.05        |
|    value_loss           | 3.83        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 678          |
|    iterations           | 14           |
|    time_elapsed         | 42           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0028788345 |
|    clip_fraction        | 0.0566       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.47        |
|    explained_variance   | 0.519        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.63         |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00457     |
|    std                  | 1.06         |
|    value_loss           | 3.24         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 682         |
|    iterations           | 15          |
|    time_elapsed         | 45          |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.001890763 |
|    clip_fraction        | 0.00933     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.576       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.19        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.000331   |
|    std                  | 1.07        |
|    value_loss           | 4.34        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 689         |
|    iterations           | 16          |
|    time_elapsed         | 47          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.002989351 |
|    clip_fraction        | 0.0215      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.48       |
|    explained_variance   | 0.68        |
|    learning_rate        | 0.0003      |
|    loss                 | 2.18        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.000972   |
|    std                  | 1.06        |
|    value_loss           | 4.94        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 705          |
|    iterations           | 17           |
|    time_elapsed         | 49           |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0021055709 |
|    clip_fraction        | 0.0193       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.662        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.96         |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00142     |
|    std                  | 1.06         |
|    value_loss           | 9.01         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 717          |
|    iterations           | 18           |
|    time_elapsed         | 51           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0020836517 |
|    clip_fraction        | 0.0163       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | 0.644        |
|    learning_rate        | 0.0003       |
|    loss                 | 4            |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00126     |
|    std                  | 1.07         |
|    value_loss           | 5.75         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 729          |
|    iterations           | 19           |
|    time_elapsed         | 53           |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0008121714 |
|    clip_fraction        | 0.00464      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.48        |
|    explained_variance   | -0.0312      |
|    learning_rate        | 0.0003       |
|    loss                 | 1.12         |
|    n_updates            | 180          |
|    policy_gradient_loss | 0.000161     |
|    std                  | 1.07         |
|    value_loss           | 3.6          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 731          |
|    iterations           | 20           |
|    time_elapsed         | 55           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0023558103 |
|    clip_fraction        | 0.0204       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | 0.565        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.9          |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00159     |
|    std                  | 1.08         |
|    value_loss           | 4.61         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 733          |
|    iterations           | 21           |
|    time_elapsed         | 58           |
|    total_timesteps      | 43008        |
| train/                  |              |
|    approx_kl            | 0.0018930142 |
|    clip_fraction        | 0.0198       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.367        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.19         |
|    n_updates            | 200          |
|    policy_gradient_loss | 0.000423     |
|    std                  | 1.08         |
|    value_loss           | 6.34         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 734          |
|    iterations           | 22           |
|    time_elapsed         | 61           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0052013537 |
|    clip_fraction        | 0.0234       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.572        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.75         |
|    n_updates            | 210          |
|    policy_gradient_loss | 0.000388     |
|    std                  | 1.09         |
|    value_loss           | 3.33         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 734          |
|    iterations           | 23           |
|    time_elapsed         | 64           |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0028029114 |
|    clip_fraction        | 0.0196       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.696        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.838        |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00144     |
|    std                  | 1.09         |
|    value_loss           | 2.56         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 743          |
|    iterations           | 24           |
|    time_elapsed         | 66           |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0052569415 |
|    clip_fraction        | 0.0559       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.738        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.14         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00192     |
|    std                  | 1.08         |
|    value_loss           | 5.17         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 750          |
|    iterations           | 25           |
|    time_elapsed         | 68           |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0021688053 |
|    clip_fraction        | 0.0295       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.771        |
|    learning_rate        | 0.0003       |
|    loss                 | 2.91         |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00043     |
|    std                  | 1.09         |
|    value_loss           | 6.13         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 757          |
|    iterations           | 26           |
|    time_elapsed         | 70           |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0036044451 |
|    clip_fraction        | 0.0256       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.753        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.35         |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.000297    |
|    std                  | 1.1          |
|    value_loss           | 4.87         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 763          |
|    iterations           | 27           |
|    time_elapsed         | 72           |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0030828498 |
|    clip_fraction        | 0.0243       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.331        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.19         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.000526    |
|    std                  | 1.1          |
|    value_loss           | 3.08         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 758         |
|    iterations           | 28          |
|    time_elapsed         | 75          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.003792095 |
|    clip_fraction        | 0.0486      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.0746      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.723       |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00317    |
|    std                  | 1.09        |
|    value_loss           | 2.48        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 749         |
|    iterations           | 29          |
|    time_elapsed         | 79          |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.002420893 |
|    clip_fraction        | 0.0227      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.306       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.73        |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.000827   |
|    std                  | 1.1         |
|    value_loss           | 4.47        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 751          |
|    iterations           | 30           |
|    time_elapsed         | 81           |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0066231927 |
|    clip_fraction        | 0.0378       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.479        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.08         |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00159     |
|    std                  | 1.09         |
|    value_loss           | 3.67         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 755         |
|    iterations           | 31          |
|    time_elapsed         | 84          |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.001389972 |
|    clip_fraction        | 0.0328      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.52       |
|    explained_variance   | 0.311       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.05        |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.000736   |
|    std                  | 1.1         |
|    value_loss           | 3.03        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 761         |
|    iterations           | 32          |
|    time_elapsed         | 86          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.005220877 |
|    clip_fraction        | 0.0147      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.52       |
|    explained_variance   | 0.49        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.968       |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.000208   |
|    std                  | 1.12        |
|    value_loss           | 1.95        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 765          |
|    iterations           | 33           |
|    time_elapsed         | 88           |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0018763944 |
|    clip_fraction        | 0.00791      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.53        |
|    explained_variance   | 0.705        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.671        |
|    n_updates            | 320          |
|    policy_gradient_loss | 5.22e-05     |
|    std                  | 1.11         |
|    value_loss           | 1.82         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 773          |
|    iterations           | 34           |
|    time_elapsed         | 90           |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0036746282 |
|    clip_fraction        | 0.0471       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.52        |
|    explained_variance   | 0.707        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.39         |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00102     |
|    std                  | 1.11         |
|    value_loss           | 2.27         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 778          |
|    iterations           | 35           |
|    time_elapsed         | 92           |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0036292837 |
|    clip_fraction        | 0.0269       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.53        |
|    explained_variance   | 0.733        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.2          |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.000227    |
|    std                  | 1.12         |
|    value_loss           | 3.71         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 778           |
|    iterations           | 36            |
|    time_elapsed         | 94            |
|    total_timesteps      | 73728         |
| train/                  |               |
|    approx_kl            | 0.00063621096 |
|    clip_fraction        | 0.0238        |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.53         |
|    explained_variance   | 0.775         |
|    learning_rate        | 0.0003        |
|    loss                 | 1.02          |
|    n_updates            | 350           |
|    policy_gradient_loss | -0.00025      |
|    std                  | 1.11          |
|    value_loss           | 2.43          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 779          |
|    iterations           | 37           |
|    time_elapsed         | 97           |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0016267233 |
|    clip_fraction        | 0.0124       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.52        |
|    explained_variance   | 0.831        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.24         |
|    n_updates            | 360          |
|    policy_gradient_loss | -0.000466    |
|    std                  | 1.11         |
|    value_loss           | 2.72         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 776          |
|    iterations           | 38           |
|    time_elapsed         | 100          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0010173755 |
|    clip_fraction        | 0.0139       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.52        |
|    explained_variance   | 0.74         |
|    learning_rate        | 0.0003       |
|    loss                 | 2.68         |
|    n_updates            | 370          |
|    policy_gradient_loss | -9.83e-05    |
|    std                  | 1.1          |
|    value_loss           | 5.83         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 772         |
|    iterations           | 39          |
|    time_elapsed         | 103         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.004164288 |
|    clip_fraction        | 0.0523      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.494       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.14        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.002      |
|    std                  | 1.09        |
|    value_loss           | 2.7         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 768          |
|    iterations           | 40           |
|    time_elapsed         | 106          |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0034193443 |
|    clip_fraction        | 0.0282       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.639        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.976        |
|    n_updates            | 390          |
|    policy_gradient_loss | 0.000566     |
|    std                  | 1.09         |
|    value_loss           | 2.18         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 768         |
|    iterations           | 41          |
|    time_elapsed         | 109         |
|    total_timesteps      | 83968       |
| train/                  |             |
|    approx_kl            | 0.007842693 |
|    clip_fraction        | 0.0579      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.5        |
|    explained_variance   | 0.637       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.631       |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.002      |
|    std                  | 1.09        |
|    value_loss           | 1.95        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 764          |
|    iterations           | 42           |
|    time_elapsed         | 112          |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0016872998 |
|    clip_fraction        | 0.0274       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.768        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.44         |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.00136     |
|    std                  | 1.08         |
|    value_loss           | 3.44         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 743          |
|    iterations           | 43           |
|    time_elapsed         | 118          |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0042507667 |
|    clip_fraction        | 0.0175       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.5         |
|    explained_variance   | 0.555        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.75         |
|    n_updates            | 420          |
|    policy_gradient_loss | -0.000282    |
|    std                  | 1.07         |
|    value_loss           | 4.18         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 723          |
|    iterations           | 44           |
|    time_elapsed         | 124          |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0067890687 |
|    clip_fraction        | 0.026        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | 0.715        |
|    learning_rate        | 0.0003       |
|    loss                 | 3.01         |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.001       |
|    std                  | 1.07         |
|    value_loss           | 6.82         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 710         |
|    iterations           | 45          |
|    time_elapsed         | 129         |
|    total_timesteps      | 92160       |
| train/                  |             |
|    approx_kl            | 0.004577094 |
|    clip_fraction        | 0.0108      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.49       |
|    explained_variance   | 0.608       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.96        |
|    n_updates            | 440         |
|    policy_gradient_loss | -0.000317   |
|    std                  | 1.08        |
|    value_loss           | 5.12        |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 696           |
|    iterations           | 46            |
|    time_elapsed         | 135           |
|    total_timesteps      | 94208         |
| train/                  |               |
|    approx_kl            | 0.00095937354 |
|    clip_fraction        | 0.0223        |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.5          |
|    explained_variance   | 0.7           |
|    learning_rate        | 0.0003        |
|    loss                 | 2.28          |
|    n_updates            | 450           |
|    policy_gradient_loss | -9.27e-05     |
|    std                  | 1.08          |
|    value_loss           | 4.82          |
-------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 684         |
|    iterations           | 47          |
|    time_elapsed         | 140         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.002482692 |
|    clip_fraction        | 0.0397      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.51       |
|    explained_variance   | 0.556       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.3         |
|    n_updates            | 460         |
|    policy_gradient_loss | 0.00143     |
|    std                  | 1.1         |
|    value_loss           | 4.72        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 671          |
|    iterations           | 48           |
|    time_elapsed         | 146          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0026676415 |
|    clip_fraction        | 0.0281       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.51        |
|    explained_variance   | 0.685        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.32         |
|    n_updates            | 470          |
|    policy_gradient_loss | -0.000559    |
|    std                  | 1.08         |
|    value_loss           | 3.47         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 660          |
|    iterations           | 49           |
|    time_elapsed         | 151          |
|    total_timesteps      | 100352       |
| train/                  |              |
|    approx_kl            | 0.0066123293 |
|    clip_fraction        | 0.0321       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.49        |
|    explained_variance   | 0.763        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.51         |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.00118     |
|    std                  | 1.08         |
|    value_loss           | 3.55         |
------------------------------------------
模型已保存: ppo_6834_tw_improved.zip

特徵重要性分析...
模型預測準確率: 0.5236
特徵重要性數據已保存: 6834.TW_feature_importance.json

训练完成! 模型: ppo_6834_tw_improved.zip
