训练 2890.TW (永豐金 SinoPac Financial)
======================================================================
下载 2890.TW 股票数据...
======================================================================
成功下载 2572 天的数据

开始训练 2890.TW 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 2315 |
|    iterations      | 1    |
|    time_elapsed    | 0    |
|    total_timesteps | 2048 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1091         |
|    iterations           | 2            |
|    time_elapsed         | 3            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0046118954 |
|    clip_fraction        | 0.0106       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.000181     |
|    learning_rate        | 0.0003       |
|    loss                 | 8.59         |
|    n_updates            | 10           |
|    policy_gradient_loss | 0.000375     |
|    std                  | 1.01         |
|    value_loss           | 17           |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1097        |
|    iterations           | 3           |
|    time_elapsed         | 5           |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.004427996 |
|    clip_fraction        | 0.0111      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | -0.000957   |
|    learning_rate        | 0.0003      |
|    loss                 | 2.68        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.000276   |
|    std                  | 1.01        |
|    value_loss           | 6.21        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1000        |
|    iterations           | 4           |
|    time_elapsed         | 8           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.004585577 |
|    clip_fraction        | 0.0294      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.43       |
|    explained_variance   | -0.0283     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.793       |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00178    |
|    std                  | 1           |
|    value_loss           | 1.25        |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 991           |
|    iterations           | 5             |
|    time_elapsed         | 10            |
|    total_timesteps      | 10240         |
| train/                  |               |
|    approx_kl            | 0.00060596527 |
|    clip_fraction        | 0.00356       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.42         |
|    explained_variance   | 0.00319       |
|    learning_rate        | 0.0003        |
|    loss                 | 1.23          |
|    n_updates            | 40            |
|    policy_gradient_loss | -0.000271     |
|    std                  | 0.991         |
|    value_loss           | 2.57          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 986           |
|    iterations           | 6             |
|    time_elapsed         | 12            |
|    total_timesteps      | 12288         |
| train/                  |               |
|    approx_kl            | 0.00019340415 |
|    clip_fraction        | 0.000195      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.41         |
|    explained_variance   | -0.000401     |
|    learning_rate        | 0.0003        |
|    loss                 | 2.23          |
|    n_updates            | 50            |
|    policy_gradient_loss | 4.26e-05      |
|    std                  | 0.998         |
|    value_loss           | 5.48          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 988          |
|    iterations           | 7            |
|    time_elapsed         | 14           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0031552245 |
|    clip_fraction        | 0.0163       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.00103      |
|    learning_rate        | 0.0003       |
|    loss                 | 8.25         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00165     |
|    std                  | 1            |
|    value_loss           | 21.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1001         |
|    iterations           | 8            |
|    time_elapsed         | 16           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0041631707 |
|    clip_fraction        | 0.00244      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.00457     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.98         |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.000164    |
|    std                  | 0.991        |
|    value_loss           | 7.88         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1017         |
|    iterations           | 9            |
|    time_elapsed         | 18           |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0037905902 |
|    clip_fraction        | 0.0153       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.00241     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.87         |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.000959    |
|    std                  | 0.994        |
|    value_loss           | 4.16         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1027        |
|    iterations           | 10          |
|    time_elapsed         | 19          |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.004173982 |
|    clip_fraction        | 0.0085      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | -0.0064     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.757       |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.000319   |
|    std                  | 0.99        |
|    value_loss           | 1.91        |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1032          |
|    iterations           | 11            |
|    time_elapsed         | 21            |
|    total_timesteps      | 22528         |
| train/                  |               |
|    approx_kl            | 0.00042511988 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.41         |
|    explained_variance   | 0.000351      |
|    learning_rate        | 0.0003        |
|    loss                 | 12.6          |
|    n_updates            | 100           |
|    policy_gradient_loss | 0.000143      |
|    std                  | 0.986         |
|    value_loss           | 27.4          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1040         |
|    iterations           | 12           |
|    time_elapsed         | 23           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0027870107 |
|    clip_fraction        | 0.00688      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.00691     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.1          |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.000569    |
|    std                  | 0.998        |
|    value_loss           | 11.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1044         |
|    iterations           | 13           |
|    time_elapsed         | 25           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0015166609 |
|    clip_fraction        | 0.00361      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00119      |
|    learning_rate        | 0.0003       |
|    loss                 | 3.86         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.000195    |
|    std                  | 0.99         |
|    value_loss           | 6.83         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1049         |
|    iterations           | 14           |
|    time_elapsed         | 27           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 9.618001e-06 |
|    clip_fraction        | 0.000146     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00183      |
|    learning_rate        | 0.0003       |
|    loss                 | 5.96         |
|    n_updates            | 130          |
|    policy_gradient_loss | 0.000148     |
|    std                  | 0.99         |
|    value_loss           | 10.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1056         |
|    iterations           | 15           |
|    time_elapsed         | 29           |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0009339446 |
|    clip_fraction        | 4.88e-05     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00131      |
|    learning_rate        | 0.0003       |
|    loss                 | 15.5         |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.000166    |
|    std                  | 0.996        |
|    value_loss           | 34.8         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1061         |
|    iterations           | 16           |
|    time_elapsed         | 30           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0014211037 |
|    clip_fraction        | 9.77e-05     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00079      |
|    learning_rate        | 0.0003       |
|    loss                 | 13.5         |
|    n_updates            | 150          |
|    policy_gradient_loss | 0.000155     |
|    std                  | 0.996        |
|    value_loss           | 18.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1048         |
|    iterations           | 17           |
|    time_elapsed         | 33           |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0045934543 |
|    clip_fraction        | 0.0114       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.0015       |
|    learning_rate        | 0.0003       |
|    loss                 | 9.25         |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.000273    |
|    std                  | 1            |
|    value_loss           | 22.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1032         |
|    iterations           | 18           |
|    time_elapsed         | 35           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0007340396 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.000512    |
|    learning_rate        | 0.0003       |
|    loss                 | 6.85         |
|    n_updates            | 170          |
|    policy_gradient_loss | 0.000112     |
|    std                  | 0.999        |
|    value_loss           | 15.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1023         |
|    iterations           | 19           |
|    time_elapsed         | 38           |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0033476036 |
|    clip_fraction        | 0.00151      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.0155      |
|    learning_rate        | 0.0003       |
|    loss                 | 3.15         |
|    n_updates            | 180          |
|    policy_gradient_loss | -4.25e-05    |
|    std                  | 0.993        |
|    value_loss           | 9.98         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1012         |
|    iterations           | 20           |
|    time_elapsed         | 40           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0023674942 |
|    clip_fraction        | 0.0124       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00161      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.23         |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.000764    |
|    std                  | 0.991        |
|    value_loss           | 5.55         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1014        |
|    iterations           | 21          |
|    time_elapsed         | 42          |
|    total_timesteps      | 43008       |
| train/                  |             |
|    approx_kl            | 0.004491769 |
|    clip_fraction        | 0.0274      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.00094     |
|    learning_rate        | 0.0003      |
|    loss                 | 11.7        |
|    n_updates            | 200         |
|    policy_gradient_loss | -0.00276    |
|    std                  | 0.986       |
|    value_loss           | 24.7        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 1009       |
|    iterations           | 22         |
|    time_elapsed         | 44         |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.00355596 |
|    clip_fraction        | 0.0185     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.00115    |
|    learning_rate        | 0.0003     |
|    loss                 | 7.06       |
|    n_updates            | 210        |
|    policy_gradient_loss | -0.000629  |
|    std                  | 0.99       |
|    value_loss           | 12.7       |
----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1006          |
|    iterations           | 23            |
|    time_elapsed         | 46            |
|    total_timesteps      | 47104         |
| train/                  |               |
|    approx_kl            | 0.00022859868 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.41         |
|    explained_variance   | 0.00137       |
|    learning_rate        | 0.0003        |
|    loss                 | 16.2          |
|    n_updates            | 220           |
|    policy_gradient_loss | 3.76e-05      |
|    std                  | 0.991         |
|    value_loss           | 27.8          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1009          |
|    iterations           | 24            |
|    time_elapsed         | 48            |
|    total_timesteps      | 49152         |
| train/                  |               |
|    approx_kl            | 0.00076785387 |
|    clip_fraction        | 0.00464       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.41         |
|    explained_variance   | 0.00125       |
|    learning_rate        | 0.0003        |
|    loss                 | 8.94          |
|    n_updates            | 230           |
|    policy_gradient_loss | -0.000382     |
|    std                  | 0.987         |
|    value_loss           | 21.7          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1013         |
|    iterations           | 25           |
|    time_elapsed         | 50           |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0002937793 |
|    clip_fraction        | 0.00308      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.0024       |
|    learning_rate        | 0.0003       |
|    loss                 | 14.8         |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.000408    |
|    std                  | 0.977        |
|    value_loss           | 29.2         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1009        |
|    iterations           | 26          |
|    time_elapsed         | 52          |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.000628009 |
|    clip_fraction        | 0.000146    |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | 0.000961    |
|    learning_rate        | 0.0003      |
|    loss                 | 8.78        |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.000287   |
|    std                  | 0.959       |
|    value_loss           | 26.5        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1006        |
|    iterations           | 27          |
|    time_elapsed         | 54          |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.006547195 |
|    clip_fraction        | 0.0477      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | -0.000157   |
|    learning_rate        | 0.0003      |
|    loss                 | 10.1        |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.0032     |
|    std                  | 0.945       |
|    value_loss           | 21.5        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1008         |
|    iterations           | 28           |
|    time_elapsed         | 56           |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0020272778 |
|    clip_fraction        | 0.00278      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.00157      |
|    learning_rate        | 0.0003       |
|    loss                 | 10.2         |
|    n_updates            | 270          |
|    policy_gradient_loss | 0.000216     |
|    std                  | 0.957        |
|    value_loss           | 22.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1009         |
|    iterations           | 29           |
|    time_elapsed         | 58           |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0015196828 |
|    clip_fraction        | 0.000391     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.000278     |
|    learning_rate        | 0.0003       |
|    loss                 | 4.66         |
|    n_updates            | 280          |
|    policy_gradient_loss | -5.21e-05    |
|    std                  | 0.96         |
|    value_loss           | 19.2         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1006         |
|    iterations           | 30           |
|    time_elapsed         | 61           |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0010817794 |
|    clip_fraction        | 0.0041       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | -0.000313    |
|    learning_rate        | 0.0003       |
|    loss                 | 1.38         |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.000115    |
|    std                  | 0.978        |
|    value_loss           | 3.6          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1008         |
|    iterations           | 31           |
|    time_elapsed         | 62           |
|    total_timesteps      | 63488        |
| train/                  |              |
|    approx_kl            | 0.0012650288 |
|    clip_fraction        | 0.00835      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00149      |
|    learning_rate        | 0.0003       |
|    loss                 | 4.89         |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00111     |
|    std                  | 0.981        |
|    value_loss           | 12.3         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1008        |
|    iterations           | 32          |
|    time_elapsed         | 64          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.000312018 |
|    clip_fraction        | 0.000342    |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | -0.00138    |
|    learning_rate        | 0.0003      |
|    loss                 | 6.64        |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.000297   |
|    std                  | 0.997       |
|    value_loss           | 12.9        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1010         |
|    iterations           | 33           |
|    time_elapsed         | 66           |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 4.200806e-05 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.00125      |
|    learning_rate        | 0.0003       |
|    loss                 | 10.8         |
|    n_updates            | 320          |
|    policy_gradient_loss | 0.000112     |
|    std                  | 1            |
|    value_loss           | 32.8         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1011         |
|    iterations           | 34           |
|    time_elapsed         | 68           |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0058525875 |
|    clip_fraction        | 0.0292       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.00488     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.53         |
|    n_updates            | 330          |
|    policy_gradient_loss | -0.00238     |
|    std                  | 0.996        |
|    value_loss           | 12.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1013         |
|    iterations           | 35           |
|    time_elapsed         | 70           |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0038485313 |
|    clip_fraction        | 0.0199       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00179      |
|    learning_rate        | 0.0003       |
|    loss                 | 5.71         |
|    n_updates            | 340          |
|    policy_gradient_loss | -0.00112     |
|    std                  | 0.989        |
|    value_loss           | 10.8         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1014         |
|    iterations           | 36           |
|    time_elapsed         | 72           |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0052981228 |
|    clip_fraction        | 0.0316       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00134      |
|    learning_rate        | 0.0003       |
|    loss                 | 14           |
|    n_updates            | 350          |
|    policy_gradient_loss | -0.00191     |
|    std                  | 0.991        |
|    value_loss           | 21.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1016         |
|    iterations           | 37           |
|    time_elapsed         | 74           |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0035488731 |
|    clip_fraction        | 0.0291       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.000199     |
|    learning_rate        | 0.0003       |
|    loss                 | 33.4         |
|    n_updates            | 360          |
|    policy_gradient_loss | -0.000841    |
|    std                  | 0.979        |
|    value_loss           | 53.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1016         |
|    iterations           | 38           |
|    time_elapsed         | 76           |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0039251754 |
|    clip_fraction        | 0.0286       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00219      |
|    learning_rate        | 0.0003       |
|    loss                 | 6.37         |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.00133     |
|    std                  | 0.977        |
|    value_loss           | 16.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1018         |
|    iterations           | 39           |
|    time_elapsed         | 78           |
|    total_timesteps      | 79872        |
| train/                  |              |
|    approx_kl            | 0.0029380552 |
|    clip_fraction        | 0.0262       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00017      |
|    learning_rate        | 0.0003       |
|    loss                 | 8.79         |
|    n_updates            | 380          |
|    policy_gradient_loss | -0.00223     |
|    std                  | 0.976        |
|    value_loss           | 24.3         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1019         |
|    iterations           | 40           |
|    time_elapsed         | 80           |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0025345227 |
|    clip_fraction        | 0.00972      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00261      |
|    learning_rate        | 0.0003       |
|    loss                 | 2.55         |
|    n_updates            | 390          |
|    policy_gradient_loss | -0.000714    |
|    std                  | 0.977        |
|    value_loss           | 6.39         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1021         |
|    iterations           | 41           |
|    time_elapsed         | 82           |
|    total_timesteps      | 83968        |
| train/                  |              |
|    approx_kl            | 0.0030553422 |
|    clip_fraction        | 0.0123       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.00124      |
|    learning_rate        | 0.0003       |
|    loss                 | 18.7         |
|    n_updates            | 400          |
|    policy_gradient_loss | -0.00194     |
|    std                  | 0.972        |
|    value_loss           | 28.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1021         |
|    iterations           | 42           |
|    time_elapsed         | 84           |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0008814164 |
|    clip_fraction        | 0.00439      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.0016       |
|    learning_rate        | 0.0003       |
|    loss                 | 3.92         |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.00131     |
|    std                  | 1            |
|    value_loss           | 10.2         |
------------------------------------------
--------------------------------------------
| time/                   |                |
|    fps                  | 1022           |
|    iterations           | 43             |
|    time_elapsed         | 86             |
|    total_timesteps      | 88064          |
| train/                  |                |
|    approx_kl            | 0.000121403194 |
|    clip_fraction        | 0              |
|    clip_range           | 0.2            |
|    entropy_loss         | -1.42          |
|    explained_variance   | 0.00162        |
|    learning_rate        | 0.0003         |
|    loss                 | 10.6           |
|    n_updates            | 420            |
|    policy_gradient_loss | 0.000127       |
|    std                  | 1              |
|    value_loss           | 21.7           |
--------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1024         |
|    iterations           | 44           |
|    time_elapsed         | 87           |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0033135912 |
|    clip_fraction        | 0.00718      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | -0.00125     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.95         |
|    n_updates            | 430          |
|    policy_gradient_loss | -0.00062     |
|    std                  | 0.999        |
|    value_loss           | 11.2         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1026          |
|    iterations           | 45            |
|    time_elapsed         | 89            |
|    total_timesteps      | 92160         |
| train/                  |               |
|    approx_kl            | 0.00077905436 |
|    clip_fraction        | 0.00376       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.41         |
|    explained_variance   | 0.00191       |
|    learning_rate        | 0.0003        |
|    loss                 | 5.51          |
|    n_updates            | 440           |
|    policy_gradient_loss | -0.000286     |
|    std                  | 0.986         |
|    value_loss           | 10.3          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1025         |
|    iterations           | 46           |
|    time_elapsed         | 91           |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.0012977492 |
|    clip_fraction        | 0.000244     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.000179     |
|    learning_rate        | 0.0003       |
|    loss                 | 15.5         |
|    n_updates            | 450          |
|    policy_gradient_loss | -3.82e-05    |
|    std                  | 0.98         |
|    value_loss           | 29.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1026         |
|    iterations           | 47           |
|    time_elapsed         | 93           |
|    total_timesteps      | 96256        |
| train/                  |              |
|    approx_kl            | 0.0020233246 |
|    clip_fraction        | 0.00366      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 9.78e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.58         |
|    n_updates            | 460          |
|    policy_gradient_loss | -1.59e-05    |
|    std                  | 0.976        |
|    value_loss           | 4.89         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1027         |
|    iterations           | 48           |
|    time_elapsed         | 95           |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0010984739 |
|    clip_fraction        | 0.000879     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | -0.00033     |
|    learning_rate        | 0.0003       |
|    loss                 | 5.23         |
|    n_updates            | 470          |
|    policy_gradient_loss | -0.000185    |
|    std                  | 0.991        |
|    value_loss           | 12.1         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1032         |
|    iterations           | 49           |
|    time_elapsed         | 97           |
|    total_timesteps      | 100352       |
| train/                  |              |
|    approx_kl            | 0.0011751056 |
|    clip_fraction        | 0.000732     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00221      |
|    learning_rate        | 0.0003       |
|    loss                 | 1.26         |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.000323    |
|    std                  | 0.994        |
|    value_loss           | 3.64         |
------------------------------------------
模型已保存: ppo_2890_tw_improved.zip

特徵重要性分析...
模型預測準確率: 0.4835
特徵重要性數據已保存: 2890.TW_feature_importance.json

训练完成! 模型: ppo_2890_tw_improved.zip
