训练 2882.TW (國泰金 Cathay Financial)
======================================================================
下载 2882.TW 股票数据...
======================================================================
成功下载 2572 天的数据

开始训练 2882.TW 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 2367 |
|    iterations      | 1    |
|    time_elapsed    | 0    |
|    total_timesteps | 2048 |
-----------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1114          |
|    iterations           | 2             |
|    time_elapsed         | 3             |
|    total_timesteps      | 4096          |
| train/                  |               |
|    approx_kl            | 0.00076729525 |
|    clip_fraction        | 0.00498       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.42         |
|    explained_variance   | -0.000627     |
|    learning_rate        | 0.0003        |
|    loss                 | 2.08          |
|    n_updates            | 10            |
|    policy_gradient_loss | 0.000275      |
|    std                  | 1             |
|    value_loss           | 4.19          |
-------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1113        |
|    iterations           | 3           |
|    time_elapsed         | 5           |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.004063798 |
|    clip_fraction        | 0.0197      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | -0.000442   |
|    learning_rate        | 0.0003      |
|    loss                 | 2.47        |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00171    |
|    std                  | 0.999       |
|    value_loss           | 4.73        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1015        |
|    iterations           | 4           |
|    time_elapsed         | 8           |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.004551999 |
|    clip_fraction        | 0.0158      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 5.6e-06     |
|    learning_rate        | 0.0003      |
|    loss                 | 3.83        |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00163    |
|    std                  | 0.995       |
|    value_loss           | 6.47        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1030         |
|    iterations           | 5            |
|    time_elapsed         | 9            |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0046698926 |
|    clip_fraction        | 0.0177       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.00177     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.96         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00164     |
|    std                  | 0.985        |
|    value_loss           | 6.55         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1045         |
|    iterations           | 6            |
|    time_elapsed         | 11           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0012106451 |
|    clip_fraction        | 0.00625      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | -0.00509     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.67         |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.000751    |
|    std                  | 0.97         |
|    value_loss           | 4.2          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1050         |
|    iterations           | 7            |
|    time_elapsed         | 13           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0020575412 |
|    clip_fraction        | 0.0111       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | -0.009       |
|    learning_rate        | 0.0003       |
|    loss                 | 2.51         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00113     |
|    std                  | 0.982        |
|    value_loss           | 5.61         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1048         |
|    iterations           | 8            |
|    time_elapsed         | 15           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0037900629 |
|    clip_fraction        | 0.018        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.000219     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.9          |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.000994    |
|    std                  | 0.981        |
|    value_loss           | 8.96         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1062          |
|    iterations           | 9             |
|    time_elapsed         | 17            |
|    total_timesteps      | 18432         |
| train/                  |               |
|    approx_kl            | 0.00093315216 |
|    clip_fraction        | 0.00576       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.4          |
|    explained_variance   | 0.000651      |
|    learning_rate        | 0.0003        |
|    loss                 | 4.35          |
|    n_updates            | 80            |
|    policy_gradient_loss | -0.000113     |
|    std                  | 0.987         |
|    value_loss           | 10.1          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1067          |
|    iterations           | 10            |
|    time_elapsed         | 19            |
|    total_timesteps      | 20480         |
| train/                  |               |
|    approx_kl            | 0.00016841863 |
|    clip_fraction        | 0.00469       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.4          |
|    explained_variance   | -0.000752     |
|    learning_rate        | 0.0003        |
|    loss                 | 0.599         |
|    n_updates            | 90            |
|    policy_gradient_loss | -9.37e-06     |
|    std                  | 0.978         |
|    value_loss           | 1.7           |
-------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1072        |
|    iterations           | 11          |
|    time_elapsed         | 21          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.004642713 |
|    clip_fraction        | 0.0288      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.000275    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.38        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00177    |
|    std                  | 0.977       |
|    value_loss           | 7.84        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1075        |
|    iterations           | 12          |
|    time_elapsed         | 22          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.004202836 |
|    clip_fraction        | 0.0168      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | -0.0166     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.877       |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0016     |
|    std                  | 0.969       |
|    value_loss           | 2.35        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1082         |
|    iterations           | 13           |
|    time_elapsed         | 24           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0018173652 |
|    clip_fraction        | 0.0082       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.000512     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.31         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.000367    |
|    std                  | 0.961        |
|    value_loss           | 7.94         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1081         |
|    iterations           | 14           |
|    time_elapsed         | 26           |
|    total_timesteps      | 28672        |
| train/                  |              |
|    approx_kl            | 0.0030794488 |
|    clip_fraction        | 0.013        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.000948     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.21         |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00112     |
|    std                  | 0.959        |
|    value_loss           | 7.43         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1088         |
|    iterations           | 15           |
|    time_elapsed         | 28           |
|    total_timesteps      | 30720        |
| train/                  |              |
|    approx_kl            | 0.0024991487 |
|    clip_fraction        | 0.0246       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | -0.0124      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.435        |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.0023      |
|    std                  | 0.95         |
|    value_loss           | 1.24         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1092        |
|    iterations           | 16          |
|    time_elapsed         | 29          |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.004786533 |
|    clip_fraction        | 0.019       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | -0.00187    |
|    learning_rate        | 0.0003      |
|    loss                 | 3.53        |
|    n_updates            | 150         |
|    policy_gradient_loss | -0.0017     |
|    std                  | 0.947       |
|    value_loss           | 6.45        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1082         |
|    iterations           | 17           |
|    time_elapsed         | 32           |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0007082191 |
|    clip_fraction        | 0.00425      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | -0.0023      |
|    learning_rate        | 0.0003       |
|    loss                 | 1.85         |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.000466    |
|    std                  | 0.968        |
|    value_loss           | 4.39         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1076         |
|    iterations           | 18           |
|    time_elapsed         | 34           |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0037546358 |
|    clip_fraction        | 0.00361      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | -0.00583     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.985        |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.000342    |
|    std                  | 0.965        |
|    value_loss           | 2.98         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1065         |
|    iterations           | 19           |
|    time_elapsed         | 36           |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0019361761 |
|    clip_fraction        | 0.00928      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | -0.176       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.719        |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.000807    |
|    std                  | 0.964        |
|    value_loss           | 2.27         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1061        |
|    iterations           | 20          |
|    time_elapsed         | 38          |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.006031854 |
|    clip_fraction        | 0.0362      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | -0.00264    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.32        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.00205    |
|    std                  | 0.965       |
|    value_loss           | 7.71        |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1059          |
|    iterations           | 21            |
|    time_elapsed         | 40            |
|    total_timesteps      | 43008         |
| train/                  |               |
|    approx_kl            | 0.00023033828 |
|    clip_fraction        | 0.00835       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.38         |
|    explained_variance   | 0.000528      |
|    learning_rate        | 0.0003        |
|    loss                 | 1.25          |
|    n_updates            | 200           |
|    policy_gradient_loss | -0.000205     |
|    std                  | 0.962         |
|    value_loss           | 6.47          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1051         |
|    iterations           | 22           |
|    time_elapsed         | 42           |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0026678336 |
|    clip_fraction        | 0.0113       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.00183      |
|    learning_rate        | 0.0003       |
|    loss                 | 1.52         |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.000208    |
|    std                  | 0.96         |
|    value_loss           | 3.33         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1044         |
|    iterations           | 23           |
|    time_elapsed         | 45           |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0014423411 |
|    clip_fraction        | 0.013        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.000226     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.886        |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.000831    |
|    std                  | 0.953        |
|    value_loss           | 1.78         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1048        |
|    iterations           | 24          |
|    time_elapsed         | 46          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.004210227 |
|    clip_fraction        | 0.0148      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.00279     |
|    learning_rate        | 0.0003      |
|    loss                 | 2.82        |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.000522   |
|    std                  | 0.957       |
|    value_loss           | 6.11        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1050         |
|    iterations           | 25           |
|    time_elapsed         | 48           |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0017657061 |
|    clip_fraction        | 0.00425      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | -0.00292     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.602        |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.00038     |
|    std                  | 0.936        |
|    value_loss           | 1.76         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1052          |
|    iterations           | 26            |
|    time_elapsed         | 50            |
|    total_timesteps      | 53248         |
| train/                  |               |
|    approx_kl            | 0.00057377503 |
|    clip_fraction        | 0.00161       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.36         |
|    explained_variance   | 0.00146       |
|    learning_rate        | 0.0003        |
|    loss                 | 5.2           |
|    n_updates            | 250           |
|    policy_gradient_loss | -0.000719     |
|    std                  | 0.96          |
|    value_loss           | 7.97          |
-------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1055        |
|    iterations           | 27          |
|    time_elapsed         | 52          |
|    total_timesteps      | 55296       |
| train/                  |             |
|    approx_kl            | 0.005289471 |
|    clip_fraction        | 0.026       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.000641    |
|    learning_rate        | 0.0003      |
|    loss                 | 1           |
|    n_updates            | 260         |
|    policy_gradient_loss | -0.00197    |
|    std                  | 0.963       |
|    value_loss           | 3.36        |
-----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1054          |
|    iterations           | 28            |
|    time_elapsed         | 54            |
|    total_timesteps      | 57344         |
| train/                  |               |
|    approx_kl            | 0.00011142445 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.38         |
|    explained_variance   | -0.0314       |
|    learning_rate        | 0.0003        |
|    loss                 | 2.23          |
|    n_updates            | 270           |
|    policy_gradient_loss | 0.000122      |
|    std                  | 0.966         |
|    value_loss           | 6.22          |
-------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1055        |
|    iterations           | 29          |
|    time_elapsed         | 56          |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.004773019 |
|    clip_fraction        | 0.0141      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.000117    |
|    learning_rate        | 0.0003      |
|    loss                 | 8.52        |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.001      |
|    std                  | 0.964       |
|    value_loss           | 13          |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1054         |
|    iterations           | 30           |
|    time_elapsed         | 58           |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0027187006 |
|    clip_fraction        | 0.00308      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | -0.00125     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.76         |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.000384    |
|    std                  | 0.955        |
|    value_loss           | 7.55         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1054         |
|    iterations           | 31           |
|    time_elapsed         | 60           |
|    total_timesteps      | 63488        |
| train/                  |              |
|    approx_kl            | 0.0015398061 |
|    clip_fraction        | 0.00254      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | -0.00697     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.12         |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.000255    |
|    std                  | 0.947        |
|    value_loss           | 3.67         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1052         |
|    iterations           | 32           |
|    time_elapsed         | 62           |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0028995236 |
|    clip_fraction        | 0.00737      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | -9e-05       |
|    learning_rate        | 0.0003       |
|    loss                 | 2.54         |
|    n_updates            | 310          |
|    policy_gradient_loss | -0.000677    |
|    std                  | 0.939        |
|    value_loss           | 5.69         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1052        |
|    iterations           | 33          |
|    time_elapsed         | 64          |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.003000893 |
|    clip_fraction        | 0.0119      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.000846    |
|    learning_rate        | 0.0003      |
|    loss                 | 4.14        |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.000902   |
|    std                  | 0.938       |
|    value_loss           | 8.43        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1054        |
|    iterations           | 34          |
|    time_elapsed         | 66          |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.003037434 |
|    clip_fraction        | 0.00767     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.00277     |
|    learning_rate        | 0.0003      |
|    loss                 | 2.38        |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.000397   |
|    std                  | 0.942       |
|    value_loss           | 4.92        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1055         |
|    iterations           | 35           |
|    time_elapsed         | 67           |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0007998062 |
|    clip_fraction        | 0.000195     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | -0.0131      |
|    learning_rate        | 0.0003       |
|    loss                 | 1.24         |
|    n_updates            | 340          |
|    policy_gradient_loss | 0.000162     |
|    std                  | 0.938        |
|    value_loss           | 4.04         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1055         |
|    iterations           | 36           |
|    time_elapsed         | 69           |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0026283478 |
|    clip_fraction        | 0.00303      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | -0.00227     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.645        |
|    n_updates            | 350          |
|    policy_gradient_loss | -0.000132    |
|    std                  | 0.926        |
|    value_loss           | 2.75         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1055         |
|    iterations           | 37           |
|    time_elapsed         | 71           |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0045207925 |
|    clip_fraction        | 0.0223       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.34        |
|    explained_variance   | -0.00275     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.431        |
|    n_updates            | 360          |
|    policy_gradient_loss | -0.00187     |
|    std                  | 0.921        |
|    value_loss           | 1.57         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1057         |
|    iterations           | 38           |
|    time_elapsed         | 73           |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0035635051 |
|    clip_fraction        | 0.00757      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.33        |
|    explained_variance   | -0.00362     |
|    learning_rate        | 0.0003       |
|    loss                 | 3.21         |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.000569    |
|    std                  | 0.918        |
|    value_loss           | 7.96         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1057         |
|    iterations           | 39           |
|    time_elapsed         | 75           |
|    total_timesteps      | 79872        |
| train/                  |              |
|    approx_kl            | 0.0009135994 |
|    clip_fraction        | 0.00278      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.34        |
|    explained_variance   | 5.39e-05     |
|    learning_rate        | 0.0003       |
|    loss                 | 2.34         |
|    n_updates            | 380          |
|    policy_gradient_loss | -0.000235    |
|    std                  | 0.929        |
|    value_loss           | 5.16         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1059         |
|    iterations           | 40           |
|    time_elapsed         | 77           |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0038751522 |
|    clip_fraction        | 0.027        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.34        |
|    explained_variance   | 0.000138     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.13         |
|    n_updates            | 390          |
|    policy_gradient_loss | -0.00135     |
|    std                  | 0.921        |
|    value_loss           | 2.11         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1060          |
|    iterations           | 41            |
|    time_elapsed         | 79            |
|    total_timesteps      | 83968         |
| train/                  |               |
|    approx_kl            | 0.00029297592 |
|    clip_fraction        | 0.000391      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.35         |
|    explained_variance   | 0.00123       |
|    learning_rate        | 0.0003        |
|    loss                 | 0.827         |
|    n_updates            | 400           |
|    policy_gradient_loss | -0.000133     |
|    std                  | 0.938         |
|    value_loss           | 2.22          |
-------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 1059        |
|    iterations           | 42          |
|    time_elapsed         | 81          |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.002051131 |
|    clip_fraction        | 0.000537    |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.0022      |
|    learning_rate        | 0.0003      |
|    loss                 | 1.07        |
|    n_updates            | 410         |
|    policy_gradient_loss | 7.61e-05    |
|    std                  | 0.941       |
|    value_loss           | 2.33        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1060         |
|    iterations           | 43           |
|    time_elapsed         | 83           |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0047840914 |
|    clip_fraction        | 0.033        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | -0.000201    |
|    learning_rate        | 0.0003       |
|    loss                 | 0.783        |
|    n_updates            | 420          |
|    policy_gradient_loss | -0.00235     |
|    std                  | 0.938        |
|    value_loss           | 1.74         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 1059          |
|    iterations           | 44            |
|    time_elapsed         | 85            |
|    total_timesteps      | 90112         |
| train/                  |               |
|    approx_kl            | 0.00027619995 |
|    clip_fraction        | 0.0022        |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.36         |
|    explained_variance   | -0.00126      |
|    learning_rate        | 0.0003        |
|    loss                 | 1.34          |
|    n_updates            | 430           |
|    policy_gradient_loss | 6.32e-05      |
|    std                  | 0.944         |
|    value_loss           | 3             |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1059         |
|    iterations           | 45           |
|    time_elapsed         | 86           |
|    total_timesteps      | 92160        |
| train/                  |              |
|    approx_kl            | 0.0016084333 |
|    clip_fraction        | 0.00615      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | -0.000851    |
|    learning_rate        | 0.0003       |
|    loss                 | 2.16         |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.000531    |
|    std                  | 0.961        |
|    value_loss           | 3.4          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1060         |
|    iterations           | 46           |
|    time_elapsed         | 88           |
|    total_timesteps      | 94208        |
| train/                  |              |
|    approx_kl            | 0.0023759347 |
|    clip_fraction        | 0.00435      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.00224      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.965        |
|    n_updates            | 450          |
|    policy_gradient_loss | -0.000204    |
|    std                  | 0.954        |
|    value_loss           | 1.71         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1060         |
|    iterations           | 47           |
|    time_elapsed         | 90           |
|    total_timesteps      | 96256        |
| train/                  |              |
|    approx_kl            | 0.0033667109 |
|    clip_fraction        | 0.0225       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | -0.0028      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.919        |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.00179     |
|    std                  | 0.955        |
|    value_loss           | 2.22         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1059         |
|    iterations           | 48           |
|    time_elapsed         | 92           |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0006013829 |
|    clip_fraction        | 0.00298      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | -0.00473     |
|    learning_rate        | 0.0003       |
|    loss                 | 1.73         |
|    n_updates            | 470          |
|    policy_gradient_loss | -0.000244    |
|    std                  | 0.973        |
|    value_loss           | 4.13         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 1060         |
|    iterations           | 49           |
|    time_elapsed         | 94           |
|    total_timesteps      | 100352       |
| train/                  |              |
|    approx_kl            | 0.0008624539 |
|    clip_fraction        | 0.000977     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | -0.01        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.367        |
|    n_updates            | 480          |
|    policy_gradient_loss | 0.0003       |
|    std                  | 0.964        |
|    value_loss           | 0.767        |
------------------------------------------
模型已保存: ppo_2882_tw_improved.zip

特徵重要性分析...
模型預測準確率: 0.4893
特徵重要性數據已保存: 2882.TW_feature_importance.json

训练完成! 模型: ppo_2882_tw_improved.zip
