训练 00830.TW (00830 元大台灣ESG永續ETF)
======================================================================
下载 00830.TW 股票数据...
======================================================================
成功下载 1526 天的数据

开始训练 00830.TW 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 563  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 411          |
|    iterations           | 2            |
|    time_elapsed         | 9            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0037890128 |
|    clip_fraction        | 0.0063       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.000521     |
|    learning_rate        | 0.0003       |
|    loss                 | 8.67         |
|    n_updates            | 10           |
|    policy_gradient_loss | 1.4e-05      |
|    std                  | 0.992        |
|    value_loss           | 15.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 379          |
|    iterations           | 3            |
|    time_elapsed         | 16           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0046510817 |
|    clip_fraction        | 0.0231       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.0123       |
|    learning_rate        | 0.0003       |
|    loss                 | 7.03         |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00197     |
|    std                  | 0.985        |
|    value_loss           | 15.4         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 366          |
|    iterations           | 4            |
|    time_elapsed         | 22           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0035517297 |
|    clip_fraction        | 0.00801      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.0192       |
|    learning_rate        | 0.0003       |
|    loss                 | 5.75         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.000489    |
|    std                  | 0.984        |
|    value_loss           | 12.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 355          |
|    iterations           | 5            |
|    time_elapsed         | 28           |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0017241349 |
|    clip_fraction        | 0.000488     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00707      |
|    learning_rate        | 0.0003       |
|    loss                 | 15.2         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00062     |
|    std                  | 0.983        |
|    value_loss           | 54.2         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 354          |
|    iterations           | 6            |
|    time_elapsed         | 34           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0010367767 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00349      |
|    learning_rate        | 0.0003       |
|    loss                 | 54.2         |
|    n_updates            | 50           |
|    policy_gradient_loss | 5.29e-05     |
|    std                  | 0.982        |
|    value_loss           | 123          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 353          |
|    iterations           | 7            |
|    time_elapsed         | 40           |
|    total_timesteps      | 14336        |
| train/                  |              |
|    approx_kl            | 0.0045606624 |
|    clip_fraction        | 0.0119       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | -0.00717     |
|    learning_rate        | 0.0003       |
|    loss                 | 11.3         |
|    n_updates            | 60           |
|    policy_gradient_loss | -3.63e-05    |
|    std                  | 0.986        |
|    value_loss           | 20.9         |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 353        |
|    iterations           | 8          |
|    time_elapsed         | 46         |
|    total_timesteps      | 16384      |
| train/                  |            |
|    approx_kl            | 0.00303114 |
|    clip_fraction        | 0.002      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.41      |
|    explained_variance   | 0.00524    |
|    learning_rate        | 0.0003     |
|    loss                 | 11.2       |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.000172  |
|    std                  | 0.995      |
|    value_loss           | 22.9       |
----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 9            |
|    time_elapsed         | 52           |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0014245834 |
|    clip_fraction        | 0.00537      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.012        |
|    learning_rate        | 0.0003       |
|    loss                 | 22.1         |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.000181    |
|    std                  | 0.993        |
|    value_loss           | 40.2         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 351         |
|    iterations           | 10          |
|    time_elapsed         | 58          |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.004893587 |
|    clip_fraction        | 0.00908     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.00327     |
|    learning_rate        | 0.0003      |
|    loss                 | 38.6        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00108    |
|    std                  | 0.979       |
|    value_loss           | 90.9        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 352         |
|    iterations           | 11          |
|    time_elapsed         | 63          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.003844183 |
|    clip_fraction        | 0.0267      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.00434     |
|    learning_rate        | 0.0003      |
|    loss                 | 3.84        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.000486   |
|    std                  | 0.977       |
|    value_loss           | 10.9        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 350         |
|    iterations           | 12          |
|    time_elapsed         | 70          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.002347921 |
|    clip_fraction        | 0.00771     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.0016      |
|    learning_rate        | 0.0003      |
|    loss                 | 20          |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00139    |
|    std                  | 0.977       |
|    value_loss           | 28.2        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 350          |
|    iterations           | 13           |
|    time_elapsed         | 75           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0031646462 |
|    clip_fraction        | 0.00518      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.00648      |
|    learning_rate        | 0.0003       |
|    loss                 | 27.2         |
|    n_updates            | 120          |
|    policy_gradient_loss | 0.000291     |
|    std                  | 0.975        |
|    value_loss           | 51.6         |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 350        |
|    iterations           | 14         |
|    time_elapsed         | 81         |
|    total_timesteps      | 28672      |
| train/                  |            |
|    approx_kl            | 0.00047121 |
|    clip_fraction        | 0.00195    |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.38      |
|    explained_variance   | 0.00698    |
|    learning_rate        | 0.0003     |
|    loss                 | 7.84       |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.000778  |
|    std                  | 0.958      |
|    value_loss           | 16.6       |
----------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 350           |
|    iterations           | 15            |
|    time_elapsed         | 87            |
|    total_timesteps      | 30720         |
| train/                  |               |
|    approx_kl            | 0.00012125156 |
|    clip_fraction        | 9.77e-05      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.38         |
|    explained_variance   | 0.0123        |
|    learning_rate        | 0.0003        |
|    loss                 | 15.9          |
|    n_updates            | 140           |
|    policy_gradient_loss | -2.16e-05     |
|    std                  | 0.966         |
|    value_loss           | 34.5          |
-------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 351          |
|    iterations           | 16           |
|    time_elapsed         | 93           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0001852396 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.00607      |
|    learning_rate        | 0.0003       |
|    loss                 | 4.77         |
|    n_updates            | 150          |
|    policy_gradient_loss | -3.64e-05    |
|    std                  | 0.967        |
|    value_loss           | 16.8         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 351         |
|    iterations           | 17          |
|    time_elapsed         | 98          |
|    total_timesteps      | 34816       |
| train/                  |             |
|    approx_kl            | 0.004448703 |
|    clip_fraction        | 0.0202      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.0115      |
|    learning_rate        | 0.0003      |
|    loss                 | 6.19        |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0017     |
|    std                  | 0.967       |
|    value_loss           | 15.2        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 18           |
|    time_elapsed         | 104          |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0003586988 |
|    clip_fraction        | 0.000537     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.011        |
|    learning_rate        | 0.0003       |
|    loss                 | 22.8         |
|    n_updates            | 170          |
|    policy_gradient_loss | -5.7e-05     |
|    std                  | 0.954        |
|    value_loss           | 45.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 19           |
|    time_elapsed         | 110          |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0017770177 |
|    clip_fraction        | 0.00869      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.0181       |
|    learning_rate        | 0.0003       |
|    loss                 | 14           |
|    n_updates            | 180          |
|    policy_gradient_loss | -7.9e-05     |
|    std                  | 0.952        |
|    value_loss           | 28.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 351          |
|    iterations           | 20           |
|    time_elapsed         | 116          |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0028923294 |
|    clip_fraction        | 0.00913      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.39        |
|    explained_variance   | 0.0115       |
|    learning_rate        | 0.0003       |
|    loss                 | 3.84         |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.000902    |
|    std                  | 0.982        |
|    value_loss           | 12.3         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 351          |
|    iterations           | 21           |
|    time_elapsed         | 122          |
|    total_timesteps      | 43008        |
| train/                  |              |
|    approx_kl            | 0.0034709487 |
|    clip_fraction        | 0.0154       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.0149       |
|    learning_rate        | 0.0003       |
|    loss                 | 22.4         |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.0018      |
|    std                  | 0.978        |
|    value_loss           | 42.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 350          |
|    iterations           | 22           |
|    time_elapsed         | 128          |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0014551333 |
|    clip_fraction        | 0.000244     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.011        |
|    learning_rate        | 0.0003       |
|    loss                 | 38.9         |
|    n_updates            | 210          |
|    policy_gradient_loss | 7.16e-05     |
|    std                  | 0.982        |
|    value_loss           | 91.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 350          |
|    iterations           | 23           |
|    time_elapsed         | 134          |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0026050243 |
|    clip_fraction        | 0.0111       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00379      |
|    learning_rate        | 0.0003       |
|    loss                 | 43.8         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00062     |
|    std                  | 0.983        |
|    value_loss           | 65.2         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 349          |
|    iterations           | 24           |
|    time_elapsed         | 140          |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0035254867 |
|    clip_fraction        | 0.00508      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.000221     |
|    learning_rate        | 0.0003       |
|    loss                 | 8.04         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.000227    |
|    std                  | 0.987        |
|    value_loss           | 23.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 25           |
|    time_elapsed         | 145          |
|    total_timesteps      | 51200        |
| train/                  |              |
|    approx_kl            | 0.0015343034 |
|    clip_fraction        | 0.0163       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00182      |
|    learning_rate        | 0.0003       |
|    loss                 | 27.8         |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.0011      |
|    std                  | 0.985        |
|    value_loss           | 55.3         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 357          |
|    iterations           | 26           |
|    time_elapsed         | 148          |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0037833764 |
|    clip_fraction        | 0.00415      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00486      |
|    learning_rate        | 0.0003       |
|    loss                 | 4.24         |
|    n_updates            | 250          |
|    policy_gradient_loss | 0.000443     |
|    std                  | 0.978        |
|    value_loss           | 15.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 364          |
|    iterations           | 27           |
|    time_elapsed         | 151          |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0028294427 |
|    clip_fraction        | 0.0219       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00645      |
|    learning_rate        | 0.0003       |
|    loss                 | 5.43         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.0017      |
|    std                  | 0.985        |
|    value_loss           | 15.4         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 371         |
|    iterations           | 28          |
|    time_elapsed         | 154         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.001223553 |
|    clip_fraction        | 0.0151      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.0114      |
|    learning_rate        | 0.0003      |
|    loss                 | 12          |
|    n_updates            | 270         |
|    policy_gradient_loss | 1.88e-05    |
|    std                  | 0.993       |
|    value_loss           | 29.4        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 375          |
|    iterations           | 29           |
|    time_elapsed         | 157          |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0035666476 |
|    clip_fraction        | 0.00825      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.0208       |
|    learning_rate        | 0.0003       |
|    loss                 | 20.2         |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00103     |
|    std                  | 0.981        |
|    value_loss           | 51.2         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 379           |
|    iterations           | 30            |
|    time_elapsed         | 162           |
|    total_timesteps      | 61440         |
| train/                  |               |
|    approx_kl            | 0.00012172121 |
|    clip_fraction        | 0.000244      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.4          |
|    explained_variance   | 0.0087        |
|    learning_rate        | 0.0003        |
|    loss                 | 17.9          |
|    n_updates            | 290           |
|    policy_gradient_loss | 3.17e-05      |
|    std                  | 0.974         |
|    value_loss           | 19.7          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 379           |
|    iterations           | 31            |
|    time_elapsed         | 167           |
|    total_timesteps      | 63488         |
| train/                  |               |
|    approx_kl            | 0.00049062737 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.39         |
|    explained_variance   | -0.00417      |
|    learning_rate        | 0.0003        |
|    loss                 | 15.3          |
|    n_updates            | 300           |
|    policy_gradient_loss | -0.000137     |
|    std                  | 0.973         |
|    value_loss           | 35            |
-------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 385         |
|    iterations           | 32          |
|    time_elapsed         | 170         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.002592961 |
|    clip_fraction        | 0.00679     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.0112      |
|    learning_rate        | 0.0003      |
|    loss                 | 6.07        |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.000784   |
|    std                  | 0.979       |
|    value_loss           | 16.5        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 390          |
|    iterations           | 33           |
|    time_elapsed         | 172          |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0011311282 |
|    clip_fraction        | 0.00669      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00539      |
|    learning_rate        | 0.0003       |
|    loss                 | 19           |
|    n_updates            | 320          |
|    policy_gradient_loss | -0.00024     |
|    std                  | 0.992        |
|    value_loss           | 54           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 397          |
|    iterations           | 34           |
|    time_elapsed         | 175          |
|    total_timesteps      | 69632        |
| train/                  |              |
|    approx_kl            | 0.0026277108 |
|    clip_fraction        | 0.00122      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00759      |
|    learning_rate        | 0.0003       |
|    loss                 | 36.5         |
|    n_updates            | 330          |
|    policy_gradient_loss | -3.02e-05    |
|    std                  | 0.984        |
|    value_loss           | 96           |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 402         |
|    iterations           | 35          |
|    time_elapsed         | 178         |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.002623223 |
|    clip_fraction        | 0.0132      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.00162     |
|    learning_rate        | 0.0003      |
|    loss                 | 4.14        |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.00122    |
|    std                  | 0.977       |
|    value_loss           | 20.2        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 407         |
|    iterations           | 36          |
|    time_elapsed         | 181         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.001781327 |
|    clip_fraction        | 0.00732     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.00405     |
|    learning_rate        | 0.0003      |
|    loss                 | 15.2        |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.000642   |
|    std                  | 0.994       |
|    value_loss           | 19.2        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 412          |
|    iterations           | 37           |
|    time_elapsed         | 183          |
|    total_timesteps      | 75776        |
| train/                  |              |
|    approx_kl            | 0.0029661958 |
|    clip_fraction        | 0.00503      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.0106       |
|    learning_rate        | 0.0003       |
|    loss                 | 12.7         |
|    n_updates            | 360          |
|    policy_gradient_loss | 0.000428     |
|    std                  | 0.993        |
|    value_loss           | 21.2         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 416          |
|    iterations           | 38           |
|    time_elapsed         | 186          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0011453994 |
|    clip_fraction        | 0.000684     |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.0162       |
|    learning_rate        | 0.0003       |
|    loss                 | 26.3         |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.000174    |
|    std                  | 0.991        |
|    value_loss           | 72.3         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 422         |
|    iterations           | 39          |
|    time_elapsed         | 189         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.005149546 |
|    clip_fraction        | 0.0565      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.0117      |
|    learning_rate        | 0.0003      |
|    loss                 | 11.2        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00377    |
|    std                  | 0.995       |
|    value_loss           | 17.8        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 427          |
|    iterations           | 40           |
|    time_elapsed         | 191          |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0023005088 |
|    clip_fraction        | 0.0202       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.00535      |
|    learning_rate        | 0.0003       |
|    loss                 | 40.5         |
|    n_updates            | 390          |
|    policy_gradient_loss | -0.00109     |
|    std                  | 0.999        |
|    value_loss           | 54.3         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 431          |
|    iterations           | 41           |
|    time_elapsed         | 194          |
|    total_timesteps      | 83968        |
| train/                  |              |
|    approx_kl            | 0.0042187613 |
|    clip_fraction        | 0.0141       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.00614      |
|    learning_rate        | 0.0003       |
|    loss                 | 29           |
|    n_updates            | 400          |
|    policy_gradient_loss | -0.00152     |
|    std                  | 0.995        |
|    value_loss           | 66.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 434          |
|    iterations           | 42           |
|    time_elapsed         | 197          |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0020704288 |
|    clip_fraction        | 0.00146      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.015        |
|    learning_rate        | 0.0003       |
|    loss                 | 17.3         |
|    n_updates            | 410          |
|    policy_gradient_loss | -0.000246    |
|    std                  | 1            |
|    value_loss           | 43.9         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 431          |
|    iterations           | 43           |
|    time_elapsed         | 203          |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0035213893 |
|    clip_fraction        | 0.0167       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.0119       |
|    learning_rate        | 0.0003       |
|    loss                 | 37.1         |
|    n_updates            | 420          |
|    policy_gradient_loss | -0.000742    |
|    std                  | 1            |
|    value_loss           | 101          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 428         |
|    iterations           | 44          |
|    time_elapsed         | 210         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.007699568 |
|    clip_fraction        | 0.038       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.00924     |
|    learning_rate        | 0.0003      |
|    loss                 | 15.4        |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.00128    |
|    std                  | 1.01        |
|    value_loss           | 39.2        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 429          |
|    iterations           | 45           |
|    time_elapsed         | 214          |
|    total_timesteps      | 92160        |
| train/                  |              |
|    approx_kl            | 0.0034319577 |
|    clip_fraction        | 0.0109       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.00197      |
|    learning_rate        | 0.0003       |
|    loss                 | 8.28         |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.00102     |
|    std                  | 1.01         |
|    value_loss           | 25.2         |
------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 432           |
|    iterations           | 46            |
|    time_elapsed         | 217           |
|    total_timesteps      | 94208         |
| train/                  |               |
|    approx_kl            | 2.7868315e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.43         |
|    explained_variance   | 0.00692       |
|    learning_rate        | 0.0003        |
|    loss                 | 8.15          |
|    n_updates            | 450           |
|    policy_gradient_loss | 0.000214      |
|    std                  | 1.01          |
|    value_loss           | 25.1          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 435           |
|    iterations           | 47            |
|    time_elapsed         | 221           |
|    total_timesteps      | 96256         |
| train/                  |               |
|    approx_kl            | 0.00042606296 |
|    clip_fraction        | 0.00083       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.43         |
|    explained_variance   | -0.0034       |
|    learning_rate        | 0.0003        |
|    loss                 | 8.82          |
|    n_updates            | 460           |
|    policy_gradient_loss | -0.0002       |
|    std                  | 1.02          |
|    value_loss           | 15.8          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 436           |
|    iterations           | 48            |
|    time_elapsed         | 225           |
|    total_timesteps      | 98304         |
| train/                  |               |
|    approx_kl            | 0.00038392816 |
|    clip_fraction        | 0.00488       |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.45         |
|    explained_variance   | 0.0024        |
|    learning_rate        | 0.0003        |
|    loss                 | 16.2          |
|    n_updates            | 470           |
|    policy_gradient_loss | -9.42e-05     |
|    std                  | 1.04          |
|    value_loss           | 31.2          |
-------------------------------------------
-------------------------------------------
| time/                   |               |
|    fps                  | 440           |
|    iterations           | 49            |
|    time_elapsed         | 227           |
|    total_timesteps      | 100352        |
| train/                  |               |
|    approx_kl            | 0.00045055183 |
|    clip_fraction        | 0.000146      |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.45         |
|    explained_variance   | 0.00575       |
|    learning_rate        | 0.0003        |
|    loss                 | 21.2          |
|    n_updates            | 480           |
|    policy_gradient_loss | -1.28e-05     |
|    std                  | 1.03          |
|    value_loss           | 55.3          |
-------------------------------------------
模型已保存: ppo_00830_tw_improved.zip

特徵重要性分析...
模型預測準確率: 0.5490
特徵重要性數據已保存: 00830.TW_feature_importance.json

训练完成! 模型: ppo_00830_tw_improved.zip
