训练 1342.TW (八貫)
======================================================================
下载 1342.TW 股票数据...
======================================================================
成功下载 1413 天的数据

开始训练 1342.TW 交易模型
Using cpu device
-----------------------------
| time/              |      |
|    fps             | 587  |
|    iterations      | 1    |
|    time_elapsed    | 3    |
|    total_timesteps | 2048 |
-----------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 424          |
|    iterations           | 2            |
|    time_elapsed         | 9            |
|    total_timesteps      | 4096         |
| train/                  |              |
|    approx_kl            | 0.0034507597 |
|    clip_fraction        | 0.0153       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | -0.00979     |
|    learning_rate        | 0.0003       |
|    loss                 | 16.6         |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.0015      |
|    std                  | 1.02         |
|    value_loss           | 42.6         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 396          |
|    iterations           | 3            |
|    time_elapsed         | 15           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.0039348346 |
|    clip_fraction        | 0.021        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.44        |
|    explained_variance   | 0.144        |
|    learning_rate        | 0.0003       |
|    loss                 | 159          |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00346     |
|    std                  | 1.02         |
|    value_loss           | 334          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 379          |
|    iterations           | 4            |
|    time_elapsed         | 21           |
|    total_timesteps      | 8192         |
| train/                  |              |
|    approx_kl            | 0.0023623481 |
|    clip_fraction        | 0.00703      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.473        |
|    learning_rate        | 0.0003       |
|    loss                 | 29.5         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00118     |
|    std                  | 1.01         |
|    value_loss           | 59.3         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 372          |
|    iterations           | 5            |
|    time_elapsed         | 27           |
|    total_timesteps      | 10240        |
| train/                  |              |
|    approx_kl            | 0.0018882223 |
|    clip_fraction        | 0.00879      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.43        |
|    explained_variance   | 0.628        |
|    learning_rate        | 0.0003       |
|    loss                 | 17.1         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00132     |
|    std                  | 1.01         |
|    value_loss           | 43.7         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 367         |
|    iterations           | 6           |
|    time_elapsed         | 33          |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.004093578 |
|    clip_fraction        | 0.0249      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.72        |
|    learning_rate        | 0.0003      |
|    loss                 | 12.7        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.00141    |
|    std                  | 0.995       |
|    value_loss           | 29          |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 365         |
|    iterations           | 7           |
|    time_elapsed         | 39          |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.005186196 |
|    clip_fraction        | 0.0137      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.42       |
|    explained_variance   | 0.479       |
|    learning_rate        | 0.0003      |
|    loss                 | 66.9        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.000797   |
|    std                  | 1           |
|    value_loss           | 106         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 363          |
|    iterations           | 8            |
|    time_elapsed         | 45           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0033322521 |
|    clip_fraction        | 0.016        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.771        |
|    learning_rate        | 0.0003       |
|    loss                 | 9.47         |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00151     |
|    std                  | 0.995        |
|    value_loss           | 36           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 362          |
|    iterations           | 9            |
|    time_elapsed         | 50           |
|    total_timesteps      | 18432        |
| train/                  |              |
|    approx_kl            | 0.0040841796 |
|    clip_fraction        | 0.0373       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.655        |
|    learning_rate        | 0.0003       |
|    loss                 | 57.9         |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00149     |
|    std                  | 0.991        |
|    value_loss           | 109          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 360          |
|    iterations           | 10           |
|    time_elapsed         | 56           |
|    total_timesteps      | 20480        |
| train/                  |              |
|    approx_kl            | 0.0073727956 |
|    clip_fraction        | 0.0551       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | 0.673        |
|    learning_rate        | 0.0003       |
|    loss                 | 62.1         |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.00401     |
|    std                  | 0.998        |
|    value_loss           | 93.1         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 359         |
|    iterations           | 11          |
|    time_elapsed         | 62          |
|    total_timesteps      | 22528       |
| train/                  |             |
|    approx_kl            | 0.003523293 |
|    clip_fraction        | 0.0272      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.558       |
|    learning_rate        | 0.0003      |
|    loss                 | 27.3        |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.00096    |
|    std                  | 0.98        |
|    value_loss           | 69.5        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 357          |
|    iterations           | 12           |
|    time_elapsed         | 68           |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0008675459 |
|    clip_fraction        | 0.0255       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.338        |
|    learning_rate        | 0.0003       |
|    loss                 | 18.5         |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.000465    |
|    std                  | 0.976        |
|    value_loss           | 47.5         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 356          |
|    iterations           | 13           |
|    time_elapsed         | 74           |
|    total_timesteps      | 26624        |
| train/                  |              |
|    approx_kl            | 0.0062883087 |
|    clip_fraction        | 0.0212       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.536        |
|    learning_rate        | 0.0003       |
|    loss                 | 30.8         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.000744    |
|    std                  | 0.98         |
|    value_loss           | 70.6         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 356         |
|    iterations           | 14          |
|    time_elapsed         | 80          |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.004272434 |
|    clip_fraction        | 0.0277      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | 0.526       |
|    learning_rate        | 0.0003      |
|    loss                 | 45.8        |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.00165    |
|    std                  | 0.982       |
|    value_loss           | 65.7        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 355         |
|    iterations           | 15          |
|    time_elapsed         | 86          |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.002871693 |
|    clip_fraction        | 0.0199      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | 0.491       |
|    learning_rate        | 0.0003      |
|    loss                 | 11.3        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00327    |
|    std                  | 0.969       |
|    value_loss           | 24.8        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 354          |
|    iterations           | 16           |
|    time_elapsed         | 92           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0034644515 |
|    clip_fraction        | 0.0305       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.469        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.16         |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.000308    |
|    std                  | 0.959        |
|    value_loss           | 31.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 352          |
|    iterations           | 17           |
|    time_elapsed         | 98           |
|    total_timesteps      | 34816        |
| train/                  |              |
|    approx_kl            | 0.0019512025 |
|    clip_fraction        | 0.0258       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.715        |
|    learning_rate        | 0.0003       |
|    loss                 | 21           |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00128     |
|    std                  | 0.953        |
|    value_loss           | 37.3         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 351         |
|    iterations           | 18          |
|    time_elapsed         | 104         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.003530492 |
|    clip_fraction        | 0.043       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.673       |
|    learning_rate        | 0.0003      |
|    loss                 | 63.3        |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.00167    |
|    std                  | 0.96        |
|    value_loss           | 56.9        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 351          |
|    iterations           | 19           |
|    time_elapsed         | 110          |
|    total_timesteps      | 38912        |
| train/                  |              |
|    approx_kl            | 0.0011491685 |
|    clip_fraction        | 0.0112       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.504        |
|    learning_rate        | 0.0003       |
|    loss                 | 69.9         |
|    n_updates            | 180          |
|    policy_gradient_loss | -0.000882    |
|    std                  | 0.959        |
|    value_loss           | 205          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 350          |
|    iterations           | 20           |
|    time_elapsed         | 116          |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0037126434 |
|    clip_fraction        | 0.029        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.655        |
|    learning_rate        | 0.0003       |
|    loss                 | 40.4         |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.000739    |
|    std                  | 0.967        |
|    value_loss           | 115          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 350          |
|    iterations           | 21           |
|    time_elapsed         | 122          |
|    total_timesteps      | 43008        |
| train/                  |              |
|    approx_kl            | 0.0019437189 |
|    clip_fraction        | 0.0139       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.517        |
|    learning_rate        | 0.0003       |
|    loss                 | 24.6         |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.000503    |
|    std                  | 0.96         |
|    value_loss           | 57.3         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 349         |
|    iterations           | 22          |
|    time_elapsed         | 128         |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.002883332 |
|    clip_fraction        | 0.0122      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.374       |
|    learning_rate        | 0.0003      |
|    loss                 | 43.6        |
|    n_updates            | 210         |
|    policy_gradient_loss | 7.11e-05    |
|    std                  | 0.968       |
|    value_loss           | 98.3        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 358          |
|    iterations           | 23           |
|    time_elapsed         | 131          |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0028558292 |
|    clip_fraction        | 0.0231       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.38        |
|    explained_variance   | 0.419        |
|    learning_rate        | 0.0003       |
|    loss                 | 38.4         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.00245     |
|    std                  | 0.959        |
|    value_loss           | 60.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 366          |
|    iterations           | 24           |
|    time_elapsed         | 134          |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0027524736 |
|    clip_fraction        | 0.0285       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.401        |
|    learning_rate        | 0.0003       |
|    loss                 | 20           |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00489     |
|    std                  | 0.95         |
|    value_loss           | 51.7         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 376         |
|    iterations           | 25          |
|    time_elapsed         | 135         |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.003907051 |
|    clip_fraction        | 0.0339      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.549       |
|    learning_rate        | 0.0003      |
|    loss                 | 27.7        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.00197    |
|    std                  | 0.949       |
|    value_loss           | 29.8        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 386         |
|    iterations           | 26          |
|    time_elapsed         | 137         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.003132415 |
|    clip_fraction        | 0.0356      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.577       |
|    learning_rate        | 0.0003      |
|    loss                 | 27.8        |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.00202    |
|    std                  | 0.943       |
|    value_loss           | 51.6        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 396          |
|    iterations           | 27           |
|    time_elapsed         | 139          |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0074897865 |
|    clip_fraction        | 0.042        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.662        |
|    learning_rate        | 0.0003       |
|    loss                 | 24.3         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.0026      |
|    std                  | 0.948        |
|    value_loss           | 58.6         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 405         |
|    iterations           | 28          |
|    time_elapsed         | 141         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.006673511 |
|    clip_fraction        | 0.0471      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.36       |
|    explained_variance   | 0.527       |
|    learning_rate        | 0.0003      |
|    loss                 | 41.8        |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.00331    |
|    std                  | 0.94        |
|    value_loss           | 83.4        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 414          |
|    iterations           | 29           |
|    time_elapsed         | 143          |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0022267103 |
|    clip_fraction        | 0.028        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | 0.558        |
|    learning_rate        | 0.0003       |
|    loss                 | 24.3         |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00163     |
|    std                  | 0.925        |
|    value_loss           | 65.7         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 423          |
|    iterations           | 30           |
|    time_elapsed         | 145          |
|    total_timesteps      | 61440        |
| train/                  |              |
|    approx_kl            | 0.0016696203 |
|    clip_fraction        | 0.0187       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.34        |
|    explained_variance   | 0.563        |
|    learning_rate        | 0.0003       |
|    loss                 | 39           |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00119     |
|    std                  | 0.929        |
|    value_loss           | 82.5         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 431         |
|    iterations           | 31          |
|    time_elapsed         | 147         |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.003317994 |
|    clip_fraction        | 0.0241      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.34       |
|    explained_variance   | 0.425       |
|    learning_rate        | 0.0003      |
|    loss                 | 88.4        |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00298    |
|    std                  | 0.926       |
|    value_loss           | 219         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 440         |
|    iterations           | 32          |
|    time_elapsed         | 148         |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.005181002 |
|    clip_fraction        | 0.0465      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.34       |
|    explained_variance   | 0.622       |
|    learning_rate        | 0.0003      |
|    loss                 | 59.5        |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.000728   |
|    std                  | 0.928       |
|    value_loss           | 130         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 448         |
|    iterations           | 33          |
|    time_elapsed         | 150         |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.005274387 |
|    clip_fraction        | 0.0246      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.34       |
|    explained_variance   | 0.311       |
|    learning_rate        | 0.0003      |
|    loss                 | 28.2        |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00161    |
|    std                  | 0.914       |
|    value_loss           | 65.8        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 457         |
|    iterations           | 34          |
|    time_elapsed         | 152         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.003545282 |
|    clip_fraction        | 0.0258      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | 0.384       |
|    learning_rate        | 0.0003      |
|    loss                 | 89.3        |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.000967   |
|    std                  | 0.915       |
|    value_loss           | 172         |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 465         |
|    iterations           | 35          |
|    time_elapsed         | 154         |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.004446574 |
|    clip_fraction        | 0.0247      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | 0.411       |
|    learning_rate        | 0.0003      |
|    loss                 | 78.3        |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.00168    |
|    std                  | 0.912       |
|    value_loss           | 117         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 473          |
|    iterations           | 36           |
|    time_elapsed         | 155          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0014741868 |
|    clip_fraction        | 0.0111       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.32        |
|    explained_variance   | 0.404        |
|    learning_rate        | 0.0003       |
|    loss                 | 27.8         |
|    n_updates            | 350          |
|    policy_gradient_loss | -0.00166     |
|    std                  | 0.905        |
|    value_loss           | 55.7         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 480         |
|    iterations           | 37          |
|    time_elapsed         | 157         |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.004128564 |
|    clip_fraction        | 0.0142      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.584       |
|    learning_rate        | 0.0003      |
|    loss                 | 22.3        |
|    n_updates            | 360         |
|    policy_gradient_loss | 2.15e-05    |
|    std                  | 0.906       |
|    value_loss           | 74.6        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 488          |
|    iterations           | 38           |
|    time_elapsed         | 159          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0041493126 |
|    clip_fraction        | 0.0365       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.32        |
|    explained_variance   | 0.499        |
|    learning_rate        | 0.0003       |
|    loss                 | 36.3         |
|    n_updates            | 370          |
|    policy_gradient_loss | -0.00182     |
|    std                  | 0.905        |
|    value_loss           | 56.7         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 495         |
|    iterations           | 39          |
|    time_elapsed         | 161         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.001547792 |
|    clip_fraction        | 0.0119      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.31       |
|    explained_variance   | 0.419       |
|    learning_rate        | 0.0003      |
|    loss                 | 31.4        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.00154    |
|    std                  | 0.895       |
|    value_loss           | 82.6        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 502          |
|    iterations           | 40           |
|    time_elapsed         | 163          |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0012921682 |
|    clip_fraction        | 0.00474      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.31        |
|    explained_variance   | 0.514        |
|    learning_rate        | 0.0003       |
|    loss                 | 87.5         |
|    n_updates            | 390          |
|    policy_gradient_loss | 0.000175     |
|    std                  | 0.899        |
|    value_loss           | 135          |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 509          |
|    iterations           | 41           |
|    time_elapsed         | 164          |
|    total_timesteps      | 83968        |
| train/                  |              |
|    approx_kl            | 0.0032194287 |
|    clip_fraction        | 0.0241       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.32        |
|    explained_variance   | 0.451        |
|    learning_rate        | 0.0003       |
|    loss                 | 21.2         |
|    n_updates            | 400          |
|    policy_gradient_loss | -0.000709    |
|    std                  | 0.904        |
|    value_loss           | 65.3         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 516         |
|    iterations           | 42          |
|    time_elapsed         | 166         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.002349808 |
|    clip_fraction        | 0.0348      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.505       |
|    learning_rate        | 0.0003      |
|    loss                 | 20.1        |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.00251    |
|    std                  | 0.91        |
|    value_loss           | 45.8        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 522         |
|    iterations           | 43          |
|    time_elapsed         | 168         |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.004889491 |
|    clip_fraction        | 0.0318      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | 0.607       |
|    learning_rate        | 0.0003      |
|    loss                 | 58.7        |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.00324    |
|    std                  | 0.913       |
|    value_loss           | 87.1        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 529         |
|    iterations           | 44          |
|    time_elapsed         | 170         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.005187161 |
|    clip_fraction        | 0.0283      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.34       |
|    explained_variance   | 0.385       |
|    learning_rate        | 0.0003      |
|    loss                 | 17.6        |
|    n_updates            | 430         |
|    policy_gradient_loss | -0.0007     |
|    std                  | 0.924       |
|    value_loss           | 46.9        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 535          |
|    iterations           | 45           |
|    time_elapsed         | 172          |
|    total_timesteps      | 92160        |
| train/                  |              |
|    approx_kl            | 0.0020590937 |
|    clip_fraction        | 0.0404       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.34        |
|    explained_variance   | 0.482        |
|    learning_rate        | 0.0003       |
|    loss                 | 34.9         |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.00201     |
|    std                  | 0.923        |
|    value_loss           | 78           |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 541         |
|    iterations           | 46          |
|    time_elapsed         | 173         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.001954773 |
|    clip_fraction        | 0.0126      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.34       |
|    explained_variance   | 0.381       |
|    learning_rate        | 0.0003      |
|    loss                 | 73.8        |
|    n_updates            | 450         |
|    policy_gradient_loss | -0.00159    |
|    std                  | 0.924       |
|    value_loss           | 136         |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 547          |
|    iterations           | 47           |
|    time_elapsed         | 175          |
|    total_timesteps      | 96256        |
| train/                  |              |
|    approx_kl            | 0.0036245394 |
|    clip_fraction        | 0.0269       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.34        |
|    explained_variance   | 0.327        |
|    learning_rate        | 0.0003       |
|    loss                 | 54.8         |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.000978    |
|    std                  | 0.912        |
|    value_loss           | 98.2         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 553          |
|    iterations           | 48           |
|    time_elapsed         | 177          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0036655809 |
|    clip_fraction        | 0.0229       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.33        |
|    explained_variance   | 0.373        |
|    learning_rate        | 0.0003       |
|    loss                 | 65.5         |
|    n_updates            | 470          |
|    policy_gradient_loss | -0.00115     |
|    std                  | 0.919        |
|    value_loss           | 162          |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 559         |
|    iterations           | 49          |
|    time_elapsed         | 179         |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.002466125 |
|    clip_fraction        | 0.0674      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.33       |
|    explained_variance   | 0.484       |
|    learning_rate        | 0.0003      |
|    loss                 | 7.65        |
|    n_updates            | 480         |
|    policy_gradient_loss | -5.58e-05   |
|    std                  | 0.909       |
|    value_loss           | 35.4        |
-----------------------------------------
模型已保存: ppo_1342_tw_improved.zip

特徵重要性分析...
