====================================================================================================
批量运行所有西方股票交易信号生成器 (US + EU)
====================================================================================================
生成时间: 2026-01-07 00:01:40
总共 10 个股票 (US: 9, EU: 1)
====================================================================================================

进度: [1/10]

====================================================================================================
运行: AAPL Apple
====================================================================================================
================================================================================
🤖 美股 AAPL (Apple) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:01:50
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aapl_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $263.52
   今日成交量: 13,623,238

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        25.54  [超卖]
MACD:            -1.4345
MACD Signal:     -0.1841  [死叉]
SMA 10:          $271.10
SMA 30:          $275.38  [空头]
布林带上轨:      $280.85
布林带下轨:      $265.91
当前价格位置:    -16.0% (布林带内)
成交量:          13,623,238
20日平均量:      39,326,876  [缩量]
量比:            0.35x
✅ 已加载 AAPL 的特征重要性数据

📊 AAPL 动态权重计算结果:
   特征重要性总和: 0.5376
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.79%)
     • macd        :  21 分 (特征重要性: 16.67%)
     • ma_trend    :  36 分 (特征重要性: 27.89%)
     • bb_position :   5 分 (特征重要性:  4.41%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  FinBERT 模块未安装，跳过情绪分析
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3873
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.39 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉且为负值
      2. ⚠️  均线空头排列
      3. ⚠️  成交量严重不足(0.3x)
      4. 布林带极低位置(-16.0%) - 超跌反弹机会

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $265.91

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AAPL (Apple)
   日期: 2026-01-06
   价格: $263.52
   信号: 观望 (WAIT)
   强度: 0.39


进度: [2/10]

====================================================================================================
运行: AVGO Broadcom
====================================================================================================
================================================================================
🤖 美股 AVGO (Broadcom) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:02:02
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_avgo_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $343.05
   今日成交量: 8,019,411

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        53.44  [中性]
MACD:            -5.9285
MACD Signal:     -5.1353  [死叉]
SMA 10:          $347.25
SMA 30:          $364.85  [空头]
布林带上轨:      $409.51
布林带下轨:      $303.45
当前价格位置:    37.3% (布林带内)
成交量:          8,019,411
20日平均量:      42,023,775  [缩量]
量比:            0.19x
✅ 已加载 AVGO 的特征重要性数据

📊 AVGO 动态权重计算结果:
   特征重要性总和: 0.5486
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.87%)
     • macd        :  22 分 (特征重要性: 17.76%)
     • ma_trend    :  34 分 (特征重要性: 26.77%)
     • bb_position :   6 分 (特征重要性:  5.46%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  FinBERT 模块未安装，跳过情绪分析
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4518

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.45 / 1.00
   技术指标评分: 56 / 100
   综合建议强度: 0.56
   建议卖出比例: 56%
   建议卖出价格区间: $343.05 - $344.76

   📌 卖出理由:
      1. MACD 死叉,趋势转弱
      2. 短期均线下穿长期均线

   💡 操作建议:
      • 适度卖出,建议卖出 56% 仓位
      • 保留部分仓位观察后续走势
      • 如果 RSI 继续上升,再卖出剩余仓位

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AVGO (Broadcom)
   日期: 2026-01-06
   价格: $343.05
   信号: 卖出 (SELL)
   强度: 0.45


进度: [3/10]

====================================================================================================
运行: GOOG Google
====================================================================================================
================================================================================
🤖 美股 GOOG (Google) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:02:13
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_goog_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $314.50
   今日成交量: 5,842,580

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        56.92  [中性]
MACD:            3.8157
MACD Signal:     4.5326  [死叉]
SMA 10:          $314.75
SMA 30:          $314.16  [多头]
布林带上轨:      $323.02
布林带下轨:      $302.22
当前价格位置:    59.0% (布林带内)
成交量:          5,842,580
20日平均量:      18,386,439  [缩量]
量比:            0.32x
✅ 已加载 GOOG 的特征重要性数据

📊 GOOG 动态权重计算结果:
   特征重要性总和: 0.5541
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.88%)
     • macd        :  21 分 (特征重要性: 17.22%)
     • ma_trend    :  36 分 (特征重要性: 29.07%)
     • bb_position :   5 分 (特征重要性:  4.25%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  FinBERT 模块未安装，跳过情绪分析
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1887
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.19 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.3x)
      4. 布林带健康位置(59.0%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $302.22

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: GOOG (Google)
   日期: 2026-01-06
   价格: $314.50
   信号: 观望 (WAIT)
   强度: 0.19


进度: [4/10]

====================================================================================================
运行: MU Micron
====================================================================================================
================================================================================
🤖 美股 MU (Micron) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:02:27
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_mu_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $329.11
   今日成交量: 20,636,167

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        81.72  [超买]
MACD:            21.1504
MACD Signal:     15.7679  [金叉]
SMA 10:          $295.30
SMA 30:          $257.47  [多头]
布林带上轨:      $329.31
布林带下轨:      $213.15
当前价格位置:    99.8% (布林带内)
成交量:          20,636,167
20日平均量:      28,844,608  [正常]
量比:            0.72x
✅ 已加载 MU 的特征重要性数据

📊 MU 动态权重计算结果:
   特征重要性总和: 0.5600
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.94%)
     • macd        :  23 分 (特征重要性: 18.43%)
     • ma_trend    :  34 分 (特征重要性: 27.58%)
     • bb_position :   6 分 (特征重要性:  5.05%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  FinBERT 模块未安装，跳过情绪分析
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.5262

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 14 / 100
   综合建议强度: 0.14
   建议卖出比例: 14%
   建议卖出价格区间: $329.11 - $330.76

   📌 卖出理由:
      1. RSI 严重超买 (81.7 > 80)
      2. 价格接近布林带上轨 (99.8%)
      3. 价格远高于10日均线 (+11.5%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: MU (Micron)
   日期: 2026-01-06
   价格: $329.11
   信号: 卖出 (SELL)
   强度: 0.53


进度: [5/10]

====================================================================================================
运行: NVDA NVIDIA
====================================================================================================
================================================================================
🤖 美股 NVDA (NVIDIA) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:02:52
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_nvda_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $188.49
   今日成交量: 64,958,331

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        66.72  [中性]
MACD:            1.4430
MACD Signal:     0.5318  [金叉]
SMA 10:          $187.98
SMA 30:          $182.44  [多头]
布林带上轨:      $195.23
布林带下轨:      $171.78
当前价格位置:    71.3% (布林带内)
成交量:          64,958,331
20日平均量:      158,915,736  [缩量]
量比:            0.41x
✅ 已加载 NVDA 的特征重要性数据

📊 NVDA 动态权重计算结果:
   特征重要性总和: 0.5447
   权重分配:
     • rsi         :   7 分 (特征重要性:  5.69%)
     • macd        :  23 分 (特征重要性: 18.21%)
     • ma_trend    :  33 分 (特征重要性: 25.95%)
     • bb_position :   5 分 (特征重要性:  4.62%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  FinBERT 模块未安装，跳过情绪分析
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.4701
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.47 / 1.00
   技术指标评分: 34.8016706943512 / 100
   综合建议强度: 0.16
   建议买入比例: 16%
   建议买入价格区间: $187.55 - $188.49

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. 布林带健康位置(71.3%)

   💡 操作建议:
      • 谨慎买入 16%
      • 等待量能确认后再加仓
      • 设置止损: $179.07 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: NVDA (NVIDIA)
   日期: 2026-01-06
   价格: $188.49
   信号: 买入 (BUY)
   强度: 0.47


进度: [6/10]

====================================================================================================
运行: OMER Omeros Corporation
====================================================================================================
================================================================================
🤖 美股 OMER (Omeros Corporation) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:03:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_omer_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $14.28
   今日成交量: 1,537,303

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        68.92  [中性]
MACD:            1.8194
MACD Signal:     1.5133  [金叉]
SMA 10:          $14.61
SMA 30:          $11.52  [多头]
布林带上轨:      $18.76
布林带下轨:      $5.89
当前价格位置:    65.2% (布林带内)
成交量:          1,537,303
20日平均量:      3,614,860  [缩量]
量比:            0.43x
✅ 已加载 OMER 的特征重要性数据

📊 OMER 动态权重计算结果:
   特征重要性总和: 0.5584
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.90%)
     • macd        :  22 分 (特征重要性: 17.85%)
     • ma_trend    :  35 分 (特征重要性: 28.16%)
     • bb_position :   6 分 (特征重要性:  4.93%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 FDA批准YARTEMLEA新药 + 生技突破
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +15 分

📰 热点新闻:
   1. Omeros Gets FDA Approval for YARTEMLEA as First Therapy for TA-TMA
   2. Omeros Announces New Date for YARTEMLEA® Approval Conference Call
   3. Omeros (OMER): Revisiting Valuation After Powerful Multi-Year Share Pr...

💡 分析师备注:
   FDA批准新药YARTEMLEA，为TA-TMA首款疗法，FinBERT已抓取到新闻但低估了重要性

⚠️  风险提示:
   生技股波动大，注意FDA后续审查

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.4157
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.42 / 1.00
   技术指标评分: 52.514648270607 / 100
   综合建议强度: 0.22
   建议买入比例: 21%
   建议买入价格区间: $14.21 - $14.28

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. 布林带健康位置(65.2%)
      5. 💰 超低价股加成 (NT$14.28 < 30, +15分)
      6. 📰 市场情绪正面 (+15分)

   💡 操作建议:
      • 谨慎买入 21%
      • 等待量能确认后再加仓
      • 设置止损: $13.57 (-5%)

================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 FDA批准YARTEMLEA新药 + 生技突破
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +15 分

📰 热点新闻:
   1. Omeros Gets FDA Approval for YARTEMLEA as First Therapy for TA-TMA
   2. Omeros Announces New Date for YARTEMLEA® Approval Conference Call
   3. Omeros (OMER): Revisiting Valuation After Powerful Multi-Year Share Pr...

💡 分析师备注:
   FDA批准新药YARTEMLEA，为TA-TMA首款疗法，FinBERT已抓取到新闻但低估了重要性

⚠️  风险提示:
   生技股波动大，注意FDA后续审查

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: OMER (Omeros Corporation)
   日期: 2026-01-06
   价格: $14.28
   信号: 买入 (BUY)
   强度: 0.42


进度: [7/10]

====================================================================================================
运行: ALAB Astera Labs Inc
====================================================================================================
================================================================================
🤖 美股 ALAB (Astera Labs Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:03:41
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_alab_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $153.95
   今日成交量: 3,713,272

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        55.54  [中性]
MACD:            2.0733
MACD Signal:     1.7884  [金叉]
SMA 10:          $168.66
SMA 30:          $159.20  [多头]
布林带上轨:      $186.60
布林带下轨:      $138.94
当前价格位置:    31.5% (布林带内)
成交量:          3,713,272
20日平均量:      4,642,753  [正常]
量比:            0.80x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  FinBERT 模块未安装，跳过情绪分析
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1284

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.13 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: ALAB (Astera Labs Inc)
   日期: 2026-01-06
   价格: $153.95
   信号: 持有 (HOLD - 强势突破)
   强度: 0.13


进度: [8/10]

====================================================================================================
运行: NAT Nordic American Tankers
====================================================================================================
================================================================================
🤖 美股 NAT (Nordic American Tankers) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:04:07
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_nat_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $3.51
   今日成交量: 1,484,015

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        50.40  [中性]
MACD:            -0.0442
MACD Signal:     -0.0526  [金叉]
SMA 10:          $3.42
SMA 30:          $3.54  [空头]
布林带上轨:      $3.55
布林带下轨:      $3.33
当前价格位置:    78.0% (布林带内)
成交量:          1,484,015
20日平均量:      2,662,080  [缩量]
量比:            0.56x
✅ 已加载 NAT 的特征重要性数据

📊 NAT 动态权重计算结果:
   特征重要性总和: 0.5637
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.36%)
     • macd        :  22 分 (特征重要性: 17.87%)
     • ma_trend    :  35 分 (特征重要性: 28.50%)
     • bb_position :   5 分 (特征重要性:  4.64%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  FinBERT 模块未安装，跳过情绪分析
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5347
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 15.293639516830444 / 100
   综合建议强度: 0.08

   📌 买入理由:
      1. MACD金叉
      2. ⚠️  均线空头排列
      3. ⚠️  成交量不足(0.6x)
      4. 布林带偏强位置(78.0%)
      5. 💰 超低价股加成 (NT$3.51 < 30, +15分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $3.33

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: NAT (Nordic American Tankers)
   日期: 2026-01-06
   价格: $3.51
   信号: 观望 (WAIT)
   强度: 0.53


进度: [9/10]

====================================================================================================
运行: HTGC Hercules Capital Inc
====================================================================================================
================================================================================
🤖 美股 HTGC (Hercules Capital Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:04:33
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_htgc_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $18.75
   今日成交量: 284,746

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        53.66  [中性]
MACD:            0.1711
MACD Signal:     0.1942  [死叉]
SMA 10:          $18.68
SMA 30:          $18.54  [多头]
布林带上轨:      $19.10
布林带下轨:      $18.36
当前价格位置:    51.9% (布林带内)
成交量:          284,746
20日平均量:      1,030,677  [缩量]
量比:            0.28x
✅ 已加载 HTGC 的特征重要性数据

📊 HTGC 动态权重计算结果:
   特征重要性总和: 0.5548
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.70%)
     • macd        :  23 分 (特征重要性: 19.02%)
     • ma_trend    :  33 分 (特征重要性: 26.83%)
     • bb_position :   6 分 (特征重要性:  4.94%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  FinBERT 模块未安装，跳过情绪分析
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.6430
   ⚠️  FinBERT 模块未安装，跳过情绪分析

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.64 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.3x)
      4. 布林带健康位置(51.9%)
      5. 💰 超低价股加成 (NT$18.75 < 30, +15分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $18.36

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: HTGC (Hercules Capital Inc)
   日期: 2026-01-06
   价格: $18.75
   信号: 观望 (WAIT)
   强度: 0.64


进度: [10/10]

====================================================================================================
运行: RHM.DE Rheinmetall AG
====================================================================================================
================================================================================
🤖 欧股 RHM (Rheinmetall AG) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:04:58
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_rhm_de_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: €1741.00
   今日成交量: 267,355

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        64.15  [中性]
MACD:            12.9557
MACD Signal:     -13.4419  [金叉]
SMA 10:          $1590.45
SMA 30:          $1555.32  [多头]
布林带上轨:      $1715.38
布林带下轨:      $1441.42
当前价格位置:    109.4% (布林带内)
成交量:          267,355
20日平均量:      191,076  [正常]
量比:            1.40x
✅ 已加载 RHM.DE 的特征重要性数据

📊 RHM.DE 动态权重计算结果:
   特征重要性总和: 0.5471
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.12%)
     • macd        :  21 分 (特征重要性: 17.00%)
     • ma_trend    :  35 分 (特征重要性: 27.62%)
     • bb_position :   6 分 (特征重要性:  4.97%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  FinBERT 模块未安装，跳过情绪分析
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3614
   ⚠️  FinBERT 模块未安装，跳过情绪分析

📈 识别到强力多头组合 (分数: 78/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.36 / 1.00
   技术指标评分: 50.72062014341355 / 100
   综合建议强度: 0.18
   建议买入比例: 18%
   建议买入价格区间: $1732.30 - $1741.00

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 温和放量(1.4x)
      4. ⚠️  突破布林带上轨(109.4%) - 高风险高收益

   💡 操作建议:
      • 谨慎买入 18%
      • 等待量能确认后再加仓
      • 设置止损: $1653.95 (-5%)

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: RHM.DE (Rheinmetall AG)
   日期: 2026-01-06
   价格: €1741.00
   信号: 买入 (BUY)
   强度: 0.36


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 10/10
失败数量: 0

所有西方股票信号生成完成!
