====================================================================================================
批量运行所有西方股票交易信号生成器 (US + EU)
====================================================================================================
生成时间: 2026-01-09 21:55:32
总共 13 个股票 (US: 12, EU: 1)
====================================================================================================

进度: [1/13]

====================================================================================================
运行: AAPL Apple
====================================================================================================
[X] 超时 (60秒)

进度: [2/13]

====================================================================================================
运行: AVGO Broadcom
====================================================================================================
================================================================================
🤖 美股 AVGO (Broadcom) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 21:56:54
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_avgo_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: $332.48
   今日成交量: 24,344,000

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        56.94  [中性]
MACD:            -6.6460
MACD Signal:     -5.5540  [死叉]
SMA 10:          $345.85
SMA 30:          $363.51  [空头]
布林带上轨:      $393.36
布林带下轨:      $306.69
当前价格位置:    29.8% (布林带内)
成交量:          24,344,000
20日平均量:      42,463,490  [缩量]
量比:            0.57x
✅ 已加载 AVGO 的特征重要性数据

📊 AVGO 动态权重计算结果:
   特征重要性总和: 0.5486
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.87%)
     • macd        :  22 分 (特征重要性: 17.76%)
     • ma_trend    :  34 分 (特征重要性: 26.77%)
     • bb_position :   6 分 (特征重要性:  5.46%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AVGO 的市场情绪
   搜索关键字: AVGO
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.242
   情绪判断: 📉 负面

📰 热点新闻:
   1. Demand For Google, Palantir Is Mere Peanuts Next To These 3 Stocks...
   2. U.S. AI Stocks Edge Up Premarket After Thursday Losses...
   3. Where is Broadcom Inc. (AVGO) Headed According to Analysts?...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.242
情绪判断:     负面
评分调整:     -10 分

📰 热点新闻:
   1. Demand For Google, Palantir Is Mere Peanuts Next To These 3 Stocks
   2. U.S. AI Stocks Edge Up Premarket After Thursday Losses
   3. Where is Broadcom Inc. (AVGO) Headed According to Analysts?

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4518

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.45 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🎯 优质公司超跌! 布林带29.8%
      2. 淨利率36.2% (健康)
      3. 💎 建议: 不要追杀,这是价值投资机会!
      4. 可考虑加仓或持有,等待反弹

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AVGO (Broadcom)
   日期: 2026-01-08
   价格: $332.48
   信号: 持有 (HOLD - 强势突破)
   强度: 0.45


进度: [3/13]

====================================================================================================
运行: GOOG Google
====================================================================================================
[X] 超时 (60秒)

进度: [4/13]

====================================================================================================
运行: MU Micron
====================================================================================================
================================================================================
🤖 美股 MU (Micron) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 21:58:50
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_mu_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: $327.02
   今日成交量: 33,777,300

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        81.11  [超买]
MACD:            24.5458
MACD Signal:     19.0080  [金叉]
SMA 10:          $308.12
SMA 30:          $265.80  [多头]
布林带上轨:      $350.00
布林带下轨:      $210.64
当前价格位置:    83.5% (布林带内)
成交量:          33,777,300
20日平均量:      31,703,910  [正常]
量比:            1.07x
✅ 已加载 MU 的特征重要性数据

📊 MU 动态权重计算结果:
   特征重要性总和: 0.5600
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.94%)
     • macd        :  23 分 (特征重要性: 18.43%)
     • ma_trend    :  34 分 (特征重要性: 27.58%)
     • bb_position :   6 分 (特征重要性:  5.05%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 MU 的市场情绪
   搜索关键字: MU
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.529
   情绪判断: 📈 正面

📰 热点新闻:
   1. Can AI-Driven DRAM Demand Sustain Micron's Revenue Upswing?...
   2. Micron to break ground on $100bn megafab in New York...
   3. Micron Executive Sells $675K in Shares as Analysts Boost Price Targets...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.529
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Can AI-Driven DRAM Demand Sustain Micron's Revenue Upswing?
   2. Micron to break ground on $100bn megafab in New York
   3. Micron Executive Sells $675K in Shares as Analysts Boost Price Targets

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.5262

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 6 / 100
   综合建议强度: 0.06
   建议卖出比例: 6%
   建议卖出价格区间: $327.02 - $328.66

   📌 卖出理由:
      1. RSI 严重超买 (81.1 > 80)
      2. 价格偏高,接近布林带上轨
      3. 价格高于10日均线 (+6.1%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: MU (Micron)
   日期: 2026-01-08
   价格: $327.02
   信号: 卖出 (SELL)
   强度: 0.53


进度: [5/13]

====================================================================================================
运行: NVDA NVIDIA
====================================================================================================
[X] 超时 (60秒)

进度: [6/13]

====================================================================================================
运行: OMER Omeros Corporation
====================================================================================================
================================================================================
🤖 美股 OMER (Omeros Corporation) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 22:00:55
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_omer_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: $13.45
   今日成交量: 4,960,500

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        65.50  [中性]
MACD:            1.4607
MACD Signal:     1.5128  [死叉]
SMA 10:          $15.46
SMA 30:          $11.79  [多头]
布林带上轨:      $18.95
布林带下轨:      $6.09
当前价格位置:    57.2% (布林带内)
成交量:          4,960,500
20日平均量:      4,146,235  [正常]
量比:            1.20x
✅ 已加载 OMER 的特征重要性数据

📊 OMER 动态权重计算结果:
   特征重要性总和: 0.5584
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.90%)
     • macd        :  22 分 (特征重要性: 17.85%)
     • ma_trend    :  35 分 (特征重要性: 28.16%)
     • bb_position :   6 分 (特征重要性:  4.93%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 FDA批准YARTEMLEA新药 + 生技突破
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +15 分

📰 热点新闻:
   1. Omeros Gets FDA Approval for YARTEMLEA as First Therapy for TA-TMA
   2. Omeros Announces New Date for YARTEMLEA® Approval Conference Call
   3. Omeros (OMER): Revisiting Valuation After Powerful Multi-Year Share Pr...

💡 分析师备注:
   FDA批准新药YARTEMLEA，为TA-TMA首款疗法，FinBERT已抓取到新闻但低估了重要性

⚠️  风险提示:
   生技股波动大，注意FDA后续审查

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.4157
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.42 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. 成交量正常
      4. 布林带健康位置(57.2%)
      5. 💰 超低价股加成 (NT$13.45 < 30, +15分)
      6. 📰 市场情绪正面 (+15分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $6.09

================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 FDA批准YARTEMLEA新药 + 生技突破
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +15 分

📰 热点新闻:
   1. Omeros Gets FDA Approval for YARTEMLEA as First Therapy for TA-TMA
   2. Omeros Announces New Date for YARTEMLEA® Approval Conference Call
   3. Omeros (OMER): Revisiting Valuation After Powerful Multi-Year Share Pr...

💡 分析师备注:
   FDA批准新药YARTEMLEA，为TA-TMA首款疗法，FinBERT已抓取到新闻但低估了重要性

⚠️  风险提示:
   生技股波动大，注意FDA后续审查

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: OMER (Omeros Corporation)
   日期: 2026-01-08
   价格: $13.45
   信号: 观望 (WAIT)
   强度: 0.42


进度: [7/13]

====================================================================================================
运行: ALAB Astera Labs Inc
====================================================================================================
================================================================================
🤖 美股 ALAB (Astera Labs Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 22:01:25
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_alab_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: $156.73
   今日成交量: 3,929,900

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        58.81  [中性]
MACD:            1.5291
MACD Signal:     1.9160  [死叉]
SMA 10:          $167.47
SMA 30:          $160.53  [多头]
布林带上轨:      $184.92
布林带下轨:      $139.29
当前价格位置:    38.2% (布林带内)
成交量:          3,929,900
20日平均量:      4,655,235  [正常]
量比:            0.84x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 ALAB 的市场情绪
   搜索关键字: ALAB
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.185
   情绪判断: 📈 正面

📰 热点新闻:
   1. Top Growth Companies With Insider Ownership In January 2026...
   2. Here’s Why Astera Labs (ALAB) Jumped Around 8% on New Year...
   3. Astera Labs Announces Conference Call to Review Fourth Quarter 2025 Financial Re...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.185
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Top Growth Companies With Insider Ownership In January 2026
   2. Here’s Why Astera Labs (ALAB) Jumped Around 8% on New Year
   3. Astera Labs Announces Conference Call to Review Fourth Quarter 2025 Fi...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1284

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.13 / 1.00
   技术指标评分: 30 / 100
   综合建议强度: 0.30
   建议卖出比例: 30%
   建议卖出价格区间: $156.73 - $157.51

   📌 卖出理由:
      1. MACD 死叉,趋势转弱

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: ALAB (Astera Labs Inc)
   日期: 2026-01-08
   价格: $156.73
   信号: 卖出 (SELL)
   强度: 0.13


进度: [8/13]

====================================================================================================
运行: NAT Nordic American Tankers
====================================================================================================
[X] 超时 (60秒)

进度: [9/13]

====================================================================================================
运行: HTGC Hercules Capital Inc
====================================================================================================
[X] 超时 (60秒)

进度: [10/13]

====================================================================================================
运行: SNDK SanDisk
====================================================================================================
================================================================================
🤖 美股 SNDK (SanDisk) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 22:04:35
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_sndk_improved
❌ 模型加载失败: [Errno 2] No such file or directory: 'C:\\Users\\Silvi\\Projects\\trading-bot\\ppo_sndk_improved.zip'

❌ 信号生成失败


进度: [11/13]

====================================================================================================
运行: NXPI NXP Semiconductors
====================================================================================================
================================================================================
🤖 美股 NXPI (NXP Semiconductors) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 22:04:55
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_nxpi_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: $237.89
   今日成交量: 2,168,100

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        62.90  [中性]
MACD:            5.2945
MACD Signal:     4.2719  [金叉]
SMA 10:          $227.40
SMA 30:          $222.55  [多头]
布林带上轨:      $242.07
布林带下轨:      $213.21
当前价格位置:    85.5% (布林带内)
成交量:          2,168,100
20日平均量:      2,821,485  [正常]
量比:            0.77x
✅ 已加载 NXPI 的特征重要性数据

📊 NXPI 动态权重计算结果:
   特征重要性总和: 0.5315
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.53%)
     • macd        :  24 分 (特征重要性: 18.54%)
     • ma_trend    :  33 分 (特征重要性: 25.39%)
     • bb_position :   6 分 (特征重要性:  4.70%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 NXPI 的市场情绪
   搜索关键字: NXPI
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.546
   情绪判断: 📈 正面

📰 热点新闻:
   1. A Look At GE HealthCare Technologies (GEHC) Valuation After New Edge AI Partners...
   2. What Makes NXP Semiconductors NV (NXPI) an Attractive Investment?...
   3. Assessing NXP Semiconductors (NXPI) Valuation After Recent Share Price Pullback...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.546
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. A Look At GE HealthCare Technologies (GEHC) Valuation After New Edge A...
   2. What Makes NXP Semiconductors NV (NXPI) an Attractive Investment?
   3. Assessing NXP Semiconductors (NXPI) Valuation After Recent Share Price...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.6206
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 NXPI 的市场情绪
   搜索关键字: NXPI
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.546
   情绪判断: 📈 正面

📰 热点新闻:
   1. A Look At GE HealthCare Technologies (GEHC) Valuation After New Edge AI Partners...
   2. What Makes NXP Semiconductors NV (NXPI) an Attractive Investment?...
   3. Assessing NXP Semiconductors (NXPI) Valuation After Recent Share Price Pullback...

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.62 / 1.00
   技术指标评分: 60.61144418716431 / 100
   综合建议强度: 0.38
   建议买入比例: 37%
   建议买入价格区间: $236.70 - $237.89

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量不足(0.8x)
      4. 布林带偏强位置(85.5%)
      5. 📰 市场情绪正面 (+20分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 37%
      • 设置止损: $226.00 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.546
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. A Look At GE HealthCare Technologies (GEHC) Valuation After New Edge A...
   2. What Makes NXP Semiconductors NV (NXPI) an Attractive Investment?
   3. Assessing NXP Semiconductors (NXPI) Valuation After Recent Share Price...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: NXPI (NXP Semiconductors)
   日期: 2026-01-08
   价格: $237.89
   信号: 买入 (BUY)
   强度: 0.62


进度: [12/13]

====================================================================================================
运行: AEVA Aeva Technologies Inc
====================================================================================================
================================================================================
🤖 美股 AEVA (Aeva Technologies) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 22:05:47
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aeva_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: $16.89
   今日成交量: 2,957,800

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        69.60  [中性]
MACD:            0.6286
MACD Signal:     0.2784  [金叉]
SMA 10:          $14.34
SMA 30:          $13.91  [多头]
布林带上轨:      $17.71
布林带下轨:      $11.24
当前价格位置:    87.3% (布林带内)
成交量:          2,957,800
20日平均量:      3,045,800  [正常]
量比:            0.97x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AEVA 的市场情绪
   搜索关键字: AEVA
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.260
   情绪判断: 📈 正面

📰 热点新闻:
   1. Aeva Brings 4D LiDAR to NVIDIA's Autonomous Driving Platform...
   2. A Look At Aeva Technologies (AEVA) Valuation After NVIDIA And LG Innotek LiDAR M...
   3. Lidar Stock Soars After Nvidia Taps Supplier...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.260
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Aeva Brings 4D LiDAR to NVIDIA's Autonomous Driving Platform
   2. A Look At Aeva Technologies (AEVA) Valuation After NVIDIA And LG Innot...
   3. Lidar Stock Soars After Nvidia Taps Supplier

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.8661

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.87 / 1.00
   技术指标评分: 17 / 100
   综合建议强度: 0.17
   建议卖出比例: 17%
   建议卖出价格区间: $16.89 - $16.97

   📌 卖出理由:
      1. RSI 偏高 (69.6)
      2. 价格偏高,接近布林带上轨
      3. 价格远高于10日均线 (+17.8%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AEVA (Aeva Technologies)
   日期: 2026-01-08
   价格: $16.89
   信号: 卖出 (SELL)
   强度: 0.87


进度: [13/13]

====================================================================================================
运行: RNMBY Rheinmetall AG
====================================================================================================
================================================================================
🤖 美股 RNMBY (Rheinmetall ADR) AI 交易信号生成器
================================================================================
生成时间: 2026-01-09 22:06:34
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_rnmby_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-08
   当前价格: $434.99
   今日成交量: 119,800

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        86.14  [超买]
MACD:            10.9478
MACD Signal:     2.3768  [金叉]
SMA 10:          $387.40
SMA 30:          $369.20  [多头]
布林带上轨:      $423.51
布林带下轨:      $330.32
当前价格位置:    112.3% (布林带内)
成交量:          119,800
20日平均量:      56,130  [放量]
量比:            2.13x
✅ 已加载 RNMBY 的特征重要性数据

📊 RNMBY 动态权重计算结果:
   特征重要性总和: 0.5504
   权重分配:
     • rsi         :   7 分 (特征重要性:  5.54%)
     • macd        :  21 分 (特征重要性: 17.17%)
     • ma_trend    :  34 分 (特征重要性: 27.47%)
     • bb_position :   6 分 (特征重要性:  4.87%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 RNMBY 的市场情绪
   搜索关键字: RNMBY
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.556
   情绪判断: 📈 正面

📰 热点新闻:
   1. Rheinmetall (XTRA:RHM) Valuation Check As Defense Demand Climbs On Heightened Ge...
   2. Defence shares jump after Venezuela fallout and US talk on Greenland...
   3. Rheinmetall (XTRA:RHM) Is Up 16.9% After European Defence Rally Tied To Geopolit...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.556
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Rheinmetall (XTRA:RHM) Valuation Check As Defense Demand Climbs On Hei...
   2. Defence shares jump after Venezuela fallout and US talk on Greenland
   3. Rheinmetall (XTRA:RHM) Is Up 16.9% After European Defence Rally Tied T...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.9675
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 RNMBY 的市场情绪
   搜索关键字: RNMBY
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.556
   情绪判断: 📈 正面

📰 热点新闻:
   1. Rheinmetall (XTRA:RHM) Valuation Check As Defense Demand Climbs On Heightened Ge...
   2. Defence shares jump after Venezuela fallout and US talk on Greenland...
   3. Rheinmetall (XTRA:RHM) Is Up 16.9% After European Defence Rally Tied To Geopolit...

✨ 识别到强势股模式 (强度: 80/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.97 / 1.00
   技术指标评分: 92.67458605766296 / 100
   综合建议强度: 0.90
   建议买入比例: 89%
   建议买入价格区间: $432.82 - $434.99

   📌 买入理由:
      1. ⚠️  RSI极度超买(86.1) - 注意回调风险
      2. 📈 大量放量(2.1x) - 买盘强劲
      3. 💪 MACD金叉强劲(差距8.57)
      4. 📈 均线轻微多头(+4.9%)
      5. MACD金叉且为正值
      6. 均线多头排列
      7. 大幅放量(2.1x)
      8. ⚠️  突破布林带上轨(112.3%) - 高风险高收益
      9. 📰 市场情绪正面 (+20分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 89%
      • 设置止损: $413.24 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.556
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Rheinmetall (XTRA:RHM) Valuation Check As Defense Demand Climbs On Hei...
   2. Defence shares jump after Venezuela fallout and US talk on Greenland
   3. Rheinmetall (XTRA:RHM) Is Up 16.9% After European Defence Rally Tied T...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: RNMBY (Rheinmetall ADR)
   日期: 2026-01-08
   价格: $434.99
   信号: 买入 (BUY)
   强度: 0.97


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 8/13
失败数量: 5

失败的股票:
   - AAPL Apple
   - GOOG Google
   - NVDA NVIDIA
   - NAT Nordic American Tankers
   - HTGC Hercules Capital Inc

所有西方股票信号生成完成!
