====================================================================================================
批量运行所有西方股票交易信号生成器 (US + EU)
====================================================================================================
生成时间: 2026-01-07 00:25:47
总共 13 个股票 (US: 12, EU: 1)
====================================================================================================

进度: [1/13]

====================================================================================================
运行: AAPL Apple
====================================================================================================
================================================================================
🤖 美股 AAPL (Apple) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:26:10
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aapl_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 89 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-05
   当前价格: $267.26
   今日成交量: 45,598,200

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        25.05  [超卖]
MACD:            -0.7952
MACD Signal:     0.1285  [死叉]
SMA 10:          $272.12
SMA 30:          $275.47  [空头]
布林带上轨:      $280.40
布林带下轨:      $267.89
当前价格位置:    -5.1% (布林带内)
成交量:          45,598,200
20日平均量:      41,009,005  [正常]
量比:            1.11x
✅ 已加载 AAPL 的特征重要性数据

📊 AAPL 动态权重计算结果:
   特征重要性总和: 0.5376
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.79%)
     • macd        :  21 分 (特征重要性: 16.67%)
     • ma_trend    :  36 分 (特征重要性: 27.89%)
     • bb_position :   5 分 (特征重要性:  4.41%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AAPL 的市场情绪
   搜索关键字: AAPL
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.233
   情绪判断: 📈 正面

📰 热点新闻:
   1. Stock Market Today: Dow Climbs After Hitting High As Nvidia Rallies On New AI Ch...
   2. Nvidia Chief Huang Says Rubin In Full Production; Is Nvidia A Buy Now?...
   3. Why Amazon’s Spending Spree Makes It a Must-Buy Now...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.233
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Stock Market Today: Dow Climbs After Hitting High As Nvidia Rallies On...
   2. Nvidia Chief Huang Says Rubin In Full Production; Is Nvidia A Buy Now?
   3. Why Amazon’s Spending Spree Makes It a Must-Buy Now

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3873
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AAPL 的市场情绪
   搜索关键字: AAPL
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.233
   情绪判断: 📈 正面

📰 热点新闻:
   1. Stock Market Today: Dow Climbs After Hitting High As Nvidia Rallies On New AI Ch...
   2. Nvidia Chief Huang Says Rubin In Full Production; Is Nvidia A Buy Now?...
   3. Why Amazon’s Spending Spree Makes It a Must-Buy Now...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.39 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉且为负值
      2. ⚠️  均线空头排列
      3. 成交量正常
      4. 布林带极低位置(-5.1%) - 超跌反弹机会
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $267.89

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.233
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Stock Market Today: Dow Climbs After Hitting High As Nvidia Rallies On...
   2. Nvidia Chief Huang Says Rubin In Full Production; Is Nvidia A Buy Now?
   3. Why Amazon’s Spending Spree Makes It a Must-Buy Now

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AAPL (Apple)
   日期: 2026-01-05
   价格: $267.26
   信号: 观望 (WAIT)
   强度: 0.39


进度: [2/13]

====================================================================================================
运行: AVGO Broadcom
====================================================================================================
================================================================================
🤖 美股 AVGO (Broadcom) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:26:58
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_avgo_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $346.01
   今日成交量: 9,160,593

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        55.83  [中性]
MACD:            -5.6922
MACD Signal:     -5.0880  [死叉]
SMA 10:          $347.55
SMA 30:          $364.95  [空头]
布林带上轨:      $409.51
布林带下轨:      $303.74
当前价格位置:    40.0% (布林带内)
成交量:          9,160,593
20日平均量:      42,080,834  [缩量]
量比:            0.22x
✅ 已加载 AVGO 的特征重要性数据

📊 AVGO 动态权重计算结果:
   特征重要性总和: 0.5486
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.87%)
     • macd        :  22 分 (特征重要性: 17.76%)
     • ma_trend    :  34 分 (特征重要性: 26.77%)
     • bb_position :   6 分 (特征重要性:  5.46%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AVGO 的市场情绪
   搜索关键字: AVGO
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.770
   情绪判断: 📈 正面

📰 热点新闻:
   1. Marvell to buy networking equipment firm XConn in $540 million deal amid AI infr...
   2. Edgecore Networks Demonstrates Up to 35.6% Performance Improvement in Collective...
   3. Is Trending Stock Broadcom Inc. (AVGO) a Buy Now?...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.770
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Marvell to buy networking equipment firm XConn in $540 million deal am...
   2. Edgecore Networks Demonstrates Up to 35.6% Performance Improvement in ...
   3. Is Trending Stock Broadcom Inc. (AVGO) a Buy Now?

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4518

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.45 / 1.00
   技术指标评分: 56 / 100
   综合建议强度: 0.56
   建议卖出比例: 56%
   建议卖出价格区间: $346.01 - $347.74

   📌 卖出理由:
      1. MACD 死叉,趋势转弱
      2. 短期均线下穿长期均线

   💡 操作建议:
      • 适度卖出,建议卖出 56% 仓位
      • 保留部分仓位观察后续走势
      • 如果 RSI 继续上升,再卖出剩余仓位

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AVGO (Broadcom)
   日期: 2026-01-06
   价格: $346.01
   信号: 卖出 (SELL)
   强度: 0.45


进度: [3/13]

====================================================================================================
运行: GOOG Google
====================================================================================================
================================================================================
🤖 美股 GOOG (Google) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:27:36
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_goog_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $312.67
   今日成交量: 6,960,077

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        54.27  [中性]
MACD:            3.6699
MACD Signal:     4.5034  [死叉]
SMA 10:          $314.57
SMA 30:          $314.10  [多头]
布林带上轨:      $322.89
布林带下轨:      $302.16
当前价格位置:    50.7% (布林带内)
成交量:          6,960,077
20日平均量:      18,442,313  [缩量]
量比:            0.38x
✅ 已加载 GOOG 的特征重要性数据

📊 GOOG 动态权重计算结果:
   特征重要性总和: 0.5541
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.88%)
     • macd        :  21 分 (特征重要性: 17.22%)
     • ma_trend    :  36 分 (特征重要性: 29.07%)
     • bb_position :   5 分 (特征重要性:  4.25%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 GOOG 的市场情绪
   搜索关键字: GOOG
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.096
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Microsoft works with major US electric grid operator to modernize the Midwest po...
   2. D-Wave Takes a Step Toward Large-Scale Commercial Quantum Computing...
   3. Nvidia Shares Slide From Record as AI Spending Concerns Surface...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.096
情绪判断:     中性
评分调整:     -5 分

📰 热点新闻:
   1. Microsoft works with major US electric grid operator to modernize the ...
   2. D-Wave Takes a Step Toward Large-Scale Commercial Quantum Computing
   3. Nvidia Shares Slide From Record as AI Spending Concerns Surface

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1887
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 GOOG 的市场情绪
   搜索关键字: GOOG
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.096
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Microsoft works with major US electric grid operator to modernize the Midwest po...
   2. D-Wave Takes a Step Toward Large-Scale Commercial Quantum Computing...
   3. Nvidia Shares Slide From Record as AI Spending Concerns Surface...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.19 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!
      • 📰 市场情绪中性 (-5分)

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. 布林带健康位置(50.7%)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $302.16

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.096
情绪判断:     中性
评分调整:     -5 分

📰 热点新闻:
   1. Microsoft works with major US electric grid operator to modernize the ...
   2. D-Wave Takes a Step Toward Large-Scale Commercial Quantum Computing
   3. Nvidia Shares Slide From Record as AI Spending Concerns Surface

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: GOOG (Google)
   日期: 2026-01-06
   价格: $312.67
   信号: 观望 (WAIT)
   强度: 0.19


进度: [4/13]

====================================================================================================
运行: MU Micron
====================================================================================================
================================================================================
🤖 美股 MU (Micron) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:28:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_mu_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 89 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-05
   当前价格: $312.15
   今日成交量: 34,514,700

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        77.10  [超买]
MACD:            19.0306
MACD Signal:     14.4223  [金叉]
SMA 10:          $288.97
SMA 30:          $253.21  [多头]
布林带上轨:      $319.78
布林带下轨:      $213.49
当前价格位置:    92.8% (布林带内)
成交量:          34,514,700
20日平均量:      28,870,850  [正常]
量比:            1.20x
✅ 已加载 MU 的特征重要性数据

📊 MU 动态权重计算结果:
   特征重要性总和: 0.5600
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.94%)
     • macd        :  23 分 (特征重要性: 18.43%)
     • ma_trend    :  34 分 (特征重要性: 27.58%)
     • bb_position :   6 分 (特征重要性:  5.05%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 MU 的市场情绪
   搜索关键字: MU
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.490
   情绪判断: 📈 正面

📰 热点新闻:
   1. 2 AI Stocks Riding a Server Boom That's Accelerating Faster Than Anyone Expected...
   2. Why Micron Stock Popped Today...
   3. Micron stock pops on AI-driven demand: Bull vs. bear case...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.490
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. 2 AI Stocks Riding a Server Boom That's Accelerating Faster Than Anyon...
   2. Why Micron Stock Popped Today
   3. Micron stock pops on AI-driven demand: Bull vs. bear case

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.5262

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 8 / 100
   综合建议强度: 0.08
   建议卖出比例: 8%
   建议卖出价格区间: $312.15 - $313.71

   📌 卖出理由:
      1. RSI 超买 (77.1 > 70)
      2. 价格接近布林带上轨 (92.8%)
      3. 价格高于10日均线 (+8.0%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: MU (Micron)
   日期: 2026-01-05
   价格: $312.15
   信号: 卖出 (SELL)
   强度: 0.53


进度: [5/13]

====================================================================================================
运行: NVDA NVIDIA
====================================================================================================
================================================================================
🤖 美股 NVDA (NVIDIA) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:28:54
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_nvda_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 89 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-05
   当前价格: $188.12
   今日成交量: 182,659,400

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        67.52  [中性]
MACD:            1.3385
MACD Signal:     0.3040  [金叉]
SMA 10:          $187.23
SMA 30:          $182.18  [多头]
布林带上轨:      $194.69
布林带下轨:      $171.71
当前价格位置:    71.4% (布林带内)
成交量:          182,659,400
20日平均量:      162,866,375  [正常]
量比:            1.12x
✅ 已加载 NVDA 的特征重要性数据

📊 NVDA 动态权重计算结果:
   特征重要性总和: 0.5447
   权重分配:
     • rsi         :   7 分 (特征重要性:  5.69%)
     • macd        :  23 分 (特征重要性: 18.21%)
     • ma_trend    :  33 分 (特征重要性: 25.95%)
     • bb_position :   5 分 (特征重要性:  4.62%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 NVDA 的市场情绪
   搜索关键字: NVDA
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.069
   情绪判断: ➖ 中性

📰 热点新闻:
   1. SMH vs SOXX: What's the Better Semiconductor ETF Buy?...
   2. Why Elon Musk And Tesla Aren't 'Losing Sleep' Over Nvidia's Self-Driving Announc...
   3. DDN Powers Integrated Compute, Data, and Offload at Scale for NVIDIA Rubin Platf...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.069
情绪判断:     中性
评分调整:     -5 分

📰 热点新闻:
   1. SMH vs SOXX: What's the Better Semiconductor ETF Buy?
   2. Why Elon Musk And Tesla Aren't 'Losing Sleep' Over Nvidia's Self-Drivi...
   3. DDN Powers Integrated Compute, Data, and Offload at Scale for NVIDIA R...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.4701
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 NVDA 的市场情绪
   搜索关键字: NVDA
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.069
   情绪判断: ➖ 中性

📰 热点新闻:
   1. SMH vs SOXX: What's the Better Semiconductor ETF Buy?...
   2. Why Elon Musk And Tesla Aren't 'Losing Sleep' Over Nvidia's Self-Driving Announc...
   3. DDN Powers Integrated Compute, Data, and Offload at Scale for NVIDIA Rubin Platf...

📈 识别到强力多头组合 (分数: 75/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.47 / 1.00
   技术指标评分: 45.851253020763394 / 100
   综合建议强度: 0.22
   建议买入比例: 21%
   建议买入价格区间: $187.18 - $188.12

   ⚠️  警告:
      • 📰 市场情绪中性 (-5分)

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带健康位置(71.4%)

   💡 操作建议:
      • 谨慎买入 21%
      • 等待量能确认后再加仓
      • 设置止损: $178.71 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.069
情绪判断:     中性
评分调整:     -5 分

📰 热点新闻:
   1. SMH vs SOXX: What's the Better Semiconductor ETF Buy?
   2. Why Elon Musk And Tesla Aren't 'Losing Sleep' Over Nvidia's Self-Drivi...
   3. DDN Powers Integrated Compute, Data, and Offload at Scale for NVIDIA R...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: NVDA (NVIDIA)
   日期: 2026-01-05
   价格: $188.12
   信号: 买入 (BUY)
   强度: 0.47


进度: [6/13]

====================================================================================================
运行: OMER Omeros Corporation
====================================================================================================
================================================================================
🤖 美股 OMER (Omeros Corporation) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:29:36
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_omer_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $13.99
   今日成交量: 1,946,540

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        67.44  [中性]
MACD:            1.7959
MACD Signal:     1.5086  [金叉]
SMA 10:          $14.58
SMA 30:          $11.51  [多头]
布林带上轨:      $18.73
布林带下轨:      $5.89
当前价格位置:    63.1% (布林带内)
成交量:          1,946,540
20日平均量:      3,635,322  [缩量]
量比:            0.54x
✅ 已加载 OMER 的特征重要性数据

📊 OMER 动态权重计算结果:
   特征重要性总和: 0.5584
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.90%)
     • macd        :  22 分 (特征重要性: 17.85%)
     • ma_trend    :  35 分 (特征重要性: 28.16%)
     • bb_position :   6 分 (特征重要性:  4.93%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 FDA批准YARTEMLEA新药 + 生技突破
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +15 分

📰 热点新闻:
   1. Omeros Gets FDA Approval for YARTEMLEA as First Therapy for TA-TMA
   2. Omeros Announces New Date for YARTEMLEA® Approval Conference Call
   3. Omeros (OMER): Revisiting Valuation After Powerful Multi-Year Share Pr...

💡 分析师备注:
   FDA批准新药YARTEMLEA，为TA-TMA首款疗法，FinBERT已抓取到新闻但低估了重要性

⚠️  风险提示:
   生技股波动大，注意FDA后续审查

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.4157
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

📈 识别到强力多头组合 (分数: 65/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.42 / 1.00
   技术指标评分: 61.635986202955245 / 100
   综合建议强度: 0.26
   建议买入比例: 25%
   建议买入价格区间: $13.92 - $13.99

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量不足(0.5x)
      4. 布林带健康位置(63.1%)
      5. 💰 超低价股加成 (NT$13.99 < 30, +15分)
      6. 📰 市场情绪正面 (+15分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 25%
      • 设置止损: $13.29 (-5%)

================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 FDA批准YARTEMLEA新药 + 生技突破
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +15 分

📰 热点新闻:
   1. Omeros Gets FDA Approval for YARTEMLEA as First Therapy for TA-TMA
   2. Omeros Announces New Date for YARTEMLEA® Approval Conference Call
   3. Omeros (OMER): Revisiting Valuation After Powerful Multi-Year Share Pr...

💡 分析师备注:
   FDA批准新药YARTEMLEA，为TA-TMA首款疗法，FinBERT已抓取到新闻但低估了重要性

⚠️  风险提示:
   生技股波动大，注意FDA后续审查

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: OMER (Omeros Corporation)
   日期: 2026-01-06
   价格: $13.99
   信号: 买入 (BUY)
   强度: 0.42


进度: [7/13]

====================================================================================================
运行: ALAB Astera Labs Inc
====================================================================================================
================================================================================
🤖 美股 ALAB (Astera Labs Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:30:02
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_alab_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $158.69
   今日成交量: 4,213,497

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        58.53  [中性]
MACD:            2.4511
MACD Signal:     1.8639  [金叉]
SMA 10:          $169.13
SMA 30:          $159.35  [多头]
布林带上轨:      $186.56
布林带下轨:      $139.46
当前价格位置:    40.8% (布林带内)
成交量:          4,213,497
20日平均量:      4,667,764  [正常]
量比:            0.90x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 ALAB 的市场情绪
   搜索关键字: ALAB
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.299
   情绪判断: 📈 正面

📰 热点新闻:
   1. 3 Growth Companies With Insider Ownership Up To 27%...
   2. 3 Growth Companies With High Insider Ownership And Up To 49% Revenue Growth...
   3. Is Credo Technology Still a Buy After 55% Gain in the Past 6 Months?...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.299
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. 3 Growth Companies With Insider Ownership Up To 27%
   2. 3 Growth Companies With High Insider Ownership And Up To 49% Revenue G...
   3. Is Credo Technology Still a Buy After 55% Gain in the Past 6 Months?

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1284

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.13 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: ALAB (Astera Labs Inc)
   日期: 2026-01-06
   价格: $158.69
   信号: 持有 (HOLD - 强势突破)
   强度: 0.13


进度: [8/13]

====================================================================================================
运行: NAT Nordic American Tankers
====================================================================================================
================================================================================
🤖 美股 NAT (Nordic American Tankers) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:30:43
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_nat_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $3.51
   今日成交量: 1,621,273

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        50.40  [中性]
MACD:            -0.0442
MACD Signal:     -0.0526  [金叉]
SMA 10:          $3.42
SMA 30:          $3.54  [空头]
布林带上轨:      $3.55
布林带下轨:      $3.33
当前价格位置:    78.0% (布林带内)
成交量:          1,621,273
20日平均量:      2,668,943  [缩量]
量比:            0.61x
✅ 已加载 NAT 的特征重要性数据

📊 NAT 动态权重计算结果:
   特征重要性总和: 0.5637
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.36%)
     • macd        :  22 分 (特征重要性: 17.87%)
     • ma_trend    :  35 分 (特征重要性: 28.50%)
     • bb_position :   5 分 (特征重要性:  4.64%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 NAT 的市场情绪
   搜索关键字: NAT
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.226
   情绪判断: 📈 正面

📰 热点新闻:
   1. Nordic American Tankers (NYSE:NAT) Will Be Looking To Turn Around Its Returns...
   2. Broadcom Just Raised Its Dividend—But It’s Not the Only One Signaling Strength...
   3. Nordic American Tankers Ltd (NYSE: NAT) – Mandatory notification - The Hansson f...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.226
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Nordic American Tankers (NYSE:NAT) Will Be Looking To Turn Around Its ...
   2. Broadcom Just Raised Its Dividend—But It’s Not the Only One Signaling ...
   3. Nordic American Tankers Ltd (NYSE: NAT) – Mandatory notification - The...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.5347
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 NAT 的市场情绪
   搜索关键字: NAT
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.226
   情绪判断: 📈 正面

📰 热点新闻:
   1. Nordic American Tankers (NYSE:NAT) Will Be Looking To Turn Around Its Returns...
   2. Broadcom Just Raised Its Dividend—But It’s Not the Only One Signaling Strength...
   3. Nordic American Tankers Ltd (NYSE: NAT) – Mandatory notification - The Hansson f...

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 25.293639516830446 / 100
   综合建议强度: 0.14
   建议买入比例: 13%
   建议买入价格区间: $3.49 - $3.51

   📌 买入理由:
      1. MACD金叉
      2. ⚠️  均线空头排列
      3. ⚠️  成交量不足(0.6x)
      4. 布林带偏强位置(78.0%)
      5. 💰 超低价股加成 (NT$3.51 < 30, +15分)
      6. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 谨慎买入 13%
      • 等待量能确认后再加仓
      • 设置止损: $3.33 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.226
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Nordic American Tankers (NYSE:NAT) Will Be Looking To Turn Around Its ...
   2. Broadcom Just Raised Its Dividend—But It’s Not the Only One Signaling ...
   3. Nordic American Tankers Ltd (NYSE: NAT) – Mandatory notification - The...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: NAT (Nordic American Tankers)
   日期: 2026-01-06
   价格: $3.51
   信号: 买入 (BUY)
   强度: 0.53


进度: [9/13]

====================================================================================================
运行: HTGC Hercules Capital Inc
====================================================================================================
================================================================================
🤖 美股 HTGC (Hercules Capital Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:31:25
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_htgc_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $18.73
   今日成交量: 337,168

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        52.88  [中性]
MACD:            0.1699
MACD Signal:     0.1939  [死叉]
SMA 10:          $18.68
SMA 30:          $18.54  [多头]
布林带上轨:      $19.10
布林带下轨:      $18.36
当前价格位置:    50.0% (布林带内)
成交量:          337,168
20日平均量:      1,033,298  [缩量]
量比:            0.33x
✅ 已加载 HTGC 的特征重要性数据

📊 HTGC 动态权重计算结果:
   特征重要性总和: 0.5548
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.70%)
     • macd        :  23 分 (特征重要性: 19.02%)
     • ma_trend    :  33 分 (特征重要性: 26.83%)
     • bb_position :   6 分 (特征重要性:  4.94%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 HTGC 的市场情绪
   搜索关键字: HTGC
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.081
   情绪判断: ➖ 中性

📰 热点新闻:
   1. 3 Value Stocks That Concern Us...
   2. Hercules Capital (HTGC) Increases Despite Market Slip: Here's What You Need to K...
   3. HawkEye 360 Closes Strategic Acquisition and Secures Series E Preferred and Debt...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.081
情绪判断:     中性
评分调整:     -5 分

📰 热点新闻:
   1. 3 Value Stocks That Concern Us
   2. Hercules Capital (HTGC) Increases Despite Market Slip: Here's What You...
   3. HawkEye 360 Closes Strategic Acquisition and Secures Series E Preferre...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.6430
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 HTGC 的市场情绪
   搜索关键字: HTGC
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.081
   情绪判断: ➖ 中性

📰 热点新闻:
   1. 3 Value Stocks That Concern Us...
   2. Hercules Capital (HTGC) Increases Despite Market Slip: Here's What You Need to K...
   3. HawkEye 360 Closes Strategic Acquisition and Secures Series E Preferred and Debt...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.64 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!
      • 📰 市场情绪中性 (-5分)

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.3x)
      4. 布林带中性位置(50.0%)
      5. 💰 超低价股加成 (NT$18.73 < 30, +15分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $18.36

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.081
情绪判断:     中性
评分调整:     -5 分

📰 热点新闻:
   1. 3 Value Stocks That Concern Us
   2. Hercules Capital (HTGC) Increases Despite Market Slip: Here's What You...
   3. HawkEye 360 Closes Strategic Acquisition and Secures Series E Preferre...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: HTGC (Hercules Capital Inc)
   日期: 2026-01-06
   价格: $18.73
   信号: 观望 (WAIT)
   强度: 0.64


进度: [10/13]

====================================================================================================
运行: SNDK SanDisk
====================================================================================================
[X] 运行失败:
C:\Users\Silvi\Projects\trading-bot\.venv\Scripts\python.exe: can't open file 'C:\\Users\\Silvi\\Projects\\trading-bot\\get_trading_signal_sndk.py': [Errno 2] No such file or directory


进度: [11/13]

====================================================================================================
运行: NXPI NXP Semiconductors
====================================================================================================
[X] 运行失败:
C:\Users\Silvi\Projects\trading-bot\.venv\Scripts\python.exe: can't open file 'C:\\Users\\Silvi\\Projects\\trading-bot\\get_trading_signal_nxpi.py': [Errno 2] No such file or directory


进度: [12/13]

====================================================================================================
运行: AEVA Aeva Technologies Inc
====================================================================================================
================================================================================
🤖 美股 AEVA (Aeva Technologies) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:32:11
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aeva_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $16.26
   今日成交量: 12,044,336

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        59.77  [中性]
MACD:            0.1524
MACD Signal:     0.0985  [金叉]
SMA 10:          $13.69
SMA 30:          $13.42  [多头]
布林带上轨:      $16.77
布林带下轨:      $11.68
当前价格位置:    90.1% (布林带内)
成交量:          12,044,336
20日平均量:      2,148,091  [放量]
量比:            5.61x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AEVA 的市场情绪
   搜索关键字: AEVA
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.259
   情绪判断: 📈 正面

📰 热点新闻:
   1. Lidar Stock Soars 33% After Nvidia Taps Supplier...
   2. Aeva Introduces Omni, the First Compact Wide-View Short-Range 4D LiDAR Sensor fo...
   3. Aeva and NVIDIA to Integrate 4D LiDAR as Reference Sensor within the NVIDIA DRIV...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.259
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Lidar Stock Soars 33% After Nvidia Taps Supplier
   2. Aeva Introduces Omni, the First Compact Wide-View Short-Range 4D LiDAR...
   3. Aeva and NVIDIA to Integrate 4D LiDAR as Reference Sensor within the N...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.5663

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.57 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   📌 持有理由:
      1. 🚀 超强势突破信号!
      2. 极度放量(5.6x) + MACD金叉 + 均线多头
      3. RSI 59.8 (未达极端超买)
      4. 回测数据: 此情景66.7%继续大涨
      5. 💡 建议: 继续持有100%, 设置追踪止损

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AEVA (Aeva Technologies)
   日期: 2026-01-06
   价格: $16.26
   信号: 持有 (HOLD - 强势突破)
   强度: 0.57


进度: [13/13]

====================================================================================================
运行: RHM.DE Rheinmetall AG
====================================================================================================
================================================================================
🤖 欧股 RHM (Rheinmetall AG) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:32:48
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_rhm_de_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: €1737.50
   今日成交量: 279,694

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        63.67  [中性]
MACD:            12.6768
MACD Signal:     -13.4977  [金叉]
SMA 10:          $1590.10
SMA 30:          $1555.20  [多头]
布林带上轨:      $1714.33
布林带下轨:      $1442.12
当前价格位置:    108.5% (布林带内)
成交量:          279,694
20日平均量:      191,693  [正常]
量比:            1.46x
✅ 已加载 RHM.DE 的特征重要性数据

📊 RHM.DE 动态权重计算结果:
   特征重要性总和: 0.5471
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.12%)
     • macd        :  21 分 (特征重要性: 17.00%)
     • ma_trend    :  35 分 (特征重要性: 27.62%)
     • bb_position :   6 分 (特征重要性:  4.97%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 RHM 的市场情绪
   搜索关键字: RHM
============================================================
   ⚠️  未找到相关新闻
⚠️  未找到相关新闻，情绪分析不可用

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3614
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 RHM.DE 的市场情绪
   搜索关键字: RHM.DE (过滤: Rheinmetall)
============================================================

📊 分析结果:
   新闻数量: 3
   情绪分数: +0.660
   情绪判断: 📈 正面

📰 热点新闻:
   1. Rheinmetall, KNDS Get Near $5 Billion German Army Order for Puma Tanks...
   2. Rheinmetall Joint Venture Wins $2 Billion Space-Reconnaissance Contract...
   3. ICEYE and Rheinmetall win major contract worth billions for space reconnaissance...

📈 识别到强力多头组合 (分数: 78/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.36 / 1.00
   技术指标评分: 70.72062014341356 / 100
   综合建议强度: 0.26
   建议买入比例: 25%
   建议买入价格区间: $1728.81 - $1737.50

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 温和放量(1.5x)
      4. ⚠️  突破布林带上轨(108.5%) - 高风险高收益
      5. 📰 市场情绪正面 (+20分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 25%
      • 设置止损: $1650.62 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     3 则
情绪分数:     +0.660
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Rheinmetall, KNDS Get Near $5 Billion German Army Order for Puma Tanks
   2. Rheinmetall Joint Venture Wins $2 Billion Space-Reconnaissance Contrac...
   3. ICEYE and Rheinmetall win major contract worth billions for space reco...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: RHM.DE (Rheinmetall AG)
   日期: 2026-01-06
   价格: €1737.50
   信号: 买入 (BUY)
   强度: 0.36


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 11/13
失败数量: 2

失败的股票:
   - SNDK SanDisk
   - NXPI NXP Semiconductors

所有西方股票信号生成完成!
