====================================================================================================
批量运行所有西方股票交易信号生成器 (US + EU)
====================================================================================================
生成时间: 2026-01-25 16:21:25
总共 28 个股票 (US: 23, EU: 1)
====================================================================================================

进度: [1/28]

====================================================================================================
运行: AAPL Apple
====================================================================================================
================================================================================
🤖 美股 AAPL (Apple) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:21:30
模型準確度: 🟡 AI準確度: 68.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aapl_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [2/28]

====================================================================================================
运行: AEVA Aeva Technologies Inc
====================================================================================================
================================================================================
🤖 美股 AEVA (Aeva Technologies) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:21:40
模型準確度: 🟡 AI準確度: 63.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aeva_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [3/28]

====================================================================================================
运行: ALAB Astera Labs Inc
====================================================================================================
================================================================================
🤖 美股 ALAB (Astera Labs Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:21:49
模型準確度: 🟡 AI準確度: 68.3/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_alab_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [4/28]

====================================================================================================
运行: AMKR Amkor
====================================================================================================
================================================================================
🤖 美股 AMKR (Amkor) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:21:59
模型準確度: 🟡 AI準確度: 64.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_amkr_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据


进度: [5/28]

====================================================================================================
运行: AVAV AeroVironment
====================================================================================================
================================================================================
🤖 美股 AVAV (AeroVironment) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:22:09
模型準確度: 🟢 AI準確度: 72.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_avav_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [6/28]

====================================================================================================
运行: AVGO Broadcom
====================================================================================================
================================================================================
🤖 美股 AVGO (Broadcom) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:22:18
模型準確度: 🟡 AI準確度: 63.9/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_avgo_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [7/28]

====================================================================================================
运行: ETN Eaton
====================================================================================================
================================================================================
🤖 美股 ETN (Eaton) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:22:28
模型準確度: 🟡 AI準確度: 69.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_etn_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [8/28]

====================================================================================================
运行: GOOG Google
====================================================================================================
================================================================================
🤖 美股 GOOG (Google) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:22:37
模型準確度: 🟡 AI準確度: 63.0/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_goog_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [9/28]

====================================================================================================
运行: HTGC Hercules Capital Inc
====================================================================================================
================================================================================
🤖 美股 HTGC (Hercules Capital Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:22:47
模型準確度: 🟡 AI準確度: 65.8/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_htgc_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [10/28]

====================================================================================================
运行: MU Micron
====================================================================================================
================================================================================
🤖 美股 MU (Micron) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:22:56
模型準確度: 🟡 AI準確度: 69.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_mu_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [11/28]

====================================================================================================
运行: NAT Nordic American Tankers
====================================================================================================
================================================================================
🤖 美股 NAT (Nordic American Tankers) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:23:06
模型準確度: 🟡 AI準確度: 63.6/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_nat_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [12/28]

====================================================================================================
运行: NVDA NVIDIA
====================================================================================================
================================================================================
🤖 美股 NVDA (NVIDIA) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:23:15
模型準確度: 🟢 AI準確度: 70.9/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_nvda_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [13/28]

====================================================================================================
运行: NXPI NXP Semiconductors
====================================================================================================
================================================================================
🤖 美股 NXPI (NXP Semiconductors) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:23:25
模型準確度: 🟢 AI準確度: 70.5/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_nxpi_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [14/28]

====================================================================================================
运行: OKLO Oklo Inc
====================================================================================================
================================================================================
🤖 美股 OKLO (Oklo) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:23:35
模型準確度: 🟡 AI準確度: 65.8/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_oklo_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [15/28]

====================================================================================================
运行: OMER Omeros Corporation
====================================================================================================
================================================================================
🤖 美股 OMER (Omeros Corporation) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:23:44
模型準確度: 🟢 AI準確度: 74.0/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_omer_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [16/28]

====================================================================================================
运行: ONDS Ondas Holdings
====================================================================================================
================================================================================
🤖 美股 ONDS (Ondas) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:23:53
模型準確度: 🟢 AI準確度: 73.0/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_onds_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [17/28]

====================================================================================================
运行: PLTR Palantir
====================================================================================================
================================================================================
🤖 美股 PLTR (Palantir Technologies) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:24:03
模型準確度: 🟡 AI準確度: 63.5/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_pltr_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [18/28]

====================================================================================================
运行: RKLB Rocket Lab
====================================================================================================
================================================================================
🤖 美股 RKLB (RocketLab) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:24:12
模型準確度: 🟢 AI準確度: 72.6/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_rklb_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [19/28]

====================================================================================================
运行: SNDK SanDisk
====================================================================================================
================================================================================
🤖 美股 SNDK (SanDisk) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:24:22
模型準確度: 🟡 AI準確度: 69.7/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_sndk_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [20/28]

====================================================================================================
运行: TSM TSMC ADR
====================================================================================================
================================================================================
🤖 美股 TSM (TSMC) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:24:32
模型準確度: 🟡 AI準確度: 68.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_tsm_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [21/28]

====================================================================================================
运行: WDC Western Digital
====================================================================================================
================================================================================
🤖 美股 WDC (Western Digital) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:24:41
模型準確度: 🟢 AI準確度: 74.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_wdc_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [22/28]

====================================================================================================
运行: tesla
====================================================================================================
================================================================================
🤖 美股 tsla (tsla) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:24:51
模型準確度: 🟡 AI準確度: 63.5/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_tsla_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [23/28]

====================================================================================================
运行: IONQ
====================================================================================================
================================================================================
🤖 美股 IONQ (SanDisk) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:25:00
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_IONQ_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


进度: [24/28]

====================================================================================================
运行: QBTS Quantum Computing
====================================================================================================
[X] 运行失败:
C:\Users\Silvi\Projects\trading-bot\.venv\Scripts\python.exe: can't open file 'C:\\Users\\Silvi\\Projects\\trading-bot\\get_trading_signal_QBTS.py': [Errno 2] No such file or directory


进度: [25/28]

====================================================================================================
运行: RGTI Rigetti Computing
====================================================================================================
[X] 运行失败:
C:\Users\Silvi\Projects\trading-bot\.venv\Scripts\python.exe: can't open file 'C:\\Users\\Silvi\\Projects\\trading-bot\\get_trading_signal_RGTI.py': [Errno 2] No such file or directory


进度: [26/28]

====================================================================================================
运行: Baidu ADR
====================================================================================================
============================================================
🤖 9888.HK AI 交易信号生成器
生成时间: 2026-01-25 16:25:14
============================================================
✅ 模型加载成功
❌ 无法获取数据


进度: [27/28]

====================================================================================================
运行: essence fastening
====================================================================================================
============================================================
🤖 301005.SZ AI 交易信号生成器
生成时间: 2026-01-25 16:25:23
============================================================
✅ 模型加载成功
❌ 无法获取数据


进度: [28/28]

====================================================================================================
运行: RNMBY Rheinmetall AG
====================================================================================================
================================================================================
🤖 美股 RNMBY (Rheinmetall ADR) AI 交易信号生成器
================================================================================
生成时间: 2026-01-25 16:25:33
模型準確度: 🟢 AI準確度: 71.5/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_rnmby_improved
✅ 模型加载成功!

📊 下载最新市场数据...
❌ 无法获取数据

❌ 信号生成失败


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 26/28
失败数量: 2

失败的股票:
   - QBTS Quantum Computing
   - RGTI Rigetti Computing

所有西方股票信号生成完成!
