====================================================================================================
批量运行所有西方股票交易信号生成器 (US + EU)
====================================================================================================
生成时间: 2026-01-07 00:19:07
总共 10 个股票 (US: 9, EU: 1)
====================================================================================================

进度: [1/10]

====================================================================================================
运行: AAPL Apple
====================================================================================================
================================================================================
🤖 美股 AAPL (Apple) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:19:18
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aapl_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-06
   当前价格: $262.62
   今日成交量: 16,295,237

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        24.52  [超卖]
MACD:            -1.5063
MACD Signal:     -0.1984  [死叉]
SMA 10:          $271.01
SMA 30:          $275.35  [空头]
布林带上轨:      $281.07
布林带下轨:      $265.60
当前价格位置:    -19.3% (布林带内)
成交量:          16,295,237
20日平均量:      39,460,476  [缩量]
量比:            0.41x
✅ 已加载 AAPL 的特征重要性数据

📊 AAPL 动态权重计算结果:
   特征重要性总和: 0.5376
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.79%)
     • macd        :  21 分 (特征重要性: 16.67%)
     • ma_trend    :  36 分 (特征重要性: 27.89%)
     • bb_position :   5 分 (特征重要性:  4.41%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AAPL 的市场情绪
   搜索关键字: AAPL
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.233
   情绪判断: 📈 正面

📰 热点新闻:
   1. Stock Market Today: Dow Climbs After Hitting High As Nvidia Rallies On New AI Ch...
   2. Nvidia Chief Huang Says Rubin In Full Production; Is Nvidia A Buy Now?...
   3. Why Amazon’s Spending Spree Makes It a Must-Buy Now...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.233
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Stock Market Today: Dow Climbs After Hitting High As Nvidia Rallies On...
   2. Nvidia Chief Huang Says Rubin In Full Production; Is Nvidia A Buy Now?
   3. Why Amazon’s Spending Spree Makes It a Must-Buy Now

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3873
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AAPL 的市场情绪
   搜索关键字: AAPL
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.233
   情绪判断: 📈 正面

📰 热点新闻:
   1. Stock Market Today: Dow Climbs After Hitting High As Nvidia Rallies On New AI Ch...
   2. Nvidia Chief Huang Says Rubin In Full Production; Is Nvidia A Buy Now?...
   3. Why Amazon’s Spending Spree Makes It a Must-Buy Now...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.39 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉且为负值
      2. ⚠️  均线空头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. 布林带极低位置(-19.3%) - 超跌反弹机会
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $265.60

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.233
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Stock Market Today: Dow Climbs After Hitting High As Nvidia Rallies On...
   2. Nvidia Chief Huang Says Rubin In Full Production; Is Nvidia A Buy Now?
   3. Why Amazon’s Spending Spree Makes It a Must-Buy Now

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AAPL (Apple)
   日期: 2026-01-06
   价格: $262.62
   信号: 观望 (WAIT)
   强度: 0.39


进度: [2/10]

====================================================================================================
运行: AVGO Broadcom
====================================================================================================
================================================================================
🤖 美股 AVGO (Broadcom) AI 交易信号生成器
================================================================================
生成时间: 2026-01-07 00:19:41
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_avgo_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 89 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-05
   当前价格: $343.42
   今日成交量: 31,094,500

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        39.62  [中性]
MACD:            -5.8440
MACD Signal:     -4.9370  [死叉]
SMA 10:          $346.92
SMA 30:          $364.95  [空头]
布林带上轨:      $413.40
布林带下轨:      $304.21
当前价格位置:    35.9% (布林带内)
成交量:          31,094,500
20日平均量:      42,861,800  [正常]
量比:            0.73x
✅ 已加载 AVGO 的特征重要性数据

📊 AVGO 动态权重计算结果:
   特征重要性总和: 0.5486
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.87%)
     • macd        :  22 分 (特征重要性: 17.76%)
     • ma_trend    :  34 分 (特征重要性: 26.77%)
     • bb_position :   6 分 (特征重要性:  5.46%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AVGO 的市场情绪
   搜索关键字: AVGO
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.770
   情绪判断: 📈 正面

📰 热点新闻:
   1. Marvell to buy networking equipment firm XConn in $540 million deal amid AI infr...
   2. Edgecore Networks Demonstrates Up to 35.6% Performance Improvement in Collective...
   3. Is Trending Stock Broadcom Inc. (AVGO) a Buy Now?...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.770
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Marvell to buy networking equipment firm XConn in $540 million deal am...
   2. Edgecore Networks Demonstrates Up to 35.6% Performance Improvement in ...
   3. Is Trending Stock Broadcom Inc. (AVGO) a Buy Now?

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4518

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.45 / 1.00
   技术指标评分: 56 / 100
   综合建议强度: 0.56
   建议卖出比例: 56%
   建议卖出价格区间: $343.42 - $345.14

   📌 卖出理由:
      1. MACD 死叉,趋势转弱
      2. 短期均线下穿长期均线

   💡 操作建议:
      • 适度卖出,建议卖出 56% 仓位
      • 保留部分仓位观察后续走势
      • 如果 RSI 继续上升,再卖出剩余仓位

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AVGO (Broadcom)
   日期: 2026-01-05
   价格: $343.42
   信号: 卖出 (SELL)
   强度: 0.45
