====================================================================================================
批量运行所有西方股票交易信号生成器 (US + EU)
====================================================================================================
生成时间: 2026-01-15 14:56:22
总共 23 个股票 (US: 23, EU: 1)
====================================================================================================

进度: [1/23]

====================================================================================================
运行: AAPL Apple
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_aapl.py", line 697
    print(f"   {get_model_accuracy_display('AAPL')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [2/23]

====================================================================================================
运行: AEVA Aeva Technologies Inc
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_aeva.py", line 696
    print(f"   {get_model_accuracy_display('AEVA')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [3/23]

====================================================================================================
运行: ALAB Astera Labs Inc
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_alab.py", line 697
    print(f"   {get_model_accuracy_display('ALAB')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [4/23]

====================================================================================================
运行: AMKR Amkor
====================================================================================================
================================================================================
🤖 美股 AMKR (Amkor) AI 交易信号生成器
================================================================================
生成时间: 2026-01-15 14:56:42
模型準確度: 🟡 AI準確度: 64.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_amkr_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-14
   当前价格: $48.67
   今日成交量: 5,646,300

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        67.27  [中性]
MACD:            3.2392
MACD Signal:     2.7565  [金叉]
SMA 10:          $49.00
SMA 30:          $44.49  [多头]
布林带上轨:      $55.54
布林带下轨:      $33.70
当前价格位置:    68.6% (布林带内)
成交量:          5,646,300
20日平均量:      3,823,820  [正常]
量比:            1.48x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$40.23
MA50斜率:        +0.380934
斜率百分比:      +0.9468%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 AMKR 的特征重要性数据

📊 AMKR 动态权重计算结果:
   特征重要性总和: 0.5460
   权重分配:
     • rsi         :   6 分 (特征重要性:  5.00%)
     • macd        :  23 分 (特征重要性: 18.01%)
     • ma_trend    :  34 分 (特征重要性: 27.16%)
     • bb_position :   5 分 (特征重要性:  4.43%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AMKR 的市场情绪
   搜索关键字: AMKR
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.054
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Amkor Technology (AMKR) Falls More Steeply Than Broader Market: What Investors N...
   2. Small Names, Big Impact: The Stocks Behind NVIDIA’s Rubin...
   3. Amkor Technology, Inc. (AMKR) Is a Trending Stock: Facts to Know Before Betting ...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.054
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Amkor Technology (AMKR) Falls More Steeply Than Broader Market: What I...
   2. Small Names, Big Impact: The Stocks Behind NVIDIA’s Rubin
   3. Amkor Technology, Inc. (AMKR) Is a Trending Stock: Facts to Know Befor...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   最近5天出現3個看跌型態，偏空頭

   看跌訊號 (3):
      • 吊人線 (出現3次)

型態評分調整: -6.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3869
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AMKR 的市场情绪
   搜索关键字: AMKR
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.054
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Amkor Technology (AMKR) Falls More Steeply Than Broader Market: What Investors N...
   2. Small Names, Big Impact: The Stocks Behind NVIDIA’s Rubin...
   3. Amkor Technology, Inc. (AMKR) Is a Trending Stock: Facts to Know Before Betting ...

📈 识别到强力多头组合 (分数: 98/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.39 / 1.00
   技术指标评分: 76.70390244722367 / 100
   综合建议强度: 0.30
   建议买入比例: 29%
   建议买入价格区间: $48.43 - $48.67

   ⚠️  警告:
      • ⚠️  RSI略高(67.3),注意是否有量能配合

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 温和放量(1.5x)
      4. 布林带健康位置(68.6%)
      5. 💰 低价股加成 (NT$48.67 < 60, +10分)
      6. 📰 市场情绪中性 (+5分)
      7. MA50趨勢向上 (+15分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 29%
      • 设置止损: $46.24 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.054
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Amkor Technology (AMKR) Falls More Steeply Than Broader Market: What I...
   2. Small Names, Big Impact: The Stocks Behind NVIDIA’s Rubin
   3. Amkor Technology, Inc. (AMKR) Is a Trending Stock: Facts to Know Befor...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AMKR (Amkor)
   日期: 2026-01-14
   价格: $48.67
   信号: 买入 (BUY)
   强度: 0.39
   🟡 AI準確度: 64.2/100


进度: [5/23]

====================================================================================================
运行: AVAV AeroVironment
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_avav.py", line 697
    print(f"   {get_model_accuracy_display('AVAV')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [6/23]

====================================================================================================
运行: AVGO Broadcom
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_avgo.py", line 697
    print(f"   {get_model_accuracy_display('AVGO')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [7/23]

====================================================================================================
运行: ETN Eaton
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_etn.py", line 697
    print(f"   {get_model_accuracy_display('ETN')}")    else:
                                                        ^^^^
SyntaxError: invalid syntax


进度: [8/23]

====================================================================================================
运行: GOOG Google
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_goog.py", line 697
    print(f"   {get_model_accuracy_display('GOOG')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [9/23]

====================================================================================================
运行: HTGC Hercules Capital Inc
====================================================================================================
================================================================================
🤖 美股 HTGC (Hercules Capital Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-15 14:57:42
模型準確度: 🟡 AI準確度: 65.8/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_htgc_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-14
   当前价格: $18.84
   今日成交量: 856,700

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        59.73  [中性]
MACD:            0.0911
MACD Signal:     0.1203  [死叉]
SMA 10:          $18.67
SMA 30:          $18.70  [空头]
布林带上轨:      $18.98
布林带下轨:      $18.29
当前价格位置:    79.7% (布林带内)
成交量:          856,700
20日平均量:      1,013,715  [正常]
量比:            0.85x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$18.24
MA50斜率:        +0.026293
斜率百分比:      +0.1441%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 HTGC 的特征重要性数据

📊 HTGC 动态权重计算结果:
   特征重要性总和: 0.5548
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.70%)
     • macd        :  23 分 (特征重要性: 19.02%)
     • ma_trend    :  33 分 (特征重要性: 26.83%)
     • bb_position :   6 分 (特征重要性:  4.94%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 HTGC 的市场情绪
   搜索关键字: HTGC
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.185
   情绪判断: 📈 正面

📰 热点新闻:
   1. Hercules Capital (HTGC) Rises As Market Takes a Dip: Key Facts...
   2. Has Hercules Capital (HTGC) Pullback Created A New Opportunity For Investors?...
   3. ARCC vs. HTGC: Which BDC Stock Is Positioned Better for Growth?...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.185
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Hercules Capital (HTGC) Rises As Market Takes a Dip: Key Facts
   2. Has Hercules Capital (HTGC) Pullback Created A New Opportunity For Inv...
   3. ARCC vs. HTGC: Which BDC Stock Is Positioned Better for Growth?

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析
================================================================================
   未發現顯著蠟燭圖型態

型態評分調整: +0.0 分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.6430
   ⚠️  加载手动标注失败: Expecting value: line 1 column 1 (char 0)
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 HTGC 的市场情绪
   搜索关键字: HTGC
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.185
   情绪判断: 📈 正面

📰 热点新闻:
   1. Hercules Capital (HTGC) Rises As Market Takes a Dip: Key Facts...
   2. Has Hercules Capital (HTGC) Pullback Created A New Opportunity For Investors?...
   3. ARCC vs. HTGC: Which BDC Stock Is Positioned Better for Growth?...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.64 / 1.00
   技术指标评分: 5 / 100
   综合建议强度: 0.03

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. ⚠️  均线空头排列
      3. 成交量正常
      4. 布林带偏强位置(79.7%)
      5. 💰 超低价股加成 (NT$18.84 < 30, +15分)
      6. 📰 市场情绪正面 (+10分)
      7. MA50趨勢向上 (+5分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $18.29

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.185
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Hercules Capital (HTGC) Rises As Market Takes a Dip: Key Facts
   2. Has Hercules Capital (HTGC) Pullback Created A New Opportunity For Inv...
   3. ARCC vs. HTGC: Which BDC Stock Is Positioned Better for Growth?

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: HTGC (Hercules Capital Inc)
   日期: 2026-01-14
   价格: $18.84
   信号: 观望 (WAIT)
   强度: 0.64
   🟡 AI準確度: 65.8/100


进度: [10/23]

====================================================================================================
运行: MU Micron
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_mu.py", line 697
    print(f"   {get_model_accuracy_display('MU')}")    else:
                                                       ^^^^
SyntaxError: invalid syntax


进度: [11/23]

====================================================================================================
运行: NAT Nordic American Tankers
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_nat.py", line 697
    print(f"   {get_model_accuracy_display('NAT')}")    else:
                                                        ^^^^
SyntaxError: invalid syntax


进度: [12/23]

====================================================================================================
运行: NVDA NVIDIA
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_nvda.py", line 697
    print(f"   {get_model_accuracy_display('NVDA')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [13/23]

====================================================================================================
运行: NXPI NXP Semiconductors
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_nxpi.py", line 697
    print(f"   {get_model_accuracy_display('NXPI')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [14/23]

====================================================================================================
运行: OKLO Oklo Inc
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_oklo.py", line 697
    print(f"   {get_model_accuracy_display('OKLO')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [15/23]

====================================================================================================
运行: OMER Omeros Corporation
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_omer.py", line 697
    print(f"   {get_model_accuracy_display('OMER')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [16/23]

====================================================================================================
运行: ONDS Ondas Holdings
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_onds.py", line 697
    print(f"   {get_model_accuracy_display('ONDS')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [17/23]

====================================================================================================
运行: PLTR Palantir
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_pltr.py", line 611
    print(f"   {get_model_accuracy_display('PLTR')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [18/23]

====================================================================================================
运行: RKLB Rocket Lab
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_rklb.py", line 697
    print(f"   {get_model_accuracy_display('RKLB')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [19/23]

====================================================================================================
运行: SNDK SanDisk
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_sndk.py", line 697
    print(f"   {get_model_accuracy_display('SNDK')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [20/23]

====================================================================================================
运行: TSM TSMC ADR
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_tsm.py", line 697
    print(f"   {get_model_accuracy_display('TSM')}")    else:
                                                        ^^^^
SyntaxError: invalid syntax


进度: [21/23]

====================================================================================================
运行: WDC Western Digital
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_wdc.py", line 697
    print(f"   {get_model_accuracy_display('WDC')}")    else:
                                                        ^^^^
SyntaxError: invalid syntax


进度: [22/23]

====================================================================================================
运行: tesla
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_tsla.py", line 697
    print(f"   {get_model_accuracy_display('TSLA')}")    else:
                                                         ^^^^
SyntaxError: invalid syntax


进度: [23/23]

====================================================================================================
运行: RNMBY Rheinmetall AG
====================================================================================================
[X] 运行失败:
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_rnmby.py", line 667
    print(f"   {get_model_accuracy_display('RNMBY')}")    else:
                                                          ^^^^
SyntaxError: invalid syntax


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 2/23
失败数量: 21

失败的股票:
   - AAPL Apple
   - AEVA Aeva Technologies Inc
   - ALAB Astera Labs Inc
   - AVAV AeroVironment
   - AVGO Broadcom
   - ETN Eaton
   - GOOG Google
   - MU Micron
   - NAT Nordic American Tankers
   - NVDA NVIDIA
   - NXPI NXP Semiconductors
   - OKLO Oklo Inc
   - OMER Omeros Corporation
   - ONDS Ondas Holdings
   - PLTR Palantir
   - RKLB Rocket Lab
   - SNDK SanDisk
   - TSM TSMC ADR
   - WDC Western Digital
   - tesla
   - RNMBY Rheinmetall AG

所有西方股票信号生成完成!
