====================================================================================================
批量运行所有西方股票交易信号生成器 (US + EU)
====================================================================================================
生成时间: 2026-01-08 20:10:09
总共 13 个股票 (US: 12, EU: 1)
====================================================================================================

进度: [1/13]

====================================================================================================
运行: AAPL Apple
====================================================================================================
================================================================================
🤖 美股 AAPL (Apple) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:10:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aapl_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $260.33
   今日成交量: 48,262,000

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        20.67  [超卖]
MACD:            -2.2475
MACD Signal:     -0.6154  [死叉]
SMA 10:          $269.92
SMA 30:          $274.97  [空头]
布林带上轨:      $281.87
布林带下轨:      $263.02
当前价格位置:    -14.3% (布林带内)
成交量:          48,262,000
20日平均量:      41,768,280  [正常]
量比:            1.16x
✅ 已加载 AAPL 的特征重要性数据

📊 AAPL 动态权重计算结果:
   特征重要性总和: 0.5376
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.79%)
     • macd        :  21 分 (特征重要性: 16.67%)
     • ma_trend    :  36 分 (特征重要性: 27.89%)
     • bb_position :   5 分 (特征重要性:  4.41%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AAPL 的市场情绪
   搜索关键字: AAPL
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.101
   情绪判断: ➖ 中性

📰 热点新闻:
   1. JPMorgan to take over Apple credit card from Goldman Sachs...
   2. Dow Jones Futures Fall; Lockheed, Defense Giants Bounce On $1.5 Trillion Trump '...
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Excluding th...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.101
情绪判断:     中性
评分调整:     -5 分

📰 热点新闻:
   1. JPMorgan to take over Apple credit card from Goldman Sachs
   2. Dow Jones Futures Fall; Lockheed, Defense Giants Bounce On $1.5 Trilli...
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Ex...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3873
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AAPL 的市场情绪
   搜索关键字: AAPL
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: -0.101
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Dow Jones Futures Fall; Lockheed, Defense Giants Bounce On $1.5 Trillion Trump '...
   2. JPMorgan to take over Apple credit card from Goldman Sachs...
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Excluding th...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.39 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!
      • 📰 市场情绪中性 (-5分)

   📌 买入理由:
      1. ⚠️  MACD死叉且为负值
      2. ⚠️  均线空头排列
      3. 成交量正常
      4. 布林带极低位置(-14.3%) - 超跌反弹机会

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $263.02

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     -0.101
情绪判断:     中性
评分调整:     -5 分

📰 热点新闻:
   1. Dow Jones Futures Fall; Lockheed, Defense Giants Bounce On $1.5 Trilli...
   2. JPMorgan to take over Apple credit card from Goldman Sachs
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Ex...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AAPL (Apple)
   日期: 2026-01-07
   价格: $260.33
   信号: 观望 (WAIT)
   强度: 0.39


进度: [2/13]

====================================================================================================
运行: AVGO Broadcom
====================================================================================================
================================================================================
🤖 美股 AVGO (Broadcom) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:10:40
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_avgo_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $343.50
   今日成交量: 20,226,100

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        52.58  [中性]
MACD:            -5.8496
MACD Signal:     -5.2737  [死叉]
SMA 10:          $347.53
SMA 30:          $365.01  [空头]
布林带上轨:      $402.72
布林带下轨:      $304.63
当前价格位置:    39.6% (布林带内)
成交量:          20,226,100
20日平均量:      42,472,430  [缩量]
量比:            0.48x
✅ 已加载 AVGO 的特征重要性数据

📊 AVGO 动态权重计算结果:
   特征重要性总和: 0.5486
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.87%)
     • macd        :  22 分 (特征重要性: 17.76%)
     • ma_trend    :  34 分 (特征重要性: 26.77%)
     • bb_position :   6 分 (特征重要性:  5.46%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AVGO 的市场情绪
   搜索关键字: AVGO
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.600
   情绪判断: 📈 正面

📰 热点新闻:
   1. 3 Red-Hot Growth Stocks to Buy in 2026...
   2. The 3 Best Cybersecurity Stocks to Buy for 2026...
   3. The 3 Best Chip Stocks to Buy for 2026 Are Companies You Have Probably Never Hea...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.600
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. 3 Red-Hot Growth Stocks to Buy in 2026
   2. The 3 Best Cybersecurity Stocks to Buy for 2026
   3. The 3 Best Chip Stocks to Buy for 2026 Are Companies You Have Probably...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4518

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.45 / 1.00
   技术指标评分: 56 / 100
   综合建议强度: 0.56
   建议卖出比例: 56%
   建议卖出价格区间: $343.50 - $345.22

   📌 卖出理由:
      1. MACD 死叉,趋势转弱
      2. 短期均线下穿长期均线

   💡 操作建议:
      • 适度卖出,建议卖出 56% 仓位
      • 保留部分仓位观察后续走势
      • 如果 RSI 继续上升,再卖出剩余仓位

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AVGO (Broadcom)
   日期: 2026-01-07
   价格: $343.50
   信号: 卖出 (SELL)
   强度: 0.45


进度: [3/13]

====================================================================================================
运行: GOOG Google
====================================================================================================
================================================================================
🤖 美股 GOOG (Google) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:10:57
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_goog_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $322.43
   今日成交量: 24,655,800

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        66.83  [中性]
MACD:            4.2106
MACD Signal:     4.4601  [死叉]
SMA 10:          $315.87
SMA 30:          $314.93  [多头]
布林带上轨:      $324.30
布林带下轨:      $301.75
当前价格位置:    91.7% (布林带内)
成交量:          24,655,800
20日平均量:      19,176,955  [正常]
量比:            1.29x
✅ 已加载 GOOG 的特征重要性数据

📊 GOOG 动态权重计算结果:
   特征重要性总和: 0.5541
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.88%)
     • macd        :  21 分 (特征重要性: 17.22%)
     • ma_trend    :  36 分 (特征重要性: 29.07%)
     • bb_position :   5 分 (特征重要性:  4.25%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 GOOG 的市场情绪
   搜索关键字: GOOG
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.106
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Dow Jones Futures Fall; Lockheed, Defense Giants Bounce On $1.5 Trillion Trump '...
   2. Gemba Ignites "Fintech-in-a-Box" Revolution: Launches on Microsoft & Google Mark...
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Excluding th...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.106
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Dow Jones Futures Fall; Lockheed, Defense Giants Bounce On $1.5 Trilli...
   2. Gemba Ignites "Fintech-in-a-Box" Revolution: Launches on Microsoft & G...
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Ex...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.1887
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 GOOG 的市场情绪
   搜索关键字: GOOG
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.106
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Dow Jones Futures Fall; Lockheed, Defense Giants Bounce On $1.5 Trillion Trump '...
   2. Gemba Ignites "Fintech-in-a-Box" Revolution: Launches on Microsoft & Google Mark...
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Excluding th...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.19 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. 温和放量(1.3x)
      4. 布林带接近上轨(91.7%)
      5. 📰 市场情绪中性 (+5分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $301.75

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.106
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Dow Jones Futures Fall; Lockheed, Defense Giants Bounce On $1.5 Trilli...
   2. Gemba Ignites "Fintech-in-a-Box" Revolution: Launches on Microsoft & G...
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Ex...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: GOOG (Google)
   日期: 2026-01-07
   价格: $322.43
   信号: 观望 (WAIT)
   强度: 0.19


进度: [4/13]

====================================================================================================
运行: MU Micron
====================================================================================================
================================================================================
🤖 美股 MU (Micron) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:11:23
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_mu_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $339.55
   今日成交量: 32,641,800

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        83.96  [超买]
MACD:            24.2721
MACD Signal:     17.6393  [金叉]
SMA 10:          $303.04
SMA 30:          $262.36  [多头]
布林带上轨:      $343.68
布林带下轨:      $209.48
当前价格位置:    96.9% (布林带内)
成交量:          32,641,800
20日平均量:      30,861,435  [正常]
量比:            1.06x
✅ 已加载 MU 的特征重要性数据

📊 MU 动态权重计算结果:
   特征重要性总和: 0.5600
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.94%)
     • macd        :  23 分 (特征重要性: 18.43%)
     • ma_trend    :  34 分 (特征重要性: 27.58%)
     • bb_position :   6 分 (特征重要性:  5.05%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 MU 的市场情绪
   搜索关键字: MU
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.300
   情绪判断: 📈 正面

📰 热点新闻:
   1. China to Approve Nvidia H200 Buying as Soon as This Quarter...
   2. Best Stock Trade of 2025 Keeps Running, Question Is for How Long...
   3. Best Growth Stocks to Buy for January 8th...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. China to Approve Nvidia H200 Buying as Soon as This Quarter
   2. Best Stock Trade of 2025 Keeps Running, Question Is for How Long
   3. Best Growth Stocks to Buy for January 8th

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.5262

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.53 / 1.00
   技术指标评分: 14 / 100
   综合建议强度: 0.14
   建议卖出比例: 14%
   建议卖出价格区间: $339.55 - $341.25

   📌 卖出理由:
      1. RSI 严重超买 (84.0 > 80)
      2. 价格接近布林带上轨 (96.9%)
      3. 价格远高于10日均线 (+12.0%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: MU (Micron)
   日期: 2026-01-07
   价格: $339.55
   信号: 卖出 (SELL)
   强度: 0.53


进度: [5/13]

====================================================================================================
运行: NVDA NVIDIA
====================================================================================================
================================================================================
🤖 美股 NVDA (NVIDIA) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:11:43
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_nvda_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $189.11
   今日成交量: 153,224,600

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        65.22  [中性]
MACD:            1.4806
MACD Signal:     0.7053  [金叉]
SMA 10:          $188.39
SMA 30:          $182.74  [多头]
布林带上轨:      $195.49
布林带下轨:      $171.75
当前价格位置:    73.1% (布林带内)
成交量:          153,224,600
20日平均量:      161,996,790  [正常]
量比:            0.95x
✅ 已加载 NVDA 的特征重要性数据

📊 NVDA 动态权重计算结果:
   特征重要性总和: 0.5447
   权重分配:
     • rsi         :   7 分 (特征重要性:  5.69%)
     • macd        :  23 分 (特征重要性: 18.21%)
     • ma_trend    :  33 分 (特征重要性: 25.95%)
     • bb_position :   5 分 (特征重要性:  4.62%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 NVDA 的市场情绪
   搜索关键字: NVDA
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.270
   情绪判断: 📈 正面

📰 热点新闻:
   1. Microchip Releases Custom Firmware For NVIDIA DGX Spark For Its MEC1723 Embedded...
   2. Nvidia Requires Full Prepayment for H200 Chips in China...
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Excluding th...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.270
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Microchip Releases Custom Firmware For NVIDIA DGX Spark For Its MEC172...
   2. Nvidia Requires Full Prepayment for H200 Chips in China
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Ex...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.4701
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 NVDA 的市场情绪
   搜索关键字: NVDA
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.270
   情绪判断: 📈 正面

📰 热点新闻:
   1. Microchip Releases Custom Firmware For NVIDIA DGX Spark For Its MEC1723 Embedded...
   2. Nvidia Requires Full Prepayment for H200 Chips in China...
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Excluding th...

📈 识别到强力多头组合 (分数: 75/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.47 / 1.00
   技术指标评分: 60.851253020763394 / 100
   综合建议强度: 0.29
   建议买入比例: 28%
   建议买入价格区间: $188.16 - $189.11

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带健康位置(73.1%)
      5. 📰 市场情绪正面 (+10分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 28%
      • 设置止损: $179.65 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.270
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Microchip Releases Custom Firmware For NVIDIA DGX Spark For Its MEC172...
   2. Nvidia Requires Full Prepayment for H200 Chips in China
   3. Defiance’s XMAG ETF, the First ETF Offering Exposure to the S&P 500 Ex...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: NVDA (NVIDIA)
   日期: 2026-01-07
   价格: $189.11
   信号: 买入 (BUY)
   强度: 0.47


进度: [6/13]

====================================================================================================
运行: OMER Omeros Corporation
====================================================================================================
================================================================================
🤖 美股 OMER (Omeros Corporation) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:12:23
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_omer_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $14.09
   今日成交量: 4,183,200

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        68.58  [中性]
MACD:            1.6309
MACD Signal:     1.5266  [金叉]
SMA 10:          $14.99
SMA 30:          $11.67  [多头]
布林带上轨:      $18.85
布林带下轨:      $5.99
当前价格位置:    63.0% (布林带内)
成交量:          4,183,200
20日平均量:      3,947,925  [正常]
量比:            1.06x
✅ 已加载 OMER 的特征重要性数据

📊 OMER 动态权重计算结果:
   特征重要性总和: 0.5584
   权重分配:
     • rsi         :   6 分 (特征重要性:  4.90%)
     • macd        :  22 分 (特征重要性: 17.85%)
     • ma_trend    :  35 分 (特征重要性: 28.16%)
     • bb_position :   6 分 (特征重要性:  4.93%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)
================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 FDA批准YARTEMLEA新药 + 生技突破
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +15 分

📰 热点新闻:
   1. Omeros Gets FDA Approval for YARTEMLEA as First Therapy for TA-TMA
   2. Omeros Announces New Date for YARTEMLEA® Approval Conference Call
   3. Omeros (OMER): Revisiting Valuation After Powerful Multi-Year Share Pr...

💡 分析师备注:
   FDA批准新药YARTEMLEA，为TA-TMA首款疗法，FinBERT已抓取到新闻但低估了重要性

⚠️  风险提示:
   生技股波动大，注意FDA后续审查

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.4157
   ✅ 使用人工题材标注 (手动覆盖 FinBERT)

📈 识别到强力多头组合 (分数: 90/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.42 / 1.00
   技术指标评分: 71.63598620295525 / 100
   综合建议强度: 0.30
   建议买入比例: 29%
   建议买入价格区间: $14.02 - $14.09

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. 成交量正常
      4. 布林带健康位置(63.0%)
      5. 💰 超低价股加成 (NT$14.09 < 30, +15分)
      6. 📰 市场情绪正面 (+15分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 29%
      • 设置止损: $13.39 (-5%)

================================================================================
🏷️  市场情绪分析 (人工题材标注)
================================================================================
题材:         📈 FDA批准YARTEMLEA新药 + 生技突破
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +15 分

📰 热点新闻:
   1. Omeros Gets FDA Approval for YARTEMLEA as First Therapy for TA-TMA
   2. Omeros Announces New Date for YARTEMLEA® Approval Conference Call
   3. Omeros (OMER): Revisiting Valuation After Powerful Multi-Year Share Pr...

💡 分析师备注:
   FDA批准新药YARTEMLEA，为TA-TMA首款疗法，FinBERT已抓取到新闻但低估了重要性

⚠️  风险提示:
   生技股波动大，注意FDA后续审查

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: OMER (Omeros Corporation)
   日期: 2026-01-07
   价格: $14.09
   信号: 买入 (BUY)
   强度: 0.42


进度: [7/13]

====================================================================================================
运行: ALAB Astera Labs Inc
====================================================================================================
================================================================================
🤖 美股 ALAB (Astera Labs Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:12:49
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_alab_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $165.77
   今日成交量: 5,042,900

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        61.66  [中性]
MACD:            2.4350
MACD Signal:     2.0103  [金叉]
SMA 10:          $168.68
SMA 30:          $160.23  [多头]
布林带上轨:      $185.40
布林带下轨:      $139.85
当前价格位置:    56.9% (布林带内)
成交量:          5,042,900
20日平均量:      4,709,535  [正常]
量比:            1.07x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 ALAB 的市场情绪
   搜索关键字: ALAB
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.299
   情绪判断: 📈 正面

📰 热点新闻:
   1. January 2026 Top Growth Stocks With Insider Influence...
   2. 3 Must-Own Artificial Intelligence Stocks for 2026...
   3. Top Insider-Owned Growth Companies To Watch In January 2026...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.299
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. January 2026 Top Growth Stocks With Insider Influence
   2. 3 Must-Own Artificial Intelligence Stocks for 2026
   3. Top Insider-Owned Growth Companies To Watch In January 2026

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1284

🟢 信号: 持有 (HOLD - 强势突破)
   AI 模型强度: 0.13 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   💡 操作建议:

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: ALAB (Astera Labs Inc)
   日期: 2026-01-07
   价格: $165.77
   信号: 持有 (HOLD - 强势突破)
   强度: 0.13


进度: [8/13]

====================================================================================================
运行: NAT Nordic American Tankers
====================================================================================================
[X] 超时 (60秒)

进度: [9/13]

====================================================================================================
运行: HTGC Hercules Capital Inc
====================================================================================================
================================================================================
🤖 美股 HTGC (Hercules Capital Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:14:34
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_htgc_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $18.24
   今日成交量: 1,529,700

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        34.23  [中性]
MACD:            0.1123
MACD Signal:     0.1761  [死叉]
SMA 10:          $18.65
SMA 30:          $18.56  [多头]
布林带上轨:      $19.10
布林带下轨:      $18.28
当前价格位置:    -4.5% (布林带内)
成交量:          1,529,700
20日平均量:      1,080,890  [正常]
量比:            1.42x
✅ 已加载 HTGC 的特征重要性数据

📊 HTGC 动态权重计算结果:
   特征重要性总和: 0.5548
   权重分配:
     • rsi         :   5 分 (特征重要性:  4.70%)
     • macd        :  23 分 (特征重要性: 19.02%)
     • ma_trend    :  33 分 (特征重要性: 26.83%)
     • bb_position :   6 分 (特征重要性:  4.94%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 HTGC 的市场情绪
   搜索关键字: HTGC
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.085
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Hercules Capital (HTGC) Stock Declines While Market Improves: Some Information f...
   2. 3 Value Stocks That Concern Us...
   3. Hercules Capital (HTGC) Increases Despite Market Slip: Here's What You Need to K...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.085
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Hercules Capital (HTGC) Stock Declines While Market Improves: Some Inf...
   2. 3 Value Stocks That Concern Us
   3. Hercules Capital (HTGC) Increases Despite Market Slip: Here's What You...

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.6430
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 HTGC 的市场情绪
   搜索关键字: HTGC
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.085
   情绪判断: ➖ 中性

📰 热点新闻:
   1. Hercules Capital (HTGC) Stock Declines While Market Improves: Some Information f...
   2. 3 Value Stocks That Concern Us...
   3. Hercules Capital (HTGC) Increases Despite Market Slip: Here's What You Need to K...

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.64 / 1.00
   技术指标评分: 0 / 100
   综合建议强度: 0.00

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. 温和放量(1.4x)
      4. 布林带极低位置(-4.5%) - 超跌反弹机会
      5. 💰 超低价股加成 (NT$18.24 < 30, +15分)
      6. 📰 市场情绪中性 (+5分)

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $18.28

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.085
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Hercules Capital (HTGC) Stock Declines While Market Improves: Some Inf...
   2. 3 Value Stocks That Concern Us
   3. Hercules Capital (HTGC) Increases Despite Market Slip: Here's What You...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: HTGC (Hercules Capital Inc)
   日期: 2026-01-07
   价格: $18.24
   信号: 观望 (WAIT)
   强度: 0.64


进度: [10/13]

====================================================================================================
运行: SNDK SanDisk
====================================================================================================
[X] 运行失败:
C:\Users\Silvi\Projects\trading-bot\.venv\Scripts\python.exe: can't open file 'C:\\Users\\Silvi\\Projects\\trading-bot\\get_trading_signal_sndk.py': [Errno 2] No such file or directory


进度: [11/13]

====================================================================================================
运行: NXPI NXP Semiconductors
====================================================================================================
[X] 运行失败:
C:\Users\Silvi\Projects\trading-bot\.venv\Scripts\python.exe: can't open file 'C:\\Users\\Silvi\\Projects\\trading-bot\\get_trading_signal_nxpi.py': [Errno 2] No such file or directory


进度: [12/13]

====================================================================================================
运行: AEVA Aeva Technologies Inc
====================================================================================================
================================================================================
🤖 美股 AEVA (Aeva Technologies) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:15:16
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aeva_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $16.99
   今日成交量: 6,347,900

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        63.18  [中性]
MACD:            0.4734
MACD Signal:     0.1907  [金叉]
SMA 10:          $14.04
SMA 30:          $13.70  [多头]
布林带上轨:      $17.44
布林带下轨:      $11.33
当前价格位置:    92.6% (布林带内)
成交量:          6,347,900
20日平均量:      2,956,705  [放量]
量比:            2.15x

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 AEVA 的市场情绪
   搜索关键字: AEVA
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.260
   情绪判断: 📈 正面

📰 热点新闻:
   1. Aeva Brings 4D LiDAR to NVIDIA's Autonomous Driving Platform...
   2. A Look At Aeva Technologies (AEVA) Valuation After NVIDIA And LG Innotek LiDAR M...
   3. Lidar Stock Soars After Nvidia Taps Supplier...
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.260
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Aeva Brings 4D LiDAR to NVIDIA's Autonomous Driving Platform
   2. A Look At Aeva Technologies (AEVA) Valuation After NVIDIA And LG Innot...
   3. Lidar Stock Soars After Nvidia Taps Supplier

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.5663

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.57 / 1.00
   技术指标评分: 21 / 100
   综合建议强度: 0.21
   建议卖出比例: 21%
   建议卖出价格区间: $16.99 - $17.07

   📌 卖出理由:
      1. 价格接近布林带上轨 (92.6%)
      2. 价格远高于10日均线 (+21.0%)

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: AEVA (Aeva Technologies)
   日期: 2026-01-07
   价格: $16.99
   信号: 卖出 (SELL)
   强度: 0.57


进度: [13/13]

====================================================================================================
运行: RNMBY Rheinmetall AG
====================================================================================================
================================================================================
🤖 美股 RNMBY (Rheinmetall ADR) AI 交易信号生成器
================================================================================
生成时间: 2026-01-08 20:15:52
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_rnmby_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据

🔧 计算技术指标...
✅ 最新数据日期: 2026-01-07
   当前价格: $423.51
   今日成交量: 67,000

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        85.87  [超买]
MACD:            7.5476
MACD Signal:     0.2327  [金叉]
SMA 10:          $380.34
SMA 30:          $365.53  [多头]
布林带上轨:      $412.30
布林带下轨:      $336.36
当前价格位置:    114.8% (布林带内)
成交量:          67,000
20日平均量:      52,555  [正常]
量比:            1.27x
✅ 已加载 RNMBY 的特征重要性数据

📊 RNMBY 动态权重计算结果:
   特征重要性总和: 0.5504
   权重分配:
     • rsi         :   7 分 (特征重要性:  5.54%)
     • macd        :  21 分 (特征重要性: 17.17%)
     • ma_trend    :  34 分 (特征重要性: 27.47%)
     • bb_position :   6 分 (特征重要性:  4.87%)
     • price_vs_ma :  10 分 (特征重要性:  0.00%)
     • volume      :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 RNMBY 的市场情绪
   搜索关键字: RNMBY
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.554
   情绪判断: 📈 正面

📰 热点新闻:
   1. Stocks retreat as traders eye geopolitics, US jobs data...
   2. Trending tickers: Intel, Applied Digital, BAE Systems, Associated British Foods ...
   3. European Defense Stocks Are Surging. Here's Why....
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.554
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Stocks retreat as traders eye geopolitics, US jobs data
   2. Trending tickers: Intel, Applied Digital, BAE Systems, Associated Brit...
   3. European Defense Stocks Are Surging. Here's Why.

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.9675
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

============================================================
📰 分析 RNMBY 的市场情绪
   搜索关键字: RNMBY
============================================================

📊 分析结果:
   新闻数量: 10
   情绪分数: +0.554
   情绪判断: 📈 正面

📰 热点新闻:
   1. Stocks retreat as traders eye geopolitics, US jobs data...
   2. Trending tickers: Intel, Applied Digital, BAE Systems, Associated British Foods ...
   3. European Defense Stocks Are Surging. Here's Why....

✨ 识别到强势股模式 (强度: 60/100)

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.97 / 1.00
   技术指标评分: 81.67458605766296 / 100
   综合建议强度: 0.79
   建议买入比例: 79%
   建议买入价格区间: $421.39 - $423.51

   📌 买入理由:
      1. ⚠️  RSI极度超买(85.9) - 注意回调风险
      2. 📊 略微放量(1.3x)
      3. 💪 MACD金叉强劲(差距7.31)
      4. 📈 均线轻微多头(+4.1%)
      5. MACD金叉且为正值
      6. 均线多头排列
      7. 温和放量(1.3x)
      8. ⚠️  突破布林带上轨(114.8%) - 高风险高收益
      9. 📰 市场情绪正面 (+20分)

   💡 操作建议:
      • 多个买入信号确认,可以买入
      • 分批买入,建议买入 79%
      • 设置止损: $402.33 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.554
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Stocks retreat as traders eye geopolitics, US jobs data
   2. Trending tickers: Intel, Applied Digital, BAE Systems, Associated Brit...
   3. European Defense Stocks Are Surging. Here's Why.

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!

📱 快速摘要:
   股票: RNMBY (Rheinmetall ADR)
   日期: 2026-01-07
   价格: $423.51
   信号: 买入 (BUY)
   强度: 0.97


====================================================================================================
批量运行完成!
====================================================================================================
成功运行: 10/13
失败数量: 3

失败的股票:
   - NAT Nordic American Tankers
   - SNDK SanDisk
   - NXPI NXP Semiconductors

所有西方股票信号生成完成!
