====================================================================================================
批量运行所有西方股票交易信号生成器 (US + EU)
====================================================================================================
生成时间: 2026-05-25 11:21:37
总共 49 个股票
====================================================================================================

进度: [1/49]

====================================================================================================
运行: AAPL Apple
====================================================================================================
[X] 超时 (180秒)

进度: [2/49]

====================================================================================================
运行: AEVA Aeva Technologies Inc
====================================================================================================
[X] 超时 (180秒)

进度: [3/49]

====================================================================================================
运行: ALAB Astera Labs Inc
====================================================================================================
[X] 超时 (180秒)

进度: [4/49]

====================================================================================================
运行: AMKR Amkor
====================================================================================================
[X] 超时 (180秒)

进度: [5/49]

====================================================================================================
运行: AVAV AeroVironment
====================================================================================================
[X] 超时 (180秒)

进度: [6/49]

====================================================================================================
运行: AVGO Broadcom
====================================================================================================
[X] 超时 (180秒)

进度: [7/49]

====================================================================================================
运行: ETN Eaton
====================================================================================================
[X] 超时 (180秒)

进度: [8/49]

====================================================================================================
运行: GOOG Google
====================================================================================================
[X] 超时 (180秒)

进度: [9/49]

====================================================================================================
运行: HTGC Hercules Capital Inc
====================================================================================================
[X] 超时 (180秒)

进度: [10/49]

====================================================================================================
运行: MU Micron
====================================================================================================
[X] 超时 (180秒)

进度: [11/49]

====================================================================================================
运行: NAT Nordic American Tankers
====================================================================================================
[X] 超时 (180秒)

进度: [12/49]

====================================================================================================
运行: NVDA NVIDIA
====================================================================================================
[X] 超时 (180秒)

进度: [13/49]

====================================================================================================
运行: NXPI NXP Semiconductors
====================================================================================================
[X] 超时 (180秒)

进度: [14/49]

====================================================================================================
运行: OKLO Oklo Inc
====================================================================================================
[X] 超时 (180秒)

进度: [15/49]

====================================================================================================
运行: OMER Omeros Corporation
====================================================================================================
[X] 超时 (180秒)

进度: [16/49]

====================================================================================================
运行: ONDS Ondas Holdings
====================================================================================================
[X] 超时 (180秒)

进度: [17/49]

====================================================================================================
运行: PLTR Palantir
====================================================================================================
[X] 超时 (180秒)

进度: [18/49]

====================================================================================================
运行: RKLB Rocket Lab
====================================================================================================
[X] 超时 (180秒)

进度: [19/49]

====================================================================================================
运行: TSM TSMC ADR
====================================================================================================
[X] 超时 (180秒)

进度: [20/49]

====================================================================================================
运行: WDC Western Digital
====================================================================================================
[X] 超时 (180秒)

进度: [21/49]

====================================================================================================
运行: STX Seagate
====================================================================================================
================================================================================
🤖 美股 STX (Seagate) AI 交易信号生成器
================================================================================
生成时间: 2026-05-25 12:23:50
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_stx_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $814.95 (平均) / $1140.00 (最高)
   📊 分析師評級: buy (1.5/5, 22位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-05-22
   当前价格: $812.73
   今日成交量: 2,531,400

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        61.15  [中性]
MACD:            61.2360
MACD Signal:     69.2181  [死叉]
SMA 10:          $790.88
SMA 30:          $682.40  [多头]
布林带上轨:      $895.18
布林带下轨:      $602.09
当前价格位置:    71.9% (布林带内)
成交量:          2,531,400
20日平均量:      4,796,400  [缩量]
量比:            0.53x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$579.05
MA50斜率:        +7.951960
斜率百分比:      +1.3733%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.146
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Seagate (STX) Enters Exchange Agreements for $185.9M Senior Notes
   2. Up 195% YTD: 3 Reasons Why Seagate Stock Could Keep Rallying
   3. Seagate Debt Exchange Reshapes Capital Structure And Potential Shareho...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最新型態: 標準十字
   出現日期: 2026-05-22
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 空頭吞噬 (出現1次，日期: 2026-05-18)

   今日型態:
      ✨ 標準十字 - 多空平衡

型態評分調整: -2.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0698

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: $602.09
      • 关注压力位: $895.18

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
圖表已儲存: STX_chart_20260525.png

📱 快速摘要:
   股票: STX (Seagate)
   日期: 2026-05-22
   价格: $812.73
   信号: 持有 (HOLD)
   ⚪ AI準確度: 尚無數據


进度: [22/49]

====================================================================================================
运行: AMD Advanced Micro Devices
====================================================================================================
[X] 运行失败:


进度: [23/49]

====================================================================================================
运行: INTC Intel
====================================================================================================
[X] 运行失败:
Traceback (most recent call last):
  File "C:\Users\Silvi\Projects\trading-bot\get_trading_signal_intc.py", line 53, in <module>
    from stable_baselines3 import PPO
  File "C:\Users\Silvi\Projects\trading-bot\.venv\Lib\site-packages\stable_baselines3\__init__.py", line 3, in <module>
    from stable_baselines3.a2c import A2C
  File "C:\Users\Silvi\Projects\trading-bot\.venv\Lib\site-packages\stable_baselines3\a2c\__init__.py", line 1, in <module>
    from stable_baselines3.a2c.a2c import A2C
  File "C:\Users\Silvi\Projects\trading-bot\.venv\Lib\site-packages\stable_baselines3\a2c\a2c.py", line 3, in <module>
    import torch as th
  File "C:\Users\Silvi\Projects\trading-bot\.venv\Lib\site-packages\torch\__init__.py", line 281, in <module>
    _load_dll_libraries()
    ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Silvi\Projects\trading-bot\.venv\Lib\site-packages\torch\__init__.py", line 264, in _load_dll_libraries
    raise err
OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading "C:\Users\Silvi\Projects\trading-bot\.venv\Lib\site-packages\torch\lib\shm.dll" or one of its dependencies.


进度: [24/49]

====================================================================================================
运行: MCHP Microchip Technology
====================================================================================================
[X] 运行失败:
MemoryError


进度: [25/49]

====================================================================================================
运行: SNPS Synopsys
====================================================================================================
================================================================================
🤖 美股 SNPS (Synopsys) AI 交易信号生成器
================================================================================
生成时间: 2026-05-25 12:25:48
模型準確度: ⚪ AI準確度: 尚無數據
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_snps_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $539.69 (平均) / $650.00 (最高)
   📊 分析師評級: buy (1.8/5, 26位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-05-22
   当前价格: $524.74
   今日成交量: 1,873,100

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        68.42  [中性]
MACD:            14.5562
MACD Signal:     16.5519  [死叉]
SMA 10:          $507.11
SMA 30:          $485.39  [多头]
布林带上轨:      $525.08
布林带下轨:      $478.16
当前价格位置:    99.3% (布林带内)
成交量:          1,873,100
20日平均量:      1,554,925  [正常]
量比:            1.20x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$454.44
MA50斜率:        +1.474360
斜率百分比:      +0.3244%
趨勢判斷:        🟢 溫和上升
交易信號:        MA50微幅上揚，但未達1.0%

💡 說明: MA50微幅上揚，但未達1.0%，交易信號靜音

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.395
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Meta, Broadcom And Others Launch $125 Million UCLA AI Chip Hub
   2. Applied Materials Taps UCLA AI Chip Hub As Valuation Debate Grows
   3. Stock Market Week Ahead: Marvell, Dell And The Fed's Inflation Gauge

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最新型態: 上升缺口
   出現日期: 2026-05-22
   最近5天出現3個看漲型態，偏多頭

   看漲訊號 (3):
      • 蜻蜓十字 (出現1次，日期: 2026-05-18)
      • 多頭吞噬 (出現1次，日期: 2026-05-20)
      • 上升缺口 (出現1次，日期: 2026-05-22)

   看跌訊號 (1):
      • 墓碑十字 (出現1次，日期: 2026-05-19)

   今日型態:
      🚀 上升缺口 (缺口: 3.78)

型態評分調整: +7.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
✅ 檢測到 2 個突破型態:
   📈 [杯柄突破] 杯柄突破 $502.28 (量比偏低: 1.2x) (+12分)
   📈 [趨勢突破] 趨勢突破20日高 $519.71 (量比: 1.2x) (+10分)
   📊 總評分調整: +17分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -1.0000

🔴 信号: 卖出 (SELL)
   AI 模型强度: 1.00 / 1.00
   技术指标评分: 50 / 100
   综合建议强度: 0.50
   建议卖出比例: 50%
   建议卖出价格区间: $524.74 - $527.36

   📌 卖出理由:
      1. ⚠️ 上漲空間有限 (僅2.8%)
      2. MACD 死叉,趋势转弱
      3. 价格接近布林带上轨 (99.3%)

   💡 操作建议:
      • 适度卖出,建议卖出 50% 仓位
      • 保留部分仓位观察后续走势
      • 如果 RSI 继续上升,再卖出剩余仓位

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
圖表已儲存: SNPS_chart_20260525.png

📱 快速摘要:
   股票: SNPS (AMD)
   日期: 2026-05-22
   价格: $524.74
   信号: 卖出 (SELL)
   强度: 1.00
   ⚪ AI準確度: 尚無數據


进度: [26/49]

====================================================================================================
运行: MPWR Monolithic Power Systems
