====================================================================================================
批量运行所有西方股票交易信号生成器 (US + EU)
====================================================================================================
生成时间: 2026-02-10 03:10:52
总共 33 个股票
====================================================================================================

进度: [1/33]

====================================================================================================
运行: AAPL Apple
====================================================================================================
================================================================================
🤖 美股 AAPL (Apple) AI 交易信号生成器
================================================================================
生成时间: 2026-02-10 03:11:28
模型準確度: 🟡 AI準確度: 68.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aapl_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $292.70 (平均) / $350.00 (最高)
   📊 分析師評級: buy (2.0/5, 41位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: $273.23
   今日成交量: 22,876,855

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        80.98  [超买]
MACD:            2.5281
MACD Signal:     -0.4017  [金叉]
SMA 10:          $267.57
SMA 30:          $262.94  [多头]
布林带上轨:      $280.72
布林带下轨:      $240.97
当前价格位置:    81.2% (布林带内)
成交量:          22,876,855
20日平均量:      56,029,127  [缩量]
量比:            0.41x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$268.63
MA50斜率:        +0.065717
斜率百分比:      +0.0245%
趨勢判斷:        🟢 溫和上升
交易信號:        謹慎看多

💡 說明: MA50微幅上揚，趨勢偏多
✅ 已加载 AAPL 的特征重要性数据

📊 AAPL 动态权重计算结果:
   特征重要性总和: 0.4897
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  12 分 (特征重要性: 16.67%)
     • ma_trend      :  21 分 (特征重要性: 27.89%)
     • bb_position   :   3 分 (特征重要性:  4.41%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Kalshi Prediction Market Volume Hits Record Amid Surge in Super Bowl B...
   2. Stock Market Today: Dow Firm As Oracle Soars On This; AI Stock Clears ...
   3. Musk Says Apple Once 'Carpet Bombed' Tesla Engineers With Recruiting C...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天多空型態均衡

型態評分調整: +0.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.2413
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.24 / 1.00
   技术指标评分: 35.42606679201126 / 100
   综合建议强度: 0.09
   建议买入比例: 8%
   建议买入价格区间: $271.86 - $273.23

   ⚠️  警告:
      • ⚠️  RSI极度超买(81.0)且无强势特征,回调风险极高

   📌 买入理由:
      1. MACD金叉且为正值
      2. 均线多头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. 布林带偏强位置(81.2%)
      5. 📰 市场情绪正面 (+10分)
      6. 型態: W底成形

   💡 操作建议:
      • 谨慎买入 8%
      • 等待量能确认后再加仓
      • 设置止损: $259.57 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.300
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Kalshi Prediction Market Volume Hits Record Amid Surge in Super Bowl B...
   2. Stock Market Today: Dow Firm As Oracle Soars On This; AI Stock Clears ...
   3. Musk Says Apple Once 'Carpet Bombed' Tesla Engineers With Recruiting C...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: AAPL (Apple)
   日期: 2026-02-09
   价格: $273.23
   信号: 买入 (BUY)
   强度: 0.24
   🟡 AI準確度: 68.2/100


进度: [2/33]

====================================================================================================
运行: AEVA Aeva Technologies Inc
====================================================================================================
================================================================================
🤖 美股 AEVA (Aeva Technologies) AI 交易信号生成器
================================================================================
生成时间: 2026-02-10 03:12:56
模型準確度: 🟡 AI準確度: 63.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_aeva_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $24.11 (平均) / $33.00 (最高)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: $14.18
   今日成交量: 1,845,214

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        27.16  [超卖]
MACD:            -0.8655
MACD Signal:     -0.4635  [死叉]
SMA 10:          $13.11
SMA 30:          $15.54  [空头]
布林带上轨:      $22.15
布林带下轨:      $9.48
当前价格位置:    37.1% (布林带内)
成交量:          1,845,214
20日平均量:      3,302,335  [缩量]
量比:            0.56x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$14.86
MA50斜率:        +0.045492
斜率百分比:      +0.3061%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.200
情绪判断:     正面
评分调整:     +10 分

📰 热点新闻:
   1. Aeva Announces Date for Fourth Quarter and Full Year 2025 Results and ...
   2. Aeva to Participate in the Oppenheimer 11th Annual Emerging Growth Con...
   3. Aeva Selected by Forterra to Power Next-Generation Autonomous Defense ...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現1個看漲型態，偏多頭

   看漲訊號 (1):
      • 蜻蜓十字 (出現1次)

型態評分調整: +2.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.8661

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.87 / 1.00
   技术指标评分: 58 / 100
   综合建议强度: 0.58
   建议卖出比例: 57%
   建议卖出价格区间: $14.18 - $14.25

   📌 卖出理由:
      1. MACD 死叉,趋势转弱
      2. 短期均线下穿长期均线

   💡 操作建议:
      • 适度卖出,建议卖出 57% 仓位
      • 保留部分仓位观察后续走势
      • 如果 RSI 继续上升,再卖出剩余仓位

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: AEVA (Aeva Technologies)
   日期: 2026-02-09
   价格: $14.18
   信号: 卖出 (SELL)
   强度: 0.87
   🟡 AI準確度: 63.1/100


进度: [3/33]

====================================================================================================
运行: ALAB Astera Labs Inc
====================================================================================================
================================================================================
🤖 美股 ALAB (Astera Labs Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-02-10 03:13:33
模型準確度: 🟡 AI準確度: 68.3/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_alab_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $203.05 (平均) / $275.00 (最高)
   📊 分析師評級: buy (1.7/5, 19位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: $185.98
   今日成交量: 5,168,106

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        50.96  [中性]
MACD:            -0.8817
MACD Signal:     -1.3388  [金叉]
SMA 10:          $160.42
SMA 30:          $167.41  [空头]
布林带上轨:      $193.06
布林带下轨:      $142.43
当前价格位置:    86.0% (布林带内)
成交量:          5,168,106
20日平均量:      4,745,695  [正常]
量比:            1.09x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$163.77
MA50斜率:        +0.325021
斜率百分比:      +0.1985%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.400
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Three High Growth Companies With Significant Insider Ownership
   2. Astera Labs Expands Global Footprint with New Israel Design Center to ...
   3. 3 High Growth Companies With Strong Insider Ownership

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現1個看漲型態，偏多頭

   看漲訊號 (1):
      • 上升缺口 (出現1次)

型態評分調整: +2.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.1284

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.13 / 1.00
   技术指标评分: 26 / 100
   综合建议强度: 0.26
   建议卖出比例: 26%
   建议卖出价格区间: $185.98 - $186.91

   📌 卖出理由:
      1. 短期均线下穿长期均线
      2. 价格偏高,接近布林带上轨

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: ALAB (Astera Labs Inc)
   日期: 2026-02-09
   价格: $185.98
   信号: 卖出 (SELL)
   强度: 0.13
   🟡 AI準確度: 68.3/100


进度: [4/33]

====================================================================================================
运行: AMKR Amkor
====================================================================================================
================================================================================
🤖 美股 AMKR (Amkor) AI 交易信号生成器
================================================================================
生成时间: 2026-02-10 03:14:09
模型準確度: 🟡 AI準確度: 64.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_amkr_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $44.75 (平均) / $62.00 (最高)
   📊 分析師評級: hold (2.6/5, 8位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: $51.34
   今日成交量: 4,021,349

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        54.78  [中性]
MACD:            0.6561
MACD Signal:     1.1166  [死叉]
SMA 10:          $48.33
SMA 30:          $48.22  [多头]
布林带上轨:      $54.39
布林带下轨:      $44.39
当前价格位置:    69.5% (布林带内)
成交量:          4,021,349
20日平均量:      4,006,942  [正常]
量比:            1.00x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$45.58
MA50斜率:        +0.296857
斜率百分比:      +0.6513%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 AMKR 的特征重要性数据

📊 AMKR 动态权重计算结果:
   特征重要性总和: 0.4960
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 18.01%)
     • ma_trend      :  20 分 (特征重要性: 27.16%)
     • bb_position   :   3 分 (特征重要性:  4.43%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.003
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. 5 Value Stocks With Alluring EV-to-EBITDA Ratios to Scoop Up
   2. Amkor (AMKR) Q4 Earnings Report Preview: What To Look For
   3. Evaluating Amkor Technology (AMKR) After Its Recent Share Price Moment...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天多空型態均衡

   看漲訊號 (1):
      • 上升缺口 (出現1次)

   看跌訊號 (1):
      • 空頭吞噬 (出現1次)

型態評分調整: +0.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3869
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.39 / 1.00
   技术指标评分: 30 / 100
   综合建议强度: 0.12
   建议买入比例: 11%
   建议买入价格区间: $51.08 - $51.34

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. 成交量正常
      4. 布林带健康位置(69.5%)
      5. 💰 低价股加成 (NT$51.34 < 60, +10分)
      6. MA50趨勢向上 (+15分)
      7. 型態: W底成形

   💡 操作建议:
      • 谨慎买入 11%
      • 等待量能确认后再加仓
      • 设置止损: $48.77 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.003
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. 5 Value Stocks With Alluring EV-to-EBITDA Ratios to Scoop Up
   2. Amkor (AMKR) Q4 Earnings Report Preview: What To Look For
   3. Evaluating Amkor Technology (AMKR) After Its Recent Share Price Moment...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: AMKR (Amkor)
   日期: 2026-02-09
   价格: $51.34
   信号: 买入 (BUY)
   强度: 0.39
   🟡 AI準確度: 64.2/100


进度: [5/33]

====================================================================================================
运行: AVAV AeroVironment
====================================================================================================
================================================================================
🤖 美股 AVAV (AeroVironment) AI 交易信号生成器
================================================================================
生成时间: 2026-02-10 03:14:53
模型準確度: 🟢 AI準確度: 72.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_avav_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $391.44 (平均) / $450.00 (最高)
   📊 分析師評級: strong_buy (1.4/5, 16位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: $270.05
   今日成交量: 691,939

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        32.30  [中性]
MACD:            -12.0412
MACD Signal:     -3.9495  [死叉]
SMA 10:          $276.50
SMA 30:          $303.83  [空头]
布林带上轨:      $402.90
布林带下轨:      $219.67
当前价格位置:    27.5% (布林带内)
成交量:          691,939
20日平均量:      1,633,721  [缩量]
量比:            0.42x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$285.64
MA50斜率:        -0.433100
斜率百分比:      -0.1516%
趨勢判斷:        🔴 溫和下降
交易信號:        謹慎看空

💡 說明: MA50微幅下滑，趨勢偏空
✅ 已加载 AVAV 的特征重要性数据

📊 AVAV 动态权重计算结果:
   特征重要性总和: 0.4993
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.86%)
     • ma_trend      :  20 分 (特征重要性: 27.19%)
     • bb_position   :   3 分 (特征重要性:  4.88%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. The Autonomous Robotics Stock Wall Street Insiders Are Quietly Buying ...
   2. AeroVironment, Inc. (AVAV) a Strong Buy, Wall Street Projects 65% Upsi...
   3. AeroVironment Redefines Defense Role With BlueHalo Deal And New Progra...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 空頭吞噬 (出現1次)

型態評分調整: -2.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.3426
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.34 / 1.00
   技术指标评分: 5 / 100
   综合建议强度: 0.02

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!
      • MA50趨勢向下 (-10分)

   📌 买入理由:
      1. ⚠️  MACD死叉且为负值
      2. ⚠️  均线空头排列
      3. ⚠️  成交量严重不足(0.4x)
      4. 布林带偏低位置(27.5%) - 可能超跌
      5. 型態: W底成形

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $219.67

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.000
情绪判断:     中性
评分调整:     +0 分

📰 热点新闻:
   1. The Autonomous Robotics Stock Wall Street Insiders Are Quietly Buying ...
   2. AeroVironment, Inc. (AVAV) a Strong Buy, Wall Street Projects 65% Upsi...
   3. AeroVironment Redefines Defense Role With BlueHalo Deal And New Progra...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: AVAV (AeroVironment)
   日期: 2026-02-09
   价格: $270.05
   信号: 观望 (WAIT)
   强度: 0.34
   🟢 AI準確度: 72.1/100


进度: [6/33]

====================================================================================================
运行: AVGO Broadcom
====================================================================================================
================================================================================
🤖 美股 AVGO (Broadcom) AI 交易信号生成器
================================================================================
生成时间: 2026-02-10 03:15:33
模型準確度: 🟡 AI準確度: 63.9/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_avgo_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 89 天数据
   📊 分析師目標價: $458.59 (平均) / $535.00 (最高)
   📊 分析師評級: strong_buy (1.2/5, 45位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-06
   当前价格: $332.92
   今日成交量: 32,971,100

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        40.22  [中性]
MACD:            -7.5097
MACD Signal:     -7.2621  [死叉]
SMA 10:          $325.58
SMA 30:          $336.92  [空头]
布林带上轨:      $357.92
布林带下轨:      $306.99
当前价格位置:    50.9% (布林带内)
成交量:          32,971,100
20日平均量:      27,987,830  [正常]
量比:            1.18x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$351.09
MA50斜率:        -0.713813
斜率百分比:      -0.2033%
趨勢判斷:        🔴 明顯下降
交易信號:        避免買入

💡 說明: MA50明顯下滑，趨勢向下
✅ 已加载 AVGO 的特征重要性数据

📊 AVGO 动态权重计算结果:
   特征重要性总和: 0.4999
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.76%)
     • ma_trend      :  20 分 (特征重要性: 26.77%)
     • bb_position   :   4 分 (特征重要性:  5.46%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.600
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. S&P 500, Nasdaq Composite Rise as Technology, Communication Services A...
   2. Broadcom Stock Sees Improved Relative Strength Rating
   3. US Equity Indexes Rise in Midday Trading as Technology Gains; Dow Rema...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天出現1個看跌型態，偏空頭

   看跌訊號 (1):
      • 空頭吞噬 (出現1次)

型態評分調整: -2.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.4518

🔴 信号: 卖出 (SELL)
   AI 模型强度: 0.45 / 1.00
   技术指标评分: 43 / 100
   综合建议强度: 0.43
   建议卖出比例: 43%
   建议卖出价格区间: $332.92 - $334.58

   📌 卖出理由:
      1. MA50趨勢向下 (-0.20%)
      2. MACD 死叉,趋势转弱
      3. 短期均线下穿长期均线

   💡 操作建议:
      • AI 建议卖出,但技术指标支持度较弱
      • 可考虑小幅减仓 10-20%
      • 密切关注 MACD 和 RSI 变化

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: AVGO (Broadcom)
   日期: 2026-02-06
   价格: $332.92
   信号: 卖出 (SELL)
   强度: 0.45
   🟡 AI準確度: 63.9/100


进度: [7/33]

====================================================================================================
运行: ETN Eaton
====================================================================================================
================================================================================
🤖 美股 ETN (Eaton) AI 交易信号生成器
================================================================================
生成时间: 2026-02-10 03:16:08
模型準確度: 🟡 AI準確度: 69.2/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_etn_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $403.80 (平均) / $552.00 (最高)
   📊 分析師評級: buy (1.8/5, 26位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: $379.35
   今日成交量: 1,681,193

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        75.53  [超买]
MACD:            10.1078
MACD Signal:     6.4153  [金叉]
SMA 10:          $358.91
SMA 30:          $338.84  [多头]
布林带上轨:      $377.15
布林带下轨:      $316.05
当前价格位置:    103.6% (布林带内)
成交量:          1,681,193
20日平均量:      3,189,189  [缩量]
量比:            0.53x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$336.77
MA50斜率:        +0.716140
斜率百分比:      +0.2127%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 ETN 的特征重要性数据

📊 ETN 动态权重计算结果:
   特征重要性总和: 0.5002
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 17.65%)
     • ma_trend      :  21 分 (特征重要性: 27.87%)
     • bb_position   :   3 分 (特征重要性:  4.50%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.784
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. ENS vs. ETN: Which Stock Should Value Investors Buy Now?
   2. Eaton named to FORTUNE’s 2026 World’s Most Admired Companies list for ...
   3. 3 AI Infrastructure Stocks Set to Win From $500 Billion in Capex This ...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   最近5天多空型態均衡

型態評分調整: +0.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
✅ 檢測到 2 個突破型態:
   📈 [杯柄突破] 杯柄突破 $357.78 (量比偏低: 0.5x) (+12分)
   📈 [趨勢突破] 趨勢突破20日高 $377.12 (量比: 0.5x) (+10分)
   📊 總評分調整: +17分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: -0.0844

🟡 信号: 持有 (HOLD)
   市场观望,暂不操作

   💡 操作建议:
      • 继续观察市场走势
      • 关注支撑位: $316.05
      • 关注压力位: $377.15

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: ETN (Eaton)
   日期: 2026-02-09
   价格: $379.35
   信号: 持有 (HOLD)
   🟡 AI準確度: 69.2/100


进度: [8/33]

====================================================================================================
运行: GOOG Google
====================================================================================================

════════════════════════════════════════════════════════════════════════════════
  🤖 美股 GOOG (Google) AI 交易信号生成器 V2
════════════════════════════════════════════════════════════════════════════════
   📅 生成時間: 2026-02-10 03:16:34
   📊 模型準確度: 🟡 AI準確度: 63.0/100
   ✅ AI 模型載入成功
   ✅ 成功下載 90 天數據

────────────────────────────────────────────────────────────────────────────────
📊 技術指標摘要
────────────────────────────────────────────────────────────────────────────────
   股票代碼                 GOOG (Google)
   當前價格                 $324.97
   數據日期                 2026-02-09

   RSI (14)             52.73  [中性]
   MACD                 2.9420  [死叉]
   SMA 10/30            $334.68 / $328.06  [多頭]
   布林帶                  $321.37 - $344.55
   量比                   0.77x  [正常]

   分析師目標價               $354.82 (+9.2%)
   分析師評級                strong_buy (17位)

────────────────────────────────────────────────────────────────────────────────
📊 MA50 趨勢分析
────────────────────────────────────────────────────────────────────────────────
   當前 MA50              $322.41
   MA50 斜率              +0.1243%
   趨勢判斷                 🟢 強勢上升

────────────────────────────────────────────────────────────────────────────────
📊 結構型態分析 (W底/鍋底)
────────────────────────────────────────────────────────────────────────────────
未發現明顯 W底 或 鍋底 型態

────────────────────────────────────────────────────────────────────────────────
📊 蠟燭圖型態分析
────────────────────────────────────────────────────────────────────────────────
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   😴 未發現顯著蠟燭圖型態 (盤整中)

────────────────────────────────────────────────────────────────────────────────
📊 市場情緒分析 (FinBERT)
────────────────────────────────────────────────────────────────────────────────
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.310
情绪判断:     正面
评分调整:     +20 分

📰 热点新闻:
   1. Sector Update: Energy Stocks Rise Monday Afternoon
   2. Reddit Found the One Thing AI Can't Replicate--And It's Worth Billions
   3. Cathie Wood Loads Up AMD and Google Stocks Amid Tech Selloff
✅ 已加载 GOOG 的特征重要性数据

📊 GOOG 动态权重计算结果:
   特征重要性总和: 0.5054
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  12 分 (特征重要性: 17.22%)
     • ma_trend      :  21 分 (特征重要性: 29.07%)
     • bb_position   :   3 分 (特征重要性:  4.25%)
     • volume        :  30 分 (固定)

────────────────────────────────────────────────────────────────────────────────
📊 AI 交易信號
────────────────────────────────────────────────────────────────────────────────
   模型輸出動作值: +0.1887
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

╔══════════════════════════════════════════════════════════╗
║  ⏸️ 交易信號: WAIT                 強度: 0.01  ║
║  📈 技術評分: 5/100                              ║
╠══════════════════════════════════════════════════════════╣
║  • 建議價格區間: $323.35 - $324.97                              ║
║  • 止損設置: $308.72 (-5%)                                    ║
║  • ✓ ⚠️  MACD死叉                                           ║
║  • ✓ 均线多头排列                                               ║
║  • ✓ ⚠️  成交量不足(0.8x)                                      ║
╚══════════════════════════════════════════════════════════╝

   ⚠️ 警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

════════════════════════════════════════════════════════════
  🔥 加碼條件檢查
════════════════════════════════════════════════════════════
   MA50 上升趨勢            ✅ 上升            (斜率 +0.1243%)
   結構型態完成               ❌ 未完成           (無明顯型態)
   量能健康                 ❌ 嚴重縮量          (量比 0.77x)
────────────────────────────────────────────────────────────
   🎯 結論: ⚠️ 僅滿足 1/3 條件，建議觀望
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
  ⚠️ 風險提示
════════════════════════════════════════════════════════════
   • 本信號由 AI 模型生成，僅供參考
   • 股市有風險，投資需謹慎
   • 請根據自身風險承受能力做出決策
════════════════════════════════════════════════════════════

╔════════════════════════════════════════╗
║        📱 快速摘要                   ║
╠════════════════════════════════════════╣
║  股票: GOOG (Google)                 ║
║  日期: 2026-02-09                   ║
║  價格: $324.97                        ║
║  信號: 買入 (1/3條件滿足)        ║
╚════════════════════════════════════════╝

✅ 信號生成成功!

📊 生成 K 線圖...
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.



进度: [9/33]

====================================================================================================
运行: HTGC Hercules Capital Inc
====================================================================================================
================================================================================
🤖 美股 HTGC (Hercules Capital Inc) AI 交易信号生成器
================================================================================
生成时间: 2026-02-10 03:17:14
模型準確度: 🟡 AI準確度: 65.8/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_htgc_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $20.92 (平均) / $25.00 (最高)
   📊 分析師評級: buy (1.6/5, 9位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: $16.70
   今日成交量: 1,755,396

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        24.13  [超卖]
MACD:            -0.4758
MACD Signal:     -0.2194  [死叉]
SMA 10:          $17.67
SMA 30:          $18.37  [空头]
布林带上轨:      $19.96
布林带下轨:      $16.45
当前价格位置:    7.1% (布林带内)
成交量:          1,755,396
20日平均量:      1,698,109  [正常]
量比:            1.03x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$18.46
MA50斜率:        -0.018580
斜率百分比:      -0.1006%
趨勢判斷:        🔴 溫和下降
交易信號:        謹慎看空

💡 說明: MA50微幅下滑，趨勢偏空
✅ 已加载 HTGC 的特征重要性数据

📊 HTGC 动态权重计算结果:
   特征重要性总和: 0.5078
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  14 分 (特征重要性: 19.02%)
     • ma_trend      :  20 分 (特征重要性: 26.83%)
     • bb_position   :   3 分 (特征重要性:  4.94%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.125
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Hercules Capital Prices Institutional Notes Offering of $300.0 Million...
   2. Hercules Capital Issues New Notes While Shares Screen As Undervalued
   3. Billions wiped off ‘shadow banks’ as AI threatens wave of defaults

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   😴 未發現顯著蠟燭圖型態 (盤整中)

型態評分調整: +0.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
   未檢測到進階突破型態

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.6430
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟡 信号: 观望 (WAIT)
   AI 模型强度: 0.64 / 1.00
   技术指标评分: 10 / 100
   综合建议强度: 0.06

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!
      • MA50趨勢向下 (-5分)

   📌 买入理由:
      1. ⚠️  MACD死叉且为负值
      2. ⚠️  均线空头排列
      3. 成交量正常
      4. 布林带极低位置(7.1%) - 超跌反弹机会
      5. 💰 超低价股加成 (NT$16.70 < 30, +15分)
      6. 📰 市场情绪中性 (+5分)
      7. 型態: W底成形

   💡 操作建议:
      • AI建议买入,但技术面支持度不足
      • 建议观望,等待成交量放大
      • 关注支撑位: $16.45

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.125
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Hercules Capital Prices Institutional Notes Offering of $300.0 Million...
   2. Hercules Capital Issues New Notes While Shares Screen As Undervalued
   3. Billions wiped off ‘shadow banks’ as AI threatens wave of defaults

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: HTGC (Hercules Capital Inc)
   日期: 2026-02-09
   价格: $16.70
   信号: 观望 (WAIT)
   强度: 0.64
   🟡 AI準確度: 65.8/100


进度: [10/33]

====================================================================================================
运行: MU Micron
====================================================================================================
================================================================================
🤖 美股 MU (Micron) AI 交易信号生成器
================================================================================
生成时间: 2026-02-10 03:17:54
模型準確度: 🟡 AI準確度: 69.1/100
================================================================================

📦 加载 AI 模型: C:\Users\Silvi\Projects\trading-bot\ppo_mu_improved
✅ 模型加载成功!

📊 下载最新市场数据...
✅ 成功下载 90 天数据
   📊 分析師目標價: $374.54 (平均) / $500.00 (最高)
   📊 分析師評級: buy (1.6/5, 39位分析師)

🔧 计算技术指标...
✅ 最新数据日期: 2026-02-09
   当前价格: $385.61
   今日成交量: 22,844,622

🧠 AI 模型分析中...

================================================================================
📊 技术指标分析
================================================================================
RSI (14):        54.72  [中性]
MACD:            23.3547
MACD Signal:     30.0493  [死叉]
SMA 10:          $409.60
SMA 30:          $363.10  [多头]
布林带上轨:      $453.57
布林带下轨:      $321.75
当前价格位置:    48.4% (布林带内)
成交量:          22,844,622
20日平均量:      38,067,211  [缩量]
量比:            0.60x

================================================================================
📈 MA50趨勢分析
================================================================================
當前MA50:        NT$316.96
MA50斜率:        +3.435853
斜率百分比:      +1.0840%
趨勢判斷:        🟢 強勢上升
交易信號:        強烈買入信號

💡 說明: MA50強勢上揚，趨勢明確向上
✅ 已加载 MU 的特征重要性数据

📊 MU 动态权重计算结果:
   特征重要性总和: 0.5050
   权重分配:
     • analyst_target:  20 分 (分析師共識)
     • macd          :  13 分 (特征重要性: 18.52%)
     • ma_trend      :  20 分 (特征重要性: 26.82%)
     • bb_position   :   3 分 (特征重要性:  5.16%)
     • volume        :  30 分 (固定)

================================================================================
📰 市场情绪分析 (FinBERT NLP Engine)
================================================================================
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！
================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.106
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Why Did Micron Stock Drop on Monday?
   2. Why Micron Technology Stock Is Down Today
   3. Why VanEck Semiconductor ETF -- the Best AI ETF, in My View -- Gained ...

================================================================================
📊 蠟燭圖型態分析
================================================================================
================================================================================
📊 蠟燭圖型態分析 (CIO 嚴格標準)
================================================================================
   😴 未發現顯著蠟燭圖型態 (盤整中)

型態評分調整: +0.0 分

================================================================================
📐 結構型態分析 (W底/鍋底)
================================================================================
未發現明顯 W底 或 鍋底 型態

================================================================================
🚀 進階突破型態檢測
================================================================================
✅ 檢測到 1 個突破型態:
   📈 [杯柄突破] 杯柄突破 $365.81 (量比偏低: 0.5x) (+12分)
   📊 總評分調整: +12分

================================================================================
🎯 AI 交易信号
================================================================================
模型输出动作值: +0.6137
🤖 正在初始化 FinBERT 模型...
✅ FinBERT 模型载入完成！

🟢 信号: 买入 (BUY)
   AI 模型强度: 0.61 / 1.00
   技术指标评分: 42 / 100
   综合建议强度: 0.26
   建议买入比例: 25%
   建议买入价格区间: $383.68 - $385.61

   ⚠️  警告:
      • ⚠️  MACD死叉,趋势转弱,不应买入!

   📌 买入理由:
      1. ⚠️  MACD死叉
      2. 均线多头排列
      3. ⚠️  成交量不足(0.6x)
      4. 布林带中性位置(48.4%)
      5. 📰 市场情绪中性 (+5分)
      6. MA50趨勢向上 (+15分)
      7. 型態: W底成形
      8. 🚀 杯柄突破 $365.81 (量比偏低: 0.5x)

   💡 操作建议:
      • 谨慎买入 25%
      • 等待量能确认后再加仓
      • 设置止损: $366.33 (-5%)

================================================================================
🗞️  市场情绪分析 (FinBERT)
================================================================================
新闻数量:     10 则
情绪分数:     +0.106
情绪判断:     中性
评分调整:     +5 分

📰 热点新闻:
   1. Why Did Micron Stock Drop on Monday?
   2. Why Micron Technology Stock Is Down Today
   3. Why VanEck Semiconductor ETF -- the Best AI ETF, in My View -- Gained ...

================================================================================
⚠️  风险提示
================================================================================
   • 本信号由 AI 模型生成,仅供参考,不构成投资建议
   • 股市有风险,投资需谨慎
   • 请根据自身风险承受能力做出投资决策
   • 建议结合其他分析方法综合判断
================================================================================

✅ 信号生成成功!
   圖表生成失敗: Can't find a usable init.tcl in the following directories: 
    C:/Users/Silvi/AppData/Local/Programs/Python/Python313/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/lib/tcl8.6 C:/Users/Silvi/AppData/Local/Programs/Python/library C:/Users/Silvi/AppData/Local/Programs/library C:/Users/Silvi/AppData/Local/Programs/tcl8.6.14/library C:/Users/Silvi/AppData/Local/tcl8.6.14/library



This probably means that Tcl wasn't installed properly.


📱 快速摘要:
   股票: MU (Micron)
   日期: 2026-02-09
   价格: $385.61
   信号: 买入 (BUY)
   强度: 0.61
   🟡 AI準確度: 69.1/100
