import yfinance as yf
import pandas as pd
import numpy as np

class YahooFinanceDataRetriever:
    """
    從Yahoo Finance抓取股票資料
    """
    
    def __init__(self):
        pass
    
    def get_stock_data(self, ticker):
        """
        抓取單一股票資料
        
        參數:
        - ticker: 股票代碼 (例如: '2330.TW' 代表台積電)
        """
        try:
            stock = yf.Ticker(ticker)
            info = stock.info
            
            # 取得需要的資料
            data = {
                'ticker': ticker,
                'name': info.get('longName', ticker),
                'price': info.get('currentPrice', info.get('regularMarketPrice', None)),
                'eps': info.get('trailingEps', None),  # 過去12個月EPS
                'forward_eps': info.get('forwardEps', None),  # 預估EPS
                'pe_ratio': info.get('trailingPE', None),  # 當前本益比
                'forward_pe': info.get('forwardPE', None),  # 預估本益比
                'sector': info.get('sector', 'Unknown'),
                'industry': info.get('industry', 'Unknown'),
                'market_cap': info.get('marketCap', None),
            }
            
            return data
            
        except Exception as e:
            print(f"錯誤：無法抓取 {ticker} 的資料 - {str(e)}")
            return None
    
    def get_multiple_stocks(self, tickers):
        """
        批量抓取多檔股票
        
        參數:
        - tickers: 股票代碼列表，例如 ['2330.TW', '2454.TW', '2317.TW']
        """
        stocks_data = []
        
        for ticker in tickers:
            print(f"正在抓取 {ticker} 的資料...")
            data = self.get_stock_data(ticker)
            if data:
                stocks_data.append(data)
        
        return stocks_data
    
    def calculate_industry_avg_pe(self, stocks_data):
        """
        計算同產業平均本益比
        """
        df = pd.DataFrame(stocks_data)
        
        # 按產業分組計算平均PE
        industry_pe = df.groupby('industry')['pe_ratio'].mean().to_dict()
        
        # 為每檔股票加上產業平均PE
        for stock in stocks_data:
            stock['industry_pe'] = industry_pe.get(stock['industry'], None)
        
        return stocks_data
    
    def format_for_valuation(self, stocks_data):
        """
        轉換成估值分析所需的格式
        """
        formatted_data = []
        
        for stock in stocks_data:
            if stock['price'] and stock['eps'] and stock['industry_pe']:
                formatted_data.append({
                    'name': stock['name'],
                    'ticker': stock['ticker'],
                    'price': stock['price'],
                    'eps': stock['eps'],
                    'industry_pe': round(stock['industry_pe'], 2),
                    'sector': stock['sector']
                })
        
        return formatted_data


class PERatioValuation:
    """
    使用本益比找便宜股
    """
    
    def calculate_pe_ratio(self, stock_price, eps):
        if eps <= 0:
            return None
        return stock_price / eps
    
    def find_undervalued_by_pe(self, stock_price, eps, industry_avg_pe):
        current_pe = self.calculate_pe_ratio(stock_price, eps)
        
        if current_pe is None:
            return {
                'status': '不適用',
                'reason': 'EPS為負值'
            }
        
        fair_value = eps * industry_avg_pe
        discount = (fair_value - stock_price) / fair_value * 100
        
        return {
            'stock_price': round(stock_price, 2),
            'eps': round(eps, 2),
            'current_pe': round(current_pe, 2),
            'industry_avg_pe': round(industry_avg_pe, 2),
            'fair_value': round(fair_value, 2),
            'discount_percentage': round(discount, 2),
            'undervalued': current_pe < industry_avg_pe * 0.85,
            'recommendation': self._get_recommendation(current_pe, industry_avg_pe)
        }
    
    def _get_recommendation(self, current_pe, industry_pe):
        ratio = current_pe / industry_pe
        
        if ratio < 0.7:
            return '強力買入 - 大幅低估'
        elif ratio < 0.9:
            return '買入 - 略為低估'
        elif ratio < 1.1:
            return '持有 - 合理價格'
        elif ratio < 1.3:
            return '觀望 - 略為高估'
        else:
            return '賣出 - 大幅高估'


class StockScreener:
    """
    篩選便宜股票
    """
    
    def __init__(self):
        self.pe_valuation = PERatioValuation()
    
    def screen_stocks(self, stocks_data):
        results = []
        
        for stock in stocks_data:
            analysis = self.pe_valuation.find_undervalued_by_pe(
                stock['price'],
                stock['eps'],
                stock['industry_pe']
            )
            
            results.append({
                'name': stock['name'],
                'ticker': stock.get('ticker', ''),
                **analysis
            })
        
        df = pd.DataFrame(results)
        
        # 篩選低估股票並排序
        undervalued = df[df['undervalued'] == True].sort_values(
            'discount_percentage', ascending=False
        )
        
        return undervalued


# 主程式
if __name__ == "__main__":
    
    # 1. 定義要分析的台股代碼
    taiwan_stocks = [
        '2330.TW',  # 台積電
        '2454.TW',  # 聯發科
        '2317.TW',  # 鴻海
        '2308.TW',  # 台達電
        '2882.TW',  # 國泰金
        '2891.TW',  # 中信金
        '2412.TW',  # 中華電
        '1301.TW',  # 台塑
        '1303.TW',  # 南亞
        '2881.TW',  # 富邦金
    ]
    
    print("=" * 60)
    print("開始從Yahoo Finance抓取資料...")
    print("=" * 60)
    
    # 2. 抓取資料
    retriever = YahooFinanceDataRetriever()
    raw_data = retriever.get_multiple_stocks(taiwan_stocks)
    
    # 3. 計算產業平均PE
    data_with_industry_pe = retriever.calculate_industry_avg_pe(raw_data)
    
    # 4. 格式化資料
    formatted_data = retriever.format_for_valuation(data_with_industry_pe)
    
    print("\n" + "=" * 60)
    print("抓取到的股票資料：")
    print("=" * 60)
    df_raw = pd.DataFrame(formatted_data)
    print(df_raw.to_string(index=False))
    
    # 5. 篩選便宜股
    print("\n" + "=" * 60)
    print("開始分析便宜股...")
    print("=" * 60)
    
    screener = StockScreener()
    undervalued_stocks = screener.screen_stocks(formatted_data)
    
    if len(undervalued_stocks) > 0:
        print("\n找到以下便宜股：")
        print(undervalued_stocks.to_string(index=False))
    else:
        print("\n目前沒有找到明顯被低估的股票")
    
    # 6. 儲存結果到CSV
    if len(undervalued_stocks) > 0:
        undervalued_stocks.to_csv('便宜股分析結果.csv', index=False, encoding='utf-8-sig')
        print("\n結果已儲存到：便宜股分析結果.csv")